/* config.hin.  Generated automatically from configure.ac by autoheader.  */

/*@-constmacros@*/

/* The directory where Splint's library files live */
#undef DEFAULT_LARCHPATH

/* Splint's imports directory */
#undef DEFAULT_LCLIMPORTDIR

/* system include directory */
#undef GCC_INCLUDE_DIR

/* alternate include directory */
#undef GCC_INCLUDE_DIR2

/* String describing who compiled this binary and how */
#undef LCL_COMPILE

/* Splint's version number */
#undef LCL_PARSE_VERSION

/* Define to disable support LCL files */
#undef NOLCL

/* Splint's version number and configure/build date */
#undef SPLINT_VERSION

/* The system's main include directory */
#undef SYSTEM_LIBDIR

/* Define if you're on a Unixy system */
#undef UNIX

/* drl: can't get autoheader to work so I had to enter these manually.
 figure out autoheader at some point... */

#undef UNAME
 
#undef BUILD
#undef HOST
#undef TARGET

#undef BUILD_ALIAS
#undef HOST_ALIAS
#undef TARGET_ALIAS

#undef BUILD_CPU
#undef HOST_CPU
#undef TARGET_CPU

#undef BUILD_VENDOR
#undef HOST_VENDOR
#undef TARGET_VENDOR

#undef BUILD_OS
#undef HOST_OS
#undef TARGET_OS

/* Define if `lex' declares `yytext' as a `char *' by default, not a `char[]'.
   */
#undef YYTEXT_POINTER

/*@=constmacros@*/
