#
# splint Makefile for GNU Make on OS/2 systems
#
# Derived from original Unix makefile by Herbert
#

include ../os2/make.vars

top_builddir = ..

UnixHeaders = stdio.h stdlib.h

splintlib_DATA = \
  standard.h standard.lcd standardstrict.lcd posix.h posix.lcd posixstrict.lcd\
  unix.h unix.lcd unixstrict.lcd CTrait.syms CTraitGen.lcl bool.h \
  file.mts file.xh filerw.mts filerw.xh \
  lclinit.lci linux.h lslinit.lsi tainted.mts tainted.xh \
  stdio.h stdlib.h $(UnixHeaders)

EXTRA_DIST = $(splintlib_DATA)

CLEANFILES = posix.lcd standard.lcd unix.lcd \
             posixstrict.lcd  standardstrict.lcd  unixstrict.lcd


SPLINT = $(top_builddir)/src/splint$(EXEEXT)

subdir = lib
CONFIG_HEADER = $(top_builddir)/config.h
DATA = $(splintlib_DATA)

DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)

all: $(DATA)

$(SPLINT):
	cd $(top_builddir)/src; $(MAKE) -f Makefile.os2

clean: 
	$(RM) -f $(CLEANFILES)

standard.lcd: standard.h $(SPLINT)
	-$(SPLINT) -nof -nolib +impconj standard.h -dump standard
	@touch $@

standardstrict.lcd: standard.h $(SPLINT)
	-$(SPLINT) -nof -nolib +impconj -DSTRICT standard.h -dump standardstrict
	@touch $@

posix.lcd: standard.h posix.h $(SPLINT)
	-$(SPLINT) -nof -nolib +impconj standard.h posix.h -dump posix
	@touch $@

posixstrict.lcd: standard.h posix.h $(SPLINT)
	-$(SPLINT) -nof -nolib +impconj -DSTRICT standard.h posix.h -dump posixstrict
	@touch $@

unix.lcd: standard.h posix.h unix.h $(UnixHeaders) $(SPLINT)
	-$(SPLINT) -supcounts -nof -incondefs -nolib +impconj standard.h posix.h unix.h stdio.h stdlib.h -dump unix
	@touch $@

unixstrict.lcd: standard.h posix.h unix.h $(UnixHeaders) $(SPLINT)
	-$(SPLINT) -supcounts -nof -incondefs -nolib +impconj -DSTRICT standard.h posix.h unix.h  stdio.h stdlib.h  -dump unixstrict
	@touch $@
