;;LCLint Dump: posixstrict.lcd
;;LCLint 3.0b-alpha --- 20 June 2001
;;lib:166
;;ctTable
0 u-2 19 38
0 p1|-2 20 39
0 b-2 21 40
0 p3|-2 22 41
0 p4|-2 23 42
0 p5|-2 24 43
0 p6|-2 25 44
0 p7|-2 26 45
0 p8|-2 27 46
0 p9|-2 28 47
0 p10|-2 29 48
0 p11|-2 30 49
0 p12|-2 31 50
0 p13|-2 32 51
0 p14|-2 33 52
0 p15|-2 34 53
0 p16|-2 35 54
0 p17|-2 36 55
0 p18|-2 37 56
1 t0|0 288 816
1 t1|1&
1 t2|2&
1 t3|3&
1 t4|4 289 817
1 t5|5&
1 t6|6&
1 t7|7&
1 t8|8&
1 t9|9&
1 t10|10&
1 t11|11&
1 t12|12&
1 t13|13&
1 t14|14&
1 t15|15&
1 t16|16&
1 t17|17&
1 t18|18&
2 y0|0&
2 y1|1&
2 y2|2&
2 y3|3&
2 y4|4&
2 y5|5&
2 y6|6&
2 y7|7&
2 y8|8&
2 y9|9&
2 y10|10&
2 y11|11&
2 y12|12&
2 y13|13&
2 y14|14&
2 y15|15&
2 y16|16&
2 y17|17&
2 y18|18&
-2 ?!
0 a0|&
0 s10|&
0 s11|&
0 s12|&
0 s23|&
0 s24|&
0 s25|&
0 s26|-1 357 -1
0 s27|&
0 a28|-1 375 -1
3 C0.5/20|!
3 C0.68/2|!
3 f0 (2|@7|$#,)!
3 f1 (2|@7|$#,)!
3 f0 (5|$#,)!
3 f2 (5|$#,)!
3 f0 (5|$#,)!
3 f2 (5|$#,)!
3 f0 (5|$#,)!
3 f2 (5|$#,)!
3 f0 (5|$#,)!
3 f2 (5|$#,)!
3 f0 (5|$#,)!
3 f2 (5|$#,)!
3 f0 (5|$#,)!
3 f2 (5|$#,)!
3 f0 (5|$#,)!
3 f2 (5|$#,)!
3 f0 (5|$#,)!
3 f2 (5|$#,)!
3 f0 (5|$#,)!
3 f2 (5|$#,)!
3 f0 (5|$#,)!
3 f2 (5|$#,)!
3 f0 (5|$#,)!
3 f2 (5|$#,)!
3 f0 (5|$#,)!
3 f4 (5|$#,)!
3 f0 (5|$#,)!
3 f4 (5|$#,)!
3 Slconv{23|@1|0@0@3&#decimal_point,23|@1|0@0@3&#thousands_sep,23|@1|0@0@3&#grouping,23|@1|0@0@3&#int_curr_symbol,23|@1|0@0@3&#currency_symbol,23|@1|0@0@3&#mon_decimal_point,23|@1|0@0@3&#mon_thousands_sep,23|@1|0@0@3&#mon_grouping,23|@1|0@0@3&#positive_sign,23|@1|0@0@3&#negative_sign,4|@1|^#int_frac_digits,4|@1|^#frac_digits,4|@1|^#p_cs_precedes,4|@1|^#p_sep_by_space,4|@1|^#n_cs_precedes,4|@1|^#n_sep_by_space,4|@1|^#p_sign_posn,4|@1|^#n_sign_posn,}!
0 s45|-1 105 -1
3 f0 (5|$#,23|0@5@7&#,)!
3 f19 (5|$#,23|0@5@7&#,)!
3 f23 (5|$#,23|0@5@7&#,)!
3 f0 ()!
3 f19 ()!
1 t99|99&
3 f105 ()!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,17|$#,)!
3 f17 (17|$#,17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,5|$#,)!
3 f17 (17|$#,5|$#,)!
3 f0 (17|$#,24|4@0@7&#,)!
3 f17 (17|$#,24|4@0@7&#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,17|$#,)!
3 f17 (17|$#,17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,36|4@0@7&#,)!
3 f17 (17|$#,36|4@0@7&#,)!
3 f0 (17|$#,17|$#,)!
3 f17 (17|$#,17|$#,)!
0 a123|&
3 f0 (151|4@0@7&#,)!
3 f5 (151|4@0@7&#,)!
3 f0 (151|$#,5|$#,)!
3 f1 (151|$#,5|$#,)!
0 s132|&
3 ?!
3 f157 (5|$#,)!
3 f1 (5|$#,)^160
1 t159|159&
3 ?!
3 f161 (5|$#,)!
3 f1 (5|$#,)^164
1 t163|163&
3 ?!
3 f165 (5|$#,)!
3 f1 (5|$#,)^168
1 t167|167&
3 ?!
3 f169 (5|$#,)!
3 f1 (5|$#,)^172
1 t171|171&
3 f0 (5|$#,172|0@5@7&#,)!
3 f19 (5|$#,172|0@5@7&#,)^175
1 t174|174&
3 ?!
3 f176 (5|$#,)!
3 f19 (5|$#,)!
3 f1 (5|$#,172|0@5@7&#,)!
3 f1 (5|$#,)!
3 f180 (5|$#,172|0@5@7&#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
0 a138|&
3 f0 (184|4@0@7&#,!.,)!
3 f1 (184|4@0@7&#,!.,)!
3 f0 (184|$#,)!
3 f1 (184|$#,)!
0 a141|-1 191 -1
0 a142|-1 263 -1
1 t189|189&
3 f0 (23|$#,)!
3 f5 (23|$#,)!
3 f0 (23|$#,23|$#,)!
3 f5 (23|$#,23|$#,)!
3 f0 ()!
3 f19 ()!
3 f191 ()!
3 f0 (23|@5|4@5@7&#,)!
3 f19 (23|@5|4@5@7&#,)!
3 f23 (23|@5|4@5@7&#,)!
3 f0 (191|$#,)!
3 f5 (191|$#,)!
3 f0 (191|0@5@7&#,)!
3 f5 (191|0@5@7&#,)!
3 f0 (23|$#,23|$#,)!
3 f19 (23|$#,23|$#,)!
3 f191 (23|$#,23|$#,)!
3 f0 (23|$#,23|$#,191|$#,)!
3 f19 (23|$#,23|$#,191|$#,)!
3 f191 (23|$#,23|$#,191|$#,)!
3 f0 (191|$#,23|0@5@19@2@0#,)!
3 f1 (191|$#,23|0@5@19@2@0#,)!
3 f0 (191|$#,23|0@5@19@2@0#,5|$#,63|$#,)!
3 f5 (191|$#,23|0@5@19@2@0#,5|$#,63|$#,)!
3 f0 (191|$#,23|$#,!.,)!
3 f5 (191|$#,23|$#,!.,)!
3 f0 (191|$#,23|$#,!.,)!
3 f5 (191|$#,23|$#,!.,)!
3 f0 (23|$#,!.,)!
3 f5 (23|$#,!.,)!
3 f0 (23|$#,!.,)!
3 f5 (23|$#,!.,)!
3 f0 (23|4@0@7&#,23|$#,!.,)!
3 f5 (23|4@0@7&#,23|$#,!.,)!
3 f0 (23|4@0@7&#,23|$#,!.,)!
3 f5 (23|4@0@7&#,23|$#,!.,)!
3 f0 (191|$#,23|$#,184|$#,)!
3 f5 (191|$#,23|$#,184|$#,)!
3 f0 (23|$#,184|$#,)!
3 f5 (23|$#,184|$#,)!
3 f0 (23|4@0@7&#,23|$#,184|$#,)!
3 f5 (23|4@0@7&#,23|$#,184|$#,)!
3 f0 (191|$#,)!
3 f5 (191|$#,)!
3 f0 (23|@5|4@0@7&#,5|$#,191|$#,)!
3 f19 (23|@5|4@0@7&#,5|$#,191|$#,)!
3 f23 (23|@5|4@0@7&#,5|$#,191|$#,)!
3 C0.5/4|!
3 f0 (239|$#,191|$#,)!
3 f5 (239|$#,191|$#,)!
3 f0 (23|$#,191|$#,)!
3 f5 (23|$#,191|$#,)!
3 f0 (191|@7|$#,)!
3 f5 (191|@7|$#,)!
3 f0 ()!
3 f5 ()!
3 f0 (23|4@0@7&#,)!
3 f19 (23|4@0@7&#,)!
3 f23 (23|4@0@7&#,)!
3 f0 (239|$#,191|@7|$#,)!
3 f5 (239|$#,191|@7|$#,)!
3 f0 (239|$#,)!
3 f5 (239|$#,)!
3 f0 (23|$#,)!
3 f5 (23|$#,)!
3 f0 (239|$#,191|$#,)!
3 f5 (239|$#,191|$#,)!
3 f0 (20|4@0@7&#,63|$#,63|$#,191|$#,)!
3 f63 (20|4@0@7&#,63|$#,63|$#,191|$#,)!
3 f0 (20|$#,63|$#,63|$#,191|$#,)!
3 f63 (20|$#,63|$#,63|$#,191|$#,)!
1 t190|190&
3 f0 (191|$#,263|4@0@7&#,)!
3 f5 (191|$#,263|4@0@7&#,)!
3 f0 (191|$#,9|$#,5|$#,)!
3 f5 (191|$#,9|$#,5|$#,)!
3 f0 (191|$#,263|$#,)!
3 f5 (191|$#,263|$#,)!
3 f0 (191|$#,)!
3 f9 (191|$#,)!
3 f0 (191|$#,)!
3 f1 (191|$#,)!
3 f0 (191|$#,)!
3 f1 (191|$#,)!
3 f0 (191|$#,)!
3 f5 (191|$#,)!
3 f0 (191|$#,)!
3 f5 (191|$#,)!
3 f0 (23|0@5@7&#,)!
3 f1 (23|0@5@7&#,)!
3 f0 (23|$#,)!
3 f17 (23|$#,)!
3 f0 (23|$#,)!
3 f5 (23|$#,)!
3 f0 (23|$#,)!
3 f9 (23|$#,)!
1 t19|19&
1 t23|23&
3 f0 (23|$#,289|4@5@7&#,)!
3 f17 (23|$#,289|4@5@7&#,)!
3 f0 (23|$#,289|4@5@7&#,5|$#,)!
3 f9 (23|$#,289|4@5@7&#,5|$#,)!
3 f0 (23|$#,289|4@5@7&#,5|$#,)!
3 f10 (23|$#,289|4@5@7&#,5|$#,)!
3 f0 ()!
3 f5 ()!
3 f0 (6|$#,)!
3 f1 (6|$#,)!
3 f0 (63|$#,63|$#,)!
3 f19 (63|$#,63|$#,)!
3 f20 (63|$#,63|$#,)!
3 f0 (63|$#,)!
3 f19 (63|$#,)!
3 f20 (63|$#,)!
3 f0 (20|@5|4@5@2&#,63|$#,)!
3 f19 (20|@5|4@5@2&#,63|$#,)!
3 f20 (20|@5|4@5@2&#,63|$#,)!
3 f0 (20|4@5@2&#,)!
3 f1 (20|4@5@2&#,)!
3 f0 ()!
3 f1 ()!
3 f0 (5|$#,)!
3 f1 (5|$#,)!
3 ?!
3 f315 ()!
3 f1 ()^318
1 t317|317&
3 f0 (318|$#,)!
3 f5 (318|$#,)!
3 f0 (23|$#,)!
3 f19 (23|$#,)!
3 f23 (23|$#,)!
3 f0 (23|0@5@7&#,)!
3 f5 (23|0@5@7&#,)!
3 ?!
3 f326 (20|$#,20|$#,)!
3 f5 (20|$#,20|$#,)^329
1 t328|328&
3 f0 (20|$#,20|$#,63|$#,63|$#,329|$#,)!
3 f19 (20|$#,20|$#,63|$#,63|$#,329|$#,)!
3 f20 (20|$#,20|$#,63|$#,63|$#,329|$#,)!
3 ?!
3 f333 (20|$#,20|$#,)!
3 f5 (20|$#,20|$#,)^336
1 t335|335&
3 f0 (20|$#,63|$#,63|$#,336|$#,)!
3 f1 (20|$#,63|$#,63|$#,336|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 S!2{5|@1|^#quot,5|@1|^#rem,}!
0 s220|&
0 s221|&
3 f0 (5|$#,5|$#,)!
3 f343 (5|$#,5|$#,)!
3 f0 (9|$#,)!
3 f9 (9|$#,)!
3 S!3{9|@1|^#quot,9|@1|^#rem,}!
0 s224|&
0 s225|&
3 f0 (9|$#,9|$#,)!
3 f350 (9|$#,9|$#,)!
3 f0 (5|$#,)!
3 f66 (5|$#,)!
3 f0 (191|$#,)!
3 f66 (191|$#,)!
1 t65|65 439 -1
3 f0 (357|@5|$#,5|$#,191|$#,)!
3 f19 (357|@5|$#,5|$#,191|$#,)!
3 f357 (357|@5|$#,5|$#,191|$#,)!
3 f0 (65|$#,191|$#,)!
3 f66 (65|$#,191|$#,)!
3 f0 (357|$#,191|$#,)!
3 f5 (357|$#,191|$#,)!
3 f0 (191|$#,5|$#,)!
3 f5 (191|$#,5|$#,)!
3 f0 (191|$#,357|$#,!.,)!
3 f5 (191|$#,357|$#,!.,)!
3 f0 (191|$#,357|$#,!.,)!
3 f5 (191|$#,357|$#,!.,)!
3 f0 (191|@7|$#,)!
3 f66 (191|@7|$#,)!
3 f0 ()!
3 f66 ()!
1 t67|67&
3 f0 (23|$#,63|$#,375|0@5@7&#,)!
3 f63 (23|$#,63|$#,375|0@5@7&#,)!
3 f0 (357|0@5@7&#,23|$#,63|$#,375|0@5@7&#,)!
3 f63 (357|0@5@7&#,23|$#,63|$#,375|0@5@7&#,)!
3 f0 (375|0@5@7&#,)!
3 f5 (375|0@5@7&#,)!
3 f0 (357|0@5@7&#,289|$#,63|$#,375|0@5@7&#,)!
3 f63 (357|0@5@7&#,289|$#,63|$#,375|0@5@7&#,)!
3 f0 (65|$#,191|@7|$#,)!
3 f66 (65|$#,191|@7|$#,)!
3 f0 (65|$#,)!
3 f66 (65|$#,)!
3 f0 (357|$#,63|$#,357|$#,!.,)!
3 f5 (357|$#,63|$#,357|$#,!.,)!
3 f0 (357|$#,357|$#,!.,)!
3 f5 (357|$#,357|$#,!.,)!
3 f0 (66|$#,191|$#,)!
3 f66 (66|$#,191|$#,)!
3 f0 (191|$#,357|$#,184|$#,)!
3 f5 (191|$#,357|$#,184|$#,)!
3 f0 (357|$#,63|$#,357|$#,184|$#,)!
3 f5 (357|$#,63|$#,357|$#,184|$#,)!
3 f0 (357|$#,184|$#,)!
3 f5 (357|$#,184|$#,)!
3 f0 (23|4@5@7&#,65|$#,375|0@5@7&#,)!
3 f63 (23|4@5@7&#,65|$#,375|0@5@7&#,)!
3 C0.1/357|!
3 f0 (357|@5|4@0@9&#,357|$#,)!
3 f1 (357|@5|4@0@9&#,357|$#,)!
3 f402 (357|@5|4@0@9&#,357|$#,)!
3 f0 (357|@5|$#,65|$#,)!
3 f19 (357|@5|$#,65|$#,)!
3 f357 (357|@5|$#,65|$#,)!
3 f0 (357|$#,357|$#,)!
3 f5 (357|$#,357|$#,)!
3 f0 (357|$#,357|$#,)!
3 f5 (357|$#,357|$#,)!
3 f0 (357|@5|4@0@9&#,357|$#,)!
3 f1 (357|@5|4@0@9&#,357|$#,)!
3 f402 (357|@5|4@0@9&#,357|$#,)!
3 f0 (357|$#,357|$#,)!
3 f63 (357|$#,357|$#,)!
0 s260|-1 419 -1
1 t418|418&
3 f0 (357|4@0@7&#,63|$#,357|$#,419|$#,)!
3 f63 (357|4@0@7&#,63|$#,357|$#,419|$#,)!
3 f0 (357|$#,)!
3 f63 (357|$#,)!
3 C0.1/357|!
3 f0 (357|@5|4@0@9&#,357|$#,63|$#,)!
3 f1 (357|@5|4@0@9&#,357|$#,63|$#,)!
3 f424 (357|@5|4@0@9&#,357|$#,63|$#,)!
3 f0 (357|$#,357|$#,63|$#,)!
3 f5 (357|$#,357|$#,63|$#,)!
3 f0 (357|@5|4@0@9&#,357|$#,63|$#,)!
3 f1 (357|@5|4@0@9&#,357|$#,63|$#,)!
3 f424 (357|@5|4@0@9&#,357|$#,63|$#,)!
3 f0 (357|@5|$#,357|$#,)!
3 f19 (357|@5|$#,357|$#,)!
3 f357 (357|@5|$#,357|$#,)!
3 f0 (357|@5|$#,65|$#,)!
3 f19 (357|@5|$#,65|$#,)!
3 f357 (357|@5|$#,65|$#,)!
1 t357|357&
3 f0 (23|0@5@7&#,439|$#,63|$#,375|0@5@7&#,)!
3 f63 (23|0@5@7&#,439|$#,63|$#,375|0@5@7&#,)!
3 f0 (357|$#,357|$#,)!
3 f63 (357|$#,357|$#,)!
3 f0 (357|$#,357|$#,)!
3 f19 (357|$#,357|$#,)!
3 f357 (357|$#,357|$#,)!
3 f0 (357|$#,439|0@5@7&#,)!
3 f17 (357|$#,439|0@5@7&#,)!
3 f0 (357|0@5@7&#,357|$#,439|$#,)!
3 f19 (357|0@5@7&#,357|$#,439|$#,)!
3 f357 (357|0@5@7&#,357|$#,439|$#,)!
3 f0 (357|$#,439|0@5@7&#,5|$#,)!
3 f9 (357|$#,439|0@5@7&#,5|$#,)!
3 f0 (357|$#,439|0@5@7&#,5|$#,)!
3 f10 (357|$#,439|0@5@7&#,5|$#,)!
3 f0 (357|0@5@7&#,357|$#,63|$#,)!
3 f63 (357|0@5@7&#,357|$#,63|$#,)!
3 f0 (66|$#,)!
3 f5 (66|$#,)!
3 f0 (357|$#,65|$#,63|$#,)!
3 f19 (357|$#,65|$#,63|$#,)!
3 f357 (357|$#,65|$#,63|$#,)!
3 f0 (357|$#,357|$#,63|$#,)!
3 f5 (357|$#,357|$#,63|$#,)!
3 f0 (357|@5|$#,357|$#,63|$#,)!
3 f19 (357|@5|$#,357|$#,63|$#,)!
3 f357 (357|@5|$#,357|$#,63|$#,)!
3 f0 (357|@5|$#,357|$#,63|$#,)!
3 f19 (357|@5|$#,357|$#,63|$#,)!
3 f357 (357|@5|$#,357|$#,63|$#,)!
3 f0 (357|@5|$#,65|$#,63|$#,)!
3 f19 (357|@5|$#,65|$#,63|$#,)!
3 f357 (357|@5|$#,65|$#,63|$#,)!
3 f0 (357|$#,!.,)!
3 f5 (357|$#,!.,)!
3 f0 (357|$#,!.,)!
3 f5 (357|$#,!.,)!
0 s284|&
0 s285|&
3 f0 (66|$#,)!
3 f2 (66|$#,)!
3 f0 (66|$#,)!
3 f2 (66|$#,)!
3 f0 (66|$#,)!
3 f2 (66|$#,)!
3 f0 (66|$#,478|$#,)!
3 f2 (66|$#,478|$#,)!
3 f0 (66|$#,)!
3 f2 (66|$#,)!
3 f0 (66|$#,)!
3 f2 (66|$#,)!
3 f0 (66|$#,)!
3 f2 (66|$#,)!
3 f0 (66|$#,)!
3 f2 (66|$#,)!
3 f0 (66|$#,)!
3 f2 (66|$#,)!
3 f0 (66|$#,)!
3 f2 (66|$#,)!
3 f0 (66|$#,)!
3 f2 (66|$#,)!
3 f0 (66|$#,)!
3 f2 (66|$#,)!
3 f0 (66|$#,479|$#,)!
3 f66 (66|$#,479|$#,)!
3 f0 (66|$#,)!
3 f66 (66|$#,)!
3 f0 (66|$#,)!
3 f66 (66|$#,)!
3 f0 (23|$#,)!
3 f479 (23|$#,)!
3 f0 (23|$#,)!
3 f478 (23|$#,)!
3 f0 (23|$#,63|$#,)!
3 f5 (23|$#,63|$#,)!
3 f0 (357|0@5@7&#,23|0@5@7&#,63|$#,)!
3 f5 (357|0@5@7&#,23|0@5@7&#,63|$#,)!
3 f0 (23|4@5@7&#,65|$#,)!
3 f5 (23|4@5@7&#,65|$#,)!
3 f0 (357|4@0@7&#,23|$#,63|$#,)!
3 f63 (357|4@0@7&#,23|$#,63|$#,)!
3 f0 (23|4@0@7&#,357|$#,63|$#,)!
3 f63 (23|4@0@7&#,357|$#,63|$#,)!
3 C0.1/20|!
3 f0 (20|@5|4@0@9&#,20|$#,63|$#,)!
3 f1 (20|@5|4@0@9&#,20|$#,63|$#,)!
3 f524 (20|@5|4@0@9&#,20|$#,63|$#,)!
3 f0 (20|@5|4@0@7&#,20|$#,63|$#,)!
3 f1 (20|@5|4@0@7&#,20|$#,63|$#,)!
3 f524 (20|@5|4@0@7&#,20|$#,63|$#,)!
3 C0.1/23|!
3 f0 (23|4@0@9&#,23|$#,)!
3 f1 (23|4@0@9&#,23|$#,)!
3 f531 (23|4@0@9&#,23|$#,)!
3 f0 (23|4@0@9&#,23|$#,63|$#,)!
3 f1 (23|4@0@9&#,23|$#,63|$#,)!
3 f531 (23|4@0@9&#,23|$#,63|$#,)!
3 f0 (23|4@0@9&#,23|$#,)!
3 f1 (23|4@0@9&#,23|$#,)!
3 f531 (23|4@0@9&#,23|$#,)!
3 f0 (23|4@0@9&#,23|$#,5|$#,)!
3 f1 (23|4@0@9&#,23|$#,5|$#,)!
3 f531 (23|4@0@9&#,23|$#,5|$#,)!
3 f0 (20|$#,20|$#,63|$#,)!
3 f5 (20|$#,20|$#,63|$#,)!
3 f0 (23|$#,23|$#,)!
3 f5 (23|$#,23|$#,)!
3 f0 (23|$#,23|$#,)!
3 f5 (23|$#,23|$#,)!
3 f0 (23|$#,23|$#,63|$#,)!
3 f5 (23|$#,23|$#,63|$#,)!
3 f0 (23|4@5@7&#,23|$#,63|$#,)!
3 f63 (23|4@5@7&#,23|$#,63|$#,)!
3 f0 (20|$#,5|$#,63|$#,)!
3 f19 (20|$#,5|$#,63|$#,)!
3 f20 (20|$#,5|$#,63|$#,)!
3 f0 (23|$#,4|$#,)!
3 f19 (23|$#,4|$#,)!
3 f23 (23|$#,4|$#,)!
3 f0 (23|$#,23|$#,)!
3 f63 (23|$#,23|$#,)!
3 f0 (23|@5|$#,23|$#,)!
3 f19 (23|@5|$#,23|$#,)!
3 f23 (23|@5|$#,23|$#,)!
3 f0 (23|@5|$#,4|$#,)!
3 f19 (23|@5|$#,4|$#,)!
3 f23 (23|@5|$#,4|$#,)!
3 f0 (23|$#,23|$#,)!
3 f63 (23|$#,23|$#,)!
3 f0 (23|@5|0@0@9&#,23|$#,)!
3 f19 (23|@5|0@0@9&#,23|$#,)!
3 f23 (23|@5|0@0@9&#,23|$#,)!
3 f0 (23|@5|0@5@7&#,23|$#,)!
3 f19 (23|@5|0@5@7&#,23|$#,)!
3 f23 (23|@5|0@5@7&#,23|$#,)!
3 C0.1/20|!
3 f0 (20|@5|4@0@7&#,5|$#,63|$#,)!
3 f1 (20|@5|4@0@7&#,5|$#,63|$#,)!
3 f576 (20|@5|4@0@7&#,5|$#,63|$#,)!
3 f0 (5|$#,)!
3 f19 (5|$#,)!
3 f23 (5|$#,)!
3 f0 (23|$#,)!
3 f63 (23|$#,)!
0 s331|&
0 s332|-1 594 -1
3 Stm{5|@1|^#tm_sec,5|@1|^#tm_min,5|@1|^#tm_hour,5|@1|^#tm_mday,5|@1|^#tm_mon,5|@1|^#tm_year,5|@1|^#tm_wday,5|@1|^#tm_yday,5|@1|^#tm_isdst,}!
3 f0 ()!
3 f585 ()!
3 f0 (586|$#,586|$#,)!
3 f17 (586|$#,586|$#,)!
3 f0 (419|$#,)!
3 f586 (419|$#,)!
1 t586|586&
3 f0 (594|4@5@7&#,)!
3 f586 (594|4@5@7&#,)!
3 f0 (419|$#,)!
3 f19 (419|$#,)!
3 f23 (419|$#,)!
3 f0 (594|$#,)!
3 f19 (594|$#,)!
3 f23 (594|$#,)!
3 f0 (594|$#,)!
3 f19 (594|$#,)!
3 f419 (594|$#,)!
3 f0 (594|$#,)!
3 f19 (594|$#,)!
3 f419 (594|$#,)!
3 f0 (23|4@0@7&#,63|$#,23|$#,419|$#,)!
3 f63 (23|4@0@7&#,63|$#,23|$#,419|$#,)!
0 s342|&
0 s343|-1 -1 837
0 s344|&
0 s345|&
0 s346|&
0 s347|&
0 s348|&
0 s349|&
0 a350|-1 622 -1
3 Sdirent{42|@1|^#d_name,}!
0 s351|-1 630 -1
1 t619|619&
3 f0 (622|$#,)!
3 f5 (622|$#,)!
3 f0 (23|$#,)!
3 f19 (23|$#,)!
3 f622 (23|$#,)!
3 f0 (622|$#,)!
3 f19 (622|$#,)!
1 t621|621&
3 f630 (622|$#,)!
3 f0 (622|$#,)!
3 f1 (622|$#,)!
3 Sflock{7|@1|^#l_type,7|@1|^#l_whence,616|@1|^#l_start,616|@1|^#l_len,617|@1|^#l_pid,}!
0 s427|&
3 f0 (23|$#,614|$#,)!
3 f5 (23|$#,614|$#,)!
3 f0 (5|$#,5|$#,!.,)!
3 f5 (5|$#,5|$#,!.,)!
3 f0 (23|$#,5|$#,!.,)!
3 f5 (23|$#,5|$#,!.,)!
3 Sgroup{23|@1|0@0@3&#gr_name,612|@1|^#gr_gid,289|@1|0@0@3&#gr_mem,}!
0 s431|-1 646 -1
3 f0 (612|$#,)!
3 f19 (612|$#,)!
1 t643|643&
3 f646 (612|$#,)!
3 f0 (23|$#,)!
3 f19 (23|$#,)!
3 f646 (23|$#,)!
3 Spasswd{23|@1|0@0@3&#pw_name,618|@1|^#pw_uid,612|@1|^#pw_gid,23|@1|0@0@3&#pw_dir,23|@1|0@0@3&#pw_shell,}!
0 s459|-1 655 -1
3 f0 (23|$#,)!
3 f19 (23|$#,)!
1 t652|652&
3 f655 (23|$#,)!
3 f0 (618|$#,)!
3 f19 (618|$#,)!
3 f655 (618|$#,)!
0 a462|&
3 f0 (660|$#,5|$#,)!
3 f1 (660|$#,5|$#,)!
3 f0 (660|4@0@7&#,5|$#,)!
3 f5 (660|4@0@7&#,5|$#,)!
0 a465|-1 677 -1
3 ?!
3 f666 ()!
3 f1 ()^669
1 t668|668&
3 Ssigaction{!669$$$@0#sa_handler,665|@1|0@0@3&#sa_mask,5|@1|^#sa_flags,}!
0 s483|-1 674 -1
3 f0 (617|$#,5|$#,)!
3 f5 (617|$#,5|$#,)!
1 t671|671&
3 f0 (5|$#,674|$#,674|4@5@7&#,)!
3 f5 (5|$#,674|$#,674|4@5@7&#,)!
1 t665|665&
3 f0 (677|$#,5|$#,)!
3 f5 (677|$#,5|$#,)!
3 f0 (677|$#,5|$#,)!
3 f5 (677|$#,5|$#,)!
3 f0 (677|4@0@7&#,)!
3 f5 (677|4@0@7&#,)!
3 f0 (677|4@0@7&#,)!
3 f5 (677|4@0@7&#,)!
3 f0 (677|$#,5|$#,)!
3 f5 (677|$#,5|$#,)!
3 f0 (677|4@0@7&#,)!
3 f5 (677|4@0@7&#,)!
3 f0 (5|$#,677|0@5@7&#,677|4@5@7&#,)!
3 f5 (5|$#,677|0@5@7&#,677|4@5@7&#,)!
3 f0 (677|$#,)!
3 f5 (677|$#,)!
3 f0 (5|$#,23|$#,)!
3 f19 (5|$#,23|$#,)!
3 f191 (5|$#,23|$#,)!
3 f0 (191|$#,)!
3 f5 (191|$#,)!
3 Sstat{614|@1|^#st_mode,613|@1|^#st_ino,611|@1|^#st_dev,615|@1|^#st_nlink,618|@1|^#st_uid,612|@1|^#st_gid,616|@1|^#st_size,586|@1|^#st_st_atime,586|@1|^#st_st_mtime,586|@1|^#st_st_ctime,}!
0 s498|-1 719 -1
3 C0.2/5|!
3 f0 (614|@7|$#,)!
3 f2 (614|@7|$#,)!
3 f701 (614|@7|$#,)!
3 f0 (614|@7|$#,)!
3 f2 (614|@7|$#,)!
3 f701 (614|@7|$#,)!
3 f0 (614|@7|$#,)!
3 f2 (614|@7|$#,)!
3 f701 (614|@7|$#,)!
3 f0 (614|@7|$#,)!
3 f2 (614|@7|$#,)!
3 f701 (614|@7|$#,)!
3 f0 (614|@7|$#,)!
3 f2 (614|@7|$#,)!
3 f701 (614|@7|$#,)!
3 f0 (23|$#,614|$#,)!
3 f5 (23|$#,614|$#,)!
1 t700|700&
3 f0 (5|$#,719|4@0@7&#,)!
3 f5 (5|$#,719|4@0@7&#,)!
3 f0 (23|$#,614|$#,)!
3 f5 (23|$#,614|$#,)!
3 f0 (23|$#,614|$#,)!
3 f5 (23|$#,614|$#,)!
3 f0 (23|$#,719|4@0@7&#,)!
3 f5 (23|$#,719|4@0@7&#,)!
3 f0 (614|$#,)!
3 f5 (614|$#,)!
3 Stms{585|@1|^#tms_utime,585|@1|^#tms_stime,585|@1|^#tms_cutime,585|@1|^#tms_cstime,}!
0 s510|-1 732 -1
1 t731|731&
3 f0 (732|4@0@7&#,)!
3 f585 (732|4@0@7&#,)!
3 Sutsname{42|@1|^#sysname,42|@1|^#nodename,42|@1|^#release,42|@1|^#version,42|@1|^#machine,}!
0 s512|-1 737 -1
1 t736|736&
3 f0 (737|4@0@7&#,)!
3 f5 (737|4@0@7&#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (24|4@5@7&#,)!
3 f617 (24|4@5@7&#,)!
3 f0 (617|$#,24|4@0@7&#,5|$#,)!
3 f617 (617|$#,24|4@0@7&#,5|$#,)!
3 C0.4/8|!
3 C0.3/8|!
0 s523|&
3 C0.9/9|!
3 C0.10/9|!
0 s524|&
0 s525|&
3 Stermios{762|@1|^#c_iflag,762|@1|^#c_oflag,762|@1|^#c_cflag,762|@1|^#c_lflag,758|@1|^#c_cc,}!
0 s594|-1 765 -1
1 t764|764&
3 f0 (765|$#,)!
3 f761 (765|$#,)!
3 f0 (765|$#,)!
3 f761 (765|$#,)!
3 f0 (765|$#,)!
3 f5 (765|$#,)!
3 f0 (765|$#,)!
3 f5 (765|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (5|$#,5|$#,)!
3 f5 (5|$#,5|$#,)!
3 f0 (5|$#,5|$#,)!
3 f5 (5|$#,5|$#,)!
3 f0 (5|$#,765|4@0@7&#,)!
3 f5 (5|$#,765|4@0@7&#,)!
3 f0 (5|$#,5|$#,)!
3 f5 (5|$#,5|$#,)!
3 f0 (5|$#,5|$#,765|$#,)!
3 f5 (5|$#,5|$#,765|$#,)!
3 f0 ()!
3 f1 ()!
3 f0 (5|$#,)!
3 f1 (5|$#,)!
3 f0 (23|$#,5|$#,)!
3 f5 (23|$#,5|$#,)!
3 f0 (6|$#,)!
3 f6 (6|$#,)!
3 f0 (23|$#,)!
3 f5 (23|$#,)!
3 f0 (23|$#,618|$#,612|$#,)!
3 f5 (23|$#,618|$#,612|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (23|@5|4@5@7&#,)!
3 f19 (23|@5|4@5@7&#,)!
3 f23 (23|@5|4@5@7&#,)!
3 f0 (23|4@5@7&#,)!
3 f19 (23|4@5@7&#,)!
3 f23 (23|4@5@7&#,)!
3 f0 (5|$#,5|$#,)!
3 f5 (5|$#,5|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (23|$#,23|$#,!.,)!
3 f5 (23|$#,23|$#,!.,)!
3 f0 (23|$#,23|$#,!.,)!
3 f5 (23|$#,23|$#,!.,)!
3 f0 (23|$#,23|$#,!.,)!
3 f5 (23|$#,23|$#,!.,)!
2 y19|19&
2 y23|23&
3 f0 (23|$#,817|$#,)!
3 f5 (23|$#,817|$#,)!
3 f0 (23|$#,817|$#,289|$#,)!
3 f5 (23|$#,817|$#,289|$#,)!
3 f0 (23|$#,817|$#,)!
3 f5 (23|$#,817|$#,)!
3 f0 ()!
3 f617 ()!
3 f0 (5|$#,5|$#,)!
3 f9 (5|$#,5|$#,)!
3 f0 (23|@5|4@0@7&#,63|$#,)!
3 f19 (23|@5|4@0@7&#,63|$#,)!
3 f23 (23|@5|4@0@7&#,63|$#,)!
3 f0 ()!
3 f612 ()!
3 f0 ()!
3 f618 ()!
3 f0 ()!
3 f612 ()!
2 y612|612&
3 f0 (5|$#,837|4@0@7&#,)!
3 f5 (5|$#,837|4@0@7&#,)!
3 f0 ()!
3 f19 ()!
3 f23 ()!
3 f0 ()!
3 f617 ()!
3 f0 ()!
3 f617 ()!
3 f0 ()!
3 f617 ()!
3 f0 ()!
3 f618 ()!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (23|$#,23|$#,)!
3 f5 (23|$#,23|$#,)!
3 f0 (5|$#,616|$#,5|$#,)!
3 f616 (5|$#,616|$#,5|$#,)!
3 f0 (23|$#,5|$#,)!
3 f9 (23|$#,5|$#,)!
3 f0 ()!
3 f5 ()!
3 f0 (43|4@0@7&#,)!
3 f5 (43|4@0@7&#,)!
3 f0 (5|$#,20|4@0@7&#,63|$#,)!
3 f64 (5|$#,20|4@0@7&#,63|$#,)!
3 f0 (23|$#,)!
3 f5 (23|$#,)!
3 f0 (612|$#,)!
3 f5 (612|$#,)!
3 f0 (617|$#,617|$#,)!
3 f5 (617|$#,617|$#,)!
3 f0 ()!
3 f617 ()!
3 f0 (618|$#,)!
3 f5 (618|$#,)!
3 f0 (6|$#,)!
3 f6 (6|$#,)!
3 f0 (5|$#,)!
3 f9 (5|$#,)!
3 f0 (5|$#,)!
3 f617 (5|$#,)!
3 f0 (5|$#,617|$#,)!
3 f5 (5|$#,617|$#,)!
3 f0 (5|$#,)!
3 f19 (5|$#,)!
3 f23 (5|$#,)!
3 f0 (23|$#,)!
3 f5 (23|$#,)!
3 f0 (5|$#,20|$#,63|$#,)!
3 f64 (5|$#,20|$#,63|$#,)!
3 Sutimbuf{586|@1|^#actime,586|@1|^#modtime,}!
0 s686|-1 892 -1
1 t891|891&
3 f0 (23|$#,892|0@5@7&#,)!
3 f5 (23|$#,892|0@5@7&#,)!
;;tistable
0
28
28,123
123
28,123,138
138
28,123,138,141
141
28,123,138,141,142
142
350
350,462
462
350,462,465
465
;;symTable
*0 (Datatype)
^0 2@+@-@0@0@0@0@2#lltX_bool
*1 (Constant)
^1 2@i0@0@6#FALSE
^2 2@i1@0@0#TRUE
*11 (GlobalMarker)
*1 (Constant)
^4 5$#__LINE__
^5 23$#__DATE__#__FILE__#__BASE_FILE__
^8 5$#__INCLUDE_LEVEL__
^9 23$#__VERSION__
*0 (Datatype)
^10 13@-@-@0@0@0@0@59#__SIZE_TYPE__
^11 13@-@-@0@0@0@0@60#__PTRDIFF_TYPE__
^12 13@-@-@0@0@0@0@61#__WCHAR_TYPE__
*1 (Constant)
^13 23$#__USER_LABEL_PREFIX__#__REGISTER_PREFIX__#__TIME__
^16 5$#__LCLINT__
*3 (Variable)
^17 191|@1|6@0@0@0@2#stdin#stdout
*1 (Constant)
^19 5$#EDOM#ERANGE#EILSEQ
*3 (Variable)
^22 5|@1|6@0@0@0@4#errno
*0 (Datatype)
^23 13@-@-@0@0@0@0@62#ptrdiff_t
^24 14@-@-@0@0@0@0@63#size_t
^25 15@-@-@0@0@0@0@64#ssize_t
^26 13@-@-@0@0@0@0@65#wchar_t
^27 13@-@-@0@0@0@0@66#wint_t
^28 0@+@=@0@0@0@0@67#mbstate_t
*1 (Constant)
^29 0@i0@0@6#NULL
^30 2$#NDEBUG
*4 (Function)
^31 71@6@0@8@0@0^$@0#assert
^32 73$^$@0#isalnum
^33 75$^$@0#isalpha
^34 77$^$@0#iscntrl
^35 79$^$@0#isdigit
^36 81$^$@0#isgraph
^37 83$^$@0#islower
^38 85$^$@0#isprint
^39 87$^$@0#ispunct
^40 89$^$@0#isspace
^41 91$^$@0#isupper
^42 93$^$@0#isxdigit
^43 95$^$@0#tolower
^44 97$^$@0#toupper
*7 (Struct tag)
^45 98@99#@lconv
*1 (Constant)
^46 5$#LC_ALL#LC_COLLATE#LC_CTYPE#LC_MONETARY#LC_NUMERIC#LC_TIME
*4 (Function)
^52 102@6@5@1@0@0@0@s1,g22@6@0@1@s1,g22@19@3@0#setlocale
^53 106$^@3@0@0#localeconv
*3 (Variable)
^54 5|@1|6@0@0@0@1#DBL_DIG
^55 17|@1|6@0@0@0@1#DBL_EPSILON
^56 5|@1|6@0@0@0@1#DBL_MANT_DIG
^57 17|@1|6@0@0@0@1#DBL_MAX
^58 5|@1|6@0@0@0@1#DBL_MAX_10_EXP#DBL_MAX_EXP
^60 17|@1|6@0@0@0@1#DBL_MIN
^61 5|@1|6@0@0@0@1#DBL_MIN_10_EXP#DBL_MIN_EXP#FLT_DIG
^64 16|@1|6@0@0@0@1#FLT_EPSILON
^65 5|@1|6@0@0@0@1#FLT_MANT_DIG
^66 16|@1|6@0@0@0@1#FLT_MAX
^67 5|@1|6@0@0@0@1#FLT_MAX_10_EXP#FLT_MAX_EXP
^69 16|@1|6@0@0@0@1#FLT_MIN
^70 5|@1|6@0@0@0@1#FLT_MIN_10_EXP#FLT_MIN_EXP
*1 (Constant)
^72 5$#FLT_RADIX
*3 (Variable)
^73 5|@1|6@0@0@0@1#FLT_ROUNDS#LDBL_DIG
^75 18|@1|6@0@0@0@1#LDBL_EPSILON
^76 5|@1|6@0@0@0@1#LDBL_MANT_DIG
^77 18|@1|6@0@0@0@1#LDBL_MAX
^78 5|@1|6@0@0@0@1#LDBL_MAX_10_EXP#LDBL_MAX_EXP
^80 18|@1|6@0@0@0@1#LDBL_MIN
^81 5|@1|6@0@0@0@1#LDBL_MIN_10_EXP#LDBL_MIN_EXP
*1 (Constant)
^83 5$#CHAR_BIT
^84 4$#CHAR_MAX#CHAR_MIN
^86 5$#INT_MAX#INT_MIN
^88 9$#LONG_MAX#LONG_MIN#MB_LEN_MAX
^91 4$#SCHAR_MAX#SCHAR_MIN
^93 7$#SHRT_MAX#SHRT_MIN
^95 3$#UCHAR_MAX#UCHAR_MIN
^97 6$#UINT_MAX
^98 10$#ULONG_MAX
^99 8$#USHRT_MAX
^100 17$#HUGE_VAL
*4 (Function)
^101 108$^$@0#sin
^102 110$^$@0#cos
^103 112$^$@0#tan
^104 114$@0@g22@6@0@1@g22$@0#asin
^105 116$@0@g22@6@0@1@g22$@0#acos
^106 118$^$@0#atan
^107 120$^$@0#atan2
^108 122$^$@0#sinh
^109 124$@0@g22@6@0@1@g22$@0#cosh
^110 126$^$@0#tanh
^111 128$@0@g22@6@0@1@g22$@0#exp
^112 130$@0@g22@6@0@1@g22$@0#ldexp
^113 132$@0@@1@tp1$@0#frexp
^114 134$@0@g22@6@0@1@g22$@0#log
^115 136$@0@g22@6@0@1@g22$@0#log10
^116 138$@0@g22@6@0@1@g22$@0#pow
^117 140$@0@g22@6@0@1@g22$@0#sqrt
^118 142$^$@0#ceil
^119 144$^$@0#floor
^120 146$^$@0#fabs
^121 148$@0@@1@tp1$@0#modf
^122 150$^$@0#fmod
*0 (Datatype)
^123 20@+@+@0@0@0@0@151#jmp_buf
*4 (Function)
^124 153$@0@@1@p0$@0#setjmp
^125 155@6@0@5@0@0^$@0#longjmp
*1 (Constant)
^126 5$#SIGABRT#SIGFPE#SIGILL#SIGINT#SIGSEGV#SIGTERM
*0 (Datatype)
^132 13@-@-@0@0@0@0@156#sig_atomic_t
*1 (Constant)
^133 160$#SIG_DFL
^134 164$#SIG_ERR
^135 168$#SIG_IGN
*4 (Function)
^136 181@6@5@1@0@0@0@s1,g22@6@0@1@s1,g22$@0#signal
^137 183@6@0@5@0@0$$@0#raise
*0 (Datatype)
^138 20@+@+@0@0@0@0@184#va_list
*4 (Function)
^139 186$@0@@1@p0$@0#va_start
^140 188$@0@@1@p0$@0#va_end
*0 (Datatype)
^141 20@+@+@0@0@0@0@189#FILE
^142 20@+@+@0@0@0@0@190#fpos_t
*1 (Constant)
^143 5$#_IOFBF#_IOLBF#_IONBF#BUFSIZ#EOF#FOPEN_MAX#FILENAME_MAX#L_tmpnam#SEEK_CUR#SEEK_END#SEEK_SET#TMP_MAX
*3 (Variable)
^155 191|@1|6@0@0@0@2#stderr
*4 (Function)
^156 193$@0@s3,g22@6@0@1@s3,g22$@0#remove
^157 195$@0@s3,g22@6@0@1@s3,g22$@0#rename
^158 198@6@5@1@0@0@0@s3@1@s3@3@0@0#tmpfile
^159 201$@0@s1@1@tp0,s1@19@3@0#tmpnam
^160 203$@0@g22@6@0,s3@1@tp0,g22,s3$@0#fclose
^161 205$@0@g22@6@0,s3@1@tp0,g22,s3$@0#fflush
^162 208@6@5@1@0@0@0@s3@1@s3@18@0@0#fopen
^163 211@6@5@1@0@0@0@s3,g22@6@0@1@tp2,s3,g22@3@0@0#freopen
^164 213$@0@s3@1@s3,tp0,tp1$@0#setbuf
^165 215$@0@s3@1@s3,tp0,tp1$@0#setvbuf
^166 217@6@0@1@1@0@0@s3@1@s3,tp0$@0#fprintf
^167 219@6@0@1@2@0@0@s3@1@s3,tp0$@0#fscanf
^168 221@6@0@1@1@0@1@g18@6@0,s3@1@s3,tg18$@0#printf
^169 223@6@0@1@2@0@1@g17@6@0,s3@1@s3,tg17$@0#scanf
^170 225@6@0@1@1@0@0@@1@tp0$@0#sprintf
^171 227@6@0@1@2@0^$@0#sscanf
^172 229$@0@s3,g22@6@0@1@s3,tp0,p2,g22$@0#vfprintf
^173 231$@1@g18@6@0,s3@1@s3,p1,tg18$@0#vprintf
^174 233$@0@@1@tp0,p2$@0#vsprintf
^175 235$@0@s3,g22@6@0@1@s3,tp0,g22$@0#fgetc
^176 238@6@5@1@0@0@0@s3,g22@6@0@1@s3,tp0,tp2,g22$@0#fgets
^177 241$@0@s3,g22@6@0@1@s3,tp1,g22$@0#fputc
^178 243$@0@s3@1@s3,tp1$@0#fputs
^179 245$@0@s3@1@s3,tp0$@0#getc
^180 247$@1@g17@6@0,s3@1@s3,tg17$@0#getchar
^181 250@6@5@1@0@0@1@g17@6@0,s3,g22@6@0@1@s3,tp0,tg17,g22@3@0@0#gets
^182 252$@0@s3@1@s3,tp1$@0#putc
^183 254$@1@g18@6@0,s3@1@s3,tg18$@0#putchar
^184 256$@1@g18@6@0,s3@1@s3,tg18$@0#puts
^185 258$@0@s3,g22@6@0@1@s3,tp1,g22$@0#ungetc
^186 260$@0@s3,g22@6@0@1@s3,tp0,tp3,g22$@0#fread
^187 262$@0@s3,g22@6@0@1@s3,tp3,g22$@0#fwrite
^188 265$@0@g22@6@0@1@tp1,g22$@0#fgetpos
^189 267$@0@s3,g22@6@0@1@s3,tp0,g22$@0#fseek
^190 269$@0@s3,g22@6@0@1@s3,tp0,g22$@0#fsetpos
^191 271$@0@g22@6@0@1@g22$@0#ftell
^192 273$@0@@1@tp0$@0#rewind
^193 275$@0@@1@tp0$@0#clearerr
^194 277$@0@g22@6@0@1@g22$@0#feof
^195 279$@0@g22@6@0@1@g22$@0#ferror
^196 281$@1@g22@6@0,g155@6@0,s3@1@s3,tg155$@0#perror
^197 283$^$@0#atof
^198 285$^$@0#atoi
^199 287$^$@0#atol
^200 291$@0@g22@6@0@1@tp1,g22$@0#strtod
^201 293$@0@g22@6@0@1@tp1,g22$@0#strtol
^202 295$@0@g22@6@0@1@tp1,g22$@0#strtoul
*1 (Constant)
^203 5$#RAND_MAX
*4 (Function)
^204 297$@0@s1@1@s1$@0#rand
^205 299$@0@s1@1@s1$@0#srand
^206 302@6@5@1@0@0^@2@0@0#calloc
^207 305@4@5@1@0@0^@2@0@0#malloc
^208 308@6@5@1@0@0@0@@1@tp0@2@0@0#realloc
^209 310$@0@@1@tp0$@0#free
*1 (Constant)
^210 5$#EXIT_FAILURE#EXIT_SUCCESS
*4 (Function)
^212 312@6@0@6@0@0^$@0#abort
^213 314@6@0@6@0@0^$@0#exit
^214 320$@0@s1@1@s1$@0#atexit
^215 323@6@5@1@0@0^@19@3@0#getenv
^216 325$@0@s3@1@s3$@0#system
^217 332@6@5@1@0@0^@18@0@0#bsearch
^218 338$@0@g22@6@0@1@tp0,g22$@0#qsort
^219 340$^$@0#abs
*7 (Struct tag)
^220 341@342#@!2
*0 (Datatype)
^221 341@-@-@0@0@0@0@343#div_t
*4 (Function)
^222 345$^$@0#div
^223 347$^$@0#labs
*7 (Struct tag)
^224 348@349#@!3
*0 (Datatype)
^225 348@-@-@0@0@0@0@350#ldiv_t
*4 (Function)
^226 352$^$@0#ldiv
*1 (Constant)
^227 63$#MB_CUR_MAX
^228 5$#WCHAR_MAX#WCHAR_MIN
^230 66$#WEOF
*4 (Function)
^231 354$^$@0#btowc
^232 356$@0@s3@1@s3,tp0$@0#fgetwc
^233 360@6@5@1@0@0@0@s3@1@s3,tp0,tp2$@0#fgetws
^234 362$@0@s3@1@s3,tp1$@0#fputwc
^235 364$@0@s3@1@s3,tp1$@0#fputws
^236 366$^$@0#fwide
^237 368@6@0@1@1@0@0@s3@1@tp0,s3$@0#fwprintf
^238 370@6@0@1@2@0@0@s3@1@tp0,s3$@0#fwscanf
^239 372$@0@s3@1@s3,tp0$@0#getwc
^240 374$@0@s3,g17@6@0@1@s3,tg17$@0#getwchar
^241 377$^$@0#mbrlen
^242 379$@0@@1@tp0$@0#mbrtowc
^243 381$^$@0#mbsinit
^244 383$@0@@1@tp0$@0#mbsrtowcs
^245 385$@0@s3@1@s3,tp1$@0#putwc
^246 387$@0@s3,g18@6@0@1@s3,tg18$@0#putwchar
^247 389@6@0@1@1@0@0@@1@tp0$@0#swprintf
^248 391@6@0@1@2@0@0@g17@6@0@1@tg17$@0#swscanf
^249 393$@0@s3@1@s3,tp1$@0#ungetwc
^250 395$@0@s3@1@s3,tp0$@0#vfwprintf
^251 397$@0@@1@tp0$@0#vswprintf
^252 399$@0@s3,g18@6@0@1@s3,tg18$@0#vwprintf
^253 401$@0@@1@tp0$@0#wcrtomb
^254 405$@0@@1@tp0$@0#wcscat
^255 408@6@5@1@0@0^@19@2@0#wcschr
^256 410$^$@0#wcscmp
^257 412$^$@0#wcscoll
^258 415$@0@@1@tp0$@0#wcscpy
^259 417$^$@0#wcscspn
*7 (Struct tag)
^260 587@418#@tm
*4 (Function)
^261 421$@0@@1@tp0$@0#wcsftime
^262 423$^$@0#wcslen
^263 427$@0@@1@tp0$@0#wcsncat
^264 429$^$@0#wcsncmp
^265 432$@0@@1@tp0$@0#wcsncpy
^266 435@6@5@1@0@0^$@0#wcspbrk
^267 438@6@5@1@0@0^$@0#wcsrchr
^268 441$@0@@1@tp1$@0#wcsrtombs
^269 443$^$@0#wcsspn
^270 446@6@5@1@0@0^@3@0@0#wcsstr
^271 448$@0@@1@tp1$@0#wcstod
^272 451@6@5@1@0@0@0@@1@tp2@3@0@0#wcstok
^273 453$@0@@1@tp1$@0#wcstol
^274 455$@0@@1@tp1$@0#wcstoul
^275 457$@0@@1@tp0$@0#wcsxfrm
^276 459$^$@0#wctob
^277 462@6@5@1@0@0^@3@0@0#wmemchr
^278 464$^$@0#wmemcmp
^279 467$@0@@1@tp0$@0#wmemcpy
^280 470$@0@@1@tp0$@0#wmemmove
^281 473$@0@@1@tp0$@0#wmemset
^282 475@6@0@1@1@0@1@g18@6@0,g22@6@0@1@g22,tg18$@0#wprintf
^283 477@6@0@1@2@0@1@g17@6@0,g22@6@0@1@g22,tg17$@0#wscanf
*0 (Datatype)
^284 13@-@-@0@0@0@0@478#wctype_t
^285 13@-@-@0@0@0@0@479#wctrans_t
*4 (Function)
^286 481$^$@0#iswalnum
^287 483$^$@0#iswalpha
^288 485$^$@0#iswcntrl
^289 487$^$@0#iswctype
^290 489$^$@0#iswdigit
^291 491$^$@0#iswgraph
^292 493$^$@0#iswlower
^293 495$^$@0#iswprint
^294 497$^$@0#iswpunct
^295 499$^$@0#iswspace
^296 501$^$@0#iswupper
^297 503$^$@0#iswxdigit
^298 505$^$@0#towctrans
^299 507$^$@0#towlower
^300 509$^$@0#towupper
^301 511$^$@0#wctrans
^302 513$^$@0#wctype
^303 515$^$@0#mblen
^304 517$@0@@1@tp0$@0#mbtowc
^305 519$@0@@1@tp0$@0#wctomb
^306 521$@0@@1@tp0$@0#mbstowcs
^307 523$@0@@1@tp0$@0#wcstombs
^308 527$@0@@1@tp0$@0#memcpy
^309 530$@0@@1@tp0$@0#memmove
^310 534$@0@@1@tp0@3@0@0#strcpy
^311 537$@0@@1@tp0@3@0@0#strncpy
^312 540$@0@@1@tp0@3@0@0#strcat
^313 543$@0@@1@tp0@3@0@0#strncat
^314 545$^$@0#memcmp
^315 547$^$@0#strcmp
^316 549$^$@0#strcoll
^317 551$^$@0#strncmp
^318 553$@0@@1@tp0$@0#strxfrm
^319 556@6@5@1@0@0^@3@0@0#memchr
^320 559@6@5@1@0@0^@19@2@0#strchr
^321 561$^$@0#strcspn
^322 564@6@5@1@0@0^@19@2@0#strpbrk
^323 567@6@5@1@0@0^@19@2@0#strrchr
^324 569$^$@0#strspn
^325 572@6@5@1@0@0^@19@2@0#strstr
^326 575@6@5@1@0@0@0@s1,g22@6@0@1@tp0,s1,g22@19@2@0#strtok
^327 579$@0@@1@tp0$@0#memset
^328 582$^@19@3@0#strerror
^329 584$^$@0#strlen
*1 (Constant)
^330 5$#CLOCKS_PER_SEC
*0 (Datatype)
^331 13@-@-@0@0@0@0@585#clock_t
^332 13@-@-@0@0@0@0@586#time_t
*4 (Function)
^333 589$@0@s1@1@s1$@0#clock
^334 591$^$@0#difftime
^335 593$^$@0#mktime
^336 596$@0@@1@tp0$@0#time
^337 599$@0@g22@6@0@1@g22@19@3@0#asctime
^338 602$^@19@3@0#ctime
^339 605@6@5@1@0@0^@19@3@0#gmtime
^340 608@6@5@1@0@0@0@g22@6@0@1@g22@19@3@0#localtime
^341 610$@0@@1@tp0$@0#strftime
*0 (Datatype)
^342 13@-@-@0@0@0@0@611#dev_t
^343 13@-@-@0@0@0@0@612#gid_t
^344 13@-@-@0@0@0@0@613#ino_t
^345 13@-@-@0@0@0@0@614#mode_t
^346 13@-@-@0@0@0@0@615#nlink_t
^347 13@-@-@0@0@0@0@616#off_t
^348 13@-@-@0@0@0@0@617#pid_t
^349 13@-@-@0@0@0@0@618#uid_t
^350 20@+@+@0@0@0@0@619#DIR
*7 (Struct tag)
^351 620@621#@dirent
*4 (Function)
^352 624$@0@g22@6@0@1@g22$@0#closedir
^353 627@6@5@1@0@0@0@g22@6@0@1@g22@3@0@0#opendir
^354 631@6@5@1@0@0@0@g22@6@0@1@g22@3@0@0#readdir
^355 633$^$@0#rewinddir
*1 (Constant)
^356 5$#E2BIG#EACCES#EAGAIN#EBADF#EBUSY#ECHILD#EDEADLK#EEXIST#EFAULT#EFBIG#EINTR#EINVAL#EIO#EISDIR#EMFILE#EMLINK#ENAMETOOLONG#ENFILE#ENODEV#ENOENT#ENOEXEC#ENOLCK#ENOMEM#ENOSPC#ENOSYS#ENOTDIR#ENOTEMPTY#ENOTTY#ENXIO#EPERM#EPIPE#EROFS#ESPIPE#ESRCH#EXDEV#FD_CLOEXEC#F_DUPFD#F_GETFD#F_GETFL#F_GETLK#F_RDLCK#F_SETFD#F_SETFL#F_SETLK#F_SETLKW#F_UNLCK#F_WRLCK#O_ACCMODE#O_APPEND#O_CREAT#O_EXCL#O_NOCTTY#O_NONBLOCK#O_RDONLY#O_RDWR#O_TRUNC#O_WRONLY#S_IRGRP#S_IROTH#S_IUSR#S_IWXG#S_IWXO#S_IWXU#S_ISGID#S_ISUID#S_IWGRP#S_IWOTH#S_IWUSR#S_IXGRP#S_IXOTH#S_IXUSR
*7 (Struct tag)
^427 634@635#@flock
*4 (Function)
^428 637$@0@g22@6@0@1@g22$@0#creat
^429 639$@0@g22@6@0@1@g22$@0#fcntl
^430 641$@0@g22@6@0@1@g22$@0#open
*7 (Struct tag)
^431 642@643#@group
*4 (Function)
^432 647@6@5@1@0@0@0@g22@6@0@1@g22@3@0@0#getgrgid
^433 650@6@5@1@0@0@0@g22@6@0@1@g22@3@0@0#getgrnam
*1 (Constant)
^434 9$#ARG_MAX#CHILD_MAX#LINK_MAX#MAX_CANON#MAX_INPUT#NAME_MAX#NGROUPS_MAX#OPEN_MAX#PIPE_BUF#SSIZE_MAX#STREAM_MAX#TZNAME_MAX#_POSIX_ARG_MAX#_POSIX_CHILD_MAX#_POSIX_LINK_MAX#_POSIX_MAX_CANON#_POSIX_MAX_INPUT#_POSIX_NAME_MAX#_POSIX_NGROUPS_MAX#_POSIX_OPEN_MAX#_POSIX_PATH_MAX#_POSIX_PIPE_BUF#_POSIX_SSIZE#_POSIX_STREAM#_POSIX_TZNAME_MAX
*7 (Struct tag)
^459 651@652#@passwd
*4 (Function)
^460 656@6@5@1@0@0@0@g22@6@0@1@g22@19@3@0#getpwnam
^461 659@6@5@1@0@0@0@g22@6@0@1@g22@19@3@0#getpwuid
*0 (Datatype)
^462 20@+@+@0@0@0@0@660#sigjmp_buf
*4 (Function)
^463 662@6@0@5@0@0^$@0#siglongjmp
^464 664$@0@@1@p0$@0#sigsetjmp
*0 (Datatype)
^465 0@+@=@0@0@0@0@665#sigset_t
*1 (Constant)
^466 5$#SA_NOCLDSTOP#SIG_BLOCK#SIG_SETMASK#SIG_UNBLOCK#SIGALRM#SIGCHLD#SIGCONT#SIGHUP#SIGKILL#SIGPIPE#SIGQUIT#SIGSTOP#SIGTSTP#SIGTTIN#SIGTTOU#SIGUSR1#SIGUSR2
*7 (Struct tag)
^483 670@671#@sigaction
*4 (Function)
^484 673@6@0@5@0@0@0@g22@6@0@1@g22$@0#kill
^485 676$@0@g22@6@0,s1@1@tp2,g22,s1$@0#sigaction
^486 679$@0@g22@6@0@1@tp0,g22$@0#sigaddset
^487 681$@0@g22@6@0@1@tp0,g22$@0#sigdelset
^488 683$@0@g22@6@0@1@tp0,g22$@0#sigemptyset
^489 685$@0@g22@6@0@1@tp0,g22$@0#sigfillset
^490 687$@0@g22@6@0@1@g22$@0#sigismember
^491 689$@0@g22@6@0@1@tp0,g22$@0#sigpending
^492 691$@0@g22@6@0,s1@1@tp2,g22,s1$@0#sigprocmask
^493 693$@0@g22@6@0,s1@1@g22,s1$@0#sigsuspend
*1 (Constant)
^494 5$#L_ctermid#L_cuserid
*4 (Function)
^496 696@6@5@1@0@0@0@g22@6@0,s3@1@g22,s3@18@0@0#fdopen
^497 698$@0@g22@6@0@1@g22$@0#fileno
*7 (Struct tag)
^498 699@700#@stat
*4 (Function)
^499 704$^$@0#S_ISBLK
^500 707$^$@0#S_ISCHR
^501 710$^$@0#S_ISDIR
^502 713$^$@0#S_ISFIFO
^503 716$^$@0#S_ISREG
^504 718$@0@s3,g22@6@0@1@s3,g22$@0#chmod
^505 721$@0@g22@6@0@1@g22,tp1$@0#fstat
^506 723$@0@s3,g22@6@0@1@s3,g22$@0#mkdir
^507 725$@0@s3,g22@6@0@1@s3,g22$@0#mkfifo
^508 727$@0@g22@6@0@1@g22,tp1$@0#stat
^509 729$@0@s1@1@s1$@0#umask
*7 (Struct tag)
^510 730@731#@tms
*4 (Function)
^511 734$@0@@1@tp0$@0#times
*7 (Struct tag)
^512 735@736#@utsname
*4 (Function)
^513 739$@0@g22@6@0@1@tp0,g22$@0#uname
^514 741$^$@0#WEXITSTATUS
^515 743$^$@0#WIFEXITED
^516 745$^$@0#WIFSIGNALED
^517 747$^$@0#WIFSTOPPED
^518 749$^$@0#WSTOPSIG
^519 751$^$@0#WTERMSIG
*1 (Constant)
^520 5$#WUNTRACED
*4 (Function)
^521 753$@0@g22@6@0@1@tp0,g22$@0#wait
^522 755$@0@g22@6@0@1@tp1,g22$@0#waitpid
*0 (Datatype)
^523 757@-@-@0@0@0@0@758#cc_t
^524 760@-@-@0@0@0@0@761#speed_t
^525 760@-@-@0@0@0@0@762#tcflag_t
*1 (Constant)
^526 5$#B0#B50#B75#B110#B134#B150#B200#B300#B600#B1200#B1800#B2400#B4800#B9600#B19200#B38400#BRKINT#CLOCAL#CREAD#CS5#CS6#CS7#CS8#CSIZE#CSTOPB#ECHO#ECHOE#ECHOK#ECHONL#HUPCL#ICANON#ICRNL#IEXTEN#IGNBRK#IGNCR#IGNPAR#IGNLCR#INPCK#ISIG#ISTRIP#IXOFF#IXON#NCCS#NOFLSH#OPOST#PARENB#PARMRK#PARODD#TCIFLUSH#TCIOFF#TCIOFLUSH#TCION#TCOFLUSH#TCSADRAIN#TCSAFLUSH#TCSANOW#TOSTOP#VEOF#VEOL#VERASE#VINTR#VKILL#VMIN#VQUIT#VSTART#VSTOP#VSUSP#VTIME
*7 (Struct tag)
^594 763@764#@termios
*4 (Function)
^595 767$^$@0#cfgetispeed
^596 769$^$@0#cfgetospeed
^597 771$@0@@1@tp0$@0#cfsetispeed
^598 773$@0@@1@tp0$@0#cfsetospeed
^599 775$@0@g22@6@0@1@g22$@0#tcdrain
^600 777$@0@g22@6@0@1@g22$@0#tcflow
^601 779$@0@g22@6@0@1@g22$@0#tcflush
^602 781$@0@g22@6@0@1@g22,tp1$@0#tcgetattr
^603 783$@0@g22@6@0@1@g22$@0#tcsendbreak
^604 785$@0@g22@6@0@1@g22$@0#tcsetattr
*3 (Variable)
^605 289|@1|6@0@0@0@1#environ
*1 (Constant)
^606 5$#CLK_TCK
*4 (Function)
^607 787$@1@g605@6@0,s1@1@s1$@0#tzset
*1 (Constant)
^608 5$#F_OK#R_OK#STDERR_FILENO#STDIN_FILENO#STDOUT_FILENO#W_OK#X_OK#_PC_CHOWN_RESTRUCTED#_PC_MAX_CANON#_PC_MAX_INPUT#_PC_NAME_MAX#_PC_NO_TRUNC#_PC_PATH_MAX#_PC_PIPE_BUF#_PC_VDISABLE#_POSIX_CHOWN_RESTRICTED#_POSIX_JOB_CONTROL#_POSIX_NO_TRUNC#_POSIX_SAVED_IDS#_POSIX_VDISABLE#_POSIX_VERSION#_SC_ARG_MAX#_SC_CHILD_MAX#_SC_CLK_TCK#_SC_JOB_CONTROL#_SC_NGROUPS_MAX#_SC_OPEN_MAX#_SC_SAVED_IDS#_SC_STREAM_MAX#_SC_TZNAME_MAX#_SC_VERSION
*4 (Function)
^639 789@6@0@6@0@0^$@0#_exit
^640 791$@0@g22@6@0@1@g22$@0#access
^641 793$@0@s1@1@s1$@0#alarm
^642 795$@0@g22@6@0@1@g22$@0#chdir
^643 797$@0@s3,g22@6@0@1@s3,g22$@0#chown
^644 799$@0@s3,g22@6@0,s1@1@s3,g22,s1$@0#close
^645 802$@0@s1@1@tp0,s1$@0#ctermid
^646 805$@0@@1@tp0@3@0@0#cuserid
^647 807$@0@g22@6@0,s3@1@g22,s3$@0#dup2
^648 809$@0@g22@6@0,s3@1@g22,s3$@0#dup
^649 811@6@0@5@0@0@0@g22@6@0@1@g22$@0#execl
^650 813@6@0@5@0@0@0@g22@6@0@1@g22$@0#execle
^651 815@6@0@5@0@0@0@g22@6@0@1@g22$@0#execlp
^652 819@6@0@5@0@0@0@g22@6@0@1@g22$@0#execv
^653 821@6@0@5@0@0@0@g22@6@0@1@g22$@0#execve
^654 823@6@0@5@0@0@0@g22@6@0@1@g22$@0#execvp
^655 825$@0@s3,g22@6@0@1@s3,g22$@0#fork
^656 827$@0@g22@6@0@1@g22$@0#fpathconf
^657 830$@0@g22@6@0@1@g22,tp0$@0#getcwd
^658 832$^$@0#getegid
^659 834$^$@0#geteuid
^660 836$^$@0#getgid
^661 839$@0@g22@6@0@1@g22,ap1$@0#getgroups
^662 842$^@19@3@0#getlogin
^663 844$^$@0#getpgrp
^664 846$^$@0#getpid
^665 848$^$@0#getppid
^666 850$^$@0#getuid
^667 852$^$@0#isatty
^668 854$@0@g22@6@0,s3@1@g22,s3$@0#link
^669 856$@0@g22@6@0@1@g22$@0#lseek
^670 858$@0@g22@6@0@1@g22$@0#pathconf
^671 860$@0@g22@6@0@1@g22$@0#pause
^672 862$@0@g22@6@0@1@g22$@0#pipe
^673 864$@0@g22@6@0@1@g22,tp1$@0#read
^674 866$@0@s3,g22@6@0@1@s3,g22$@0#rmdir
^675 868$@0@g22@6@0,s1@1@g22,s1$@0#setgid
^676 870$@0@g22@6@0,s1@1@g22,s1$@0#setpgid
^677 872$^$@0#setsid
^678 874$@0@g22@6@0,s1@1@g22,s1$@0#setuid
^679 876$^$@0#sleep
^680 878$@0@g22@6@0@1@g22$@0#sysconf
^681 880$@0@g22@6@0@1@g22$@0#tcgetpgrp
^682 882$@0@g22@6@0,s1@1@g22,s1$@0#tcsetpgrp
^683 885@6@5@1@0@0@0@g22@6@0@1@g22@19@3@0#ttyname
^684 887$@0@s3,g22@6@0@1@s3,g22$@0#unlink
^685 889$@0@g22@6@0@1@g22$@0#write
*7 (Struct tag)
^686 890@891#@utimbuf
*4 (Function)
^687 894$@0@s3,g22@6@0@1@s3,g22$@0#utime
;; Library constraints
fgets
pre:
C
0@1@3
l
1
1
2
2
Param 23 0
r
0
1
e1
2
2
Param 5 1
e2
2
3
-1
;; end precondition constraints
post:
C
0@1@3
l
1
3
2
2
Param 23 0
r
2
3
0
C
0@1@1
l
1
3
2
2
Param 23 0
r
0
1
e1
2
2
Param 5 1
e2
2
3
-1
;; end precondition constraints
calloc
pre:EMPTY
post:
C
0@1@4
l
1
1
2
2
Result
r
0
1
e1
2
2
Param 63 0
e2
2
3
-1
;; end precondition constraints
malloc
pre:EMPTY
post:
C
0@1@4
l
1
1
2
2
Result
r
0
1
e1
2
2
Param 63 0
e2
2
3
-1
;; end precondition constraints
realloc
pre:EMPTY
post:
C
0@1@3
l
1
1
2
2
Result
r
0
1
e1
2
2
Param 63 1
e2
2
3
-1
;; end precondition constraints
memcpy
pre:
C
0@1@3
l
1
1
2
2
Param 20 0
r
2
2
Param 63 2
C
0@1@3
l
1
3
2
2
Param 20 1
r
2
2
Param 63 2
;; end precondition constraints
post:EMPTY
memmove
pre:
C
0@1@3
l
1
1
2
2
Param 20 0
r
2
2
Param 63 2
C
0@1@3
l
1
3
2
2
Param 20 1
r
2
2
Param 63 2
;; end precondition constraints
post:EMPTY
strcpy
pre:
C
0@1@3
l
1
1
2
2
Param 23 0
r
1
3
2
2
Param 23 1
;; end precondition constraints
post:
C
0@1@4
l
1
1
2
2
Result
r
1
1
2
2
Param 23 0
C
0@1@4
l
1
3
2
2
Result
r
1
3
2
2
Param 23 1
C
0@1@4
l
1
3
2
2
Param 23 0
r
1
3
2
2
Param 23 1
;; end precondition constraints
strncpy
pre:
C
0@1@3
l
1
1
2
2
Param 23 0
r
0
1
e1
2
2
Param 63 2
e2
2
3
-1
;; end precondition constraints
post:
C
0@1@1
l
1
3
2
2
Param 23 0
r
2
2
Param 63 2
C
0@1@3
l
1
3
2
2
Param 23 1
r
1
3
2
2
Param 23 0
;; end precondition constraints
strcat
pre:
C
0@1@3
l
1
1
2
2
Param 23 0
r
0
1
e1
1
3
2
2
Param 23 0
e2
1
3
2
2
Param 23 1
;; end precondition constraints
post:
C
0@1@4
l
1
3
2
2
Result
r
0
1
e1
1
3
2
2
Param 23 0
e2
1
3
2
2
Param 23 1
;; end precondition constraints
strncat
pre:
C
0@1@3
l
1
1
2
2
Param 23 0
r
0
1
e1
1
3
2
2
Param 23 0
e2
2
2
Param 5 2
;; end precondition constraints
post:
C
0@1@3
l
1
3
2
2
Result
r
0
1
e1
1
3
2
2
Param 23 0
e2
2
2
Param 5 2
;; end precondition constraints
strchr
pre:EMPTY
post:
C
0@1@3
l
1
3
2
2
Result
r
2
3
0
C
0@1@1
l
1
3
2
2
Result
r
1
3
2
2
Param 23 0
C
0@1@1
l
1
1
2
2
Result
r
1
1
2
2
Param 23 0
C
0@1@3
l
1
1
2
2
Result
r
2
3
0
;; end precondition constraints
strrchr
pre:EMPTY
post:
C
0@1@3
l
1
3
2
2
Result
r
2
3
0
C
0@1@1
l
1
3
2
2
Result
r
1
3
2
2
Param 23 0
C
0@1@1
l
1
1
2
2
Result
r
1
1
2
2
Param 23 0
C
0@1@3
l
1
1
2
2
Result
r
2
3
0
;; end precondition constraints
strstr
pre:EMPTY
post:
C
0@1@3
l
1
3
2
2
Result
r
2
3
0
C
0@1@1
l
1
3
2
2
Result
r
1
3
2
2
Param 23 0
C
0@1@1
l
1
1
2
2
Result
r
1
1
2
2
Param 23 0
C
0@1@3
l
1
1
2
2
Result
r
2
3
0
;; end precondition constraints
memset
pre:
C
0@1@3
l
1
1
2
2
Param 20 0
r
0
1
e1
2
2
Param 63 2
e2
2
3
-1
;; end precondition constraints
post:
C
0@1@3
l
1
3
2
2
Param 20 0
r
0
1
e1
2
2
Param 63 2
e2
2
3
-1
;; end precondition constraints
strlen
pre:EMPTY
post:
C
0@1@4
l
2
2
Result
r
1
3
2
2
Param 23 0
;; end precondition constraints
asctime
pre:EMPTY
post:
C
0@1@4
l
1
3
2
2
Result
r
2
3
25
C
0@1@4
l
1
1
2
2
Result
r
2
3
25
;; end precondition constraints
ctime
pre:EMPTY
post:
C
0@1@4
l
1
3
2
2
Result
r
2
3
25
C
0@1@4
l
1
1
2
2
Result
r
2
3
25
;; end precondition constraints
;; Modules access
lltX_bool#1@
types#1@
ansi#9@
posix#14@
;;End
