;;LCLint Dump: posixstrict.lcd
;;LCLint 3.0.0.8 --- 19 July 2001
;;lib:167
;;ctTable
0 u-2 19 38
0 p1|-2 20 39
0 b-2 21 40
0 p3|-2 22 41
0 p4|-2 23 42
0 p5|-2 24 43
0 p6|-2 25 44
0 p7|-2 26 45
0 p8|-2 27 46
0 p9|-2 28 47
0 p10|-2 29 48
0 p11|-2 30 49
0 p12|-2 31 50
0 p13|-2 32 51
0 p14|-2 33 52
0 p15|-2 34 53
0 p16|-2 35 54
0 p17|-2 36 55
0 p18|-2 37 56
1 t0|0 290 818
1 t1|1&
1 t2|2&
1 t3|3&
1 t4|4 291 819
1 t5|5&
1 t6|6&
1 t7|7&
1 t8|8&
1 t9|9&
1 t10|10&
1 t11|11&
1 t12|12&
1 t13|13&
1 t14|14&
1 t15|15&
1 t16|16&
1 t17|17&
1 t18|18&
2 y0|0&
2 y1|1&
2 y2|2&
2 y3|3&
2 y4|4&
2 y5|5&
2 y6|6&
2 y7|7&
2 y8|8&
2 y9|9&
2 y10|10&
2 y11|11&
2 y12|12&
2 y13|13&
2 y14|14&
2 y15|15&
2 y16|16&
2 y17|17&
2 y18|18&
-2 ?!
0 a0|&
0 s10|&
0 s11|&
0 s12|&
0 s23|&
0 s24|&
0 s25|&
0 s26|-1 359 -1
0 s27|&
0 a28|-1 377 -1
3 C0.5/20|!
3 C0.68/2|!
3 f0 (2|@7|$#,)!
3 f1 (2|@7|$#,)!
3 f0 (5|$#,)!
3 f2 (5|$#,)!
3 f0 (5|$#,)!
3 f2 (5|$#,)!
3 f0 (5|$#,)!
3 f2 (5|$#,)!
3 f0 (5|$#,)!
3 f2 (5|$#,)!
3 f0 (5|$#,)!
3 f2 (5|$#,)!
3 f0 (5|$#,)!
3 f2 (5|$#,)!
3 f0 (5|$#,)!
3 f2 (5|$#,)!
3 f0 (5|$#,)!
3 f2 (5|$#,)!
3 f0 (5|$#,)!
3 f2 (5|$#,)!
3 f0 (5|$#,)!
3 f2 (5|$#,)!
3 f0 (5|$#,)!
3 f2 (5|$#,)!
3 f0 (5|$#,)!
3 f4 (5|$#,)!
3 f0 (5|$#,)!
3 f4 (5|$#,)!
3 Slconv{23|@1|0@0@3&#decimal_point,23|@1|0@0@3&#thousands_sep,23|@1|0@0@3&#grouping,23|@1|0@0@3&#int_curr_symbol,23|@1|0@0@3&#currency_symbol,23|@1|0@0@3&#mon_decimal_point,23|@1|0@0@3&#mon_thousands_sep,23|@1|0@0@3&#mon_grouping,23|@1|0@0@3&#positive_sign,23|@1|0@0@3&#negative_sign,4|@1|^#int_frac_digits,4|@1|^#frac_digits,4|@1|^#p_cs_precedes,4|@1|^#p_sep_by_space,4|@1|^#n_cs_precedes,4|@1|^#n_sep_by_space,4|@1|^#p_sign_posn,4|@1|^#n_sign_posn,}!
0 s45|-1 105 -1
3 f0 (5|$#,23|0@5@7&#,)!
3 f19 (5|$#,23|0@5@7&#,)!
3 f23 (5|$#,23|0@5@7&#,)!
3 f0 ()!
3 f19 ()!
1 t99|99&
3 f105 ()!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,17|$#,)!
3 f17 (17|$#,17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,5|$#,)!
3 f17 (17|$#,5|$#,)!
3 f0 (17|$#,24|4@0@7&#,)!
3 f17 (17|$#,24|4@0@7&#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,17|$#,)!
3 f17 (17|$#,17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,36|4@0@7&#,)!
3 f17 (17|$#,36|4@0@7&#,)!
3 f0 (17|$#,17|$#,)!
3 f17 (17|$#,17|$#,)!
0 a123|&
3 f0 (151|4@0@7&#,)!
3 f5 (151|4@0@7&#,)!
3 f0 (151|$#,5|$#,)!
3 f1 (151|$#,5|$#,)!
0 s132|&
3 ?!
3 f157 (5|$#,)!
3 f1 (5|$#,)^160
1 t159|159&
3 ?!
3 f161 (5|$#,)!
3 f1 (5|$#,)^164
1 t163|163&
3 ?!
3 f165 (5|$#,)!
3 f1 (5|$#,)^168
1 t167|167&
3 ?!
3 f169 (5|$#,)!
3 f1 (5|$#,)^172
1 t171|171&
3 f0 (5|$#,172|0@5@7&#,)!
3 f19 (5|$#,172|0@5@7&#,)^175
1 t174|174&
3 ?!
3 f176 (5|$#,)!
3 f19 (5|$#,)!
3 f1 (5|$#,172|0@5@7&#,)!
3 f1 (5|$#,)!
3 f180 (5|$#,172|0@5@7&#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
0 a138|&
3 f0 (184|4@0@7&#,!.,)!
3 f1 (184|4@0@7&#,!.,)!
3 f0 (184|$#,)!
3 f1 (184|$#,)!
0 a141|-1 191 -1
0 a142|-1 265 -1
1 t189|189&
3 f0 (23|$#,)!
3 f5 (23|$#,)!
3 f0 (23|$#,23|$#,)!
3 f5 (23|$#,23|$#,)!
3 f0 ()!
3 f19 ()!
3 f191 ()!
3 f0 (23|@5|4@5@7&#,)!
3 f19 (23|@5|4@5@7&#,)!
3 f23 (23|@5|4@5@7&#,)!
3 f0 (191|$#,)!
3 f5 (191|$#,)!
3 f0 (191|0@5@7&#,)!
3 f5 (191|0@5@7&#,)!
3 f0 (23|$#,23|$#,)!
3 f19 (23|$#,23|$#,)!
3 f191 (23|$#,23|$#,)!
3 f0 (23|$#,23|$#,191|$#,)!
3 f19 (23|$#,23|$#,191|$#,)!
3 f191 (23|$#,23|$#,191|$#,)!
3 f0 (191|$#,23|0@5@19@2@0#,)!
3 f1 (191|$#,23|0@5@19@2@0#,)!
3 f0 (191|$#,23|0@5@19@2@0#,5|$#,63|$#,)!
3 f5 (191|$#,23|0@5@19@2@0#,5|$#,63|$#,)!
3 f0 (191|$#,23|$#,!.,)!
3 f5 (191|$#,23|$#,!.,)!
3 f0 (191|$#,23|$#,!.,)!
3 f5 (191|$#,23|$#,!.,)!
3 f0 (23|$#,!.,)!
3 f5 (23|$#,!.,)!
3 f0 (23|$#,!.,)!
3 f5 (23|$#,!.,)!
3 f0 (23|4@0@7&#,23|$#,!.,)!
3 f5 (23|4@0@7&#,23|$#,!.,)!
3 f0 (23|4@0@7&#,23|$#,!.,)!
3 f5 (23|4@0@7&#,23|$#,!.,)!
3 f0 (23|$#,184|$#,)!
3 f5 (23|$#,184|$#,)!
3 f0 (191|$#,23|$#,184|$#,)!
3 f5 (191|$#,23|$#,184|$#,)!
3 f0 (23|4@0@7&#,23|$#,184|$#,)!
3 f5 (23|4@0@7&#,23|$#,184|$#,)!
3 f0 (23|4@0@7&#,63|$#,23|$#,184|$#,)!
3 f5 (23|4@0@7&#,63|$#,23|$#,184|$#,)!
3 f0 (191|$#,)!
3 f5 (191|$#,)!
3 f0 (23|@5|4@0@7&#,5|$#,191|$#,)!
3 f19 (23|@5|4@0@7&#,5|$#,191|$#,)!
3 f23 (23|@5|4@0@7&#,5|$#,191|$#,)!
3 C0.5/4|!
3 f0 (241|$#,191|$#,)!
3 f5 (241|$#,191|$#,)!
3 f0 (23|$#,191|$#,)!
3 f5 (23|$#,191|$#,)!
3 f0 (191|@7|$#,)!
3 f5 (191|@7|$#,)!
3 f0 ()!
3 f5 ()!
3 f0 (23|4@0@7&#,)!
3 f19 (23|4@0@7&#,)!
3 f23 (23|4@0@7&#,)!
3 f0 (241|$#,191|@7|$#,)!
3 f5 (241|$#,191|@7|$#,)!
3 f0 (241|$#,)!
3 f5 (241|$#,)!
3 f0 (23|$#,)!
3 f5 (23|$#,)!
3 f0 (241|$#,191|$#,)!
3 f5 (241|$#,191|$#,)!
3 f0 (20|4@0@7&#,63|$#,63|$#,191|$#,)!
3 f63 (20|4@0@7&#,63|$#,63|$#,191|$#,)!
3 f0 (20|$#,63|$#,63|$#,191|$#,)!
3 f63 (20|$#,63|$#,63|$#,191|$#,)!
1 t190|190&
3 f0 (191|$#,265|4@0@7&#,)!
3 f5 (191|$#,265|4@0@7&#,)!
3 f0 (191|$#,9|$#,5|$#,)!
3 f5 (191|$#,9|$#,5|$#,)!
3 f0 (191|$#,265|$#,)!
3 f5 (191|$#,265|$#,)!
3 f0 (191|$#,)!
3 f9 (191|$#,)!
3 f0 (191|$#,)!
3 f1 (191|$#,)!
3 f0 (191|$#,)!
3 f1 (191|$#,)!
3 f0 (191|$#,)!
3 f5 (191|$#,)!
3 f0 (191|$#,)!
3 f5 (191|$#,)!
3 f0 (23|0@5@7&#,)!
3 f1 (23|0@5@7&#,)!
3 f0 (23|$#,)!
3 f17 (23|$#,)!
3 f0 (23|$#,)!
3 f5 (23|$#,)!
3 f0 (23|$#,)!
3 f9 (23|$#,)!
1 t19|19&
1 t23|23&
3 f0 (23|$#,291|4@5@7&#,)!
3 f17 (23|$#,291|4@5@7&#,)!
3 f0 (23|$#,291|4@5@7&#,5|$#,)!
3 f9 (23|$#,291|4@5@7&#,5|$#,)!
3 f0 (23|$#,291|4@5@7&#,5|$#,)!
3 f10 (23|$#,291|4@5@7&#,5|$#,)!
3 f0 ()!
3 f5 ()!
3 f0 (6|$#,)!
3 f1 (6|$#,)!
3 f0 (63|$#,63|$#,)!
3 f19 (63|$#,63|$#,)!
3 f20 (63|$#,63|$#,)!
3 f0 (63|$#,)!
3 f19 (63|$#,)!
3 f20 (63|$#,)!
3 f0 (20|@5|4@5@2&#,63|$#,)!
3 f19 (20|@5|4@5@2&#,63|$#,)!
3 f20 (20|@5|4@5@2&#,63|$#,)!
3 f0 (20|4@5@2&#,)!
3 f1 (20|4@5@2&#,)!
3 f0 ()!
3 f1 ()!
3 f0 (5|$#,)!
3 f1 (5|$#,)!
3 ?!
3 f317 ()!
3 f1 ()^320
1 t319|319&
3 f0 (320|$#,)!
3 f5 (320|$#,)!
3 f0 (23|$#,)!
3 f19 (23|$#,)!
3 f23 (23|$#,)!
3 f0 (23|0@5@7&#,)!
3 f5 (23|0@5@7&#,)!
3 ?!
3 f328 (20|$#,20|$#,)!
3 f5 (20|$#,20|$#,)^331
1 t330|330&
3 f0 (20|$#,20|$#,63|$#,63|$#,331|$#,)!
3 f19 (20|$#,20|$#,63|$#,63|$#,331|$#,)!
3 f20 (20|$#,20|$#,63|$#,63|$#,331|$#,)!
3 ?!
3 f335 (20|$#,20|$#,)!
3 f5 (20|$#,20|$#,)^338
1 t337|337&
3 f0 (20|$#,63|$#,63|$#,338|$#,)!
3 f1 (20|$#,63|$#,63|$#,338|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 S!2{5|@1|^#quot,5|@1|^#rem,}!
0 s221|&
0 s222|&
3 f0 (5|$#,5|$#,)!
3 f345 (5|$#,5|$#,)!
3 f0 (9|$#,)!
3 f9 (9|$#,)!
3 S!3{9|@1|^#quot,9|@1|^#rem,}!
0 s225|&
0 s226|&
3 f0 (9|$#,9|$#,)!
3 f352 (9|$#,9|$#,)!
3 f0 (5|$#,)!
3 f66 (5|$#,)!
3 f0 (191|$#,)!
3 f66 (191|$#,)!
1 t65|65 441 -1
3 f0 (359|@5|$#,5|$#,191|$#,)!
3 f19 (359|@5|$#,5|$#,191|$#,)!
3 f359 (359|@5|$#,5|$#,191|$#,)!
3 f0 (65|$#,191|$#,)!
3 f66 (65|$#,191|$#,)!
3 f0 (359|$#,191|$#,)!
3 f5 (359|$#,191|$#,)!
3 f0 (191|$#,5|$#,)!
3 f5 (191|$#,5|$#,)!
3 f0 (191|$#,359|$#,!.,)!
3 f5 (191|$#,359|$#,!.,)!
3 f0 (191|$#,359|$#,!.,)!
3 f5 (191|$#,359|$#,!.,)!
3 f0 (191|@7|$#,)!
3 f66 (191|@7|$#,)!
3 f0 ()!
3 f66 ()!
1 t67|67&
3 f0 (23|$#,63|$#,377|0@5@7&#,)!
3 f63 (23|$#,63|$#,377|0@5@7&#,)!
3 f0 (359|0@5@7&#,23|$#,63|$#,377|0@5@7&#,)!
3 f63 (359|0@5@7&#,23|$#,63|$#,377|0@5@7&#,)!
3 f0 (377|0@5@7&#,)!
3 f5 (377|0@5@7&#,)!
3 f0 (359|0@5@7&#,291|$#,63|$#,377|0@5@7&#,)!
3 f63 (359|0@5@7&#,291|$#,63|$#,377|0@5@7&#,)!
3 f0 (65|$#,191|@7|$#,)!
3 f66 (65|$#,191|@7|$#,)!
3 f0 (65|$#,)!
3 f66 (65|$#,)!
3 f0 (359|$#,63|$#,359|$#,!.,)!
3 f5 (359|$#,63|$#,359|$#,!.,)!
3 f0 (359|$#,359|$#,!.,)!
3 f5 (359|$#,359|$#,!.,)!
3 f0 (66|$#,191|$#,)!
3 f66 (66|$#,191|$#,)!
3 f0 (191|$#,359|$#,184|$#,)!
3 f5 (191|$#,359|$#,184|$#,)!
3 f0 (359|$#,63|$#,359|$#,184|$#,)!
3 f5 (359|$#,63|$#,359|$#,184|$#,)!
3 f0 (359|$#,184|$#,)!
3 f5 (359|$#,184|$#,)!
3 f0 (23|4@5@7&#,65|$#,377|0@5@7&#,)!
3 f63 (23|4@5@7&#,65|$#,377|0@5@7&#,)!
3 C0.1/359|!
3 f0 (359|@5|4@0@9&#,359|$#,)!
3 f1 (359|@5|4@0@9&#,359|$#,)!
3 f404 (359|@5|4@0@9&#,359|$#,)!
3 f0 (359|@5|$#,65|$#,)!
3 f19 (359|@5|$#,65|$#,)!
3 f359 (359|@5|$#,65|$#,)!
3 f0 (359|$#,359|$#,)!
3 f5 (359|$#,359|$#,)!
3 f0 (359|$#,359|$#,)!
3 f5 (359|$#,359|$#,)!
3 f0 (359|@5|4@0@9&#,359|$#,)!
3 f1 (359|@5|4@0@9&#,359|$#,)!
3 f404 (359|@5|4@0@9&#,359|$#,)!
3 f0 (359|$#,359|$#,)!
3 f63 (359|$#,359|$#,)!
0 s261|-1 421 -1
1 t420|420&
3 f0 (359|4@0@7&#,63|$#,359|$#,421|$#,)!
3 f63 (359|4@0@7&#,63|$#,359|$#,421|$#,)!
3 f0 (359|$#,)!
3 f63 (359|$#,)!
3 C0.1/359|!
3 f0 (359|@5|4@0@9&#,359|$#,63|$#,)!
3 f1 (359|@5|4@0@9&#,359|$#,63|$#,)!
3 f426 (359|@5|4@0@9&#,359|$#,63|$#,)!
3 f0 (359|$#,359|$#,63|$#,)!
3 f5 (359|$#,359|$#,63|$#,)!
3 f0 (359|@5|4@0@9&#,359|$#,63|$#,)!
3 f1 (359|@5|4@0@9&#,359|$#,63|$#,)!
3 f426 (359|@5|4@0@9&#,359|$#,63|$#,)!
3 f0 (359|@5|$#,359|$#,)!
3 f19 (359|@5|$#,359|$#,)!
3 f359 (359|@5|$#,359|$#,)!
3 f0 (359|@5|$#,65|$#,)!
3 f19 (359|@5|$#,65|$#,)!
3 f359 (359|@5|$#,65|$#,)!
1 t359|359&
3 f0 (23|0@5@7&#,441|$#,63|$#,377|0@5@7&#,)!
3 f63 (23|0@5@7&#,441|$#,63|$#,377|0@5@7&#,)!
3 f0 (359|$#,359|$#,)!
3 f63 (359|$#,359|$#,)!
3 f0 (359|$#,359|$#,)!
3 f19 (359|$#,359|$#,)!
3 f359 (359|$#,359|$#,)!
3 f0 (359|$#,441|0@5@7&#,)!
3 f17 (359|$#,441|0@5@7&#,)!
3 f0 (359|0@5@7&#,359|$#,441|$#,)!
3 f19 (359|0@5@7&#,359|$#,441|$#,)!
3 f359 (359|0@5@7&#,359|$#,441|$#,)!
3 f0 (359|$#,441|0@5@7&#,5|$#,)!
3 f9 (359|$#,441|0@5@7&#,5|$#,)!
3 f0 (359|$#,441|0@5@7&#,5|$#,)!
3 f10 (359|$#,441|0@5@7&#,5|$#,)!
3 f0 (359|0@5@7&#,359|$#,63|$#,)!
3 f63 (359|0@5@7&#,359|$#,63|$#,)!
3 f0 (66|$#,)!
3 f5 (66|$#,)!
3 f0 (359|$#,65|$#,63|$#,)!
3 f19 (359|$#,65|$#,63|$#,)!
3 f359 (359|$#,65|$#,63|$#,)!
3 f0 (359|$#,359|$#,63|$#,)!
3 f5 (359|$#,359|$#,63|$#,)!
3 f0 (359|@5|$#,359|$#,63|$#,)!
3 f19 (359|@5|$#,359|$#,63|$#,)!
3 f359 (359|@5|$#,359|$#,63|$#,)!
3 f0 (359|@5|$#,359|$#,63|$#,)!
3 f19 (359|@5|$#,359|$#,63|$#,)!
3 f359 (359|@5|$#,359|$#,63|$#,)!
3 f0 (359|@5|$#,65|$#,63|$#,)!
3 f19 (359|@5|$#,65|$#,63|$#,)!
3 f359 (359|@5|$#,65|$#,63|$#,)!
3 f0 (359|$#,!.,)!
3 f5 (359|$#,!.,)!
3 f0 (359|$#,!.,)!
3 f5 (359|$#,!.,)!
0 s285|&
0 s286|&
3 f0 (66|$#,)!
3 f2 (66|$#,)!
3 f0 (66|$#,)!
3 f2 (66|$#,)!
3 f0 (66|$#,)!
3 f2 (66|$#,)!
3 f0 (66|$#,480|$#,)!
3 f2 (66|$#,480|$#,)!
3 f0 (66|$#,)!
3 f2 (66|$#,)!
3 f0 (66|$#,)!
3 f2 (66|$#,)!
3 f0 (66|$#,)!
3 f2 (66|$#,)!
3 f0 (66|$#,)!
3 f2 (66|$#,)!
3 f0 (66|$#,)!
3 f2 (66|$#,)!
3 f0 (66|$#,)!
3 f2 (66|$#,)!
3 f0 (66|$#,)!
3 f2 (66|$#,)!
3 f0 (66|$#,)!
3 f2 (66|$#,)!
3 f0 (66|$#,481|$#,)!
3 f66 (66|$#,481|$#,)!
3 f0 (66|$#,)!
3 f66 (66|$#,)!
3 f0 (66|$#,)!
3 f66 (66|$#,)!
3 f0 (23|$#,)!
3 f481 (23|$#,)!
3 f0 (23|$#,)!
3 f480 (23|$#,)!
3 f0 (23|$#,63|$#,)!
3 f5 (23|$#,63|$#,)!
3 f0 (359|0@5@7&#,23|0@5@7&#,63|$#,)!
3 f5 (359|0@5@7&#,23|0@5@7&#,63|$#,)!
3 f0 (23|4@5@7&#,65|$#,)!
3 f5 (23|4@5@7&#,65|$#,)!
3 f0 (359|4@0@7&#,23|$#,63|$#,)!
3 f63 (359|4@0@7&#,23|$#,63|$#,)!
3 f0 (23|4@0@7&#,359|$#,63|$#,)!
3 f63 (23|4@0@7&#,359|$#,63|$#,)!
3 C0.1/20|!
3 f0 (20|@5|4@0@9&#,20|$#,63|$#,)!
3 f1 (20|@5|4@0@9&#,20|$#,63|$#,)!
3 f526 (20|@5|4@0@9&#,20|$#,63|$#,)!
3 f0 (20|@5|4@0@7&#,20|$#,63|$#,)!
3 f1 (20|@5|4@0@7&#,20|$#,63|$#,)!
3 f526 (20|@5|4@0@7&#,20|$#,63|$#,)!
3 C0.1/23|!
3 f0 (23|@5|4@0@9&#,23|$#,)!
3 f1 (23|@5|4@0@9&#,23|$#,)!
3 f533 (23|@5|4@0@9&#,23|$#,)!
3 f0 (23|@5|4@0@9&#,23|$#,63|$#,)!
3 f1 (23|@5|4@0@9&#,23|$#,63|$#,)!
3 f533 (23|@5|4@0@9&#,23|$#,63|$#,)!
3 f0 (23|@5|0@0@9&#,23|$#,)!
3 f1 (23|@5|0@0@9&#,23|$#,)!
3 f533 (23|@5|0@0@9&#,23|$#,)!
3 f0 (23|@5|0@0@9&#,23|$#,63|$#,)!
3 f1 (23|@5|0@0@9&#,23|$#,63|$#,)!
3 f533 (23|@5|0@0@9&#,23|$#,63|$#,)!
3 f0 (20|$#,20|$#,63|$#,)!
3 f5 (20|$#,20|$#,63|$#,)!
3 f0 (23|$#,23|$#,)!
3 f5 (23|$#,23|$#,)!
3 f0 (23|$#,23|$#,)!
3 f5 (23|$#,23|$#,)!
3 f0 (23|$#,23|$#,63|$#,)!
3 f5 (23|$#,23|$#,63|$#,)!
3 f0 (23|4@5@7&#,23|$#,63|$#,)!
3 f63 (23|4@5@7&#,23|$#,63|$#,)!
3 f0 (20|$#,5|$#,63|$#,)!
3 f19 (20|$#,5|$#,63|$#,)!
3 f20 (20|$#,5|$#,63|$#,)!
3 f0 (23|$#,4|$#,)!
3 f19 (23|$#,4|$#,)!
3 f23 (23|$#,4|$#,)!
3 f0 (23|$#,23|$#,)!
3 f63 (23|$#,23|$#,)!
3 f0 (23|@5|$#,23|$#,)!
3 f19 (23|@5|$#,23|$#,)!
3 f23 (23|@5|$#,23|$#,)!
3 f0 (23|@5|$#,4|$#,)!
3 f19 (23|@5|$#,4|$#,)!
3 f23 (23|@5|$#,4|$#,)!
3 f0 (23|$#,23|$#,)!
3 f63 (23|$#,23|$#,)!
3 f0 (23|@5|0@0@9&#,23|$#,)!
3 f19 (23|@5|0@0@9&#,23|$#,)!
3 f23 (23|@5|0@0@9&#,23|$#,)!
3 f0 (23|@5|0@5@7&#,23|$#,)!
3 f19 (23|@5|0@5@7&#,23|$#,)!
3 f23 (23|@5|0@5@7&#,23|$#,)!
3 C0.1/20|!
3 f0 (20|@5|4@0@7&#,5|$#,63|$#,)!
3 f1 (20|@5|4@0@7&#,5|$#,63|$#,)!
3 f578 (20|@5|4@0@7&#,5|$#,63|$#,)!
3 f0 (5|$#,)!
3 f19 (5|$#,)!
3 f23 (5|$#,)!
3 f0 (23|$#,)!
3 f63 (23|$#,)!
0 s332|&
0 s333|-1 596 -1
3 Stm{5|@1|^#tm_sec,5|@1|^#tm_min,5|@1|^#tm_hour,5|@1|^#tm_mday,5|@1|^#tm_mon,5|@1|^#tm_year,5|@1|^#tm_wday,5|@1|^#tm_yday,5|@1|^#tm_isdst,}!
3 f0 ()!
3 f587 ()!
3 f0 (588|$#,588|$#,)!
3 f17 (588|$#,588|$#,)!
3 f0 (421|$#,)!
3 f588 (421|$#,)!
1 t588|588&
3 f0 (596|4@5@7&#,)!
3 f588 (596|4@5@7&#,)!
3 f0 (421|$#,)!
3 f19 (421|$#,)!
3 f23 (421|$#,)!
3 f0 (596|$#,)!
3 f19 (596|$#,)!
3 f23 (596|$#,)!
3 f0 (596|$#,)!
3 f19 (596|$#,)!
3 f421 (596|$#,)!
3 f0 (596|$#,)!
3 f19 (596|$#,)!
3 f421 (596|$#,)!
3 f0 (23|4@0@7&#,63|$#,23|$#,421|$#,)!
3 f63 (23|4@0@7&#,63|$#,23|$#,421|$#,)!
0 s343|&
0 s344|-1 -1 839
0 s345|&
0 s346|&
0 s347|&
0 s348|&
0 s349|&
0 s350|&
0 a351|-1 624 -1
3 Sdirent{42|@1|^#d_name,}!
0 s352|-1 632 -1
1 t621|621&
3 f0 (624|$#,)!
3 f5 (624|$#,)!
3 f0 (23|$#,)!
3 f19 (23|$#,)!
3 f624 (23|$#,)!
3 f0 (624|$#,)!
3 f19 (624|$#,)!
1 t623|623&
3 f632 (624|$#,)!
3 f0 (624|$#,)!
3 f1 (624|$#,)!
3 Sflock{7|@1|^#l_type,7|@1|^#l_whence,618|@1|^#l_start,618|@1|^#l_len,619|@1|^#l_pid,}!
0 s428|&
3 f0 (23|$#,616|$#,)!
3 f5 (23|$#,616|$#,)!
3 f0 (5|$#,5|$#,!.,)!
3 f5 (5|$#,5|$#,!.,)!
3 f0 (23|$#,5|$#,!.,)!
3 f5 (23|$#,5|$#,!.,)!
3 Sgroup{23|@1|0@0@3&#gr_name,614|@1|^#gr_gid,291|@1|0@0@3&#gr_mem,}!
0 s432|-1 648 -1
3 f0 (614|$#,)!
3 f19 (614|$#,)!
1 t645|645&
3 f648 (614|$#,)!
3 f0 (23|$#,)!
3 f19 (23|$#,)!
3 f648 (23|$#,)!
3 Spasswd{23|@1|0@0@3&#pw_name,620|@1|^#pw_uid,614|@1|^#pw_gid,23|@1|0@0@3&#pw_dir,23|@1|0@0@3&#pw_shell,}!
0 s460|-1 657 -1
3 f0 (23|$#,)!
3 f19 (23|$#,)!
1 t654|654&
3 f657 (23|$#,)!
3 f0 (620|$#,)!
3 f19 (620|$#,)!
3 f657 (620|$#,)!
0 a463|&
3 f0 (662|$#,5|$#,)!
3 f1 (662|$#,5|$#,)!
3 f0 (662|4@0@7&#,5|$#,)!
3 f5 (662|4@0@7&#,5|$#,)!
0 a466|-1 679 -1
3 ?!
3 f668 ()!
3 f1 ()^671
1 t670|670&
3 Ssigaction{!671$$$@0#sa_handler,667|@1|0@0@3&#sa_mask,5|@1|^#sa_flags,}!
0 s484|-1 676 -1
3 f0 (619|$#,5|$#,)!
3 f5 (619|$#,5|$#,)!
1 t673|673&
3 f0 (5|$#,676|$#,676|4@5@7&#,)!
3 f5 (5|$#,676|$#,676|4@5@7&#,)!
1 t667|667&
3 f0 (679|$#,5|$#,)!
3 f5 (679|$#,5|$#,)!
3 f0 (679|$#,5|$#,)!
3 f5 (679|$#,5|$#,)!
3 f0 (679|4@0@7&#,)!
3 f5 (679|4@0@7&#,)!
3 f0 (679|4@0@7&#,)!
3 f5 (679|4@0@7&#,)!
3 f0 (679|$#,5|$#,)!
3 f5 (679|$#,5|$#,)!
3 f0 (679|4@0@7&#,)!
3 f5 (679|4@0@7&#,)!
3 f0 (5|$#,679|0@5@7&#,679|4@5@7&#,)!
3 f5 (5|$#,679|0@5@7&#,679|4@5@7&#,)!
3 f0 (679|$#,)!
3 f5 (679|$#,)!
3 f0 (5|$#,23|$#,)!
3 f19 (5|$#,23|$#,)!
3 f191 (5|$#,23|$#,)!
3 f0 (191|$#,)!
3 f5 (191|$#,)!
3 Sstat{616|@1|^#st_mode,615|@1|^#st_ino,613|@1|^#st_dev,617|@1|^#st_nlink,620|@1|^#st_uid,614|@1|^#st_gid,618|@1|^#st_size,588|@1|^#st_st_atime,588|@1|^#st_st_mtime,588|@1|^#st_st_ctime,}!
0 s499|-1 721 -1
3 C0.2/5|!
3 f0 (616|@7|$#,)!
3 f2 (616|@7|$#,)!
3 f703 (616|@7|$#,)!
3 f0 (616|@7|$#,)!
3 f2 (616|@7|$#,)!
3 f703 (616|@7|$#,)!
3 f0 (616|@7|$#,)!
3 f2 (616|@7|$#,)!
3 f703 (616|@7|$#,)!
3 f0 (616|@7|$#,)!
3 f2 (616|@7|$#,)!
3 f703 (616|@7|$#,)!
3 f0 (616|@7|$#,)!
3 f2 (616|@7|$#,)!
3 f703 (616|@7|$#,)!
3 f0 (23|$#,616|$#,)!
3 f5 (23|$#,616|$#,)!
1 t702|702&
3 f0 (5|$#,721|4@0@7&#,)!
3 f5 (5|$#,721|4@0@7&#,)!
3 f0 (23|$#,616|$#,)!
3 f5 (23|$#,616|$#,)!
3 f0 (23|$#,616|$#,)!
3 f5 (23|$#,616|$#,)!
3 f0 (23|$#,721|4@0@7&#,)!
3 f5 (23|$#,721|4@0@7&#,)!
3 f0 (616|$#,)!
3 f5 (616|$#,)!
3 Stms{587|@1|^#tms_utime,587|@1|^#tms_stime,587|@1|^#tms_cutime,587|@1|^#tms_cstime,}!
0 s511|-1 734 -1
1 t733|733&
3 f0 (734|4@0@7&#,)!
3 f587 (734|4@0@7&#,)!
3 Sutsname{42|@1|^#sysname,42|@1|^#nodename,42|@1|^#release,42|@1|^#version,42|@1|^#machine,}!
0 s513|-1 739 -1
1 t738|738&
3 f0 (739|4@0@7&#,)!
3 f5 (739|4@0@7&#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (24|4@5@7&#,)!
3 f619 (24|4@5@7&#,)!
3 f0 (619|$#,24|4@5@7&#,5|$#,)!
3 f619 (619|$#,24|4@5@7&#,5|$#,)!
3 C0.4/8|!
3 C0.3/8|!
0 s524|&
3 C0.9/9|!
3 C0.10/9|!
0 s525|&
0 s526|&
3 Stermios{764|@1|^#c_iflag,764|@1|^#c_oflag,764|@1|^#c_cflag,764|@1|^#c_lflag,760|@1|^#c_cc,}!
0 s595|-1 767 -1
1 t766|766&
3 f0 (767|$#,)!
3 f763 (767|$#,)!
3 f0 (767|$#,)!
3 f763 (767|$#,)!
3 f0 (767|$#,)!
3 f5 (767|$#,)!
3 f0 (767|$#,)!
3 f5 (767|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (5|$#,5|$#,)!
3 f5 (5|$#,5|$#,)!
3 f0 (5|$#,5|$#,)!
3 f5 (5|$#,5|$#,)!
3 f0 (5|$#,767|4@0@7&#,)!
3 f5 (5|$#,767|4@0@7&#,)!
3 f0 (5|$#,5|$#,)!
3 f5 (5|$#,5|$#,)!
3 f0 (5|$#,5|$#,767|$#,)!
3 f5 (5|$#,5|$#,767|$#,)!
3 f0 ()!
3 f1 ()!
3 f0 (5|$#,)!
3 f1 (5|$#,)!
3 f0 (23|$#,5|$#,)!
3 f5 (23|$#,5|$#,)!
3 f0 (6|$#,)!
3 f6 (6|$#,)!
3 f0 (23|$#,)!
3 f5 (23|$#,)!
3 f0 (23|$#,620|$#,614|$#,)!
3 f5 (23|$#,620|$#,614|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (23|@5|4@5@7&#,)!
3 f19 (23|@5|4@5@7&#,)!
3 f23 (23|@5|4@5@7&#,)!
3 f0 (23|4@5@7&#,)!
3 f19 (23|4@5@7&#,)!
3 f23 (23|4@5@7&#,)!
3 f0 (5|$#,5|$#,)!
3 f5 (5|$#,5|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (23|$#,23|$#,!.,)!
3 f5 (23|$#,23|$#,!.,)!
3 f0 (23|$#,23|$#,!.,)!
3 f5 (23|$#,23|$#,!.,)!
3 f0 (23|$#,23|$#,!.,)!
3 f5 (23|$#,23|$#,!.,)!
2 y19|19&
2 y23|23&
3 f0 (23|$#,819|$#,)!
3 f5 (23|$#,819|$#,)!
3 f0 (23|$#,819|$#,291|$#,)!
3 f5 (23|$#,819|$#,291|$#,)!
3 f0 (23|$#,819|$#,)!
3 f5 (23|$#,819|$#,)!
3 f0 ()!
3 f619 ()!
3 f0 (5|$#,5|$#,)!
3 f9 (5|$#,5|$#,)!
3 f0 (23|@5|4@0@7&#,63|$#,)!
3 f19 (23|@5|4@0@7&#,63|$#,)!
3 f23 (23|@5|4@0@7&#,63|$#,)!
3 f0 ()!
3 f614 ()!
3 f0 ()!
3 f620 ()!
3 f0 ()!
3 f614 ()!
2 y614|614&
3 f0 (5|$#,839|4@0@7&#,)!
3 f5 (5|$#,839|4@0@7&#,)!
3 f0 ()!
3 f19 ()!
3 f23 ()!
3 f0 ()!
3 f619 ()!
3 f0 ()!
3 f619 ()!
3 f0 ()!
3 f619 ()!
3 f0 ()!
3 f620 ()!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (23|$#,23|$#,)!
3 f5 (23|$#,23|$#,)!
3 f0 (5|$#,618|$#,5|$#,)!
3 f618 (5|$#,618|$#,5|$#,)!
3 f0 (23|$#,5|$#,)!
3 f9 (23|$#,5|$#,)!
3 f0 ()!
3 f5 ()!
3 f0 (43|4@0@7&#,)!
3 f5 (43|4@0@7&#,)!
3 f0 (5|$#,20|4@0@7&#,63|$#,)!
3 f64 (5|$#,20|4@0@7&#,63|$#,)!
3 f0 (23|$#,)!
3 f5 (23|$#,)!
3 f0 (614|$#,)!
3 f5 (614|$#,)!
3 f0 (619|$#,619|$#,)!
3 f5 (619|$#,619|$#,)!
3 f0 ()!
3 f619 ()!
3 f0 (620|$#,)!
3 f5 (620|$#,)!
3 f0 (6|$#,)!
3 f6 (6|$#,)!
3 f0 (5|$#,)!
3 f9 (5|$#,)!
3 f0 (5|$#,)!
3 f619 (5|$#,)!
3 f0 (5|$#,619|$#,)!
3 f5 (5|$#,619|$#,)!
3 f0 (5|$#,)!
3 f19 (5|$#,)!
3 f23 (5|$#,)!
3 f0 (23|$#,)!
3 f5 (23|$#,)!
3 f0 (5|$#,20|$#,63|$#,)!
3 f64 (5|$#,20|$#,63|$#,)!
3 Sutimbuf{588|@1|^#actime,588|@1|^#modtime,}!
0 s687|-1 894 -1
1 t893|893&
3 f0 (23|$#,894|0@5@7&#,)!
3 f5 (23|$#,894|0@5@7&#,)!
0 a689|-1 902 -1
0 s690|&
3 S!4{898|@1|^#rm_so,898|@1|^#rm_eo,}!
0 s691|&
0 s692|-1 -1 905
1 t897|897&
3 f0 (902|4@0@7&#,23|$#,5|$#,)!
3 f5 (902|4@0@7&#,23|$#,5|$#,)!
2 y901|901&
3 f0 (902|$#,23|$#,63|$#,905|4@0@7&#,5|$#,)!
3 f5 (902|$#,23|$#,63|$#,905|4@0@7&#,5|$#,)!
3 f0 (5|$#,902|$#,23|4@0@7&#,63|$#,)!
3 f63 (5|$#,902|$#,23|4@0@7&#,63|$#,)!
3 f0 (902|0@0@2&#,)!
3 f1 (902|0@0@2&#,)!
;;tistable
0
28
28,123
123
28,123,138
138
28,123,138,141
141
28,123,138,141,142
142
351
351,463
463
351,463,466
466
351,463,466,689
689
;;symTable
*0 (Datatype)
^0 2@+@-@0@0@0@0@2#lltX_bool
*1 (Constant)
^1 2@i0@0@6#FALSE
^2 2@i1@0@0#TRUE
*11 (GlobalMarker)
*1 (Constant)
^4 5$#__LINE__
^5 23$#__DATE__#__FILE__#__BASE_FILE__
^8 5$#__INCLUDE_LEVEL__
^9 23$#__VERSION__
*0 (Datatype)
^10 13@-@-@0@0@0@0@59#__SIZE_TYPE__
^11 13@-@-@0@0@0@0@60#__PTRDIFF_TYPE__
^12 13@-@-@0@0@0@0@61#__WCHAR_TYPE__
*1 (Constant)
^13 23$#__USER_LABEL_PREFIX__#__REGISTER_PREFIX__#__TIME__
^16 5$#__LCLINT__
*3 (Variable)
^17 191|@1|6@0@0@0@2#stdin#stdout
*1 (Constant)
^19 5$#EDOM#ERANGE#EILSEQ
*3 (Variable)
^22 5|@1|6@0@0@0@4#errno
*0 (Datatype)
^23 13@-@-@0@0@0@0@62#ptrdiff_t
^24 14@-@-@0@0@0@0@63#size_t
^25 15@-@-@0@0@0@0@64#ssize_t
^26 13@-@-@0@0@0@0@65#wchar_t
^27 13@-@-@0@0@0@0@66#wint_t
^28 0@+@=@0@0@0@0@67#mbstate_t
*1 (Constant)
^29 0@i0@0@6#NULL
^30 2$#NDEBUG
*4 (Function)
^31 71@6@0@8@0@0^$@0#assert
^32 73$^$@0#isalnum
^33 75$^$@0#isalpha
^34 77$^$@0#iscntrl
^35 79$^$@0#isdigit
^36 81$^$@0#isgraph
^37 83$^$@0#islower
^38 85$^$@0#isprint
^39 87$^$@0#ispunct
^40 89$^$@0#isspace
^41 91$^$@0#isupper
^42 93$^$@0#isxdigit
^43 95$^$@0#tolower
^44 97$^$@0#toupper
*7 (Struct tag)
^45 98@99#@lconv
*1 (Constant)
^46 5$#LC_ALL#LC_COLLATE#LC_CTYPE#LC_MONETARY#LC_NUMERIC#LC_TIME
*4 (Function)
^52 102@6@5@1@0@0@0@s1,g22@6@0@1@s1,g22@19@3@0#setlocale
^53 106$^@3@0@0#localeconv
*3 (Variable)
^54 5|@1|6@0@0@0@1#DBL_DIG
^55 17|@1|6@0@0@0@1#DBL_EPSILON
^56 5|@1|6@0@0@0@1#DBL_MANT_DIG
^57 17|@1|6@0@0@0@1#DBL_MAX
^58 5|@1|6@0@0@0@1#DBL_MAX_10_EXP#DBL_MAX_EXP
^60 17|@1|6@0@0@0@1#DBL_MIN
^61 5|@1|6@0@0@0@1#DBL_MIN_10_EXP#DBL_MIN_EXP#FLT_DIG
^64 16|@1|6@0@0@0@1#FLT_EPSILON
^65 5|@1|6@0@0@0@1#FLT_MANT_DIG
^66 16|@1|6@0@0@0@1#FLT_MAX
^67 5|@1|6@0@0@0@1#FLT_MAX_10_EXP#FLT_MAX_EXP
^69 16|@1|6@0@0@0@1#FLT_MIN
^70 5|@1|6@0@0@0@1#FLT_MIN_10_EXP#FLT_MIN_EXP
*1 (Constant)
^72 5$#FLT_RADIX
*3 (Variable)
^73 5|@1|6@0@0@0@1#FLT_ROUNDS#LDBL_DIG
^75 18|@1|6@0@0@0@1#LDBL_EPSILON
^76 5|@1|6@0@0@0@1#LDBL_MANT_DIG
^77 18|@1|6@0@0@0@1#LDBL_MAX
^78 5|@1|6@0@0@0@1#LDBL_MAX_10_EXP#LDBL_MAX_EXP
^80 18|@1|6@0@0@0@1#LDBL_MIN
^81 5|@1|6@0@0@0@1#LDBL_MIN_10_EXP#LDBL_MIN_EXP
*1 (Constant)
^83 5$#CHAR_BIT
^84 4$#CHAR_MAX#CHAR_MIN
^86 5$#INT_MAX#INT_MIN
^88 9$#LONG_MAX#LONG_MIN#MB_LEN_MAX
^91 4$#SCHAR_MAX#SCHAR_MIN
^93 7$#SHRT_MAX#SHRT_MIN
^95 3$#UCHAR_MAX#UCHAR_MIN
^97 6$#UINT_MAX
^98 10$#ULONG_MAX
^99 8$#USHRT_MAX
^100 17$#HUGE_VAL
*4 (Function)
^101 108$^$@0#sin
^102 110$^$@0#cos
^103 112$^$@0#tan
^104 114$@0@g22@6@0@1@g22$@0#asin
^105 116$@0@g22@6@0@1@g22$@0#acos
^106 118$^$@0#atan
^107 120$^$@0#atan2
^108 122$^$@0#sinh
^109 124$@0@g22@6@0@1@g22$@0#cosh
^110 126$^$@0#tanh
^111 128$@0@g22@6@0@1@g22$@0#exp
^112 130$@0@g22@6@0@1@g22$@0#ldexp
^113 132$@0@@1@tp1$@0#frexp
^114 134$@0@g22@6@0@1@g22$@0#log
^115 136$@0@g22@6@0@1@g22$@0#log10
^116 138$@0@g22@6@0@1@g22$@0#pow
^117 140$@0@g22@6@0@1@g22$@0#sqrt
^118 142$^$@0#ceil
^119 144$^$@0#floor
^120 146$^$@0#fabs
^121 148$@0@@1@tp1$@0#modf
^122 150$^$@0#fmod
*0 (Datatype)
^123 20@+@+@0@0@0@0@151#jmp_buf
*4 (Function)
^124 153$@0@@1@p0$@0#setjmp
^125 155@6@0@5@0@0^$@0#longjmp
*1 (Constant)
^126 5$#SIGABRT#SIGFPE#SIGILL#SIGINT#SIGSEGV#SIGTERM
*0 (Datatype)
^132 13@-@-@0@0@0@0@156#sig_atomic_t
*1 (Constant)
^133 160$#SIG_DFL
^134 164$#SIG_ERR
^135 168$#SIG_IGN
*4 (Function)
^136 181@6@5@1@0@0@0@s1,g22@6@0@1@s1,g22$@0#signal
^137 183@6@0@5@0@0$$@0#raise
*0 (Datatype)
^138 20@+@+@0@0@0@0@184#va_list
*4 (Function)
^139 186$@0@@1@p0$@0#va_start
^140 188$@0@@1@p0$@0#va_end
*0 (Datatype)
^141 20@+@+@0@0@0@0@189#FILE
^142 20@+@+@0@0@0@0@190#fpos_t
*1 (Constant)
^143 5$#_IOFBF#_IOLBF#_IONBF#BUFSIZ#EOF#FOPEN_MAX#FILENAME_MAX#L_tmpnam#SEEK_CUR#SEEK_END#SEEK_SET#TMP_MAX
*3 (Variable)
^155 191|@1|6@0@0@0@2#stderr
*4 (Function)
^156 193$@0@s3,g22@6@0@1@s3,g22$@0#remove
^157 195$@0@s3,g22@6@0@1@s3,g22$@0#rename
^158 198@6@5@1@0@0@0@s3@1@s3@3@0@0#tmpfile
^159 201$@0@s1@1@tp0,s1@19@3@0#tmpnam
^160 203$@0@g22@6@0,s3@1@tp0,g22,s3$@0#fclose
^161 205$@0@g22@6@0,s3@1@tp0,g22,s3$@0#fflush
^162 208@6@5@1@0@0@0@s3@1@s3@18@0@0#fopen
^163 211@6@5@1@0@0@0@s3,g22@6@0@1@tp2,s3,g22@3@0@0#freopen
^164 213$@0@s3@1@s3,tp0,tp1$@0#setbuf
^165 215$@0@s3@1@s3,tp0,tp1$@0#setvbuf
^166 217@6@0@1@1@0@0@s3@1@s3,tp0$@0#fprintf
^167 219@6@0@1@2@0@0@s3@1@s3,tp0$@0#fscanf
^168 221@6@0@1@1@0@1@g18@6@0,s3@1@s3,tg18$@0#printf
^169 223@6@0@1@2@0@1@g17@6@0,s3@1@s3,tg17$@0#scanf
^170 225@6@0@1@1@0@0@@1@tp0$@0#sprintf
^171 227@6@0@1@2@0^$@0#sscanf
^172 229$@1@g18@6@0,s3@1@s3,tg18$@0#vprintf
^173 231$@0@s3,g22@6@0@1@s3,tp0,p2,g22$@0#vfprintf
^174 233$@0@@1@p0$@0@W:bufferoverflowhigh#Use vsnprintf instead.##vsprintf
^175 235$@0@@1@p0$@0#vsnprintf
^176 237$@0@s3,g22@6@0@1@s3,tp0,g22$@0#fgetc
^177 240@6@5@1@0@0@0@s3,g22@6@0@1@s3,tp0,tp2,g22$@0#fgets
^178 243$@0@s3,g22@6@0@1@s3,tp1,g22$@0#fputc
^179 245$@0@s3@1@s3,tp1$@0#fputs
^180 247$@0@s3@1@s3,tp0$@0#getc
^181 249$@1@g17@6@0,s3@1@s3,tg17$@0#getchar
^182 252@6@5@1@0@0@1@g17@6@0,s3,g22@6@0@1@s3,tp0,tg17,g22@3@0@0@W:bufferoverflowhigh#Use of gets leads to a buffer overflow vulnerability.  Use fgets instead.##gets
^183 254$@0@s3@1@s3,tp1$@0#putc
^184 256$@1@g18@6@0,s3@1@s3,tg18$@0#putchar
^185 258$@1@g18@6@0,s3@1@s3,tg18$@0#puts
^186 260$@0@s3,g22@6@0@1@s3,tp1,g22$@0#ungetc
^187 262$@0@s3,g22@6@0@1@s3,tp0,tp3,g22$@0#fread
^188 264$@0@s3,g22@6@0@1@s3,tp3,g22$@0#fwrite
^189 267$@0@g22@6@0@1@tp1,g22$@0#fgetpos
^190 269$@0@s3,g22@6@0@1@s3,tp0,g22$@0#fseek
^191 271$@0@s3,g22@6@0@1@s3,tp0,g22$@0#fsetpos
^192 273$@0@g22@6@0@1@g22$@0#ftell
^193 275$@0@@1@tp0$@0#rewind
^194 277$@0@@1@tp0$@0#clearerr
^195 279$@0@g22@6@0@1@g22$@0#feof
^196 281$@0@g22@6@0@1@g22$@0#ferror
^197 283$@1@g22@6@0,g155@6@0,s3@1@s3,tg155$@0#perror
^198 285$^$@0#atof
^199 287$^$@0#atoi
^200 289$^$@0#atol
^201 293$@0@g22@6@0@1@tp1,g22$@0#strtod
^202 295$@0@g22@6@0@1@tp1,g22$@0#strtol
^203 297$@0@g22@6@0@1@tp1,g22$@0#strtoul
*1 (Constant)
^204 5$#RAND_MAX
*4 (Function)
^205 299$@0@s1@1@s1$@0#rand
^206 301$@0@s1@1@s1$@0#srand
^207 304@6@5@1@0@0^@2@0@0#calloc
^208 307@4@5@1@0@0^@2@0@0#malloc
^209 310@6@5@1@0@0@0@@1@tp0@2@0@0#realloc
^210 312$@0@@1@p0$@0#free
*1 (Constant)
^211 5$#EXIT_FAILURE#EXIT_SUCCESS
*4 (Function)
^213 314@6@0@6@0@0^$@0#abort
^214 316@6@0@6@0@0^$@0#exit
^215 322$@0@s1@1@s1$@0#atexit
^216 325@6@5@1@0@0^@19@3@0#getenv
^217 327$@0@s3@1@s3$@0#system
^218 334@6@5@1@0@0^@18@0@0#bsearch
^219 340$@0@g22@6@0@1@tp0,g22$@0#qsort
^220 342$^$@0#abs
*7 (Struct tag)
^221 343@344#@!2
*0 (Datatype)
^222 343@-@-@0@0@0@0@345#div_t
*4 (Function)
^223 347$^$@0#div
^224 349$^$@0#labs
*7 (Struct tag)
^225 350@351#@!3
*0 (Datatype)
^226 350@-@-@0@0@0@0@352#ldiv_t
*4 (Function)
^227 354$^$@0#ldiv
*1 (Constant)
^228 63$#MB_CUR_MAX
^229 5$#WCHAR_MAX#WCHAR_MIN
^231 66$#WEOF
*4 (Function)
^232 356$^$@0#btowc
^233 358$@0@s3@1@s3,tp0$@0#fgetwc
^234 362@6@5@1@0@0@0@s3@1@s3,tp0,tp2$@0#fgetws
^235 364$@0@s3@1@s3,tp1$@0#fputwc
^236 366$@0@s3@1@s3,tp1$@0#fputws
^237 368$^$@0#fwide
^238 370@6@0@1@1@0@0@s3@1@tp0,s3$@0#fwprintf
^239 372@6@0@1@2@0@0@s3@1@tp0,s3$@0#fwscanf
^240 374$@0@s3@1@s3,tp0$@0#getwc
^241 376$@0@s3,g17@6@0@1@s3,tg17$@0#getwchar
^242 379$^$@0#mbrlen
^243 381$@0@@1@tp0$@0#mbrtowc
^244 383$^$@0#mbsinit
^245 385$@0@@1@tp0$@0#mbsrtowcs
^246 387$@0@s3@1@s3,tp1$@0#putwc
^247 389$@0@s3,g18@6@0@1@s3,tg18$@0#putwchar
^248 391@6@0@1@1@0@0@@1@tp0$@0#swprintf
^249 393@6@0@1@2@0@0@g17@6@0@1@tg17$@0#swscanf
^250 395$@0@s3@1@s3,tp1$@0#ungetwc
^251 397$@0@s3@1@s3,tp0$@0#vfwprintf
^252 399$@0@@1@tp0$@0#vswprintf
^253 401$@0@s3,g18@6@0@1@s3,tg18$@0#vwprintf
^254 403$@0@@1@tp0$@0#wcrtomb
^255 407$@0@@1@tp0$@0#wcscat
^256 410@6@5@1@0@0^@19@2@0#wcschr
^257 412$^$@0#wcscmp
^258 414$^$@0#wcscoll
^259 417$@0@@1@tp0$@0#wcscpy
^260 419$^$@0#wcscspn
*7 (Struct tag)
^261 589@420#@tm
*4 (Function)
^262 423$@0@@1@tp0$@0#wcsftime
^263 425$^$@0#wcslen
^264 429$@0@@1@tp0$@0#wcsncat
^265 431$^$@0#wcsncmp
^266 434$@0@@1@tp0$@0#wcsncpy
^267 437@6@5@1@0@0^$@0#wcspbrk
^268 440@6@5@1@0@0^$@0#wcsrchr
^269 443$@0@@1@tp1$@0#wcsrtombs
^270 445$^$@0#wcsspn
^271 448@6@5@1@0@0^@3@0@0#wcsstr
^272 450$@0@@1@tp1$@0#wcstod
^273 453@6@5@1@0@0@0@@1@tp2@3@0@0#wcstok
^274 455$@0@@1@tp1$@0#wcstol
^275 457$@0@@1@tp1$@0#wcstoul
^276 459$@0@@1@tp0$@0#wcsxfrm
^277 461$^$@0#wctob
^278 464@6@5@1@0@0^@3@0@0#wmemchr
^279 466$^$@0#wmemcmp
^280 469$@0@@1@tp0$@0#wmemcpy
^281 472$@0@@1@tp0$@0#wmemmove
^282 475$@0@@1@tp0$@0#wmemset
^283 477@6@0@1@1@0@1@g18@6@0,g22@6@0@1@g22,tg18$@0#wprintf
^284 479@6@0@1@2@0@1@g17@6@0,g22@6@0@1@g22,tg17$@0#wscanf
*0 (Datatype)
^285 13@-@-@0@0@0@0@480#wctype_t
^286 13@-@-@0@0@0@0@481#wctrans_t
*4 (Function)
^287 483$^$@0#iswalnum
^288 485$^$@0#iswalpha
^289 487$^$@0#iswcntrl
^290 489$^$@0#iswctype
^291 491$^$@0#iswdigit
^292 493$^$@0#iswgraph
^293 495$^$@0#iswlower
^294 497$^$@0#iswprint
^295 499$^$@0#iswpunct
^296 501$^$@0#iswspace
^297 503$^$@0#iswupper
^298 505$^$@0#iswxdigit
^299 507$^$@0#towctrans
^300 509$^$@0#towlower
^301 511$^$@0#towupper
^302 513$^$@0#wctrans
^303 515$^$@0#wctype
^304 517$^$@0#mblen
^305 519$@0@@1@tp0$@0#mbtowc
^306 521$@0@@1@tp0$@0#wctomb
^307 523$@0@@1@tp0$@0#mbstowcs
^308 525$@0@@1@tp0$@0#wcstombs
^309 529$@0@@1@tp0$@0#memcpy
^310 532$@0@@1@tp0$@0#memmove
^311 536$@0@@1@tp0$@0#strcpy
^312 539$@0@@1@tp0$@0#strncpy
^313 542$@0@@1@tp0$@0#strcat
^314 545$@0@@1@tp0$@0#strncat
^315 547$^$@0#memcmp
^316 549$^$@0#strcmp
^317 551$^$@0#strcoll
^318 553$^$@0#strncmp
^319 555$@0@@1@tp0$@0#strxfrm
^320 558@6@5@1@0@0^@3@0@0#memchr
^321 561@6@5@1@0@0^@19@2@0#strchr
^322 563$^$@0#strcspn
^323 566@6@5@1@0@0^@19@2@0#strpbrk
^324 569@6@5@1@0@0^@19@2@0#strrchr
^325 571$^$@0#strspn
^326 574@6@5@1@0@0^@19@2@0#strstr
^327 577@6@5@1@0@0@0@s1,g22@6@0@1@tp0,s1,g22@19@2@0#strtok
^328 581$@0@@1@tp0$@0#memset
^329 584$^@19@3@0#strerror
^330 586$^$@0#strlen
*1 (Constant)
^331 5$#CLOCKS_PER_SEC
*0 (Datatype)
^332 13@-@-@0@0@0@0@587#clock_t
^333 13@-@-@0@0@0@0@588#time_t
*4 (Function)
^334 591$@0@s1@1@s1$@0#clock
^335 593$^$@0#difftime
^336 595$^$@0#mktime
^337 598$@0@@1@tp0$@0#time
^338 601$@0@g22@6@0@1@g22@19@3@0#asctime
^339 604$^@19@3@0#ctime
^340 607@6@5@1@0@0^@19@3@0#gmtime
^341 610@6@5@1@0@0@0@g22@6@0@1@g22@19@3@0#localtime
^342 612$@0@@1@tp0$@0#strftime
*0 (Datatype)
^343 13@-@-@0@0@0@0@613#dev_t
^344 13@-@-@0@0@0@0@614#gid_t
^345 13@-@-@0@0@0@0@615#ino_t
^346 13@-@-@0@0@0@0@616#mode_t
^347 13@-@-@0@0@0@0@617#nlink_t
^348 13@-@-@0@0@0@0@618#off_t
^349 13@-@-@0@0@0@0@619#pid_t
^350 13@-@-@0@0@0@0@620#uid_t
^351 20@+@+@0@0@0@0@621#DIR
*7 (Struct tag)
^352 622@623#@dirent
*4 (Function)
^353 626$@0@g22@6@0@1@g22$@0#closedir
^354 629@6@5@1@0@0@0@g22@6@0@1@g22@3@0@0#opendir
^355 633@6@5@1@0@0@0@g22@6@0@1@g22@3@0@0#readdir
^356 635$^$@0#rewinddir
*1 (Constant)
^357 5$#E2BIG#EACCES#EAGAIN#EBADF#EBUSY#ECHILD#EDEADLK#EEXIST#EFAULT#EFBIG#EINTR#EINVAL#EIO#EISDIR#EMFILE#EMLINK#ENAMETOOLONG#ENFILE#ENODEV#ENOENT#ENOEXEC#ENOLCK#ENOMEM#ENOSPC#ENOSYS#ENOTDIR#ENOTEMPTY#ENOTTY#ENXIO#EPERM#EPIPE#EROFS#ESPIPE#ESRCH#EXDEV#FD_CLOEXEC#F_DUPFD#F_GETFD#F_GETFL#F_GETLK#F_RDLCK#F_SETFD#F_SETFL#F_SETLK#F_SETLKW#F_UNLCK#F_WRLCK#O_ACCMODE#O_APPEND#O_CREAT#O_EXCL#O_NOCTTY#O_NONBLOCK#O_RDONLY#O_RDWR#O_TRUNC#O_WRONLY#S_IRGRP#S_IROTH#S_IUSR#S_IWXG#S_IWXO#S_IWXU#S_ISGID#S_ISUID#S_IWGRP#S_IWOTH#S_IWUSR#S_IXGRP#S_IXOTH#S_IXUSR
*7 (Struct tag)
^428 636@637#@flock
*4 (Function)
^429 639$@0@g22@6@0@1@g22$@0#creat
^430 641$@0@g22@6@0@1@g22$@0#fcntl
^431 643$@0@g22@6@0@1@g22$@0#open
*7 (Struct tag)
^432 644@645#@group
*4 (Function)
^433 649@6@5@1@0@0@0@g22@6@0@1@g22@3@0@0#getgrgid
^434 652@6@5@1@0@0@0@g22@6@0@1@g22@3@0@0#getgrnam
*1 (Constant)
^435 9$#ARG_MAX#CHILD_MAX#LINK_MAX#MAX_CANON#MAX_INPUT#NAME_MAX#NGROUPS_MAX#OPEN_MAX#PIPE_BUF#SSIZE_MAX#STREAM_MAX#TZNAME_MAX#_POSIX_ARG_MAX#_POSIX_CHILD_MAX#_POSIX_LINK_MAX#_POSIX_MAX_CANON#_POSIX_MAX_INPUT#_POSIX_NAME_MAX#_POSIX_NGROUPS_MAX#_POSIX_OPEN_MAX#_POSIX_PATH_MAX#_POSIX_PIPE_BUF#_POSIX_SSIZE#_POSIX_STREAM#_POSIX_TZNAME_MAX
*7 (Struct tag)
^460 653@654#@passwd
*4 (Function)
^461 658@6@5@1@0@0@0@g22@6@0@1@g22@19@3@0#getpwnam
^462 661@6@5@1@0@0@0@g22@6@0@1@g22@19@3@0#getpwuid
*0 (Datatype)
^463 20@+@+@0@0@0@0@662#sigjmp_buf
*4 (Function)
^464 664@6@0@5@0@0^$@0#siglongjmp
^465 666$@0@@1@p0$@0#sigsetjmp
*0 (Datatype)
^466 0@+@=@0@0@0@0@667#sigset_t
*1 (Constant)
^467 5$#SA_NOCLDSTOP#SIG_BLOCK#SIG_SETMASK#SIG_UNBLOCK#SIGALRM#SIGCHLD#SIGCONT#SIGHUP#SIGKILL#SIGPIPE#SIGQUIT#SIGSTOP#SIGTSTP#SIGTTIN#SIGTTOU#SIGUSR1#SIGUSR2
*7 (Struct tag)
^484 672@673#@sigaction
*4 (Function)
^485 675@6@0@5@0@0@0@g22@6@0@1@g22$@0#kill
^486 678$@0@g22@6@0,s3@1@tp2,g22,s3$@0#sigaction
^487 681$@0@g22@6@0@1@tp0,g22$@0#sigaddset
^488 683$@0@g22@6@0@1@tp0,g22$@0#sigdelset
^489 685$@0@g22@6@0@1@tp0,g22$@0#sigemptyset
^490 687$@0@g22@6@0@1@tp0,g22$@0#sigfillset
^491 689$@0@g22@6@0@1@g22$@0#sigismember
^492 691$@0@g22@6@0@1@tp0,g22$@0#sigpending
^493 693$@0@g22@6@0,s3@1@tp2,g22,s3$@0#sigprocmask
^494 695$@0@g22@6@0,s3@1@g22,s3$@0#sigsuspend
*1 (Constant)
^495 5$#L_ctermid#L_cuserid
*4 (Function)
^497 698@6@5@1@0@0@0@g22@6@0,s3@1@g22,s3@18@0@0#fdopen
^498 700$@0@g22@6@0@1@g22$@0#fileno
*7 (Struct tag)
^499 701@702#@stat
*4 (Function)
^500 706$^$@0#S_ISBLK
^501 709$^$@0#S_ISCHR
^502 712$^$@0#S_ISDIR
^503 715$^$@0#S_ISFIFO
^504 718$^$@0#S_ISREG
^505 720$@0@s3,g22@6@0@1@s3,g22$@0#chmod
^506 723$@0@g22@6@0@1@g22,tp1$@0#fstat
^507 725$@0@s3,g22@6@0@1@s3,g22$@0#mkdir
^508 727$@0@s3,g22@6@0@1@s3,g22$@0#mkfifo
^509 729$@0@g22@6@0@1@g22,tp1$@0#stat
^510 731$@0@s3@1@s3$@0#umask
*7 (Struct tag)
^511 732@733#@tms
*4 (Function)
^512 736$@0@@1@tp0$@0#times
*7 (Struct tag)
^513 737@738#@utsname
*4 (Function)
^514 741$@0@g22@6@0@1@tp0,g22$@0#uname
^515 743$^$@0#WEXITSTATUS
^516 745$^$@0#WIFEXITED
^517 747$^$@0#WIFSIGNALED
^518 749$^$@0#WIFSTOPPED
^519 751$^$@0#WSTOPSIG
^520 753$^$@0#WTERMSIG
*1 (Constant)
^521 5$#WUNTRACED
*4 (Function)
^522 755$@0@g22@6@0,s3@1@tp0,g22,s3$@0#wait
^523 757$@0@g22@6@0,s3@1@tp1,g22,s3$@0#waitpid
*0 (Datatype)
^524 759@-@-@0@0@0@0@760#cc_t
^525 762@-@-@0@0@0@0@763#speed_t
^526 762@-@-@0@0@0@0@764#tcflag_t
*1 (Constant)
^527 5$#B0#B50#B75#B110#B134#B150#B200#B300#B600#B1200#B1800#B2400#B4800#B9600#B19200#B38400#BRKINT#CLOCAL#CREAD#CS5#CS6#CS7#CS8#CSIZE#CSTOPB#ECHO#ECHOE#ECHOK#ECHONL#HUPCL#ICANON#ICRNL#IEXTEN#IGNBRK#IGNCR#IGNPAR#IGNLCR#INPCK#ISIG#ISTRIP#IXOFF#IXON#NCCS#NOFLSH#OPOST#PARENB#PARMRK#PARODD#TCIFLUSH#TCIOFF#TCIOFLUSH#TCION#TCOFLUSH#TCSADRAIN#TCSAFLUSH#TCSANOW#TOSTOP#VEOF#VEOL#VERASE#VINTR#VKILL#VMIN#VQUIT#VSTART#VSTOP#VSUSP#VTIME
*7 (Struct tag)
^595 765@766#@termios
*4 (Function)
^596 769$^$@0#cfgetispeed
^597 771$^$@0#cfgetospeed
^598 773$@0@@1@tp0$@0#cfsetispeed
^599 775$@0@@1@tp0$@0#cfsetospeed
^600 777$@0@g22@6@0@1@g22$@0#tcdrain
^601 779$@0@g22@6@0@1@g22$@0#tcflow
^602 781$@0@g22@6@0@1@g22$@0#tcflush
^603 783$@0@g22@6@0@1@g22,tp1$@0#tcgetattr
^604 785$@0@g22@6@0@1@g22$@0#tcsendbreak
^605 787$@0@g22@6@0@1@g22$@0#tcsetattr
*3 (Variable)
^606 291|@1|6@0@0@0@1#environ
*1 (Constant)
^607 5$#CLK_TCK
*4 (Function)
^608 789$@1@g606@6@0,s3@1@s3$@0#tzset
*1 (Constant)
^609 5$#F_OK#R_OK#STDERR_FILENO#STDIN_FILENO#STDOUT_FILENO#W_OK#X_OK#_PC_CHOWN_RESTRUCTED#_PC_MAX_CANON#_PC_MAX_INPUT#_PC_NAME_MAX#_PC_NO_TRUNC#_PC_PATH_MAX#_PC_PIPE_BUF#_PC_VDISABLE#_POSIX_CHOWN_RESTRICTED#_POSIX_JOB_CONTROL#_POSIX_NO_TRUNC#_POSIX_SAVED_IDS#_POSIX_VDISABLE#_POSIX_VERSION#_SC_ARG_MAX#_SC_CHILD_MAX#_SC_CLK_TCK#_SC_JOB_CONTROL#_SC_NGROUPS_MAX#_SC_OPEN_MAX#_SC_SAVED_IDS#_SC_STREAM_MAX#_SC_TZNAME_MAX#_SC_VERSION
*4 (Function)
^640 791@6@0@6@0@0^$@0#_exit
^641 793$@0@g22@6@0@1@g22$@0#access
^642 795$@0@s3@1@s3$@0#alarm
^643 797$@0@g22@6@0@1@g22$@0#chdir
^644 799$@0@s3,g22@6@0@1@s3,g22$@0#chown
^645 801$@0@s3,g22@6@0@1@s3,g22$@0#close
^646 804$@0@s3@1@tp0,s3$@0#ctermid
^647 807$@0@@1@tp0@3@0@0#cuserid
^648 809$@0@g22@6@0,s3@1@g22,s3$@0#dup2
^649 811$@0@g22@6@0,s3@1@g22,s3$@0#dup
^650 813@6@0@5@0@0@0@g22@6@0@1@g22$@0#execl
^651 815@6@0@5@0@0@0@g22@6@0@1@g22$@0#execle
^652 817@6@0@5@0@0@0@g22@6@0@1@g22$@0#execlp
^653 821@6@0@5@0@0@0@g22@6@0@1@g22$@0#execv
^654 823@6@0@5@0@0@0@g22@6@0@1@g22$@0#execve
^655 825@6@0@5@0@0@0@g22@6@0@1@g22$@0#execvp
^656 827$@0@s3,g22@6@0@1@s3,g22$@0#fork
^657 829$@0@g22@6@0@1@g22$@0#fpathconf
^658 832$@0@g22@6@0@1@g22,tp0$@0#getcwd
^659 834$^$@0#getegid
^660 836$^$@0#geteuid
^661 838$^$@0#getgid
^662 841$@0@g22@6@0@1@g22,ap1$@0#getgroups
^663 844$^@19@3@0#getlogin
^664 846$^$@0#getpgrp
^665 848$^$@0#getpid
^666 850$^$@0#getppid
^667 852$^$@0#getuid
^668 854$^$@0#isatty
^669 856$@0@g22@6@0,s3@1@g22,s3$@0#link
^670 858$@0@g22@6@0@1@g22$@0#lseek
^671 860$@0@g22@6@0@1@g22$@0#pathconf
^672 862$@0@g22@6@0@1@g22$@0#pause
^673 864$@0@g22@6@0@1@g22$@0#pipe
^674 866$@0@g22@6@0@1@g22,tp1$@0#read
^675 868$@0@s3,g22@6@0@1@s3,g22$@0#rmdir
^676 870$@0@g22@6@0,s3@1@g22,s3$@0#setgid
^677 872$@0@g22@6@0,s3@1@g22,s3$@0#setpgid
^678 874$^$@0#setsid
^679 876$@0@g22@6@0,s3@1@g22,s3$@0#setuid
^680 878$@0@s3@1@s3$@0#sleep
^681 880$@0@g22@6@0@1@g22$@0#sysconf
^682 882$@0@g22@6@0@1@g22$@0#tcgetpgrp
^683 884$@0@g22@6@0,s3@1@g22,s3$@0#tcsetpgrp
^684 887@6@5@1@0@0@0@g22@6@0@1@g22@19@3@0#ttyname
^685 889$@0@s3,g22@6@0@1@s3,g22$@0#unlink
^686 891$@0@g22@6@0@1@g22$@0#write
*7 (Struct tag)
^687 892@893#@utimbuf
*4 (Function)
^688 896$@0@s3,g22@6@0@1@s3,g22$@0#utime
*0 (Datatype)
^689 20@+@+@0@0@0@0@897#regex_t
^690 13@-@-@0@0@0@0@898#regoff_t
*7 (Struct tag)
^691 899@900#@!4
*0 (Datatype)
^692 899@-@-@0@0@0@0@901#regmatch_t
*4 (Function)
^693 904$@0@@1@p0$@0#regcomp
^694 907$@0@@1@p3$@0#regexec
^695 909$@0@@1@p2$@0#regerror
^696 911$$$@0#regfree
*1 (Constant)
^697 5$#REG_BASIC#REG_EXTENDED#REG_ICASE#REG_NOSUB#REG_NEWLINE#REG_NOSPEC#REG_PEND#REG_DUMP#REG_NOMATCH#REG_BADPAT#REG_ECOLLATE#REG_ECTYPE#REG_EESCAPE#REG_ESUBREG#REG_EBRACK#REG_EPAREN#REG_EBRACE#REG_BADBR#REG_ERANGE#REG_ESPACE#REG_BADRPT#REG_EMPTY#REG_ASSERT#REG_INVARG#REG_ATOI#REG_ITOA#REG_NOTBOL#REG_NOTEOL#REG_STARTEND#REG_TRACE#REG_LARGE#REG_BACKR
;; Library constraints
vsnprintf
pre:
C
0@1@3
l
1
1
2
2
Param 23 0
r
2
2
Param 63 1
;; end precondition constraints
post:EMPTY
fgets
pre:
C
0@1@3
l
1
1
2
2
Param 23 0
r
0
1
e1
2
2
Param 5 1
e2
2
3
-1
;; end precondition constraints
post:
C
0@1@3
l
1
3
2
2
Param 23 0
r
2
3
0
C
0@1@1
l
1
3
2
2
Param 23 0
r
0
1
e1
2
2
Param 5 1
e2
2
3
-1
;; end precondition constraints
calloc
pre:EMPTY
post:
C
0@1@4
l
1
1
2
2
Result
r
0
1
e1
2
2
Param 63 0
e2
2
3
-1
;; end precondition constraints
malloc
pre:EMPTY
post:
C
0@1@4
l
1
1
2
2
Result
r
0
1
e1
2
2
Param 63 0
e2
2
3
-1
;; end precondition constraints
realloc
pre:EMPTY
post:
C
0@1@3
l
1
1
2
2
Result
r
0
1
e1
2
2
Param 63 1
e2
2
3
-1
;; end precondition constraints
memcpy
pre:
C
0@1@3
l
1
1
2
2
Param 20 0
r
2
2
Param 63 2
C
0@1@3
l
1
3
2
2
Param 20 1
r
2
2
Param 63 2
;; end precondition constraints
post:EMPTY
memmove
pre:
C
0@1@3
l
1
1
2
2
Param 20 0
r
2
2
Param 63 2
C
0@1@3
l
1
3
2
2
Param 20 1
r
2
2
Param 63 2
;; end precondition constraints
post:EMPTY
strcpy
pre:
C
0@1@3
l
1
1
2
2
Param 23 0
r
1
3
2
2
Param 23 1
;; end precondition constraints
post:
C
0@1@4
l
1
1
2
2
Result
r
1
1
2
2
Param 23 0
C
0@1@4
l
1
3
2
2
Result
r
1
3
2
2
Param 23 1
C
0@1@4
l
1
3
2
2
Param 23 0
r
1
3
2
2
Param 23 1
;; end precondition constraints
strncpy
pre:
C
0@1@3
l
1
1
2
2
Param 23 0
r
0
1
e1
2
2
Param 63 2
e2
2
3
-1
;; end precondition constraints
post:
C
0@1@1
l
1
3
2
2
Param 23 0
r
2
2
Param 63 2
C
0@1@3
l
1
3
2
2
Param 23 1
r
1
3
2
2
Param 23 0
;; end precondition constraints
strcat
pre:
C
0@1@3
l
1
1
2
2
Param 23 0
r
0
1
e1
1
3
2
2
Param 23 0
e2
1
3
2
2
Param 23 1
;; end precondition constraints
post:
C
0@1@4
l
1
3
2
2
Result
r
0
1
e1
1
3
2
2
Param 23 0
e2
1
3
2
2
Param 23 1
;; end precondition constraints
strncat
pre:
C
0@1@3
l
1
1
2
2
Param 23 0
r
0
1
e1
1
3
2
2
Param 23 0
e2
2
2
Param 63 2
;; end precondition constraints
post:
C
0@1@3
l
1
3
2
2
Result
r
0
1
e1
1
3
2
2
Param 23 0
e2
2
2
Param 63 2
;; end precondition constraints
strchr
pre:EMPTY
post:
C
0@1@3
l
1
3
2
2
Result
r
2
3
0
C
0@1@1
l
1
3
2
2
Result
r
1
3
2
2
Param 23 0
C
0@1@1
l
1
1
2
2
Result
r
1
1
2
2
Param 23 0
C
0@1@3
l
1
1
2
2
Result
r
2
3
0
;; end precondition constraints
strrchr
pre:EMPTY
post:
C
0@1@3
l
1
3
2
2
Result
r
2
3
0
C
0@1@1
l
1
3
2
2
Result
r
1
3
2
2
Param 23 0
C
0@1@1
l
1
1
2
2
Result
r
1
1
2
2
Param 23 0
C
0@1@3
l
1
1
2
2
Result
r
2
3
0
;; end precondition constraints
strstr
pre:EMPTY
post:
C
0@1@3
l
1
3
2
2
Result
r
2
3
0
C
0@1@1
l
1
3
2
2
Result
r
1
3
2
2
Param 23 0
C
0@1@1
l
1
1
2
2
Result
r
1
1
2
2
Param 23 0
C
0@1@3
l
1
1
2
2
Result
r
2
3
0
;; end precondition constraints
memset
pre:
C
0@1@3
l
1
1
2
2
Param 20 0
r
0
1
e1
2
2
Param 63 2
e2
2
3
-1
;; end precondition constraints
post:
C
0@1@3
l
1
3
2
2
Param 20 0
r
0
1
e1
2
2
Param 63 2
e2
2
3
-1
;; end precondition constraints
strlen
pre:EMPTY
post:
C
0@1@4
l
2
2
Result
r
1
3
2
2
Param 23 0
;; end precondition constraints
asctime
pre:EMPTY
post:
C
0@1@4
l
1
3
2
2
Result
r
2
3
25
C
0@1@4
l
1
1
2
2
Result
r
2
3
25
;; end precondition constraints
ctime
pre:EMPTY
post:
C
0@1@4
l
1
3
2
2
Result
r
2
3
25
C
0@1@4
l
1
1
2
2
Result
r
2
3
25
;; end precondition constraints
regexec
pre:
C
0@1@3
l
1
1
2
2
Param 905 3
r
2
2
Param 63 2
;; end precondition constraints
post:EMPTY
regerror
pre:
C
0@1@3
l
1
1
2
2
Param 23 2
r
2
2
Param 63 3
;; end precondition constraints
post:EMPTY
;; Modules access
lltX_bool#1@
types#1@
ansi#9@
posix#16@
;;End
