;;; Splint Library  posixstrict.lcd
;;Splint 3.0.1 --- 06 Jan 2002
;;lib:296
;;ctTable
0 u-2 19 38
0 p1|-2 20 39
0 b-2 21 40
0 p3|-2 22 41
0 p4|-2 23 42
0 p5|-2 24 43
0 p6|-2 25 44
0 p7|-2 26 45
0 p8|-2 27 46
0 p9|-2 28 47
0 p10|-2 29 48
0 p11|-2 30 49
0 p12|-2 31 50
0 p13|-2 32 51
0 p14|-2 33 52
0 p15|-2 34 53
0 p16|-2 35 54
0 p17|-2 36 55
0 p18|-2 37 56
1 t0|0 290 846
1 t1|1&
1 t2|2&
1 t3|3&
1 t4|4 291 847
1 t5|5&
1 t6|6&
1 t7|7&
1 t8|8&
1 t9|9&
1 t10|10&
1 t11|11&
1 t12|12&
1 t13|13&
1 t14|14&
1 t15|15&
1 t16|16&
1 t17|17&
1 t18|18&
2 y0|0&
2 y1|1&
2 y2|2&
2 y3|3&
2 y4|4&
2 y5|5&
2 y6|6&
2 y7|7&
2 y8|8&
2 y9|9&
2 y10|10&
2 y11|11&
2 y12|12&
2 y13|13&
2 y14|14&
2 y15|15&
2 y16|16&
2 y17|17&
2 y18|18&
-2 ?!
0 a0|&
0 s10|&
0 s11|&
0 s12|&
0 s24|&
0 s25|&
0 s26|&
0 s27|-1 359 -1
0 s28|&
0 a29|-1 377 -1
3 C0.5/20|!
3 C0.68/2|!
3 f0 (2|@7|$#,)!
3 f1 (2|@7|$#,)!
3 f0 (5|$#,)!
3 f2 (5|$#,)!
3 f0 (5|$#,)!
3 f2 (5|$#,)!
3 f0 (5|$#,)!
3 f2 (5|$#,)!
3 f0 (5|$#,)!
3 f2 (5|$#,)!
3 f0 (5|$#,)!
3 f2 (5|$#,)!
3 f0 (5|$#,)!
3 f2 (5|$#,)!
3 f0 (5|$#,)!
3 f2 (5|$#,)!
3 f0 (5|$#,)!
3 f2 (5|$#,)!
3 f0 (5|$#,)!
3 f2 (5|$#,)!
3 f0 (5|$#,)!
3 f2 (5|$#,)!
3 f0 (5|$#,)!
3 f2 (5|$#,)!
3 f0 (5|$#,)!
3 f4 (5|$#,)!
3 f0 (5|$#,)!
3 f4 (5|$#,)!
3 Slconv{23|@1|0@0@3&#decimal_point,23|@1|0@0@3&#thousands_sep,23|@1|0@0@3&#grouping,23|@1|0@0@3&#int_curr_symbol,23|@1|0@0@3&#currency_symbol,23|@1|0@0@3&#mon_decimal_point,23|@1|0@0@3&#mon_thousands_sep,23|@1|0@0@3&#mon_grouping,23|@1|0@0@3&#positive_sign,23|@1|0@0@3&#negative_sign,4|@1|^#int_frac_digits,4|@1|^#frac_digits,4|@1|^#p_cs_precedes,4|@1|^#p_sep_by_space,4|@1|^#n_cs_precedes,4|@1|^#n_sep_by_space,4|@1|^#p_sign_posn,4|@1|^#n_sign_posn,}!
0 s46|-1 105 -1
3 f0 (5|$#,23|0@5@7&#,)!
3 f19 (5|$#,23|0@5@7&#,)!
3 f23 (5|$#,23|0@5@7&#,)!
3 f0 ()!
3 f19 ()!
1 t99|99&
3 f105 ()!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,17|$#,)!
3 f17 (17|$#,17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,5|$#,)!
3 f17 (17|$#,5|$#,)!
3 f0 (17|$#,24|4@0@7&#,)!
3 f17 (17|$#,24|4@0@7&#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,17|$#,)!
3 f17 (17|$#,17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,36|4@0@7&#,)!
3 f17 (17|$#,36|4@0@7&#,)!
3 f0 (17|$#,17|$#,)!
3 f17 (17|$#,17|$#,)!
0 a124|&
3 f0 (151|4@0@7&#,)!
3 f5 (151|4@0@7&#,)!
3 f0 (151|$#,5|$#,)!
3 f1 (151|$#,5|$#,)!
0 s133|&
3 ?!
3 f157 (5|$#,)!
3 f1 (5|$#,)^160
1 t159|159&
3 ?!
3 f161 (5|$#,)!
3 f1 (5|$#,)^164
1 t163|163&
3 ?!
3 f165 (5|$#,)!
3 f1 (5|$#,)^168
1 t167|167&
3 ?!
3 f169 (5|$#,)!
3 f1 (5|$#,)^172
1 t171|171&
3 f0 (5|$#,172|0@5@7&#,)!
3 f19 (5|$#,172|0@5@7&#,)^175
1 t174|174&
3 ?!
3 f176 (5|$#,)!
3 f19 (5|$#,)!
3 f1 (5|$#,172|0@5@7&#,)!
3 f1 (5|$#,)!
3 f180 (5|$#,172|0@5@7&#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
0 a139|&
3 f0 (184|4@0@7&#,!.,)!
3 f1 (184|4@0@7&#,!.,)!
3 f0 (184|$#,)!
3 f1 (184|$#,)!
0 a142|-1 191 -1
0 a143|-1 265 -1
1 t189|189&
3 f0 (23|$#,)!
3 f5 (23|$#,)!
3 f0 (23|$#,23|$#,)!
3 f5 (23|$#,23|$#,)!
3 f0 ()!
3 f19 ()!
3 f191 ()!
3 f0 (23|@5|4@5@7&#,)!
3 f19 (23|@5|4@5@7&#,)!
3 f23 (23|@5|4@5@7&#,)!
3 f0 (191|$#,)!
3 f5 (191|$#,)!
3 f0 (191|0@5@7&#,)!
3 f5 (191|0@5@7&#,)!
3 f0 (23|$#,23|$#,)!
3 f19 (23|$#,23|$#,)!
3 f191 (23|$#,23|$#,)!
3 f0 (23|$#,23|$#,191|$#,)!
3 f19 (23|$#,23|$#,191|$#,)!
3 f191 (23|$#,23|$#,191|$#,)!
3 f0 (191|$#,23|0@5@19@2@0#,)!
3 f1 (191|$#,23|0@5@19@2@0#,)!
3 f0 (191|$#,23|0@5@19@2@0#,5|$#,63|$#,)!
3 f5 (191|$#,23|0@5@19@2@0#,5|$#,63|$#,)!
3 f0 (191|$#,23|$#,!.,)!
3 f5 (191|$#,23|$#,!.,)!
3 f0 (191|$#,23|$#,!.,)!
3 f5 (191|$#,23|$#,!.,)!
3 f0 (23|$#,!.,)!
3 f5 (23|$#,!.,)!
3 f0 (23|$#,!.,)!
3 f5 (23|$#,!.,)!
3 f0 (23|4@0@7&#,23|$#,!.,)!
3 f5 (23|4@0@7&#,23|$#,!.,)!
3 f0 (23|4@0@7&#,23|$#,!.,)!
3 f5 (23|4@0@7&#,23|$#,!.,)!
3 f0 (23|$#,184|$#,)!
3 f5 (23|$#,184|$#,)!
3 f0 (191|$#,23|$#,184|$#,)!
3 f5 (191|$#,23|$#,184|$#,)!
3 f0 (23|4@0@7&#,23|$#,184|$#,)!
3 f5 (23|4@0@7&#,23|$#,184|$#,)!
3 f0 (23|4@0@7&#,63|$#,23|$#,184|$#,)!
3 f5 (23|4@0@7&#,63|$#,23|$#,184|$#,)!
3 f0 (191|$#,)!
3 f5 (191|$#,)!
3 f0 (23|@5|4@0@7&#,5|$#,191|$#,)!
3 f19 (23|@5|4@0@7&#,5|$#,191|$#,)!
3 f23 (23|@5|4@0@7&#,5|$#,191|$#,)!
3 C0.5/4|!
3 f0 (241|$#,191|$#,)!
3 f5 (241|$#,191|$#,)!
3 f0 (23|$#,191|$#,)!
3 f5 (23|$#,191|$#,)!
3 f0 (191|@7|$#,)!
3 f5 (191|@7|$#,)!
3 f0 ()!
3 f5 ()!
3 f0 (23|4@0@7&#,)!
3 f19 (23|4@0@7&#,)!
3 f23 (23|4@0@7&#,)!
3 f0 (241|$#,191|@7|$#,)!
3 f5 (241|$#,191|@7|$#,)!
3 f0 (241|$#,)!
3 f5 (241|$#,)!
3 f0 (23|$#,)!
3 f5 (23|$#,)!
3 f0 (241|$#,191|$#,)!
3 f5 (241|$#,191|$#,)!
3 f0 (20|4@0@7&#,63|$#,63|$#,191|$#,)!
3 f63 (20|4@0@7&#,63|$#,63|$#,191|$#,)!
3 f0 (20|$#,63|$#,63|$#,191|$#,)!
3 f63 (20|$#,63|$#,63|$#,191|$#,)!
1 t190|190&
3 f0 (191|$#,265|4@0@7&#,)!
3 f5 (191|$#,265|4@0@7&#,)!
3 f0 (191|$#,9|$#,5|$#,)!
3 f5 (191|$#,9|$#,5|$#,)!
3 f0 (191|$#,265|$#,)!
3 f5 (191|$#,265|$#,)!
3 f0 (191|$#,)!
3 f9 (191|$#,)!
3 f0 (191|$#,)!
3 f1 (191|$#,)!
3 f0 (191|$#,)!
3 f1 (191|$#,)!
3 f0 (191|$#,)!
3 f5 (191|$#,)!
3 f0 (191|$#,)!
3 f5 (191|$#,)!
3 f0 (23|0@5@7&#,)!
3 f1 (23|0@5@7&#,)!
3 f0 (23|$#,)!
3 f17 (23|$#,)!
3 f0 (23|$#,)!
3 f5 (23|$#,)!
3 f0 (23|$#,)!
3 f9 (23|$#,)!
1 t19|19&
1 t23|23&
3 f0 (23|$#,291|4@5@7&#,)!
3 f17 (23|$#,291|4@5@7&#,)!
3 f0 (23|$#,291|4@5@7&#,5|$#,)!
3 f9 (23|$#,291|4@5@7&#,5|$#,)!
3 f0 (23|$#,291|4@5@7&#,5|$#,)!
3 f10 (23|$#,291|4@5@7&#,5|$#,)!
3 f0 ()!
3 f5 ()!
3 f0 (6|$#,)!
3 f1 (6|$#,)!
3 f0 (63|$#,63|$#,)!
3 f19 (63|$#,63|$#,)!
3 f20 (63|$#,63|$#,)!
3 f0 (63|$#,)!
3 f19 (63|$#,)!
3 f20 (63|$#,)!
3 f0 (20|@5|4@5@2&#,63|$#,)!
3 f19 (20|@5|4@5@2&#,63|$#,)!
3 f20 (20|@5|4@5@2&#,63|$#,)!
3 f0 (20|4@5@2&#,)!
3 f1 (20|4@5@2&#,)!
3 f0 ()!
3 f1 ()!
3 f0 (5|$#,)!
3 f1 (5|$#,)!
3 ?!
3 f317 ()!
3 f1 ()^320
1 t319|319&
3 f0 (320|$#,)!
3 f5 (320|$#,)!
3 f0 (23|$#,)!
3 f19 (23|$#,)!
3 f23 (23|$#,)!
3 f0 (23|0@5@7&#,)!
3 f5 (23|0@5@7&#,)!
3 ?!
3 f328 (20|$#,20|$#,)!
3 f5 (20|$#,20|$#,)^331
1 t330|330&
3 f0 (20|$#,20|$#,63|$#,63|$#,331|$#,)!
3 f19 (20|$#,20|$#,63|$#,63|$#,331|$#,)!
3 f20 (20|$#,20|$#,63|$#,63|$#,331|$#,)!
3 ?!
3 f335 (20|$#,20|$#,)!
3 f5 (20|$#,20|$#,)^338
1 t337|337&
3 f0 (20|$#,63|$#,63|$#,338|$#,)!
3 f1 (20|$#,63|$#,63|$#,338|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 S!2{5|@1|^#quot,5|@1|^#rem,}!
0 s222|&
0 s223|&
3 f0 (5|$#,5|$#,)!
3 f345 (5|$#,5|$#,)!
3 f0 (9|$#,)!
3 f9 (9|$#,)!
3 S!3{9|@1|^#quot,9|@1|^#rem,}!
0 s226|&
0 s227|&
3 f0 (9|$#,9|$#,)!
3 f352 (9|$#,9|$#,)!
3 f0 (5|$#,)!
3 f66 (5|$#,)!
3 f0 (191|$#,)!
3 f66 (191|$#,)!
1 t65|65 441 -1
3 f0 (359|@5|$#,5|$#,191|$#,)!
3 f19 (359|@5|$#,5|$#,191|$#,)!
3 f359 (359|@5|$#,5|$#,191|$#,)!
3 f0 (65|$#,191|$#,)!
3 f66 (65|$#,191|$#,)!
3 f0 (359|$#,191|$#,)!
3 f5 (359|$#,191|$#,)!
3 f0 (191|$#,5|$#,)!
3 f5 (191|$#,5|$#,)!
3 f0 (191|$#,359|$#,!.,)!
3 f5 (191|$#,359|$#,!.,)!
3 f0 (191|$#,359|$#,!.,)!
3 f5 (191|$#,359|$#,!.,)!
3 f0 (191|@7|$#,)!
3 f66 (191|@7|$#,)!
3 f0 ()!
3 f66 ()!
1 t67|67&
3 f0 (23|$#,63|$#,377|0@5@7&#,)!
3 f63 (23|$#,63|$#,377|0@5@7&#,)!
3 f0 (359|0@5@7&#,23|$#,63|$#,377|0@5@7&#,)!
3 f63 (359|0@5@7&#,23|$#,63|$#,377|0@5@7&#,)!
3 f0 (377|0@5@7&#,)!
3 f5 (377|0@5@7&#,)!
3 f0 (359|0@5@7&#,291|$#,63|$#,377|0@5@7&#,)!
3 f63 (359|0@5@7&#,291|$#,63|$#,377|0@5@7&#,)!
3 f0 (65|$#,191|@7|$#,)!
3 f66 (65|$#,191|@7|$#,)!
3 f0 (65|$#,)!
3 f66 (65|$#,)!
3 f0 (359|$#,63|$#,359|$#,!.,)!
3 f5 (359|$#,63|$#,359|$#,!.,)!
3 f0 (359|$#,359|$#,!.,)!
3 f5 (359|$#,359|$#,!.,)!
3 f0 (66|$#,191|$#,)!
3 f66 (66|$#,191|$#,)!
3 f0 (191|$#,359|$#,184|$#,)!
3 f5 (191|$#,359|$#,184|$#,)!
3 f0 (359|$#,63|$#,359|$#,184|$#,)!
3 f5 (359|$#,63|$#,359|$#,184|$#,)!
3 f0 (359|$#,184|$#,)!
3 f5 (359|$#,184|$#,)!
3 f0 (23|4@5@7&#,65|$#,377|0@5@7&#,)!
3 f63 (23|4@5@7&#,65|$#,377|0@5@7&#,)!
3 C0.1/359|!
3 f0 (359|@5|4@0@9&#,359|$#,)!
3 f1 (359|@5|4@0@9&#,359|$#,)!
3 f404 (359|@5|4@0@9&#,359|$#,)!
3 f0 (359|@5|$#,65|$#,)!
3 f19 (359|@5|$#,65|$#,)!
3 f359 (359|@5|$#,65|$#,)!
3 f0 (359|$#,359|$#,)!
3 f5 (359|$#,359|$#,)!
3 f0 (359|$#,359|$#,)!
3 f5 (359|$#,359|$#,)!
3 f0 (359|@5|4@0@9&#,359|$#,)!
3 f1 (359|@5|4@0@9&#,359|$#,)!
3 f404 (359|@5|4@0@9&#,359|$#,)!
3 f0 (359|$#,359|$#,)!
3 f63 (359|$#,359|$#,)!
0 s262|-1 421 -1
1 t420|420&
3 f0 (359|4@0@7&#,63|$#,359|$#,421|$#,)!
3 f63 (359|4@0@7&#,63|$#,359|$#,421|$#,)!
3 f0 (359|$#,)!
3 f63 (359|$#,)!
3 C0.1/359|!
3 f0 (359|@5|4@0@9&#,359|$#,63|$#,)!
3 f1 (359|@5|4@0@9&#,359|$#,63|$#,)!
3 f426 (359|@5|4@0@9&#,359|$#,63|$#,)!
3 f0 (359|$#,359|$#,63|$#,)!
3 f5 (359|$#,359|$#,63|$#,)!
3 f0 (359|@5|4@0@9&#,359|$#,63|$#,)!
3 f1 (359|@5|4@0@9&#,359|$#,63|$#,)!
3 f426 (359|@5|4@0@9&#,359|$#,63|$#,)!
3 f0 (359|@5|$#,359|$#,)!
3 f19 (359|@5|$#,359|$#,)!
3 f359 (359|@5|$#,359|$#,)!
3 f0 (359|@5|$#,65|$#,)!
3 f19 (359|@5|$#,65|$#,)!
3 f359 (359|@5|$#,65|$#,)!
1 t359|359&
3 f0 (23|0@5@7&#,441|$#,63|$#,377|0@5@7&#,)!
3 f63 (23|0@5@7&#,441|$#,63|$#,377|0@5@7&#,)!
3 f0 (359|$#,359|$#,)!
3 f63 (359|$#,359|$#,)!
3 f0 (359|$#,359|$#,)!
3 f19 (359|$#,359|$#,)!
3 f359 (359|$#,359|$#,)!
3 f0 (359|$#,441|0@5@7&#,)!
3 f17 (359|$#,441|0@5@7&#,)!
3 f0 (359|0@5@7&#,359|$#,441|$#,)!
3 f19 (359|0@5@7&#,359|$#,441|$#,)!
3 f359 (359|0@5@7&#,359|$#,441|$#,)!
3 f0 (359|$#,441|0@5@7&#,5|$#,)!
3 f9 (359|$#,441|0@5@7&#,5|$#,)!
3 f0 (359|$#,441|0@5@7&#,5|$#,)!
3 f10 (359|$#,441|0@5@7&#,5|$#,)!
3 f0 (359|0@5@7&#,359|$#,63|$#,)!
3 f63 (359|0@5@7&#,359|$#,63|$#,)!
3 f0 (66|$#,)!
3 f5 (66|$#,)!
3 f0 (359|$#,65|$#,63|$#,)!
3 f19 (359|$#,65|$#,63|$#,)!
3 f359 (359|$#,65|$#,63|$#,)!
3 f0 (359|$#,359|$#,63|$#,)!
3 f5 (359|$#,359|$#,63|$#,)!
3 f0 (359|@5|$#,359|$#,63|$#,)!
3 f19 (359|@5|$#,359|$#,63|$#,)!
3 f359 (359|@5|$#,359|$#,63|$#,)!
3 f0 (359|@5|$#,359|$#,63|$#,)!
3 f19 (359|@5|$#,359|$#,63|$#,)!
3 f359 (359|@5|$#,359|$#,63|$#,)!
3 f0 (359|@5|$#,65|$#,63|$#,)!
3 f19 (359|@5|$#,65|$#,63|$#,)!
3 f359 (359|@5|$#,65|$#,63|$#,)!
3 f0 (359|$#,!.,)!
3 f5 (359|$#,!.,)!
3 f0 (359|$#,!.,)!
3 f5 (359|$#,!.,)!
0 s286|&
0 s287|&
3 f0 (66|$#,)!
3 f2 (66|$#,)!
3 f0 (66|$#,)!
3 f2 (66|$#,)!
3 f0 (66|$#,)!
3 f2 (66|$#,)!
3 f0 (66|$#,480|$#,)!
3 f2 (66|$#,480|$#,)!
3 f0 (66|$#,)!
3 f2 (66|$#,)!
3 f0 (66|$#,)!
3 f2 (66|$#,)!
3 f0 (66|$#,)!
3 f2 (66|$#,)!
3 f0 (66|$#,)!
3 f2 (66|$#,)!
3 f0 (66|$#,)!
3 f2 (66|$#,)!
3 f0 (66|$#,)!
3 f2 (66|$#,)!
3 f0 (66|$#,)!
3 f2 (66|$#,)!
3 f0 (66|$#,)!
3 f2 (66|$#,)!
3 f0 (66|$#,481|$#,)!
3 f66 (66|$#,481|$#,)!
3 f0 (66|$#,)!
3 f66 (66|$#,)!
3 f0 (66|$#,)!
3 f66 (66|$#,)!
3 f0 (23|$#,)!
3 f481 (23|$#,)!
3 f0 (23|$#,)!
3 f480 (23|$#,)!
3 f0 (23|$#,63|$#,)!
3 f5 (23|$#,63|$#,)!
3 f0 (359|0@5@7&#,23|0@5@7&#,63|$#,)!
3 f5 (359|0@5@7&#,23|0@5@7&#,63|$#,)!
3 f0 (23|4@5@7&#,65|$#,)!
3 f5 (23|4@5@7&#,65|$#,)!
3 f0 (359|4@0@7&#,23|$#,63|$#,)!
3 f63 (359|4@0@7&#,23|$#,63|$#,)!
3 f0 (23|4@0@7&#,359|$#,63|$#,)!
3 f63 (23|4@0@7&#,359|$#,63|$#,)!
3 C0.1/20|!
3 f0 (20|@5|4@0@9&#,20|$#,63|$#,)!
3 f1 (20|@5|4@0@9&#,20|$#,63|$#,)!
3 f526 (20|@5|4@0@9&#,20|$#,63|$#,)!
3 f0 (20|@5|4@0@7&#,20|$#,63|$#,)!
3 f1 (20|@5|4@0@7&#,20|$#,63|$#,)!
3 f526 (20|@5|4@0@7&#,20|$#,63|$#,)!
3 C0.1/23|!
3 f0 (23|@5|4@0@9&#,23|$#,)!
3 f1 (23|@5|4@0@9&#,23|$#,)!
3 f533 (23|@5|4@0@9&#,23|$#,)!
3 f0 (23|@5|4@0@9&#,23|$#,63|$#,)!
3 f1 (23|@5|4@0@9&#,23|$#,63|$#,)!
3 f533 (23|@5|4@0@9&#,23|$#,63|$#,)!
3 f0 (23|@5|0@0@9&#,23|$#,)!
3 f1 (23|@5|0@0@9&#,23|$#,)!
3 f533 (23|@5|0@0@9&#,23|$#,)!
3 f0 (23|@5|0@0@9&#,23|$#,63|$#,)!
3 f1 (23|@5|0@0@9&#,23|$#,63|$#,)!
3 f533 (23|@5|0@0@9&#,23|$#,63|$#,)!
3 f0 (20|$#,20|$#,63|$#,)!
3 f5 (20|$#,20|$#,63|$#,)!
3 f0 (23|$#,23|$#,)!
3 f5 (23|$#,23|$#,)!
3 f0 (23|$#,23|$#,)!
3 f5 (23|$#,23|$#,)!
3 f0 (23|$#,23|$#,63|$#,)!
3 f5 (23|$#,23|$#,63|$#,)!
3 f0 (23|4@5@7&#,23|$#,63|$#,)!
3 f63 (23|4@5@7&#,23|$#,63|$#,)!
3 f0 (20|$#,5|$#,63|$#,)!
3 f19 (20|$#,5|$#,63|$#,)!
3 f20 (20|$#,5|$#,63|$#,)!
3 f0 (23|@5|$#,4|$#,)!
3 f19 (23|@5|$#,4|$#,)!
3 f23 (23|@5|$#,4|$#,)!
3 f0 (23|$#,23|$#,)!
3 f63 (23|$#,23|$#,)!
3 f0 (23|@5|$#,23|$#,)!
3 f19 (23|@5|$#,23|$#,)!
3 f23 (23|@5|$#,23|$#,)!
3 f0 (23|@5|$#,4|$#,)!
3 f19 (23|@5|$#,4|$#,)!
3 f23 (23|@5|$#,4|$#,)!
3 f0 (23|$#,23|$#,)!
3 f63 (23|$#,23|$#,)!
3 f0 (23|@5|0@0@9&#,23|$#,)!
3 f19 (23|@5|0@0@9&#,23|$#,)!
3 f23 (23|@5|0@0@9&#,23|$#,)!
3 f0 (23|@5|0@5@7&#,23|$#,)!
3 f19 (23|@5|0@5@7&#,23|$#,)!
3 f23 (23|@5|0@5@7&#,23|$#,)!
3 C0.1/20|!
3 f0 (20|@5|4@0@7&#,5|$#,63|$#,)!
3 f1 (20|@5|4@0@7&#,5|$#,63|$#,)!
3 f578 (20|@5|4@0@7&#,5|$#,63|$#,)!
3 f0 (5|$#,)!
3 f19 (5|$#,)!
3 f23 (5|$#,)!
3 f0 (23|$#,)!
3 f63 (23|$#,)!
0 s333|&
0 s334|-1 596 -1
3 Stm{5|@1|^#tm_sec,5|@1|^#tm_min,5|@1|^#tm_hour,5|@1|^#tm_mday,5|@1|^#tm_mon,5|@1|^#tm_year,5|@1|^#tm_wday,5|@1|^#tm_yday,5|@1|^#tm_isdst,}!
3 f0 ()!
3 f587 ()!
3 f0 (588|$#,588|$#,)!
3 f17 (588|$#,588|$#,)!
3 f0 (421|$#,)!
3 f588 (421|$#,)!
1 t588|588&
3 f0 (596|4@5@7&#,)!
3 f588 (596|4@5@7&#,)!
3 f0 (421|$#,)!
3 f19 (421|$#,)!
3 f23 (421|$#,)!
3 f0 (596|$#,)!
3 f19 (596|$#,)!
3 f23 (596|$#,)!
3 f0 (596|$#,)!
3 f19 (596|$#,)!
3 f421 (596|$#,)!
3 f0 (596|$#,)!
3 f19 (596|$#,)!
3 f421 (596|$#,)!
3 f0 (23|4@0@7&#,63|$#,23|$#,421|$#,)!
3 f63 (23|4@0@7&#,63|$#,23|$#,421|$#,)!
0 s344|&
0 s345|&
0 s346|&
0 s347|&
0 s348|&
0 s349|&
0 s350|&
0 s351|&
0 s352|&
0 s353|&
0 s354|&
0 s355|&
0 s356|&
0 s357|&
0 s358|&
0 s359|&
0 s360|&
0 s361|&
0 s362|&
0 s363|&
0 s364|&
0 s365|&
0 s366|&
0 s367|&
0 s368|&
0 s369|&
0 s370|&
0 s371|&
0 s410|&
0 s411|-1 -1 867
0 s412|&
0 s413|&
0 s414|&
0 s415|&
0 s416|&
0 s417|&
0 a418|-1 652 -1
3 Sdirent{42|@1|^#d_name,}!
0 s419|-1 660 -1
1 t649|649&
3 f0 (652|$#,)!
3 f5 (652|$#,)!
3 f0 (23|$#,)!
3 f19 (23|$#,)!
3 f652 (23|$#,)!
3 f0 (652|$#,)!
3 f19 (652|$#,)!
1 t651|651&
3 f660 (652|$#,)!
3 f0 (652|$#,)!
3 f1 (652|$#,)!
3 Sflock{7|@1|^#l_type,7|@1|^#l_whence,646|@1|^#l_start,646|@1|^#l_len,647|@1|^#l_pid,}!
0 s495|&
3 f0 (23|$#,644|$#,)!
3 f5 (23|$#,644|$#,)!
3 f0 (5|$#,5|$#,!.,)!
3 f5 (5|$#,5|$#,!.,)!
3 f0 (23|$#,5|$#,!.,)!
3 f5 (23|$#,5|$#,!.,)!
3 Sgroup{23|@1|0@0@3&#gr_name,642|@1|^#gr_gid,291|@1|0@0@3&#gr_mem,}!
0 s499|-1 676 -1
3 f0 (642|$#,)!
3 f19 (642|$#,)!
1 t673|673&
3 f676 (642|$#,)!
3 f0 (23|$#,)!
3 f19 (23|$#,)!
3 f676 (23|$#,)!
3 Spasswd{23|@1|0@0@3&#pw_name,648|@1|^#pw_uid,642|@1|^#pw_gid,23|@1|0@0@3&#pw_dir,23|@1|0@0@3&#pw_shell,}!
0 s528|-1 685 -1
3 f0 (23|$#,)!
3 f19 (23|$#,)!
1 t682|682&
3 f685 (23|$#,)!
3 f0 (648|$#,)!
3 f19 (648|$#,)!
3 f685 (648|$#,)!
0 a531|&
3 f0 (690|$#,5|$#,)!
3 f1 (690|$#,5|$#,)!
3 f0 (690|4@0@7&#,5|$#,)!
3 f5 (690|4@0@7&#,5|$#,)!
0 a534|-1 707 -1
3 ?!
3 f696 ()!
3 f1 ()^699
1 t698|698&
3 Ssigaction{!699$$$@0#sa_handler,695|@1|0@0@3&#sa_mask,5|@1|^#sa_flags,}!
0 s552|-1 704 -1
3 f0 (647|$#,5|$#,)!
3 f5 (647|$#,5|$#,)!
1 t701|701&
3 f0 (5|$#,704|$#,704|4@5@7&#,)!
3 f5 (5|$#,704|$#,704|4@5@7&#,)!
1 t695|695&
3 f0 (707|$#,5|$#,)!
3 f5 (707|$#,5|$#,)!
3 f0 (707|$#,5|$#,)!
3 f5 (707|$#,5|$#,)!
3 f0 (707|4@0@7&#,)!
3 f5 (707|4@0@7&#,)!
3 f0 (707|4@0@7&#,)!
3 f5 (707|4@0@7&#,)!
3 f0 (707|$#,5|$#,)!
3 f5 (707|$#,5|$#,)!
3 f0 (707|4@0@7&#,)!
3 f5 (707|4@0@7&#,)!
3 f0 (5|$#,707|0@5@7&#,707|4@5@7&#,)!
3 f5 (5|$#,707|0@5@7&#,707|4@5@7&#,)!
3 f0 (707|$#,)!
3 f5 (707|$#,)!
3 f0 (5|$#,23|$#,)!
3 f19 (5|$#,23|$#,)!
3 f191 (5|$#,23|$#,)!
3 f0 (191|$#,)!
3 f5 (191|$#,)!
3 Sstat{644|@1|^#st_mode,643|@1|^#st_ino,641|@1|^#st_dev,645|@1|^#st_nlink,648|@1|^#st_uid,642|@1|^#st_gid,646|@1|^#st_size,588|@1|^#st_atime,588|@1|^#st_mtime,588|@1|^#st_ctime,}!
0 s567|-1 749 -1
3 C0.2/5|!
3 f0 (644|@7|$#,)!
3 f2 (644|@7|$#,)!
3 f731 (644|@7|$#,)!
3 f0 (644|@7|$#,)!
3 f2 (644|@7|$#,)!
3 f731 (644|@7|$#,)!
3 f0 (644|@7|$#,)!
3 f2 (644|@7|$#,)!
3 f731 (644|@7|$#,)!
3 f0 (644|@7|$#,)!
3 f2 (644|@7|$#,)!
3 f731 (644|@7|$#,)!
3 f0 (644|@7|$#,)!
3 f2 (644|@7|$#,)!
3 f731 (644|@7|$#,)!
3 f0 (23|$#,644|$#,)!
3 f5 (23|$#,644|$#,)!
1 t730|730&
3 f0 (5|$#,749|4@0@7&#,)!
3 f5 (5|$#,749|4@0@7&#,)!
3 f0 (23|$#,644|$#,)!
3 f5 (23|$#,644|$#,)!
3 f0 (23|$#,644|$#,)!
3 f5 (23|$#,644|$#,)!
3 f0 (23|$#,749|4@0@7&#,)!
3 f5 (23|$#,749|4@0@7&#,)!
3 f0 (644|$#,)!
3 f5 (644|$#,)!
3 Stms{587|@1|^#tms_utime,587|@1|^#tms_stime,587|@1|^#tms_cutime,587|@1|^#tms_cstime,}!
0 s579|-1 762 -1
1 t761|761&
3 f0 (762|4@0@7&#,)!
3 f587 (762|4@0@7&#,)!
3 Sutsname{42|@1|^#sysname,42|@1|^#nodename,42|@1|^#release,42|@1|^#version,42|@1|^#machine,}!
0 s581|-1 767 -1
1 t766|766&
3 f0 (767|4@0@7&#,)!
3 f5 (767|4@0@7&#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (24|4@5@7&#,)!
3 f647 (24|4@5@7&#,)!
3 f0 (647|$#,24|4@5@7&#,5|$#,)!
3 f647 (647|$#,24|4@5@7&#,5|$#,)!
3 C0.4/8|!
3 C0.3/8|!
0 s592|&
3 C0.9/9|!
3 C0.10/9|!
0 s593|&
0 s594|&
3 Stermios{792|@1|^#c_iflag,792|@1|^#c_oflag,792|@1|^#c_cflag,792|@1|^#c_lflag,788|@1|^#c_cc,}!
0 s663|-1 795 -1
1 t794|794&
3 f0 (795|$#,)!
3 f791 (795|$#,)!
3 f0 (795|$#,)!
3 f791 (795|$#,)!
3 f0 (795|$#,)!
3 f5 (795|$#,)!
3 f0 (795|$#,)!
3 f5 (795|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (5|$#,5|$#,)!
3 f5 (5|$#,5|$#,)!
3 f0 (5|$#,5|$#,)!
3 f5 (5|$#,5|$#,)!
3 f0 (5|$#,795|4@0@7&#,)!
3 f5 (5|$#,795|4@0@7&#,)!
3 f0 (5|$#,5|$#,)!
3 f5 (5|$#,5|$#,)!
3 f0 (5|$#,5|$#,795|$#,)!
3 f5 (5|$#,5|$#,795|$#,)!
3 f0 ()!
3 f1 ()!
3 f0 (5|$#,)!
3 f1 (5|$#,)!
3 f0 (23|$#,5|$#,)!
3 f5 (23|$#,5|$#,)!
3 f0 (6|$#,)!
3 f6 (6|$#,)!
3 f0 (23|$#,)!
3 f5 (23|$#,)!
3 f0 (23|$#,648|$#,642|$#,)!
3 f5 (23|$#,648|$#,642|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (23|@5|4@5@7&#,)!
3 f19 (23|@5|4@5@7&#,)!
3 f23 (23|@5|4@5@7&#,)!
3 f0 (23|4@5@7&#,)!
3 f19 (23|4@5@7&#,)!
3 f23 (23|4@5@7&#,)!
3 f0 (5|$#,5|$#,)!
3 f5 (5|$#,5|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (23|$#,23|$#,!.,)!
3 f5 (23|$#,23|$#,!.,)!
3 f0 (23|$#,23|$#,!.,)!
3 f5 (23|$#,23|$#,!.,)!
3 f0 (23|$#,23|$#,!.,)!
3 f5 (23|$#,23|$#,!.,)!
2 y19|19&
2 y23|23&
3 f0 (23|$#,847|$#,)!
3 f5 (23|$#,847|$#,)!
3 f0 (23|$#,847|$#,291|$#,)!
3 f5 (23|$#,847|$#,291|$#,)!
3 f0 (23|$#,847|$#,)!
3 f5 (23|$#,847|$#,)!
3 f0 ()!
3 f647 ()!
3 f0 (5|$#,5|$#,)!
3 f9 (5|$#,5|$#,)!
3 f0 (23|@5|4@2@7&#,63|$#,)!
3 f19 (23|@5|4@2@7&#,63|$#,)!
3 f23 (23|@5|4@2@7&#,63|$#,)!
3 f0 ()!
3 f642 ()!
3 f0 ()!
3 f648 ()!
3 f0 ()!
3 f642 ()!
2 y642|642&
3 f0 (5|$#,867|4@0@7&#,)!
3 f5 (5|$#,867|4@0@7&#,)!
3 f0 ()!
3 f19 ()!
3 f23 ()!
3 f0 ()!
3 f647 ()!
3 f0 ()!
3 f647 ()!
3 f0 ()!
3 f647 ()!
3 f0 ()!
3 f648 ()!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (23|$#,23|$#,)!
3 f5 (23|$#,23|$#,)!
3 f0 (5|$#,646|$#,5|$#,)!
3 f646 (5|$#,646|$#,5|$#,)!
3 f0 (23|$#,5|$#,)!
3 f9 (23|$#,5|$#,)!
3 f0 ()!
3 f5 ()!
3 f0 (43|4@0@7&#,)!
3 f5 (43|4@0@7&#,)!
3 f0 (5|$#,20|4@0@7&#,63|$#,)!
3 f64 (5|$#,20|4@0@7&#,63|$#,)!
3 f0 (23|$#,)!
3 f5 (23|$#,)!
3 f0 (642|$#,)!
3 f5 (642|$#,)!
3 f0 (647|$#,647|$#,)!
3 f5 (647|$#,647|$#,)!
3 f0 ()!
3 f647 ()!
3 f0 (648|$#,)!
3 f5 (648|$#,)!
3 f0 (6|$#,)!
3 f6 (6|$#,)!
3 f0 (5|$#,)!
3 f9 (5|$#,)!
3 f0 (5|$#,)!
3 f647 (5|$#,)!
3 f0 (5|$#,647|$#,)!
3 f5 (5|$#,647|$#,)!
3 f0 (5|$#,)!
3 f19 (5|$#,)!
3 f23 (5|$#,)!
3 f0 (23|$#,)!
3 f5 (23|$#,)!
3 f0 (5|$#,20|$#,63|$#,)!
3 f64 (5|$#,20|$#,63|$#,)!
3 Sutimbuf{588|@1|^#actime,588|@1|^#modtime,}!
0 s755|-1 922 -1
1 t921|921&
3 f0 (23|$#,922|0@5@7&#,)!
3 f5 (23|$#,922|0@5@7&#,)!
0 a757|-1 930 -1
0 s758|&
3 S!4{926|@1|^#rm_so,926|@1|^#rm_eo,}!
0 s759|&
0 s760|-1 -1 933
1 t925|925&
3 f0 (930|4@0@7&#,23|$#,5|$#,)!
3 f5 (930|4@0@7&#,23|$#,5|$#,)!
2 y929|929&
3 f0 (930|$#,23|$#,63|$#,933|4@0@7&#,5|$#,)!
3 f5 (930|$#,23|$#,63|$#,933|4@0@7&#,5|$#,)!
3 f0 (5|$#,930|$#,23|4@0@7&#,63|$#,)!
3 f63 (5|$#,930|$#,23|4@0@7&#,63|$#,)!
3 f0 (930|0@0@2&#,)!
3 f1 (930|0@0@2&#,)!
;;tistable
0
29
29,124
124
29,124,139
139
29,124,139,142
142
29,124,139,142,143
143
418
418,531
531
418,531,534
534
418,531,534,757
757
;;symTable
*0 (Datatype)
^0 2@+@-@0@0@0@0@2#lltX_bool
*1 (Constant)
^1 2@i0@0@6#FALSE
^2 2@i1@0@0#TRUE
*11 (GlobalMarker)
*1 (Constant)
^4 5$#__LINE__
^5 23$#__DATE__#__FILE__#__BASE_FILE__
^8 5$#__INCLUDE_LEVEL__
^9 23$#__VERSION__
*0 (Datatype)
^10 13@-@-@0@0@0@0@59#__SIZE_TYPE__
^11 13@-@-@0@0@0@0@60#__PTRDIFF_TYPE__
^12 13@-@-@0@0@0@0@61#__WCHAR_TYPE__
*1 (Constant)
^13 23$#__USER_LABEL_PREFIX__#__REGISTER_PREFIX__#__TIME__
^16 5$#S_SPLINT_S#__LCLINT__
*3 (Variable)
^18 191|@1|6@0@0@0@2#stdin#stdout
*1 (Constant)
^20 5$#EDOM#ERANGE#EILSEQ
*3 (Variable)
^23 5|@1|6@0@0@0@4#errno
*0 (Datatype)
^24 13@-@-@0@0@0@0@62#ptrdiff_t
^25 14@-@-@0@0@0@0@63#size_t
^26 15@-@-@0@0@0@0@64#ssize_t
^27 13@-@-@0@0@0@0@65#wchar_t
^28 13@-@-@0@0@0@0@66#wint_t
^29 0@+@=@0@0@0@0@67#mbstate_t
*1 (Constant)
^30 0@i0@0@6#NULL
^31 2$#NDEBUG
*4 (Function)
^32 71@6@0@8@0@0^$@0#assert
^33 73$^$@0#isalnum
^34 75$^$@0#isalpha
^35 77$^$@0#iscntrl
^36 79$^$@0#isdigit
^37 81$^$@0#isgraph
^38 83$^$@0#islower
^39 85$^$@0#isprint
^40 87$^$@0#ispunct
^41 89$^$@0#isspace
^42 91$^$@0#isupper
^43 93$^$@0#isxdigit
^44 95$^$@0#tolower
^45 97$^$@0#toupper
*7 (Struct tag)
^46 98@99#@lconv
*1 (Constant)
^47 5$#LC_ALL#LC_COLLATE#LC_CTYPE#LC_MONETARY#LC_NUMERIC#LC_TIME
*4 (Function)
^53 102@6@5@1@0@0@0@s1,g23@6@0@1@s1,g23@19@3@0#setlocale
^54 106$^@3@0@0#localeconv
*3 (Variable)
^55 5|@1|6@0@0@0@1#DBL_DIG
^56 17|@1|6@0@0@0@1#DBL_EPSILON
^57 5|@1|6@0@0@0@1#DBL_MANT_DIG
^58 17|@1|6@0@0@0@1#DBL_MAX
^59 5|@1|6@0@0@0@1#DBL_MAX_10_EXP#DBL_MAX_EXP
^61 17|@1|6@0@0@0@1#DBL_MIN
^62 5|@1|6@0@0@0@1#DBL_MIN_10_EXP#DBL_MIN_EXP#FLT_DIG
^65 16|@1|6@0@0@0@1#FLT_EPSILON
^66 5|@1|6@0@0@0@1#FLT_MANT_DIG
^67 16|@1|6@0@0@0@1#FLT_MAX
^68 5|@1|6@0@0@0@1#FLT_MAX_10_EXP#FLT_MAX_EXP
^70 16|@1|6@0@0@0@1#FLT_MIN
^71 5|@1|6@0@0@0@1#FLT_MIN_10_EXP#FLT_MIN_EXP
*1 (Constant)
^73 5$#FLT_RADIX
*3 (Variable)
^74 5|@1|6@0@0@0@1#FLT_ROUNDS#LDBL_DIG
^76 18|@1|6@0@0@0@1#LDBL_EPSILON
^77 5|@1|6@0@0@0@1#LDBL_MANT_DIG
^78 18|@1|6@0@0@0@1#LDBL_MAX
^79 5|@1|6@0@0@0@1#LDBL_MAX_10_EXP#LDBL_MAX_EXP
^81 18|@1|6@0@0@0@1#LDBL_MIN
^82 5|@1|6@0@0@0@1#LDBL_MIN_10_EXP#LDBL_MIN_EXP
*1 (Constant)
^84 5$#CHAR_BIT
^85 4$#CHAR_MAX#CHAR_MIN
^87 5$#INT_MAX#INT_MIN
^89 9$#LONG_MAX#LONG_MIN#MB_LEN_MAX
^92 4$#SCHAR_MAX#SCHAR_MIN
^94 7$#SHRT_MAX#SHRT_MIN
^96 3$#UCHAR_MAX#UCHAR_MIN
^98 6$#UINT_MAX
^99 10$#ULONG_MAX
^100 8$#USHRT_MAX
^101 17$#HUGE_VAL
*4 (Function)
^102 108$^$@0#sin
^103 110$^$@0#cos
^104 112$^$@0#tan
^105 114$@0@g23@6@0@1@g23$@0#asin
^106 116$@0@g23@6@0@1@g23$@0#acos
^107 118$^$@0#atan
^108 120$^$@0#atan2
^109 122$^$@0#sinh
^110 124$@0@g23@6@0@1@g23$@0#cosh
^111 126$^$@0#tanh
^112 128$@0@g23@6@0@1@g23$@0#exp
^113 130$@0@g23@6@0@1@g23$@0#ldexp
^114 132$@0@@1@tp1$@0#frexp
^115 134$@0@g23@6@0@1@g23$@0#log
^116 136$@0@g23@6@0@1@g23$@0#log10
^117 138$@0@g23@6@0@1@g23$@0#pow
^118 140$@0@g23@6@0@1@g23$@0#sqrt
^119 142$^$@0#ceil
^120 144$^$@0#floor
^121 146$^$@0#fabs
^122 148$@0@@1@tp1$@0#modf
^123 150$^$@0#fmod
*0 (Datatype)
^124 20@+@+@0@0@0@0@151#jmp_buf
*4 (Function)
^125 153$@0@@1@p0$@0#setjmp
^126 155@6@0@5@0@0^$@0#longjmp
*1 (Constant)
^127 5$#SIGABRT#SIGFPE#SIGILL#SIGINT#SIGSEGV#SIGTERM
*0 (Datatype)
^133 13@-@-@0@0@0@0@156#sig_atomic_t
*1 (Constant)
^134 160$#SIG_DFL
^135 164$#SIG_ERR
^136 168$#SIG_IGN
*4 (Function)
^137 181@6@5@1@0@0@0@s1,g23@6@0@1@s1,g23$@0#signal
^138 183@6@0@5@0@0$$@0#raise
*0 (Datatype)
^139 20@+@+@0@0@0@0@184#va_list
*4 (Function)
^140 186$@0@@1@p0$@0#va_start
^141 188$@0@@1@p0$@0#va_end
*0 (Datatype)
^142 20@+@+@0@0@0@0@189#FILE
^143 20@+@+@0@0@0@0@190#fpos_t
*1 (Constant)
^144 5$#_IOFBF#_IOLBF#_IONBF#BUFSIZ#EOF#FOPEN_MAX#FILENAME_MAX#L_tmpnam#SEEK_CUR#SEEK_END#SEEK_SET#TMP_MAX
*3 (Variable)
^156 191|@1|6@0@0@0@2#stderr
*4 (Function)
^157 193$@0@s3,g23@6@0@1@s3,g23$@0#remove
^158 195$@0@s3,g23@6@0@1@s3,g23$@0#rename
^159 198@6@5@1@0@0@0@s3@1@s3@3@0@0#tmpfile
^160 201$@0@s1@1@tp0,s1@19@3@0#tmpnam
^161 203$@0@g23@6@0,s3@1@tp0,g23,s3$@0#fclose
^162 205$@0@g23@6@0,s3@1@tp0,g23,s3$@0#fflush
^163 208@6@5@1@0@0@0@s3@1@s3@18@0@0#fopen
^164 211@6@5@1@0@0@0@s3,g23@6@0@1@tp2,s3,g23@3@0@0#freopen
^165 213$@0@s3@1@s3,tp0,tp1$@0#setbuf
^166 215$@0@s3@1@s3,tp0,tp1$@0#setvbuf
^167 217@6@0@1@1@0@0@s3@1@s3,tp0$@0#fprintf
^168 219@6@0@1@2@0@0@s3@1@s3,tp0$@0#fscanf
^169 221@6@0@1@1@0@1@g19@6@0,s3@1@s3,tg19$@0#printf
^170 223@6@0@1@2@0@1@g18@6@0,s3@1@s3,tg18$@0#scanf
^171 225@6@0@1@1@0@0@@1@tp0$@0#sprintf
^172 227@6@0@1@2@0^$@0#sscanf
^173 229$@1@g19@6@0,s3@1@s3,tg19$@0#vprintf
^174 231$@0@s3,g23@6@0@1@s3,tp0,p2,g23$@0#vfprintf
^175 233$@0@@1@p0$@0@W:bufferoverflowhigh#Use vsnprintf instead##vsprintf
^176 235$@0@@1@p0$@0#vsnprintf
^177 237$@0@s3,g23@6@0@1@s3,tp0,g23$@0#fgetc
^178 240@6@5@1@0@0@0@s3,g23@6@0@1@s3,tp0,tp2,g23$@0#fgets
^179 243$@0@s3,g23@6@0@1@s3,tp1,g23$@0#fputc
^180 245$@0@s3@1@s3,tp1$@0#fputs
^181 247$@0@s3@1@s3,tp0$@0#getc
^182 249$@1@g18@6@0,s3@1@s3,tg18$@0#getchar
^183 252@6@5@1@0@0@1@g18@6@0,s3,g23@6@0@1@s3,tp0,tg18,g23@3@0@0@W:bufferoverflowhigh#Use of gets leads to a buffer overflow vulnerability.  Use fgets instead##gets
^184 254$@0@s3@1@s3,tp1$@0#putc
^185 256$@1@g19@6@0,s3@1@s3,tg19$@0#putchar
^186 258$@1@g19@6@0,s3@1@s3,tg19$@0#puts
^187 260$@0@s3,g23@6@0@1@s3,tp1,g23$@0#ungetc
^188 262$@0@s3,g23@6@0@1@s3,tp0,tp3,g23$@0#fread
^189 264$@0@s3,g23@6@0@1@s3,tp3,g23$@0#fwrite
^190 267$@0@g23@6@0@1@tp1,g23$@0#fgetpos
^191 269$@0@s3,g23@6@0@1@s3,tp0,g23$@0#fseek
^192 271$@0@s3,g23@6@0@1@s3,tp0,g23$@0#fsetpos
^193 273$@0@g23@6@0@1@g23$@0#ftell
^194 275$@0@@1@tp0$@0#rewind
^195 277$@0@@1@tp0$@0#clearerr
^196 279$@0@g23@6@0@1@g23$@0#feof
^197 281$@0@g23@6@0@1@g23$@0#ferror
^198 283$@1@g23@6@0,g156@6@0,s3@1@s3,tg156$@0#perror
^199 285$^$@0#atof
^200 287$^$@0#atoi
^201 289$^$@0#atol
^202 293$@0@g23@6@0@1@tp1,g23$@0#strtod
^203 295$@0@g23@6@0@1@tp1,g23$@0#strtol
^204 297$@0@g23@6@0@1@tp1,g23$@0#strtoul
*1 (Constant)
^205 5$#RAND_MAX
*4 (Function)
^206 299$@0@s1@1@s1$@0#rand
^207 301$@0@s1@1@s1$@0#srand
^208 304@6@5@1@0@0^@2@0@0#calloc
^209 307@4@5@1@0@0^@2@0@0#malloc
^210 310@6@5@1@0@0@0@@1@tp0@2@0@0#realloc
^211 312$@0@@1@p0$@0#free
*1 (Constant)
^212 5$#EXIT_FAILURE#EXIT_SUCCESS
*4 (Function)
^214 314@6@0@6@0@0^$@0#abort
^215 316@6@0@6@0@0^$@0#exit
^216 322$@0@s1@1@s1$@0#atexit
^217 325@6@5@1@0@0^@19@3@0#getenv
^218 327$@0@s3@1@s3$@0#system
^219 334@6@5@1@0@0^@18@0@0#bsearch
^220 340$@0@g23@6@0@1@tp0,g23$@0#qsort
^221 342$^$@0#abs
*7 (Struct tag)
^222 343@344#@!2
*0 (Datatype)
^223 343@-@-@0@0@0@0@345#div_t
*4 (Function)
^224 347$^$@0#div
^225 349$^$@0#labs
*7 (Struct tag)
^226 350@351#@!3
*0 (Datatype)
^227 350@-@-@0@0@0@0@352#ldiv_t
*4 (Function)
^228 354$^$@0#ldiv
*1 (Constant)
^229 63$#MB_CUR_MAX
^230 5$#WCHAR_MAX#WCHAR_MIN
^232 66$#WEOF
*4 (Function)
^233 356$^$@0#btowc
^234 358$@0@s3@1@s3,tp0$@0#fgetwc
^235 362@6@5@1@0@0@0@s3@1@s3,tp0,tp2$@0#fgetws
^236 364$@0@s3@1@s3,tp1$@0#fputwc
^237 366$@0@s3@1@s3,tp1$@0#fputws
^238 368$^$@0#fwide
^239 370@6@0@1@1@0@0@s3@1@tp0,s3$@0#fwprintf
^240 372@6@0@1@2@0@0@s3@1@tp0,s3$@0#fwscanf
^241 374$@0@s3@1@s3,tp0$@0#getwc
^242 376$@0@s3,g18@6@0@1@s3,tg18$@0#getwchar
^243 379$^$@0#mbrlen
^244 381$@0@@1@tp0$@0#mbrtowc
^245 383$^$@0#mbsinit
^246 385$@0@@1@tp0$@0#mbsrtowcs
^247 387$@0@s3@1@s3,tp1$@0#putwc
^248 389$@0@s3,g19@6@0@1@s3,tg19$@0#putwchar
^249 391@6@0@1@1@0@0@@1@tp0$@0#swprintf
^250 393@6@0@1@2@0@0@g18@6@0@1@tg18$@0#swscanf
^251 395$@0@s3@1@s3,tp1$@0#ungetwc
^252 397$@0@s3@1@s3,tp0$@0#vfwprintf
^253 399$@0@@1@tp0$@0#vswprintf
^254 401$@0@s3,g19@6@0@1@s3,tg19$@0#vwprintf
^255 403$@0@@1@tp0$@0#wcrtomb
^256 407$@0@@1@tp0$@0#wcscat
^257 410@6@5@1@0@0^@19@2@0#wcschr
^258 412$^$@0#wcscmp
^259 414$^$@0#wcscoll
^260 417$@0@@1@tp0$@0#wcscpy
^261 419$^$@0#wcscspn
*7 (Struct tag)
^262 589@420#@tm
*4 (Function)
^263 423$@0@@1@tp0$@0#wcsftime
^264 425$^$@0#wcslen
^265 429$@0@@1@tp0$@0#wcsncat
^266 431$^$@0#wcsncmp
^267 434$@0@@1@tp0$@0#wcsncpy
^268 437@6@5@1@0@0^$@0#wcspbrk
^269 440@6@5@1@0@0^$@0#wcsrchr
^270 443$@0@@1@tp1$@0#wcsrtombs
^271 445$^$@0#wcsspn
^272 448@6@5@1@0@0^@3@0@0#wcsstr
^273 450$@0@@1@tp1$@0#wcstod
^274 453@6@5@1@0@0@0@@1@tp2@3@0@0#wcstok
^275 455$@0@@1@tp1$@0#wcstol
^276 457$@0@@1@tp1$@0#wcstoul
^277 459$@0@@1@tp0$@0#wcsxfrm
^278 461$^$@0#wctob
^279 464@6@5@1@0@0^@3@0@0#wmemchr
^280 466$^$@0#wmemcmp
^281 469$@0@@1@tp0$@0#wmemcpy
^282 472$@0@@1@tp0$@0#wmemmove
^283 475$@0@@1@tp0$@0#wmemset
^284 477@6@0@1@1@0@1@g19@6@0,g23@6@0@1@g23,tg19$@0#wprintf
^285 479@6@0@1@2@0@1@g18@6@0,g23@6@0@1@g23,tg18$@0#wscanf
*0 (Datatype)
^286 13@-@-@0@0@0@0@480#wctype_t
^287 13@-@-@0@0@0@0@481#wctrans_t
*4 (Function)
^288 483$^$@0#iswalnum
^289 485$^$@0#iswalpha
^290 487$^$@0#iswcntrl
^291 489$^$@0#iswctype
^292 491$^$@0#iswdigit
^293 493$^$@0#iswgraph
^294 495$^$@0#iswlower
^295 497$^$@0#iswprint
^296 499$^$@0#iswpunct
^297 501$^$@0#iswspace
^298 503$^$@0#iswupper
^299 505$^$@0#iswxdigit
^300 507$^$@0#towctrans
^301 509$^$@0#towlower
^302 511$^$@0#towupper
^303 513$^$@0#wctrans
^304 515$^$@0#wctype
^305 517$^$@0#mblen
^306 519$@0@@1@tp0$@0#mbtowc
^307 521$@0@@1@tp0$@0#wctomb
^308 523$@0@@1@tp0$@0#mbstowcs
^309 525$@0@@1@tp0$@0#wcstombs
^310 529$@0@@1@tp0$@0#memcpy
^311 532$@0@@1@tp0$@0#memmove
^312 536$@0@@1@tp0$@0#strcpy
^313 539$@0@@1@tp0$@0#strncpy
^314 542$@0@@1@tp0$@0#strcat
^315 545$@0@@1@tp0$@0#strncat
^316 547$^$@0#memcmp
^317 549$^$@0#strcmp
^318 551$^$@0#strcoll
^319 553$^$@0#strncmp
^320 555$@0@@1@tp0$@0#strxfrm
^321 558@6@5@1@0@0^@3@0@0#memchr
^322 561@6@5@1@0@0^@19@2@0#strchr
^323 563$^$@0#strcspn
^324 566@6@5@1@0@0^@19@2@0#strpbrk
^325 569@6@5@1@0@0^@19@2@0#strrchr
^326 571$^$@0#strspn
^327 574@6@5@1@0@0^@19@2@0#strstr
^328 577@6@5@1@0@0@0@s1,g23@6@0@1@tp0,s1,g23@19@2@0#strtok
^329 581$@0@@1@tp0$@0#memset
^330 584$^@19@3@0#strerror
^331 586$^$@0#strlen
*1 (Constant)
^332 5$#CLOCKS_PER_SEC
*0 (Datatype)
^333 13@-@-@0@0@0@0@587#clock_t
^334 13@-@-@0@0@0@0@588#time_t
*4 (Function)
^335 591$@0@s1@1@s1$@0#clock
^336 593$^$@0#difftime
^337 595$^$@0#mktime
^338 598$@0@@1@tp0$@0#time
^339 601$@0@g23@6@0@1@g23@19@3@0#asctime
^340 604$^@19@3@0#ctime
^341 607@6@5@1@0@0^@19@3@0#gmtime
^342 610@6@5@1@0@0@0@g23@6@0@1@g23@19@3@0#localtime
^343 612$@0@@1@tp0$@0#strftime
*0 (Datatype)
^344 13@-@-@0@0@0@0@613#int8_t
^345 13@-@-@0@0@0@0@614#int16_t
^346 13@-@-@0@0@0@0@615#int32_t
^347 13@-@-@0@0@0@0@616#int64_t
^348 14@-@-@0@0@0@0@617#uint8_t
^349 14@-@-@0@0@0@0@618#uint16_t
^350 14@-@-@0@0@0@0@619#uint32_t
^351 14@-@-@0@0@0@0@620#uint64_t
^352 13@-@-@0@0@0@0@621#int_least8_t
^353 13@-@-@0@0@0@0@622#int_least16_t
^354 13@-@-@0@0@0@0@623#int_least32_t
^355 13@-@-@0@0@0@0@624#int_least64_t
^356 14@-@-@0@0@0@0@625#uint_least8_t
^357 14@-@-@0@0@0@0@626#uint_least16_t
^358 14@-@-@0@0@0@0@627#uint_least32_t
^359 14@-@-@0@0@0@0@628#uint_least64_t
^360 13@-@-@0@0@0@0@629#int_fast8_t
^361 13@-@-@0@0@0@0@630#int_fast16_t
^362 13@-@-@0@0@0@0@631#int_fast32_t
^363 13@-@-@0@0@0@0@632#int_fast64_t
^364 14@-@-@0@0@0@0@633#uint_fast8_t
^365 14@-@-@0@0@0@0@634#uint_fast16_t
^366 14@-@-@0@0@0@0@635#uint_fast32_t
^367 14@-@-@0@0@0@0@636#uint_fast64_t
^368 24@-@+@0@0@0@0@637#intptr_t
^369 25@-@+@0@0@0@0@638#uintptr_t
^370 15@-@-@0@0@0@0@639#intmax_t
^371 14@-@-@0@0@0@0@640#uintmax_t
*1 (Constant)
^372 5$#INT8_MIN#INT16_MIN#INT32_MIN#INT64_MIN#INT8_MAX#INT16_MAX#INT32_MAX#INT64_MAX#UINT8_MIN#UINT16_MIN#UINT32_MIN#UINT64_MIN#INT_LEAST8_MIN#INT_LEAST16_MIN#INT_LEAST32_MIN#INT_LEAST64_MIN#INT_LEAST8_MAX#INT_LEAST16_MAX#INT_LEAST32_MAX#INT_LEAST64_MAX#UINT_LEAST8_MAX#UINT_LEAST16_MAX#UINT_LEAST32_MAX#UINT_LEAST64_MAX#INT_FAST8_MIN#INT_FAST16_MIN#INT_FAST32_MIN#INT_FAST64_MIN#INT_FAST8_MAX#INT_FAST16_MAX#INT_FAST32_MAX#INT_FAST64_MAX#UINT_FAST8_MAX#UINT_FAST16_MAX#UINT_FAST32_MAX#UINT_FAST64_MAX
^408 63$#INTPTR_MIN#INTPTR_MAX
*0 (Datatype)
^410 13@-@-@0@0@0@0@641#dev_t
^411 13@-@-@0@0@0@0@642#gid_t
^412 14@-@-@0@0@0@0@643#ino_t
^413 13@-@-@0@0@0@0@644#mode_t
^414 13@-@-@0@0@0@0@645#nlink_t
^415 13@-@-@0@0@0@0@646#off_t
^416 13@-@-@0@0@0@0@647#pid_t
^417 13@-@-@0@0@0@0@648#uid_t
^418 20@+@+@0@0@0@0@649#DIR
*7 (Struct tag)
^419 650@651#@dirent
*4 (Function)
^420 654$@0@g23@6@0@1@g23$@0#closedir
^421 657@6@5@1@0@0@0@g23@6@0@1@g23@3@0@0#opendir
^422 661@6@5@1@0@0@0@g23@6@0@1@g23@3@0@0#readdir
^423 663$^$@0#rewinddir
*1 (Constant)
^424 5$#E2BIG#EACCES#EAGAIN#EBADF#EBUSY#ECHILD#EDEADLK#EEXIST#EFAULT#EFBIG#EINTR#EINVAL#EIO#EISDIR#EMFILE#EMLINK#ENAMETOOLONG#ENFILE#ENODEV#ENOENT#ENOEXEC#ENOLCK#ENOMEM#ENOSPC#ENOSYS#ENOTDIR#ENOTEMPTY#ENOTTY#ENXIO#EPERM#EPIPE#EROFS#ESPIPE#ESRCH#EXDEV#FD_CLOEXEC#F_DUPFD#F_GETFD#F_GETFL#F_GETLK#F_RDLCK#F_SETFD#F_SETFL#F_SETLK#F_SETLKW#F_UNLCK#F_WRLCK#O_ACCMODE#O_APPEND#O_CREAT#O_EXCL#O_NOCTTY#O_NONBLOCK#O_RDONLY#O_RDWR#O_TRUNC#O_WRONLY#S_IRGRP#S_IROTH#S_IUSR#S_IWXG#S_IWXO#S_IWXU#S_ISGID#S_ISUID#S_IWGRP#S_IWOTH#S_IWUSR#S_IXGRP#S_IXOTH#S_IXUSR
*7 (Struct tag)
^495 664@665#@flock
*4 (Function)
^496 667$@0@g23@6@0@1@g23$@0#creat
^497 669$@0@g23@6@0@1@g23$@0#fcntl
^498 671$@0@g23@6@0@1@g23$@0#open
*7 (Struct tag)
^499 672@673#@group
*4 (Function)
^500 677@6@5@1@0@0@0@g23@6@0@1@g23@3@0@0#getgrgid
^501 680@6@5@1@0@0@0@g23@6@0@1@g23@3@0@0#getgrnam
*1 (Constant)
^502 9$#ARG_MAX#CHILD_MAX#LINK_MAX#MAX_CANON
^506 63$#MAX_INPUT#NAME_MAX
^508 9$#NGROUPS_MAX#OPEN_MAX
^510 63$#PATH_MAX#PIPE_BUF
^512 9$#SSIZE_MAX#STREAM_MAX#TZNAME_MAX#_POSIX_ARG_MAX#_POSIX_CHILD_MAX#_POSIX_LINK_MAX#_POSIX_MAX_CANON#_POSIX_MAX_INPUT#_POSIX_NAME_MAX#_POSIX_NGROUPS_MAX#_POSIX_OPEN_MAX#_POSIX_PATH_MAX#_POSIX_PIPE_BUF#_POSIX_SSIZE#_POSIX_STREAM#_POSIX_TZNAME_MAX
*7 (Struct tag)
^528 681@682#@passwd
*4 (Function)
^529 686@6@5@1@0@0@0@g23@6@0@1@g23@19@3@0#getpwnam
^530 689@6@5@1@0@0@0@g23@6@0@1@g23@19@3@0#getpwuid
*0 (Datatype)
^531 20@+@+@0@0@0@0@690#sigjmp_buf
*4 (Function)
^532 692@6@0@5@0@0^$@0#siglongjmp
^533 694$@0@@1@p0$@0#sigsetjmp
*0 (Datatype)
^534 0@+@=@0@0@0@0@695#sigset_t
*1 (Constant)
^535 5$#SA_NOCLDSTOP#SIG_BLOCK#SIG_SETMASK#SIG_UNBLOCK#SIGALRM#SIGCHLD#SIGCONT#SIGHUP#SIGKILL#SIGPIPE#SIGQUIT#SIGSTOP#SIGTSTP#SIGTTIN#SIGTTOU#SIGUSR1#SIGUSR2
*7 (Struct tag)
^552 700@701#@sigaction
*4 (Function)
^553 703@6@0@5@0@0@0@g23@6@0@1@g23$@0#kill
^554 706$@0@g23@6@0,s3@1@tp2,g23,s3$@0#sigaction
^555 709$@0@g23@6@0@1@tp0,g23$@0#sigaddset
^556 711$@0@g23@6@0@1@tp0,g23$@0#sigdelset
^557 713$@0@g23@6@0@1@tp0,g23$@0#sigemptyset
^558 715$@0@g23@6@0@1@tp0,g23$@0#sigfillset
^559 717$@0@g23@6@0@1@g23$@0#sigismember
^560 719$@0@g23@6@0@1@tp0,g23$@0#sigpending
^561 721$@0@g23@6@0,s3@1@tp2,g23,s3$@0#sigprocmask
^562 723$@0@g23@6@0,s3@1@g23,s3$@0#sigsuspend
*1 (Constant)
^563 5$#L_ctermid#L_cuserid
*4 (Function)
^565 726@6@5@1@0@0@0@g23@6@0,s3@1@g23,s3@18@0@0#fdopen
^566 728$@0@g23@6@0@1@g23$@0#fileno
*7 (Struct tag)
^567 729@730#@stat
*4 (Function)
^568 734$^$@0#S_ISBLK
^569 737$^$@0#S_ISCHR
^570 740$^$@0#S_ISDIR
^571 743$^$@0#S_ISFIFO
^572 746$^$@0#S_ISREG
^573 748$@0@s3,g23@6@0@1@s3,g23$@0#chmod
^574 751$@0@g23@6@0@1@g23,tp1$@0#fstat
^575 753$@0@s3,g23@6@0@1@s3,g23$@0#mkdir
^576 755$@0@s3,g23@6@0@1@s3,g23$@0#mkfifo
^577 757$@0@g23@6@0@1@g23,tp1$@0#stat
^578 759$@0@s3@1@s3$@0#umask
*7 (Struct tag)
^579 760@761#@tms
*4 (Function)
^580 764$@0@@1@tp0$@0#times
*7 (Struct tag)
^581 765@766#@utsname
*4 (Function)
^582 769$@0@g23@6@0@1@tp0,g23$@0#uname
^583 771$^$@0#WEXITSTATUS
^584 773$^$@0#WIFEXITED
^585 775$^$@0#WIFSIGNALED
^586 777$^$@0#WIFSTOPPED
^587 779$^$@0#WSTOPSIG
^588 781$^$@0#WTERMSIG
*1 (Constant)
^589 5$#WUNTRACED
*4 (Function)
^590 783$@0@g23@6@0,s3@1@tp0,g23,s3$@0#wait
^591 785$@0@g23@6@0,s3@1@tp1,g23,s3$@0#waitpid
*0 (Datatype)
^592 787@-@-@0@0@0@0@788#cc_t
^593 790@-@-@0@0@0@0@791#speed_t
^594 790@-@-@0@0@0@0@792#tcflag_t
*1 (Constant)
^595 5$#B0#B50#B75#B110#B134#B150#B200#B300#B600#B1200#B1800#B2400#B4800#B9600#B19200#B38400#BRKINT#CLOCAL#CREAD#CS5#CS6#CS7#CS8#CSIZE#CSTOPB#ECHO#ECHOE#ECHOK#ECHONL#HUPCL#ICANON#ICRNL#IEXTEN#IGNBRK#IGNCR#IGNPAR#IGNLCR#INPCK#ISIG#ISTRIP#IXOFF#IXON#NCCS#NOFLSH#OPOST#PARENB#PARMRK#PARODD#TCIFLUSH#TCIOFF#TCIOFLUSH#TCION#TCOFLUSH#TCSADRAIN#TCSAFLUSH#TCSANOW#TOSTOP#VEOF#VEOL#VERASE#VINTR#VKILL#VMIN#VQUIT#VSTART#VSTOP#VSUSP#VTIME
*7 (Struct tag)
^663 793@794#@termios
*4 (Function)
^664 797$^$@0#cfgetispeed
^665 799$^$@0#cfgetospeed
^666 801$@0@@1@tp0$@0#cfsetispeed
^667 803$@0@@1@tp0$@0#cfsetospeed
^668 805$@0@g23@6@0@1@g23$@0#tcdrain
^669 807$@0@g23@6@0@1@g23$@0#tcflow
^670 809$@0@g23@6@0@1@g23$@0#tcflush
^671 811$@0@g23@6@0@1@g23,tp1$@0#tcgetattr
^672 813$@0@g23@6@0@1@g23$@0#tcsendbreak
^673 815$@0@g23@6@0@1@g23$@0#tcsetattr
*3 (Variable)
^674 291|@1|6@0@0@0@1#environ
*1 (Constant)
^675 5$#CLK_TCK
*4 (Function)
^676 817$@1@g674@6@0,s3@1@s3$@0#tzset
*1 (Constant)
^677 5$#F_OK#R_OK#STDERR_FILENO#STDIN_FILENO#STDOUT_FILENO#W_OK#X_OK#_PC_CHOWN_RESTRUCTED#_PC_MAX_CANON#_PC_MAX_INPUT#_PC_NAME_MAX#_PC_NO_TRUNC#_PC_PATH_MAX#_PC_PIPE_BUF#_PC_VDISABLE#_POSIX_CHOWN_RESTRICTED#_POSIX_JOB_CONTROL#_POSIX_NO_TRUNC#_POSIX_SAVED_IDS#_POSIX_VDISABLE#_POSIX_VERSION#_SC_ARG_MAX#_SC_CHILD_MAX#_SC_CLK_TCK#_SC_JOB_CONTROL#_SC_NGROUPS_MAX#_SC_OPEN_MAX#_SC_SAVED_IDS#_SC_STREAM_MAX#_SC_TZNAME_MAX#_SC_VERSION
*4 (Function)
^708 819@6@0@6@0@0^$@0#_exit
^709 821$@0@g23@6@0@1@g23$@0#access
^710 823$@0@s3@1@s3$@0#alarm
^711 825$@0@g23@6@0@1@g23$@0#chdir
^712 827$@0@s3,g23@6@0@1@s3,g23$@0#chown
^713 829$@0@s3,g23@6@0@1@s3,g23$@0#close
^714 832$@0@s3@1@tp0,s3$@0#ctermid
^715 835$@0@@1@tp0@3@0@0#cuserid
^716 837$@0@g23@6@0,s3@1@g23,s3$@0#dup2
^717 839$@0@g23@6@0,s3@1@g23,s3$@0#dup
^718 841@6@0@5@0@0@0@g23@6@0@1@g23$@0#execl
^719 843@6@0@5@0@0@0@g23@6@0@1@g23$@0#execle
^720 845@6@0@5@0@0@0@g23@6@0@1@g23$@0#execlp
^721 849@6@0@5@0@0@0@g23@6@0@1@g23$@0#execv
^722 851@6@0@5@0@0@0@g23@6@0@1@g23$@0#execve
^723 853@6@0@5@0@0@0@g23@6@0@1@g23$@0#execvp
^724 855$@0@s3,g23@6@0@1@s3,g23$@0#fork
^725 857$@0@g23@6@0@1@g23$@0#fpathconf
^726 860@6@5@1@0@0@0@g23@6@0@1@g23,tp0$@0#getcwd
^727 862$^$@0#getegid
^728 864$^$@0#geteuid
^729 866$^$@0#getgid
^730 869$@0@g23@6@0@1@g23,ap1$@0#getgroups
^731 872$^@19@3@0#getlogin
^732 874$^$@0#getpgrp
^733 876$^$@0#getpid
^734 878$^$@0#getppid
^735 880$^$@0#getuid
^736 882$^$@0#isatty
^737 884$@0@g23@6@0,s3@1@g23,s3$@0#link
^738 886$@0@g23@6@0@1@g23$@0#lseek
^739 888$@0@g23@6@0@1@g23$@0#pathconf
^740 890$@0@g23@6@0@1@g23$@0#pause
^741 892$@0@g23@6@0@1@g23$@0#pipe
^742 894$@0@g23@6@0@1@g23,tp1$@0#read
^743 896$@0@s3,g23@6@0@1@s3,g23$@0#rmdir
^744 898$@0@g23@6@0,s3@1@g23,s3$@0#setgid
^745 900$@0@g23@6@0,s3@1@g23,s3$@0#setpgid
^746 902$@0@s3@1@s3$@0#setsid
^747 904$@0@g23@6@0,s3@1@g23,s3$@0#setuid
^748 906$@0@s3@1@s3$@0#sleep
^749 908$@0@g23@6@0@1@g23$@0#sysconf
^750 910$@0@g23@6@0@1@g23$@0#tcgetpgrp
^751 912$@0@g23@6@0,s3@1@g23,s3$@0#tcsetpgrp
^752 915@6@5@1@0@0@0@g23@6@0@1@g23@19@3@0#ttyname
^753 917$@0@s3,g23@6@0@1@s3,g23$@0#unlink
^754 919$@0@g23@6@0@1@g23$@0#write
*7 (Struct tag)
^755 920@921#@utimbuf
*4 (Function)
^756 924$@0@s3,g23@6@0@1@s3,g23$@0#utime
*0 (Datatype)
^757 20@+@+@0@0@0@0@925#regex_t
^758 13@-@-@0@0@0@0@926#regoff_t
*7 (Struct tag)
^759 927@928#@!4
*0 (Datatype)
^760 927@-@-@0@0@0@0@929#regmatch_t
*4 (Function)
^761 932$@0@@1@p0$@0#regcomp
^762 935$@0@@1@p3$@0#regexec
^763 937$@0@@1@p2$@0#regerror
^764 939$$$@0#regfree
*1 (Constant)
^765 5$#REG_BASIC#REG_EXTENDED#REG_ICASE#REG_NOSUB#REG_NEWLINE#REG_NOSPEC#REG_PEND#REG_DUMP#REG_NOMATCH#REG_BADPAT#REG_ECOLLATE#REG_ECTYPE#REG_EESCAPE#REG_ESUBREG#REG_EBRACK#REG_EPAREN#REG_EBRACE#REG_BADBR#REG_ERANGE#REG_ESPACE#REG_BADRPT#REG_EMPTY#REG_ASSERT#REG_INVARG#REG_ATOI#REG_ITOA#REG_NOTBOL#REG_NOTEOL#REG_STARTEND#REG_TRACE#REG_LARGE#REG_BACKR
;; Library constraints
vsnprintf
pre:
C
0@1@3
l
1
1
2
2
Param 23 0
r
2
2
Param 63 1
;; end precondition constraints
post:EMPTY
fgets
pre:
C
0@1@3
l
1
1
2
2
Param 23 0
r
0
1
e1
2
2
Param 5 1
e2
2
3
-1
;; end precondition constraints
post:
C
0@1@3
l
1
3
2
2
Param 23 0
r
2
3
0
C
0@1@1
l
1
3
2
2
Param 23 0
r
0
1
e1
2
2
Param 5 1
e2
2
3
-1
;; end precondition constraints
calloc
pre:EMPTY
post:
C
0@1@4
l
1
1
2
2
Result
r
0
1
e1
2
2
Param 63 0
e2
2
3
-1
;; end precondition constraints
malloc
pre:EMPTY
post:
C
0@1@4
l
1
1
2
2
Result
r
0
1
e1
2
2
Param 63 0
e2
2
3
-1
;; end precondition constraints
realloc
pre:EMPTY
post:
C
0@1@3
l
1
1
2
2
Result
r
0
1
e1
2
2
Param 63 1
e2
2
3
-1
;; end precondition constraints
memcpy
pre:
C
0@1@3
l
1
1
2
2
Param 20 0
r
0
1
e1
2
2
Param 63 2
e2
2
3
-1
C
0@1@3
l
1
3
2
2
Param 20 1
r
0
1
e1
2
2
Param 63 2
e2
2
3
-1
;; end precondition constraints
post:EMPTY
memmove
pre:
C
0@1@3
l
1
1
2
2
Param 20 0
r
0
1
e1
2
2
Param 63 2
e2
2
3
-1
C
0@1@3
l
1
3
2
2
Param 20 1
r
0
1
e1
2
2
Param 63 2
e2
2
3
-1
;; end precondition constraints
post:EMPTY
strcpy
pre:
C
0@1@3
l
1
1
2
2
Param 23 0
r
1
3
2
2
Param 23 1
;; end precondition constraints
post:
C
0@1@4
l
1
1
2
2
Result
r
1
1
2
2
Param 23 0
C
0@1@4
l
1
3
2
2
Result
r
1
3
2
2
Param 23 1
C
0@1@4
l
1
3
2
2
Param 23 0
r
1
3
2
2
Param 23 1
;; end precondition constraints
strncpy
pre:
C
0@1@3
l
1
1
2
2
Param 23 0
r
0
1
e1
2
2
Param 63 2
e2
2
3
-1
;; end precondition constraints
post:
C
0@1@1
l
1
3
2
2
Param 23 0
r
2
2
Param 63 2
C
0@1@3
l
1
3
2
2
Param 23 1
r
1
3
2
2
Param 23 0
;; end precondition constraints
strcat
pre:
C
0@1@3
l
1
1
2
2
Param 23 0
r
0
1
e1
1
3
2
2
Param 23 0
e2
1
3
2
2
Param 23 1
;; end precondition constraints
post:
C
0@1@4
l
1
3
2
2
Result
r
0
1
e1
1
3
2
2
Param 23 0
e2
1
3
2
2
Param 23 1
;; end precondition constraints
strncat
pre:
C
0@1@3
l
1
1
2
2
Param 23 0
r
0
1
e1
1
3
2
2
Param 23 0
e2
2
2
Param 63 2
;; end precondition constraints
post:
C
0@1@3
l
1
3
2
2
Param 23 0
r
0
1
e1
1
3
2
2
Param 23 0
e2
2
2
Param 63 2
;; end precondition constraints
strchr
pre:EMPTY
post:
C
0@1@3
l
1
3
2
2
Result
r
2
3
0
C
0@1@1
l
1
3
2
2
Result
r
1
3
2
2
Param 23 0
C
0@1@1
l
1
1
2
2
Result
r
1
1
2
2
Param 23 0
C
0@1@3
l
1
1
2
2
Result
r
2
3
0
;; end precondition constraints
strrchr
pre:EMPTY
post:
C
0@1@3
l
1
3
2
2
Result
r
2
3
0
C
0@1@1
l
1
3
2
2
Result
r
1
3
2
2
Param 23 0
C
0@1@1
l
1
1
2
2
Result
r
1
1
2
2
Param 23 0
C
0@1@3
l
1
1
2
2
Result
r
2
3
0
;; end precondition constraints
strstr
pre:EMPTY
post:
C
0@1@3
l
1
3
2
2
Result
r
2
3
0
C
0@1@1
l
1
3
2
2
Result
r
1
3
2
2
Param 23 0
C
0@1@1
l
1
1
2
2
Result
r
1
1
2
2
Param 23 0
C
0@1@3
l
1
1
2
2
Result
r
2
3
0
;; end precondition constraints
memset
pre:
C
0@1@3
l
1
1
2
2
Param 20 0
r
0
1
e1
2
2
Param 63 2
e2
2
3
-1
;; end precondition constraints
post:
C
0@1@3
l
1
3
2
2
Param 20 0
r
0
1
e1
2
2
Param 63 2
e2
2
3
-1
;; end precondition constraints
strlen
pre:EMPTY
post:
C
0@1@4
l
2
2
Result
r
1
3
2
2
Param 23 0
;; end precondition constraints
asctime
pre:EMPTY
post:
C
0@1@4
l
1
3
2
2
Result
r
2
3
25
C
0@1@4
l
1
1
2
2
Result
r
2
3
25
;; end precondition constraints
ctime
pre:EMPTY
post:
C
0@1@4
l
1
3
2
2
Result
r
2
3
25
C
0@1@4
l
1
1
2
2
Result
r
2
3
25
;; end precondition constraints
getpwnam
pre:EMPTY
post:
C
0@1@4
l
1
1
2
2
Result
r
2
3
0
C
0@1@4
l
1
3
2
2
Result
r
2
3
0
;; end precondition constraints
getpwuid
pre:EMPTY
post:
C
0@1@4
l
1
1
2
2
Result
r
2
3
0
C
0@1@4
l
1
3
2
2
Result
r
2
3
0
;; end precondition constraints
getcwd
pre:
C
0@1@3
l
1
1
2
2
Param 23 0
r
0
1
e1
2
2
Param 63 1
e2
2
3
-1
;; end precondition constraints
post:
C
0@1@1
l
1
3
2
2
Param 23 0
r
0
1
e1
2
2
Param 63 1
e2
2
3
-1
;; end precondition constraints
read
pre:
C
0@1@3
l
1
1
2
2
Param 20 1
r
0
1
e1
2
2
Param 63 2
e2
2
3
-1
;; end precondition constraints
post:
C
0@1@3
l
1
3
2
2
Param 20 1
r
2
2
Param 63 2
;; end precondition constraints
regexec
pre:
C
0@1@3
l
1
1
2
2
Param 933 3
r
2
2
Param 63 2
;; end precondition constraints
post:EMPTY
regerror
pre:
C
0@1@3
l
1
1
2
2
Param 23 2
r
2
2
Param 63 3
;; end precondition constraints
post:EMPTY
;; Modules access
lltX_bool#1@
types#1@
ansi#9@
posix#16@
;;End
