;;LCLint Dump: posix.lcd
;;LCLint 3.0.0.9 --- 23 July 2001
;;lib:167
;;ctTable
0 u-2 19 38
0 p1|-2 20 39
0 b-2 21 40
0 p3|-2 22 41
0 p4|-2 23 42
0 p5|-2 24 43
0 p6|-2 25 44
0 p7|-2 26 45
0 p8|-2 27 46
0 p9|-2 28 47
0 p10|-2 29 48
0 p11|-2 30 49
0 p12|-2 31 50
0 p13|-2 32 51
0 p14|-2 33 52
0 p15|-2 34 53
0 p16|-2 35 54
0 p17|-2 36 55
0 p18|-2 37 56
1 t0|0 314 861
1 t1|1&
1 t2|2&
1 t3|3&
1 t4|4 315 862
1 t5|5&
1 t6|6&
1 t7|7&
1 t8|8&
1 t9|9&
1 t10|10&
1 t11|11&
1 t12|12&
1 t13|13&
1 t14|14&
1 t15|15&
1 t16|16&
1 t17|17&
1 t18|18&
2 y0|0&
2 y1|1&
2 y2|2&
2 y3|3&
2 y4|4&
2 y5|5&
2 y6|6&
2 y7|7&
2 y8|8&
2 y9|9&
2 y10|10&
2 y11|11&
2 y12|12&
2 y13|13&
2 y14|14&
2 y15|15&
2 y16|16&
2 y17|17&
2 y18|18&
-2 ?!
0 a0|&
0 s10|&
0 s11|&
0 s12|&
0 s23|&
0 s24|&
0 s25|&
0 s26|-1 383 -1
0 s27|&
0 a28|-1 401 -1
3 C0.5/20|!
3 C0.68/2|!
3 C0.2/5|!
3 f0 (70|@7|$#,)!
3 f1 (70|@7|$#,)!
3 C0.5/3|!
3 f0 (73|$#,)!
3 f2 (73|$#,)!
3 f70 (73|$#,)!
3 f0 (73|$#,)!
3 f2 (73|$#,)!
3 f70 (73|$#,)!
3 f0 (73|$#,)!
3 f2 (73|$#,)!
3 f70 (73|$#,)!
3 f0 (73|$#,)!
3 f2 (73|$#,)!
3 f70 (73|$#,)!
3 f0 (73|$#,)!
3 f2 (73|$#,)!
3 C0.2/5|!
3 f88 (73|$#,)!
3 C0.5/3|!
3 f0 (90|$#,)!
3 f2 (90|$#,)!
3 f88 (90|$#,)!
3 f0 (90|$#,)!
3 f2 (90|$#,)!
3 f88 (90|$#,)!
3 f0 (90|$#,)!
3 f2 (90|$#,)!
3 f88 (90|$#,)!
3 f0 (90|$#,)!
3 f2 (90|$#,)!
3 f88 (90|$#,)!
3 f0 (90|$#,)!
3 f2 (90|$#,)!
3 C0.2/5|!
3 f105 (90|$#,)!
3 C0.5/3|!
3 f0 (107|$#,)!
3 f2 (107|$#,)!
3 f105 (107|$#,)!
3 C0.4/5|!
3 f0 (107|$#,)!
3 f4 (107|$#,)!
3 f111 (107|$#,)!
3 f0 (107|$#,)!
3 f4 (107|$#,)!
3 f111 (107|$#,)!
3 Slconv{23|@1|0@0@3&#decimal_point,23|@1|0@0@3&#thousands_sep,23|@1|0@0@3&#grouping,23|@1|0@0@3&#int_curr_symbol,23|@1|0@0@3&#currency_symbol,23|@1|0@0@3&#mon_decimal_point,23|@1|0@0@3&#mon_thousands_sep,23|@1|0@0@3&#mon_grouping,23|@1|0@0@3&#positive_sign,23|@1|0@0@3&#negative_sign,4|@1|^#int_frac_digits,4|@1|^#frac_digits,4|@1|^#p_cs_precedes,4|@1|^#p_sep_by_space,4|@1|^#n_cs_precedes,4|@1|^#n_sep_by_space,4|@1|^#p_sign_posn,4|@1|^#n_sign_posn,}!
0 s45|-1 125 -1
3 f0 (5|$#,23|0@5@7&#,)!
3 f19 (5|$#,23|0@5@7&#,)!
3 f23 (5|$#,23|0@5@7&#,)!
3 f0 ()!
3 f19 ()!
1 t119|119&
3 f125 ()!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,17|$#,)!
3 f17 (17|$#,17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,5|$#,)!
3 f17 (17|$#,5|$#,)!
3 f0 (17|$#,24|4@0@7&#,)!
3 f17 (17|$#,24|4@0@7&#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,17|$#,)!
3 f17 (17|$#,17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,36|4@0@7&#,)!
3 f17 (17|$#,36|4@0@7&#,)!
3 f0 (17|$#,17|$#,)!
3 f17 (17|$#,17|$#,)!
0 a123|&
3 f0 (171|4@0@7&#,)!
3 f5 (171|4@0@7&#,)!
3 f0 (171|$#,5|$#,)!
3 f1 (171|$#,5|$#,)!
0 s132|&
3 ?!
3 f177 (5|$#,)!
3 f1 (5|$#,)^180
1 t179|179&
3 ?!
3 f181 (5|$#,)!
3 f1 (5|$#,)^184
1 t183|183&
3 ?!
3 f185 (5|$#,)!
3 f1 (5|$#,)^188
1 t187|187&
3 ?!
3 f189 (5|$#,)!
3 f1 (5|$#,)^192
1 t191|191&
3 f0 (5|$#,192|0@5@7&#,)!
3 f19 (5|$#,192|0@5@7&#,)^195
1 t194|194&
3 ?!
3 f196 (5|$#,)!
3 f19 (5|$#,)!
3 f1 (5|$#,192|0@5@7&#,)!
3 f1 (5|$#,)!
3 f200 (5|$#,192|0@5@7&#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
0 a138|&
3 f0 (204|4@0@7&#,!.,)!
3 f1 (204|4@0@7&#,!.,)!
3 f0 (204|$#,)!
3 f1 (204|$#,)!
0 a141|-1 211 -1
0 a142|-1 289 -1
1 t209|209&
3 f0 (23|$#,)!
3 f5 (23|$#,)!
3 f0 (23|$#,23|$#,)!
3 f5 (23|$#,23|$#,)!
3 f0 ()!
3 f19 ()!
3 f211 ()!
3 f0 (23|@5|4@5@7&#,)!
3 f19 (23|@5|4@5@7&#,)!
3 f23 (23|@5|4@5@7&#,)!
3 f0 (211|$#,)!
3 f5 (211|$#,)!
3 f0 (211|0@5@7&#,)!
3 f5 (211|0@5@7&#,)!
3 f0 (23|$#,23|$#,)!
3 f19 (23|$#,23|$#,)!
3 f211 (23|$#,23|$#,)!
3 f0 (23|$#,23|$#,211|$#,)!
3 f19 (23|$#,23|$#,211|$#,)!
3 f211 (23|$#,23|$#,211|$#,)!
3 f0 (211|$#,23|0@5@19@2@0#,)!
3 f1 (211|$#,23|0@5@19@2@0#,)!
3 f0 (211|$#,23|0@5@19@2@0#,5|$#,63|$#,)!
3 f5 (211|$#,23|0@5@19@2@0#,5|$#,63|$#,)!
3 C0.5/1|!
3 f0 (211|$#,23|$#,!.,)!
3 f5 (211|$#,23|$#,!.,)!
3 f236 (211|$#,23|$#,!.,)!
3 f0 (211|$#,23|$#,!.,)!
3 f5 (211|$#,23|$#,!.,)!
3 f0 (23|$#,!.,)!
3 f5 (23|$#,!.,)!
3 f236 (23|$#,!.,)!
3 f0 (23|$#,!.,)!
3 f5 (23|$#,!.,)!
3 f0 (23|4@0@7&#,23|$#,!.,)!
3 f5 (23|4@0@7&#,23|$#,!.,)!
3 f236 (23|4@0@7&#,23|$#,!.,)!
3 f0 (23|4@0@7&#,23|$#,!.,)!
3 f5 (23|4@0@7&#,23|$#,!.,)!
3 f0 (23|$#,204|$#,)!
3 f5 (23|$#,204|$#,)!
3 f0 (211|$#,23|$#,204|$#,)!
3 f5 (211|$#,23|$#,204|$#,)!
3 f0 (23|4@0@7&#,23|$#,204|$#,)!
3 f5 (23|4@0@7&#,23|$#,204|$#,)!
3 f0 (23|4@0@7&#,63|$#,23|$#,204|$#,)!
3 f5 (23|4@0@7&#,63|$#,23|$#,204|$#,)!
3 f0 (211|$#,)!
3 f5 (211|$#,)!
3 f0 (23|@5|4@0@7&#,5|$#,211|$#,)!
3 f19 (23|@5|4@0@7&#,5|$#,211|$#,)!
3 f23 (23|@5|4@0@7&#,5|$#,211|$#,)!
3 C0.5/4|!
3 f0 (265|$#,211|$#,)!
3 f5 (265|$#,211|$#,)!
3 f0 (23|$#,211|$#,)!
3 f5 (23|$#,211|$#,)!
3 f0 (211|@7|$#,)!
3 f5 (211|@7|$#,)!
3 f0 ()!
3 f5 ()!
3 f0 (23|4@0@7&#,)!
3 f19 (23|4@0@7&#,)!
3 f23 (23|4@0@7&#,)!
3 f0 (265|$#,211|@7|$#,)!
3 f5 (265|$#,211|@7|$#,)!
3 f0 (265|$#,)!
3 f5 (265|$#,)!
3 f0 (23|$#,)!
3 f5 (23|$#,)!
3 f0 (265|$#,211|$#,)!
3 f5 (265|$#,211|$#,)!
3 f0 (20|4@0@7&#,63|$#,63|$#,211|$#,)!
3 f63 (20|4@0@7&#,63|$#,63|$#,211|$#,)!
3 f0 (20|$#,63|$#,63|$#,211|$#,)!
3 f63 (20|$#,63|$#,63|$#,211|$#,)!
1 t210|210&
3 f0 (211|$#,289|4@0@7&#,)!
3 f5 (211|$#,289|4@0@7&#,)!
3 f0 (211|$#,9|$#,5|$#,)!
3 f5 (211|$#,9|$#,5|$#,)!
3 f0 (211|$#,289|$#,)!
3 f5 (211|$#,289|$#,)!
3 f0 (211|$#,)!
3 f9 (211|$#,)!
3 f0 (211|$#,)!
3 f1 (211|$#,)!
3 f0 (211|$#,)!
3 f1 (211|$#,)!
3 f0 (211|$#,)!
3 f5 (211|$#,)!
3 f0 (211|$#,)!
3 f5 (211|$#,)!
3 f0 (23|0@5@7&#,)!
3 f1 (23|0@5@7&#,)!
3 f0 (23|$#,)!
3 f17 (23|$#,)!
3 f0 (23|$#,)!
3 f5 (23|$#,)!
3 f0 (23|$#,)!
3 f9 (23|$#,)!
1 t19|19&
1 t23|23&
3 f0 (23|$#,315|4@5@7&#,)!
3 f17 (23|$#,315|4@5@7&#,)!
3 f0 (23|$#,315|4@5@7&#,5|$#,)!
3 f9 (23|$#,315|4@5@7&#,5|$#,)!
3 f0 (23|$#,315|4@5@7&#,5|$#,)!
3 f10 (23|$#,315|4@5@7&#,5|$#,)!
3 f0 ()!
3 f5 ()!
3 f0 (6|$#,)!
3 f1 (6|$#,)!
3 f0 (63|$#,63|$#,)!
3 f19 (63|$#,63|$#,)!
3 f20 (63|$#,63|$#,)!
3 f0 (63|$#,)!
3 f19 (63|$#,)!
3 f20 (63|$#,)!
3 f0 (20|@5|4@5@2&#,63|$#,)!
3 f19 (20|@5|4@5@2&#,63|$#,)!
3 f20 (20|@5|4@5@2&#,63|$#,)!
3 f0 (20|4@5@2&#,)!
3 f1 (20|4@5@2&#,)!
3 f0 ()!
3 f1 ()!
3 f0 (5|$#,)!
3 f1 (5|$#,)!
3 ?!
3 f341 ()!
3 f1 ()^344
1 t343|343&
3 f0 (344|$#,)!
3 f5 (344|$#,)!
3 f0 (23|$#,)!
3 f19 (23|$#,)!
3 f23 (23|$#,)!
3 f0 (23|0@5@7&#,)!
3 f5 (23|0@5@7&#,)!
3 ?!
3 f352 (20|$#,20|$#,)!
3 f5 (20|$#,20|$#,)^355
1 t354|354&
3 f0 (20|$#,20|$#,63|$#,63|$#,355|$#,)!
3 f19 (20|$#,20|$#,63|$#,63|$#,355|$#,)!
3 f20 (20|$#,20|$#,63|$#,63|$#,355|$#,)!
3 ?!
3 f359 (20|$#,20|$#,)!
3 f5 (20|$#,20|$#,)^362
1 t361|361&
3 f0 (20|$#,63|$#,63|$#,362|$#,)!
3 f1 (20|$#,63|$#,63|$#,362|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 S!2{5|@1|^#quot,5|@1|^#rem,}!
0 s221|&
0 s222|&
3 f0 (5|$#,5|$#,)!
3 f369 (5|$#,5|$#,)!
3 f0 (9|$#,)!
3 f9 (9|$#,)!
3 S!3{9|@1|^#quot,9|@1|^#rem,}!
0 s225|&
0 s226|&
3 f0 (9|$#,9|$#,)!
3 f376 (9|$#,9|$#,)!
3 f0 (5|$#,)!
3 f66 (5|$#,)!
3 f0 (211|$#,)!
3 f66 (211|$#,)!
1 t65|65 465 -1
3 f0 (383|@5|$#,5|$#,211|$#,)!
3 f19 (383|@5|$#,5|$#,211|$#,)!
3 f383 (383|@5|$#,5|$#,211|$#,)!
3 f0 (65|$#,211|$#,)!
3 f66 (65|$#,211|$#,)!
3 f0 (383|$#,211|$#,)!
3 f5 (383|$#,211|$#,)!
3 f0 (211|$#,5|$#,)!
3 f5 (211|$#,5|$#,)!
3 f0 (211|$#,383|$#,!.,)!
3 f5 (211|$#,383|$#,!.,)!
3 f0 (211|$#,383|$#,!.,)!
3 f5 (211|$#,383|$#,!.,)!
3 f0 (211|@7|$#,)!
3 f66 (211|@7|$#,)!
3 f0 ()!
3 f66 ()!
1 t67|67&
3 f0 (23|$#,63|$#,401|0@5@7&#,)!
3 f63 (23|$#,63|$#,401|0@5@7&#,)!
3 f0 (383|0@5@7&#,23|$#,63|$#,401|0@5@7&#,)!
3 f63 (383|0@5@7&#,23|$#,63|$#,401|0@5@7&#,)!
3 f0 (401|0@5@7&#,)!
3 f5 (401|0@5@7&#,)!
3 f0 (383|0@5@7&#,315|$#,63|$#,401|0@5@7&#,)!
3 f63 (383|0@5@7&#,315|$#,63|$#,401|0@5@7&#,)!
3 f0 (65|$#,211|@7|$#,)!
3 f66 (65|$#,211|@7|$#,)!
3 f0 (65|$#,)!
3 f66 (65|$#,)!
3 f0 (383|$#,63|$#,383|$#,!.,)!
3 f5 (383|$#,63|$#,383|$#,!.,)!
3 f0 (383|$#,383|$#,!.,)!
3 f5 (383|$#,383|$#,!.,)!
3 f0 (66|$#,211|$#,)!
3 f66 (66|$#,211|$#,)!
3 f0 (211|$#,383|$#,204|$#,)!
3 f5 (211|$#,383|$#,204|$#,)!
3 f0 (383|$#,63|$#,383|$#,204|$#,)!
3 f5 (383|$#,63|$#,383|$#,204|$#,)!
3 f0 (383|$#,204|$#,)!
3 f5 (383|$#,204|$#,)!
3 f0 (23|4@5@7&#,65|$#,401|0@5@7&#,)!
3 f63 (23|4@5@7&#,65|$#,401|0@5@7&#,)!
3 C0.1/383|!
3 f0 (383|@5|4@0@9&#,383|$#,)!
3 f1 (383|@5|4@0@9&#,383|$#,)!
3 f428 (383|@5|4@0@9&#,383|$#,)!
3 f0 (383|@5|$#,65|$#,)!
3 f19 (383|@5|$#,65|$#,)!
3 f383 (383|@5|$#,65|$#,)!
3 f0 (383|$#,383|$#,)!
3 f5 (383|$#,383|$#,)!
3 f0 (383|$#,383|$#,)!
3 f5 (383|$#,383|$#,)!
3 f0 (383|@5|4@0@9&#,383|$#,)!
3 f1 (383|@5|4@0@9&#,383|$#,)!
3 f428 (383|@5|4@0@9&#,383|$#,)!
3 f0 (383|$#,383|$#,)!
3 f63 (383|$#,383|$#,)!
0 s261|-1 445 -1
1 t444|444&
3 f0 (383|4@0@7&#,63|$#,383|$#,445|$#,)!
3 f63 (383|4@0@7&#,63|$#,383|$#,445|$#,)!
3 f0 (383|$#,)!
3 f63 (383|$#,)!
3 C0.1/383|!
3 f0 (383|@5|4@0@9&#,383|$#,63|$#,)!
3 f1 (383|@5|4@0@9&#,383|$#,63|$#,)!
3 f450 (383|@5|4@0@9&#,383|$#,63|$#,)!
3 f0 (383|$#,383|$#,63|$#,)!
3 f5 (383|$#,383|$#,63|$#,)!
3 f0 (383|@5|4@0@9&#,383|$#,63|$#,)!
3 f1 (383|@5|4@0@9&#,383|$#,63|$#,)!
3 f450 (383|@5|4@0@9&#,383|$#,63|$#,)!
3 f0 (383|@5|$#,383|$#,)!
3 f19 (383|@5|$#,383|$#,)!
3 f383 (383|@5|$#,383|$#,)!
3 f0 (383|@5|$#,65|$#,)!
3 f19 (383|@5|$#,65|$#,)!
3 f383 (383|@5|$#,65|$#,)!
1 t383|383&
3 f0 (23|0@5@7&#,465|$#,63|$#,401|0@5@7&#,)!
3 f63 (23|0@5@7&#,465|$#,63|$#,401|0@5@7&#,)!
3 f0 (383|$#,383|$#,)!
3 f63 (383|$#,383|$#,)!
3 f0 (383|$#,383|$#,)!
3 f19 (383|$#,383|$#,)!
3 f383 (383|$#,383|$#,)!
3 f0 (383|$#,465|0@5@7&#,)!
3 f17 (383|$#,465|0@5@7&#,)!
3 f0 (383|0@5@7&#,383|$#,465|$#,)!
3 f19 (383|0@5@7&#,383|$#,465|$#,)!
3 f383 (383|0@5@7&#,383|$#,465|$#,)!
3 f0 (383|$#,465|0@5@7&#,5|$#,)!
3 f9 (383|$#,465|0@5@7&#,5|$#,)!
3 f0 (383|$#,465|0@5@7&#,5|$#,)!
3 f10 (383|$#,465|0@5@7&#,5|$#,)!
3 f0 (383|0@5@7&#,383|$#,63|$#,)!
3 f63 (383|0@5@7&#,383|$#,63|$#,)!
3 f0 (66|$#,)!
3 f5 (66|$#,)!
3 f0 (383|$#,65|$#,63|$#,)!
3 f19 (383|$#,65|$#,63|$#,)!
3 f383 (383|$#,65|$#,63|$#,)!
3 f0 (383|$#,383|$#,63|$#,)!
3 f5 (383|$#,383|$#,63|$#,)!
3 f0 (383|@5|$#,383|$#,63|$#,)!
3 f19 (383|@5|$#,383|$#,63|$#,)!
3 f383 (383|@5|$#,383|$#,63|$#,)!
3 f0 (383|@5|$#,383|$#,63|$#,)!
3 f19 (383|@5|$#,383|$#,63|$#,)!
3 f383 (383|@5|$#,383|$#,63|$#,)!
3 f0 (383|@5|$#,65|$#,63|$#,)!
3 f19 (383|@5|$#,65|$#,63|$#,)!
3 f383 (383|@5|$#,65|$#,63|$#,)!
3 f0 (383|$#,!.,)!
3 f5 (383|$#,!.,)!
3 f0 (383|$#,!.,)!
3 f5 (383|$#,!.,)!
0 s285|&
0 s286|&
3 C0.2/5|!
3 f0 (66|$#,)!
3 f2 (66|$#,)!
3 f506 (66|$#,)!
3 f0 (66|$#,)!
3 f2 (66|$#,)!
3 f506 (66|$#,)!
3 f0 (66|$#,)!
3 f2 (66|$#,)!
3 f506 (66|$#,)!
3 f0 (66|$#,504|$#,)!
3 f2 (66|$#,504|$#,)!
3 f506 (66|$#,504|$#,)!
3 f0 (66|$#,)!
3 f2 (66|$#,)!
3 f506 (66|$#,)!
3 f0 (66|$#,)!
3 f2 (66|$#,)!
3 C0.2/5|!
3 f524 (66|$#,)!
3 f0 (66|$#,)!
3 f2 (66|$#,)!
3 f524 (66|$#,)!
3 f0 (66|$#,)!
3 f2 (66|$#,)!
3 f524 (66|$#,)!
3 f0 (66|$#,)!
3 f2 (66|$#,)!
3 f524 (66|$#,)!
3 f0 (66|$#,)!
3 f2 (66|$#,)!
3 f524 (66|$#,)!
3 f0 (66|$#,)!
3 f2 (66|$#,)!
3 f524 (66|$#,)!
3 C0.2/5|!
3 f0 (66|$#,)!
3 f2 (66|$#,)!
3 f541 (66|$#,)!
3 C0.66/5|!
3 f0 (66|$#,505|$#,)!
3 f66 (66|$#,505|$#,)!
3 f545 (66|$#,505|$#,)!
3 f0 (66|$#,)!
3 f66 (66|$#,)!
3 f545 (66|$#,)!
3 f0 (66|$#,)!
3 f66 (66|$#,)!
3 f545 (66|$#,)!
3 f0 (23|$#,)!
3 f505 (23|$#,)!
3 f0 (23|$#,)!
3 f504 (23|$#,)!
3 f0 (23|$#,63|$#,)!
3 f5 (23|$#,63|$#,)!
3 f0 (383|0@5@7&#,23|0@5@7&#,63|$#,)!
3 f5 (383|0@5@7&#,23|0@5@7&#,63|$#,)!
3 f0 (23|4@5@7&#,65|$#,)!
3 f5 (23|4@5@7&#,65|$#,)!
3 f0 (383|4@0@7&#,23|$#,63|$#,)!
3 f63 (383|4@0@7&#,23|$#,63|$#,)!
3 f0 (23|4@0@7&#,383|$#,63|$#,)!
3 f63 (23|4@0@7&#,383|$#,63|$#,)!
3 C0.1/20|!
3 f0 (20|@5|4@0@9&#,20|$#,63|$#,)!
3 f1 (20|@5|4@0@9&#,20|$#,63|$#,)!
3 f569 (20|@5|4@0@9&#,20|$#,63|$#,)!
3 f0 (20|@5|4@0@7&#,20|$#,63|$#,)!
3 f1 (20|@5|4@0@7&#,20|$#,63|$#,)!
3 f569 (20|@5|4@0@7&#,20|$#,63|$#,)!
3 C0.1/23|!
3 f0 (23|@5|4@0@9&#,23|$#,)!
3 f1 (23|@5|4@0@9&#,23|$#,)!
3 f576 (23|@5|4@0@9&#,23|$#,)!
3 f0 (23|@5|4@0@9&#,23|$#,63|$#,)!
3 f1 (23|@5|4@0@9&#,23|$#,63|$#,)!
3 f576 (23|@5|4@0@9&#,23|$#,63|$#,)!
3 f0 (23|@5|0@0@9&#,23|$#,)!
3 f1 (23|@5|0@0@9&#,23|$#,)!
3 f576 (23|@5|0@0@9&#,23|$#,)!
3 f0 (23|@5|0@0@9&#,23|$#,63|$#,)!
3 f1 (23|@5|0@0@9&#,23|$#,63|$#,)!
3 f576 (23|@5|0@0@9&#,23|$#,63|$#,)!
3 f0 (20|$#,20|$#,63|$#,)!
3 f5 (20|$#,20|$#,63|$#,)!
3 f0 (23|$#,23|$#,)!
3 f5 (23|$#,23|$#,)!
3 f0 (23|$#,23|$#,)!
3 f5 (23|$#,23|$#,)!
3 f0 (23|$#,23|$#,63|$#,)!
3 f5 (23|$#,23|$#,63|$#,)!
3 f0 (23|4@5@7&#,23|$#,63|$#,)!
3 f63 (23|4@5@7&#,23|$#,63|$#,)!
3 f0 (20|$#,5|$#,63|$#,)!
3 f19 (20|$#,5|$#,63|$#,)!
3 f20 (20|$#,5|$#,63|$#,)!
3 f0 (23|@5|$#,265|$#,)!
3 f19 (23|@5|$#,265|$#,)!
3 f23 (23|@5|$#,265|$#,)!
3 f0 (23|$#,23|$#,)!
3 f63 (23|$#,23|$#,)!
3 f0 (23|@5|$#,23|$#,)!
3 f19 (23|@5|$#,23|$#,)!
3 f23 (23|@5|$#,23|$#,)!
3 f0 (23|@5|$#,265|$#,)!
3 f19 (23|@5|$#,265|$#,)!
3 f23 (23|@5|$#,265|$#,)!
3 f0 (23|$#,23|$#,)!
3 f63 (23|$#,23|$#,)!
3 f0 (23|@5|0@0@9&#,23|$#,)!
3 f19 (23|@5|0@0@9&#,23|$#,)!
3 f23 (23|@5|0@0@9&#,23|$#,)!
3 f0 (23|@5|0@5@7&#,23|$#,)!
3 f19 (23|@5|0@5@7&#,23|$#,)!
3 f23 (23|@5|0@5@7&#,23|$#,)!
3 C0.1/20|!
3 f0 (20|@5|4@0@7&#,5|$#,63|$#,)!
3 f1 (20|@5|4@0@7&#,5|$#,63|$#,)!
3 f621 (20|@5|4@0@7&#,5|$#,63|$#,)!
3 f0 (5|$#,)!
3 f19 (5|$#,)!
3 f23 (5|$#,)!
3 f0 (23|$#,)!
3 f63 (23|$#,)!
0 s332|&
0 s333|-1 639 -1
3 Stm{5|@1|^#tm_sec,5|@1|^#tm_min,5|@1|^#tm_hour,5|@1|^#tm_mday,5|@1|^#tm_mon,5|@1|^#tm_year,5|@1|^#tm_wday,5|@1|^#tm_yday,5|@1|^#tm_isdst,}!
3 f0 ()!
3 f630 ()!
3 f0 (631|$#,631|$#,)!
3 f17 (631|$#,631|$#,)!
3 f0 (445|$#,)!
3 f631 (445|$#,)!
1 t631|631&
3 f0 (639|4@5@7&#,)!
3 f631 (639|4@5@7&#,)!
3 f0 (445|$#,)!
3 f19 (445|$#,)!
3 f23 (445|$#,)!
3 f0 (639|$#,)!
3 f19 (639|$#,)!
3 f23 (639|$#,)!
3 f0 (639|$#,)!
3 f19 (639|$#,)!
3 f445 (639|$#,)!
3 f0 (639|$#,)!
3 f19 (639|$#,)!
3 f445 (639|$#,)!
3 f0 (23|4@0@7&#,63|$#,23|$#,445|$#,)!
3 f63 (23|4@0@7&#,63|$#,23|$#,445|$#,)!
0 s343|&
0 s344|&
0 s345|&
0 s346|&
0 s347|&
0 s348|&
0 s349|&
0 s350|-1 -1 882
0 s351|&
0 s352|&
0 s353|&
0 s354|&
0 s355|&
0 s356|&
0 a357|-1 673 -1
3 Sdirent{42|@1|^#d_name,}!
0 s358|-1 681 -1
1 t670|670&
3 f0 (673|$#,)!
3 f5 (673|$#,)!
3 f0 (23|$#,)!
3 f19 (23|$#,)!
3 f673 (23|$#,)!
3 f0 (673|$#,)!
3 f19 (673|$#,)!
1 t672|672&
3 f681 (673|$#,)!
3 f0 (673|$#,)!
3 f1 (673|$#,)!
3 Sflock{7|@1|^#l_type,7|@1|^#l_whence,667|@1|^#l_start,667|@1|^#l_len,668|@1|^#l_pid,}!
0 s434|&
3 f0 (23|$#,665|$#,)!
3 f5 (23|$#,665|$#,)!
3 f0 (5|$#,5|$#,!.,)!
3 f5 (5|$#,5|$#,!.,)!
3 f0 (23|$#,5|$#,!.,)!
3 f5 (23|$#,5|$#,!.,)!
3 Sgroup{23|@1|0@0@3&#gr_name,663|@1|^#gr_gid,315|@1|0@0@3&#gr_mem,}!
0 s438|-1 697 -1
3 f0 (663|$#,)!
3 f19 (663|$#,)!
1 t694|694&
3 f697 (663|$#,)!
3 f0 (23|$#,)!
3 f19 (23|$#,)!
3 f697 (23|$#,)!
3 Spasswd{23|@1|0@0@3&#pw_name,669|@1|^#pw_uid,663|@1|^#pw_gid,23|@1|0@0@3&#pw_dir,23|@1|0@0@3&#pw_shell,}!
0 s466|-1 706 -1
3 f0 (23|$#,)!
3 f19 (23|$#,)!
1 t703|703&
3 f706 (23|$#,)!
3 f0 (669|$#,)!
3 f19 (669|$#,)!
3 f706 (669|$#,)!
0 a469|&
3 f0 (711|$#,5|$#,)!
3 f1 (711|$#,5|$#,)!
3 f0 (711|4@0@7&#,5|$#,)!
3 f5 (711|4@0@7&#,5|$#,)!
0 a472|-1 728 -1
3 ?!
3 f717 ()!
3 f1 ()^720
1 t719|719&
3 Ssigaction{!720$$$@0#sa_handler,716|@1|0@0@3&#sa_mask,5|@1|^#sa_flags,}!
0 s490|-1 725 -1
3 f0 (668|$#,5|$#,)!
3 f5 (668|$#,5|$#,)!
1 t722|722&
3 f0 (5|$#,725|$#,725|4@5@7&#,)!
3 f5 (5|$#,725|$#,725|4@5@7&#,)!
1 t716|716&
3 f0 (728|$#,5|$#,)!
3 f5 (728|$#,5|$#,)!
3 f0 (728|$#,5|$#,)!
3 f5 (728|$#,5|$#,)!
3 f0 (728|4@0@7&#,)!
3 f5 (728|4@0@7&#,)!
3 f0 (728|4@0@7&#,)!
3 f5 (728|4@0@7&#,)!
3 f0 (728|$#,5|$#,)!
3 f5 (728|$#,5|$#,)!
3 f0 (728|4@0@7&#,)!
3 f5 (728|4@0@7&#,)!
3 f0 (5|$#,728|0@5@7&#,728|4@5@7&#,)!
3 f5 (5|$#,728|0@5@7&#,728|4@5@7&#,)!
3 f0 (728|$#,)!
3 f5 (728|$#,)!
3 f0 (5|$#,23|$#,)!
3 f19 (5|$#,23|$#,)!
3 f211 (5|$#,23|$#,)!
3 f0 (211|$#,)!
3 f5 (211|$#,)!
3 Sstat{665|@1|^#st_mode,664|@1|^#st_ino,662|@1|^#st_dev,666|@1|^#st_nlink,669|@1|^#st_uid,663|@1|^#st_gid,667|@1|^#st_size,631|@1|^#st_st_atime,631|@1|^#st_st_mtime,631|@1|^#st_st_ctime,}!
0 s505|-1 764 -1
3 f0 (665|@7|$#,)!
3 f2 (665|@7|$#,)!
3 f0 (665|@7|$#,)!
3 f2 (665|@7|$#,)!
3 f0 (665|@7|$#,)!
3 f2 (665|@7|$#,)!
3 f0 (665|@7|$#,)!
3 f2 (665|@7|$#,)!
3 f0 (665|@7|$#,)!
3 f2 (665|@7|$#,)!
3 f0 (23|$#,665|$#,)!
3 f5 (23|$#,665|$#,)!
1 t751|751&
3 f0 (5|$#,764|4@0@7&#,)!
3 f5 (5|$#,764|4@0@7&#,)!
3 f0 (23|$#,665|$#,)!
3 f5 (23|$#,665|$#,)!
3 f0 (23|$#,665|$#,)!
3 f5 (23|$#,665|$#,)!
3 f0 (23|$#,764|4@0@7&#,)!
3 f5 (23|$#,764|4@0@7&#,)!
3 f0 (665|$#,)!
3 f5 (665|$#,)!
3 Stms{630|@1|^#tms_utime,630|@1|^#tms_stime,630|@1|^#tms_cutime,630|@1|^#tms_cstime,}!
0 s517|-1 777 -1
1 t776|776&
3 f0 (777|4@0@7&#,)!
3 f630 (777|4@0@7&#,)!
3 Sutsname{42|@1|^#sysname,42|@1|^#nodename,42|@1|^#release,42|@1|^#version,42|@1|^#machine,}!
0 s519|-1 782 -1
1 t781|781&
3 f0 (782|4@0@7&#,)!
3 f5 (782|4@0@7&#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (24|4@5@7&#,)!
3 f668 (24|4@5@7&#,)!
3 f0 (668|$#,24|4@5@7&#,5|$#,)!
3 f668 (668|$#,24|4@5@7&#,5|$#,)!
3 C0.4/8|!
3 C0.3/8|!
0 s530|&
3 C0.9/9|!
3 C0.10/9|!
0 s531|&
0 s532|&
3 Stermios{807|@1|^#c_iflag,807|@1|^#c_oflag,807|@1|^#c_cflag,807|@1|^#c_lflag,803|@1|^#c_cc,}!
0 s601|-1 810 -1
1 t809|809&
3 f0 (810|$#,)!
3 f806 (810|$#,)!
3 f0 (810|$#,)!
3 f806 (810|$#,)!
3 f0 (810|$#,)!
3 f5 (810|$#,)!
3 f0 (810|$#,)!
3 f5 (810|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (5|$#,5|$#,)!
3 f5 (5|$#,5|$#,)!
3 f0 (5|$#,5|$#,)!
3 f5 (5|$#,5|$#,)!
3 f0 (5|$#,810|4@0@7&#,)!
3 f5 (5|$#,810|4@0@7&#,)!
3 f0 (5|$#,5|$#,)!
3 f5 (5|$#,5|$#,)!
3 f0 (5|$#,5|$#,810|$#,)!
3 f5 (5|$#,5|$#,810|$#,)!
3 f0 ()!
3 f1 ()!
3 f0 (5|$#,)!
3 f1 (5|$#,)!
3 f0 (23|$#,5|$#,)!
3 f5 (23|$#,5|$#,)!
3 f0 (6|$#,)!
3 f6 (6|$#,)!
3 f0 (23|$#,)!
3 f5 (23|$#,)!
3 f0 (23|$#,669|$#,663|$#,)!
3 f5 (23|$#,669|$#,663|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (23|@5|4@5@7&#,)!
3 f19 (23|@5|4@5@7&#,)!
3 f23 (23|@5|4@5@7&#,)!
3 f0 (23|4@5@7&#,)!
3 f19 (23|4@5@7&#,)!
3 f23 (23|4@5@7&#,)!
3 f0 (5|$#,5|$#,)!
3 f5 (5|$#,5|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (23|$#,23|$#,!.,)!
3 f5 (23|$#,23|$#,!.,)!
3 f0 (23|$#,23|$#,!.,)!
3 f5 (23|$#,23|$#,!.,)!
3 f0 (23|$#,23|$#,!.,)!
3 f5 (23|$#,23|$#,!.,)!
2 y19|19&
2 y23|23&
3 f0 (23|$#,862|$#,)!
3 f5 (23|$#,862|$#,)!
3 f0 (23|$#,862|$#,315|$#,)!
3 f5 (23|$#,862|$#,315|$#,)!
3 f0 (23|$#,862|$#,)!
3 f5 (23|$#,862|$#,)!
3 f0 ()!
3 f668 ()!
3 f0 (5|$#,5|$#,)!
3 f9 (5|$#,5|$#,)!
3 f0 (23|@5|4@0@7&#,63|$#,)!
3 f19 (23|@5|4@0@7&#,63|$#,)!
3 f23 (23|@5|4@0@7&#,63|$#,)!
3 f0 ()!
3 f663 ()!
3 f0 ()!
3 f669 ()!
3 f0 ()!
3 f663 ()!
2 y663|663&
3 f0 (5|$#,882|4@0@7&#,)!
3 f5 (5|$#,882|4@0@7&#,)!
3 f0 ()!
3 f19 ()!
3 f23 ()!
3 f0 ()!
3 f668 ()!
3 f0 ()!
3 f668 ()!
3 f0 ()!
3 f668 ()!
3 f0 ()!
3 f669 ()!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (23|$#,23|$#,)!
3 f5 (23|$#,23|$#,)!
3 f0 (5|$#,667|$#,5|$#,)!
3 f667 (5|$#,667|$#,5|$#,)!
3 f0 (23|$#,5|$#,)!
3 f9 (23|$#,5|$#,)!
3 f0 ()!
3 f5 ()!
3 f0 (43|4@0@7&#,)!
3 f5 (43|4@0@7&#,)!
3 f0 (5|$#,20|4@0@7&#,63|$#,)!
3 f64 (5|$#,20|4@0@7&#,63|$#,)!
3 f0 (23|$#,)!
3 f5 (23|$#,)!
3 f0 (663|$#,)!
3 f5 (663|$#,)!
3 f0 (668|$#,668|$#,)!
3 f5 (668|$#,668|$#,)!
3 f0 ()!
3 f668 ()!
3 f0 (669|$#,)!
3 f5 (669|$#,)!
3 f0 (6|$#,)!
3 f6 (6|$#,)!
3 f0 (5|$#,)!
3 f9 (5|$#,)!
3 f0 (5|$#,)!
3 f668 (5|$#,)!
3 f0 (5|$#,668|$#,)!
3 f5 (5|$#,668|$#,)!
3 f0 (5|$#,)!
3 f19 (5|$#,)!
3 f23 (5|$#,)!
3 f0 (23|$#,)!
3 f5 (23|$#,)!
3 f0 (5|$#,20|$#,63|$#,)!
3 f64 (5|$#,20|$#,63|$#,)!
3 Sutimbuf{631|@1|^#actime,631|@1|^#modtime,}!
0 s693|-1 937 -1
1 t936|936&
3 f0 (23|$#,937|0@5@7&#,)!
3 f5 (23|$#,937|0@5@7&#,)!
0 a695|-1 945 -1
0 s696|&
3 S!4{941|@1|^#rm_so,941|@1|^#rm_eo,}!
0 s697|&
0 s698|-1 -1 948
1 t940|940&
3 f0 (945|4@0@7&#,23|$#,5|$#,)!
3 f5 (945|4@0@7&#,23|$#,5|$#,)!
2 y944|944&
3 f0 (945|$#,23|$#,63|$#,948|4@0@7&#,5|$#,)!
3 f5 (945|$#,23|$#,63|$#,948|4@0@7&#,5|$#,)!
3 f0 (5|$#,945|$#,23|4@0@7&#,63|$#,)!
3 f63 (5|$#,945|$#,23|4@0@7&#,63|$#,)!
3 f0 (945|0@0@2&#,)!
3 f1 (945|0@0@2&#,)!
;;tistable
0
28
28,123
123
28,123,138
138
28,123,138,141
141
28,123,138,141,142
142
357
357,469
469
357,469,472
472
357,469,472,695
695
;;symTable
*0 (Datatype)
^0 2@+@-@0@0@0@0@2#lltX_bool
*1 (Constant)
^1 2@i0@0@6#FALSE
^2 2@i1@0@0#TRUE
*11 (GlobalMarker)
*1 (Constant)
^4 5$#__LINE__
^5 23$#__DATE__#__FILE__#__BASE_FILE__
^8 5$#__INCLUDE_LEVEL__
^9 23$#__VERSION__
*0 (Datatype)
^10 13@-@-@0@0@0@0@59#__SIZE_TYPE__
^11 13@-@-@0@0@0@0@60#__PTRDIFF_TYPE__
^12 13@-@-@0@0@0@0@61#__WCHAR_TYPE__
*1 (Constant)
^13 23$#__USER_LABEL_PREFIX__#__REGISTER_PREFIX__#__TIME__
^16 5$#__LCLINT__
*3 (Variable)
^17 211|@1|6@0@0@0@1#stdin#stdout
*1 (Constant)
^19 5$#EDOM#ERANGE#EILSEQ
*3 (Variable)
^22 5|@1|6@0@0@0@1#errno
*0 (Datatype)
^23 13@-@-@0@0@0@0@62#ptrdiff_t
^24 14@-@-@0@0@0@0@63#size_t
^25 15@-@-@0@0@0@0@64#ssize_t
^26 13@-@-@0@0@0@0@65#wchar_t
^27 13@-@-@0@0@0@0@66#wint_t
^28 0@+@=@0@0@0@0@67#mbstate_t
*1 (Constant)
^29 0@i0@0@6#NULL
^30 2$#NDEBUG
*4 (Function)
^31 72@6@0@8@0@0^$@0#assert
^32 76$^$@0#isalnum
^33 79$^$@0#isalpha
^34 82$^$@0#iscntrl
^35 85$^$@0#isdigit
^36 89$^$@0#isgraph
^37 93$^$@0#islower
^38 96$^$@0#isprint
^39 99$^$@0#ispunct
^40 102$^$@0#isspace
^41 106$^$@0#isupper
^42 110$^$@0#isxdigit
^43 114$^$@0#tolower
^44 117$^$@0#toupper
*7 (Struct tag)
^45 118@119#@lconv
*1 (Constant)
^46 5$#LC_ALL#LC_COLLATE#LC_CTYPE#LC_MONETARY#LC_NUMERIC#LC_TIME
*4 (Function)
^52 122@6@5@1@0@0@0@s1,g22@6@0@1@s1,g22@19@3@0#setlocale
^53 126$^@3@0@0#localeconv
*3 (Variable)
^54 5|@1|6@0@0@0@1#DBL_DIG
^55 17|@1|6@0@0@0@1#DBL_EPSILON
^56 5|@1|6@0@0@0@1#DBL_MANT_DIG
^57 17|@1|6@0@0@0@1#DBL_MAX
^58 5|@1|6@0@0@0@1#DBL_MAX_10_EXP#DBL_MAX_EXP
^60 17|@1|6@0@0@0@1#DBL_MIN
^61 5|@1|6@0@0@0@1#DBL_MIN_10_EXP#DBL_MIN_EXP#FLT_DIG
^64 16|@1|6@0@0@0@1#FLT_EPSILON
^65 5|@1|6@0@0@0@1#FLT_MANT_DIG
^66 16|@1|6@0@0@0@1#FLT_MAX
^67 5|@1|6@0@0@0@1#FLT_MAX_10_EXP#FLT_MAX_EXP
^69 16|@1|6@0@0@0@1#FLT_MIN
^70 5|@1|6@0@0@0@1#FLT_MIN_10_EXP#FLT_MIN_EXP
*1 (Constant)
^72 5$#FLT_RADIX
*3 (Variable)
^73 5|@1|6@0@0@0@1#FLT_ROUNDS#LDBL_DIG
^75 18|@1|6@0@0@0@1#LDBL_EPSILON
^76 5|@1|6@0@0@0@1#LDBL_MANT_DIG
^77 18|@1|6@0@0@0@1#LDBL_MAX
^78 5|@1|6@0@0@0@1#LDBL_MAX_10_EXP#LDBL_MAX_EXP
^80 18|@1|6@0@0@0@1#LDBL_MIN
^81 5|@1|6@0@0@0@1#LDBL_MIN_10_EXP#LDBL_MIN_EXP
*1 (Constant)
^83 5$#CHAR_BIT
^84 4$#CHAR_MAX#CHAR_MIN
^86 5$#INT_MAX#INT_MIN
^88 9$#LONG_MAX#LONG_MIN#MB_LEN_MAX
^91 4$#SCHAR_MAX#SCHAR_MIN
^93 7$#SHRT_MAX#SHRT_MIN
^95 3$#UCHAR_MAX#UCHAR_MIN
^97 6$#UINT_MAX
^98 10$#ULONG_MAX
^99 8$#USHRT_MAX
^100 17$#HUGE_VAL
*4 (Function)
^101 128$^$@0#sin
^102 130$^$@0#cos
^103 132$^$@0#tan
^104 134$@0@g22@6@0@1@g22$@0#asin
^105 136$@0@g22@6@0@1@g22$@0#acos
^106 138$^$@0#atan
^107 140$^$@0#atan2
^108 142$^$@0#sinh
^109 144$@0@g22@6@0@1@g22$@0#cosh
^110 146$^$@0#tanh
^111 148$@0@g22@6@0@1@g22$@0#exp
^112 150$@0@g22@6@0@1@g22$@0#ldexp
^113 152$@0@@1@tp1$@0#frexp
^114 154$@0@g22@6@0@1@g22$@0#log
^115 156$@0@g22@6@0@1@g22$@0#log10
^116 158$@0@g22@6@0@1@g22$@0#pow
^117 160$@0@g22@6@0@1@g22$@0#sqrt
^118 162$^$@0#ceil
^119 164$^$@0#floor
^120 166$^$@0#fabs
^121 168$@0@@1@tp1$@0#modf
^122 170$^$@0#fmod
*0 (Datatype)
^123 20@+@+@0@0@0@0@171#jmp_buf
*4 (Function)
^124 173$@0@@1@p0$@0#setjmp
^125 175@6@0@5@0@0^$@0#longjmp
*1 (Constant)
^126 5$#SIGABRT#SIGFPE#SIGILL#SIGINT#SIGSEGV#SIGTERM
*0 (Datatype)
^132 13@-@-@0@0@0@0@176#sig_atomic_t
*1 (Constant)
^133 180$#SIG_DFL
^134 184$#SIG_ERR
^135 188$#SIG_IGN
*4 (Function)
^136 201@6@5@1@0@0@0@s1,g22@6@0@1@s1,g22$@0#signal
^137 203@6@0@5@0@0$$@0#raise
*0 (Datatype)
^138 20@+@+@0@0@0@0@204#va_list
*4 (Function)
^139 206$@0@@1@p0$@0#va_start
^140 208$@0@@1@p0$@0#va_end
*0 (Datatype)
^141 20@+@+@0@0@0@0@209#FILE
^142 20@+@+@0@0@0@0@210#fpos_t
*1 (Constant)
^143 5$#_IOFBF#_IOLBF#_IONBF#BUFSIZ#EOF#FOPEN_MAX#FILENAME_MAX#L_tmpnam#SEEK_CUR#SEEK_END#SEEK_SET#TMP_MAX
*3 (Variable)
^155 211|@1|6@0@0@0@1#stderr
*4 (Function)
^156 213$@0@s3,g22@6@0@1@s3,g22$@0#remove
^157 215$@0@s3,g22@6@0@1@s3,g22$@0#rename
^158 218@6@5@1@0@0@0@s3@1@s3@3@0@0#tmpfile
^159 221$@0@s1@1@tp0,s1@19@3@0#tmpnam
^160 223$@0@g22@6@0,s3@1@tp0,g22,s3$@0#fclose
^161 225$@0@g22@6@0,s3@1@tp0,g22,s3$@0#fflush
^162 228@6@5@1@0@0@0@s3@1@s3@18@0@0#fopen
^163 231@6@5@1@0@0@0@s3,g22@6@0@1@tp2,s3,g22@3@0@0#freopen
^164 233$@0@s3@1@s3,tp0,tp1$@0#setbuf
^165 235$@0@s3@1@s3,tp0,tp1$@0#setvbuf
^166 239@6@0@1@1@0@0@s3@1@s3,tp0$@0#fprintf
^167 241@6@0@1@2@0@0@s3@1@s3,tp0$@0#fscanf
^168 244@6@0@1@1@0@1@g18@6@0,s3@1@s3,tg18$@0#printf
^169 246@6@0@1@2@0@1@g17@6@0,s3@1@s3,tg17$@0#scanf
^170 249@6@0@1@1@0@0@@1@tp0$@0#sprintf
^171 251@6@0@1@2@0^$@0#sscanf
^172 253$@1@g18@6@0,s3@1@s3,tg18$@0#vprintf
^173 255$@0@s3,g22@6@0@1@s3,tp0,p2,g22$@0#vfprintf
^174 257$@0@@1@p0$@0@W:bufferoverflowhigh#Use vsnprintf instead##vsprintf
^175 259$@0@@1@p0$@0#vsnprintf
^176 261$@0@s3,g22@6@0@1@s3,tp0,g22$@0#fgetc
^177 264@6@5@1@0@0@0@s3,g22@6@0@1@s3,tp0,tp2,g22$@0#fgets
^178 267$@0@s3,g22@6@0@1@s3,tp1,g22$@0#fputc
^179 269$@0@s3@1@s3,tp1$@0#fputs
^180 271$@0@s3@1@s3,tp0$@0#getc
^181 273$@1@g17@6@0,s3@1@s3,tg17$@0#getchar
^182 276@6@5@1@0@0@1@g17@6@0,s3,g22@6@0@1@s3,tp0,tg17,g22@3@0@0@W:bufferoverflowhigh#Use of gets leads to a buffer overflow vulnerability.  Use fgets instead##gets
^183 278$@0@s3@1@s3,tp1$@0#putc
^184 280$@1@g18@6@0,s3@1@s3,tg18$@0#putchar
^185 282$@1@g18@6@0,s3@1@s3,tg18$@0#puts
^186 284$@0@s3,g22@6@0@1@s3,tp1,g22$@0#ungetc
^187 286$@0@s3,g22@6@0@1@s3,tp0,tp3,g22$@0#fread
^188 288$@0@s3,g22@6@0@1@s3,tp3,g22$@0#fwrite
^189 291$@0@g22@6@0@1@tp1,g22$@0#fgetpos
^190 293$@0@s3,g22@6@0@1@s3,tp0,g22$@0#fseek
^191 295$@0@s3,g22@6@0@1@s3,tp0,g22$@0#fsetpos
^192 297$@0@g22@6@0@1@g22$@0#ftell
^193 299$@0@@1@tp0$@0#rewind
^194 301$@0@@1@tp0$@0#clearerr
^195 303$@0@g22@6@0@1@g22$@0#feof
^196 305$@0@g22@6@0@1@g22$@0#ferror
^197 307$@1@g22@6@0,g155@6@0,s3@1@s3,tg155$@0#perror
^198 309$^$@0#atof
^199 311$^$@0#atoi
^200 313$^$@0#atol
^201 317$@0@g22@6@0@1@tp1,g22$@0#strtod
^202 319$@0@g22@6@0@1@tp1,g22$@0#strtol
^203 321$@0@g22@6@0@1@tp1,g22$@0#strtoul
*1 (Constant)
^204 5$#RAND_MAX
*4 (Function)
^205 323$@0@s1@1@s1$@0#rand
^206 325$@0@s1@1@s1$@0#srand
^207 328@6@5@1@0@0^@2@0@0#calloc
^208 331@4@5@1@0@0^@2@0@0#malloc
^209 334@6@5@1@0@0@0@@1@tp0@2@0@0#realloc
^210 336$@0@@1@p0$@0#free
*1 (Constant)
^211 5$#EXIT_FAILURE#EXIT_SUCCESS
*4 (Function)
^213 338@6@0@6@0@0^$@0#abort
^214 340@6@0@6@0@0^$@0#exit
^215 346$@0@s1@1@s1$@0#atexit
^216 349@6@5@1@0@0^@19@3@0#getenv
^217 351$@0@s3@1@s3$@0#system
^218 358@6@5@1@0@0^@18@0@0#bsearch
^219 364$@0@g22@6@0@1@tp0,g22$@0#qsort
^220 366$^$@0#abs
*7 (Struct tag)
^221 367@368#@!2
*0 (Datatype)
^222 367@-@-@0@0@0@0@369#div_t
*4 (Function)
^223 371$^$@0#div
^224 373$^$@0#labs
*7 (Struct tag)
^225 374@375#@!3
*0 (Datatype)
^226 374@-@-@0@0@0@0@376#ldiv_t
*4 (Function)
^227 378$^$@0#ldiv
*1 (Constant)
^228 63$#MB_CUR_MAX
^229 5$#WCHAR_MAX#WCHAR_MIN
^231 66$#WEOF
*4 (Function)
^232 380$^$@0#btowc
^233 382$@0@s3@1@s3,tp0$@0#fgetwc
^234 386@6@5@1@0@0@0@s3@1@s3,tp0,tp2$@0#fgetws
^235 388$@0@s3@1@s3,tp1$@0#fputwc
^236 390$@0@s3@1@s3,tp1$@0#fputws
^237 392$^$@0#fwide
^238 394@6@0@1@1@0@0@s3@1@tp0,s3$@0#fwprintf
^239 396@6@0@1@2@0@0@s3@1@tp0,s3$@0#fwscanf
^240 398$@0@s3@1@s3,tp0$@0#getwc
^241 400$@0@s3,g17@6@0@1@s3,tg17$@0#getwchar
^242 403$^$@0#mbrlen
^243 405$@0@@1@tp0$@0#mbrtowc
^244 407$^$@0#mbsinit
^245 409$@0@@1@tp0$@0#mbsrtowcs
^246 411$@0@s3@1@s3,tp1$@0#putwc
^247 413$@0@s3,g18@6@0@1@s3,tg18$@0#putwchar
^248 415@6@0@1@1@0@0@@1@tp0$@0#swprintf
^249 417@6@0@1@2@0@0@g17@6@0@1@tg17$@0#swscanf
^250 419$@0@s3@1@s3,tp1$@0#ungetwc
^251 421$@0@s3@1@s3,tp0$@0#vfwprintf
^252 423$@0@@1@tp0$@0#vswprintf
^253 425$@0@s3,g18@6@0@1@s3,tg18$@0#vwprintf
^254 427$@0@@1@tp0$@0#wcrtomb
^255 431$@0@@1@tp0$@0#wcscat
^256 434@6@5@1@0@0^@19@2@0#wcschr
^257 436$^$@0#wcscmp
^258 438$^$@0#wcscoll
^259 441$@0@@1@tp0$@0#wcscpy
^260 443$^$@0#wcscspn
*7 (Struct tag)
^261 632@444#@tm
*4 (Function)
^262 447$@0@@1@tp0$@0#wcsftime
^263 449$^$@0#wcslen
^264 453$@0@@1@tp0$@0#wcsncat
^265 455$^$@0#wcsncmp
^266 458$@0@@1@tp0$@0#wcsncpy
^267 461@6@5@1@0@0^$@0#wcspbrk
^268 464@6@5@1@0@0^$@0#wcsrchr
^269 467$@0@@1@tp1$@0#wcsrtombs
^270 469$^$@0#wcsspn
^271 472@6@5@1@0@0^@3@0@0#wcsstr
^272 474$@0@@1@tp1$@0#wcstod
^273 477@6@5@1@0@0@0@@1@tp2@3@0@0#wcstok
^274 479$@0@@1@tp1$@0#wcstol
^275 481$@0@@1@tp1$@0#wcstoul
^276 483$@0@@1@tp0$@0#wcsxfrm
^277 485$^$@0#wctob
^278 488@6@5@1@0@0^@3@0@0#wmemchr
^279 490$^$@0#wmemcmp
^280 493$@0@@1@tp0$@0#wmemcpy
^281 496$@0@@1@tp0$@0#wmemmove
^282 499$@0@@1@tp0$@0#wmemset
^283 501@6@0@1@1@0@1@g18@6@0,g22@6@0@1@g22,tg18$@0#wprintf
^284 503@6@0@1@2@0@1@g17@6@0,g22@6@0@1@g22,tg17$@0#wscanf
*0 (Datatype)
^285 13@-@-@0@0@0@0@504#wctype_t
^286 13@-@-@0@0@0@0@505#wctrans_t
*4 (Function)
^287 509$^$@0#iswalnum
^288 512$^$@0#iswalpha
^289 515$^$@0#iswcntrl
^290 518$^$@0#iswctype
^291 521$^$@0#iswdigit
^292 525$^$@0#iswgraph
^293 528$^$@0#iswlower
^294 531$^$@0#iswprint
^295 534$^$@0#iswpunct
^296 537$^$@0#iswspace
^297 540$^$@0#iswupper
^298 544$^$@0#iswxdigit
^299 548$^$@0#towctrans
^300 551$^$@0#towlower
^301 554$^$@0#towupper
^302 556$^$@0#wctrans
^303 558$^$@0#wctype
^304 560$^$@0#mblen
^305 562$@0@@1@tp0$@0#mbtowc
^306 564$@0@@1@tp0$@0#wctomb
^307 566$@0@@1@tp0$@0#mbstowcs
^308 568$@0@@1@tp0$@0#wcstombs
^309 572$@0@@1@tp0$@0#memcpy
^310 575$@0@@1@tp0$@0#memmove
^311 579$@0@@1@tp0$@0#strcpy
^312 582$@0@@1@tp0$@0#strncpy
^313 585$@0@@1@tp0$@0#strcat
^314 588$@0@@1@tp0$@0#strncat
^315 590$^$@0#memcmp
^316 592$^$@0#strcmp
^317 594$^$@0#strcoll
^318 596$^$@0#strncmp
^319 598$@0@@1@tp0$@0#strxfrm
^320 601@6@5@1@0@0^@3@0@0#memchr
^321 604@6@5@1@0@0^@19@2@0#strchr
^322 606$^$@0#strcspn
^323 609@6@5@1@0@0^@19@2@0#strpbrk
^324 612@6@5@1@0@0^@19@2@0#strrchr
^325 614$^$@0#strspn
^326 617@6@5@1@0@0^@19@2@0#strstr
^327 620@6@5@1@0@0@0@s1,g22@6@0@1@tp0,s1,g22@19@2@0#strtok
^328 624$@0@@1@tp0$@0#memset
^329 627$^@19@3@0#strerror
^330 629$^$@0#strlen
*1 (Constant)
^331 5$#CLOCKS_PER_SEC
*0 (Datatype)
^332 13@-@-@0@0@0@0@630#clock_t
^333 13@-@-@0@0@0@0@631#time_t
*4 (Function)
^334 634$@0@s1@1@s1$@0#clock
^335 636$^$@0#difftime
^336 638$^$@0#mktime
^337 641$@0@@1@tp0$@0#time
^338 644$@0@g22@6@0@1@g22@19@3@0#asctime
^339 647$^@19@3@0#ctime
^340 650@6@5@1@0@0^@19@3@0#gmtime
^341 653@6@5@1@0@0@0@g22@6@0@1@g22@19@3@0#localtime
^342 655$@0@@1@tp0$@0#strftime
*0 (Datatype)
^343 4@-@-@0@0@0@0@656#int8_t
^344 7@-@-@0@0@0@0@657#int16_t
^345 5@-@-@0@0@0@0@658#int32_t
^346 3@-@-@0@0@0@0@659#u_int8_t
^347 8@-@-@0@0@0@0@660#u_int16_t
^348 6@-@-@0@0@0@0@661#u_int32_t
^349 13@-@-@0@0@0@0@662#dev_t
^350 13@-@-@0@0@0@0@663#gid_t
^351 13@-@-@0@0@0@0@664#ino_t
^352 13@-@-@0@0@0@0@665#mode_t
^353 13@-@-@0@0@0@0@666#nlink_t
^354 13@-@-@0@0@0@0@667#off_t
^355 13@-@-@0@0@0@0@668#pid_t
^356 13@-@-@0@0@0@0@669#uid_t
^357 20@+@+@0@0@0@0@670#DIR
*7 (Struct tag)
^358 671@672#@dirent
*4 (Function)
^359 675$@0@g22@6@0@1@g22$@0#closedir
^360 678@6@5@1@0@0@0@g22@6@0@1@g22@3@0@0#opendir
^361 682@6@5@1@0@0@0@g22@6@0@1@g22@3@0@0#readdir
^362 684$^$@0#rewinddir
*1 (Constant)
^363 5$#E2BIG#EACCES#EAGAIN#EBADF#EBUSY#ECHILD#EDEADLK#EEXIST#EFAULT#EFBIG#EINTR#EINVAL#EIO#EISDIR#EMFILE#EMLINK#ENAMETOOLONG#ENFILE#ENODEV#ENOENT#ENOEXEC#ENOLCK#ENOMEM#ENOSPC#ENOSYS#ENOTDIR#ENOTEMPTY#ENOTTY#ENXIO#EPERM#EPIPE#EROFS#ESPIPE#ESRCH#EXDEV#FD_CLOEXEC#F_DUPFD#F_GETFD#F_GETFL#F_GETLK#F_RDLCK#F_SETFD#F_SETFL#F_SETLK#F_SETLKW#F_UNLCK#F_WRLCK#O_ACCMODE#O_APPEND#O_CREAT#O_EXCL#O_NOCTTY#O_NONBLOCK#O_RDONLY#O_RDWR#O_TRUNC#O_WRONLY#S_IRGRP#S_IROTH#S_IUSR#S_IWXG#S_IWXO#S_IWXU#S_ISGID#S_ISUID#S_IWGRP#S_IWOTH#S_IWUSR#S_IXGRP#S_IXOTH#S_IXUSR
*7 (Struct tag)
^434 685@686#@flock
*4 (Function)
^435 688$@0@g22@6@0@1@g22$@0#creat
^436 690$@0@g22@6@0@1@g22$@0#fcntl
^437 692$@0@g22@6@0@1@g22$@0#open
*7 (Struct tag)
^438 693@694#@group
*4 (Function)
^439 698@6@5@1@0@0@0@g22@6@0@1@g22@3@0@0#getgrgid
^440 701@6@5@1@0@0@0@g22@6@0@1@g22@3@0@0#getgrnam
*1 (Constant)
^441 9$#ARG_MAX#CHILD_MAX#LINK_MAX#MAX_CANON#MAX_INPUT#NAME_MAX#NGROUPS_MAX#OPEN_MAX#PIPE_BUF#SSIZE_MAX#STREAM_MAX#TZNAME_MAX#_POSIX_ARG_MAX#_POSIX_CHILD_MAX#_POSIX_LINK_MAX#_POSIX_MAX_CANON#_POSIX_MAX_INPUT#_POSIX_NAME_MAX#_POSIX_NGROUPS_MAX#_POSIX_OPEN_MAX#_POSIX_PATH_MAX#_POSIX_PIPE_BUF#_POSIX_SSIZE#_POSIX_STREAM#_POSIX_TZNAME_MAX
*7 (Struct tag)
^466 702@703#@passwd
*4 (Function)
^467 707@6@5@1@0@0@0@g22@6@0@1@g22@19@3@0#getpwnam
^468 710@6@5@1@0@0@0@g22@6@0@1@g22@19@3@0#getpwuid
*0 (Datatype)
^469 20@+@+@0@0@0@0@711#sigjmp_buf
*4 (Function)
^470 713@6@0@5@0@0^$@0#siglongjmp
^471 715$@0@@1@p0$@0#sigsetjmp
*0 (Datatype)
^472 0@+@=@0@0@0@0@716#sigset_t
*1 (Constant)
^473 5$#SA_NOCLDSTOP#SIG_BLOCK#SIG_SETMASK#SIG_UNBLOCK#SIGALRM#SIGCHLD#SIGCONT#SIGHUP#SIGKILL#SIGPIPE#SIGQUIT#SIGSTOP#SIGTSTP#SIGTTIN#SIGTTOU#SIGUSR1#SIGUSR2
*7 (Struct tag)
^490 721@722#@sigaction
*4 (Function)
^491 724@6@0@5@0@0@0@g22@6@0@1@g22$@0#kill
^492 727$@0@g22@6@0,s3@1@tp2,g22,s3$@0#sigaction
^493 730$@0@g22@6@0@1@tp0,g22$@0#sigaddset
^494 732$@0@g22@6@0@1@tp0,g22$@0#sigdelset
^495 734$@0@g22@6@0@1@tp0,g22$@0#sigemptyset
^496 736$@0@g22@6@0@1@tp0,g22$@0#sigfillset
^497 738$@0@g22@6@0@1@g22$@0#sigismember
^498 740$@0@g22@6@0@1@tp0,g22$@0#sigpending
^499 742$@0@g22@6@0,s3@1@tp2,g22,s3$@0#sigprocmask
^500 744$@0@g22@6@0,s3@1@g22,s3$@0#sigsuspend
*1 (Constant)
^501 5$#L_ctermid#L_cuserid
*4 (Function)
^503 747@6@5@1@0@0@0@g22@6@0,s3@1@g22,s3@18@0@0#fdopen
^504 749$@0@g22@6@0@1@g22$@0#fileno
*7 (Struct tag)
^505 750@751#@stat
*4 (Function)
^506 753$^$@0#S_ISBLK
^507 755$^$@0#S_ISCHR
^508 757$^$@0#S_ISDIR
^509 759$^$@0#S_ISFIFO
^510 761$^$@0#S_ISREG
^511 763$@0@s3,g22@6@0@1@s3,g22$@0#chmod
^512 766$@0@g22@6@0@1@g22,tp1$@0#fstat
^513 768$@0@s3,g22@6@0@1@s3,g22$@0#mkdir
^514 770$@0@s3,g22@6@0@1@s3,g22$@0#mkfifo
^515 772$@0@g22@6@0@1@g22,tp1$@0#stat
^516 774$@0@s3@1@s3$@0#umask
*7 (Struct tag)
^517 775@776#@tms
*4 (Function)
^518 779$@0@@1@tp0$@0#times
*7 (Struct tag)
^519 780@781#@utsname
*4 (Function)
^520 784$@0@g22@6@0@1@tp0,g22$@0#uname
^521 786$^$@0#WEXITSTATUS
^522 788$^$@0#WIFEXITED
^523 790$^$@0#WIFSIGNALED
^524 792$^$@0#WIFSTOPPED
^525 794$^$@0#WSTOPSIG
^526 796$^$@0#WTERMSIG
*1 (Constant)
^527 5$#WUNTRACED
*4 (Function)
^528 798$@0@g22@6@0,s3@1@tp0,g22,s3$@0#wait
^529 800$@0@g22@6@0,s3@1@tp1,g22,s3$@0#waitpid
*0 (Datatype)
^530 802@-@-@0@0@0@0@803#cc_t
^531 805@-@-@0@0@0@0@806#speed_t
^532 805@-@-@0@0@0@0@807#tcflag_t
*1 (Constant)
^533 5$#B0#B50#B75#B110#B134#B150#B200#B300#B600#B1200#B1800#B2400#B4800#B9600#B19200#B38400#BRKINT#CLOCAL#CREAD#CS5#CS6#CS7#CS8#CSIZE#CSTOPB#ECHO#ECHOE#ECHOK#ECHONL#HUPCL#ICANON#ICRNL#IEXTEN#IGNBRK#IGNCR#IGNPAR#IGNLCR#INPCK#ISIG#ISTRIP#IXOFF#IXON#NCCS#NOFLSH#OPOST#PARENB#PARMRK#PARODD#TCIFLUSH#TCIOFF#TCIOFLUSH#TCION#TCOFLUSH#TCSADRAIN#TCSAFLUSH#TCSANOW#TOSTOP#VEOF#VEOL#VERASE#VINTR#VKILL#VMIN#VQUIT#VSTART#VSTOP#VSUSP#VTIME
*7 (Struct tag)
^601 808@809#@termios
*4 (Function)
^602 812$^$@0#cfgetispeed
^603 814$^$@0#cfgetospeed
^604 816$@0@@1@tp0$@0#cfsetispeed
^605 818$@0@@1@tp0$@0#cfsetospeed
^606 820$@0@g22@6@0@1@g22$@0#tcdrain
^607 822$@0@g22@6@0@1@g22$@0#tcflow
^608 824$@0@g22@6@0@1@g22$@0#tcflush
^609 826$@0@g22@6@0@1@g22,tp1$@0#tcgetattr
^610 828$@0@g22@6@0@1@g22$@0#tcsendbreak
^611 830$@0@g22@6@0@1@g22$@0#tcsetattr
*3 (Variable)
^612 315|@1|6@0@0@0@1#environ
*1 (Constant)
^613 5$#CLK_TCK
*4 (Function)
^614 832$@1@g612@6@0,s3@1@s3$@0#tzset
*1 (Constant)
^615 5$#F_OK#R_OK#STDERR_FILENO#STDIN_FILENO#STDOUT_FILENO#W_OK#X_OK#_PC_CHOWN_RESTRUCTED#_PC_MAX_CANON#_PC_MAX_INPUT#_PC_NAME_MAX#_PC_NO_TRUNC#_PC_PATH_MAX#_PC_PIPE_BUF#_PC_VDISABLE#_POSIX_CHOWN_RESTRICTED#_POSIX_JOB_CONTROL#_POSIX_NO_TRUNC#_POSIX_SAVED_IDS#_POSIX_VDISABLE#_POSIX_VERSION#_SC_ARG_MAX#_SC_CHILD_MAX#_SC_CLK_TCK#_SC_JOB_CONTROL#_SC_NGROUPS_MAX#_SC_OPEN_MAX#_SC_SAVED_IDS#_SC_STREAM_MAX#_SC_TZNAME_MAX#_SC_VERSION
*4 (Function)
^646 834@6@0@6@0@0^$@0#_exit
^647 836$@0@g22@6@0@1@g22$@0#access
^648 838$@0@s3@1@s3$@0#alarm
^649 840$@0@g22@6@0@1@g22$@0#chdir
^650 842$@0@s3,g22@6@0@1@s3,g22$@0#chown
^651 844$@0@s3,g22@6@0@1@s3,g22$@0#close
^652 847$@0@s3@1@tp0,s3$@0#ctermid
^653 850$@0@@1@tp0@3@0@0#cuserid
^654 852$@0@g22@6@0,s3@1@g22,s3$@0#dup2
^655 854$@0@g22@6@0,s3@1@g22,s3$@0#dup
^656 856@6@0@5@0@0@0@g22@6@0@1@g22$@0#execl
^657 858@6@0@5@0@0@0@g22@6@0@1@g22$@0#execle
^658 860@6@0@5@0@0@0@g22@6@0@1@g22$@0#execlp
^659 864@6@0@5@0@0@0@g22@6@0@1@g22$@0#execv
^660 866@6@0@5@0@0@0@g22@6@0@1@g22$@0#execve
^661 868@6@0@5@0@0@0@g22@6@0@1@g22$@0#execvp
^662 870$@0@s3,g22@6@0@1@s3,g22$@0#fork
^663 872$@0@g22@6@0@1@g22$@0#fpathconf
^664 875$@0@g22@6@0@1@g22,tp0$@0#getcwd
^665 877$^$@0#getegid
^666 879$^$@0#geteuid
^667 881$^$@0#getgid
^668 884$@0@g22@6@0@1@g22,ap1$@0#getgroups
^669 887$^@19@3@0#getlogin
^670 889$^$@0#getpgrp
^671 891$^$@0#getpid
^672 893$^$@0#getppid
^673 895$^$@0#getuid
^674 897$^$@0#isatty
^675 899$@0@g22@6@0,s3@1@g22,s3$@0#link
^676 901$@0@g22@6@0@1@g22$@0#lseek
^677 903$@0@g22@6@0@1@g22$@0#pathconf
^678 905$@0@g22@6@0@1@g22$@0#pause
^679 907$@0@g22@6@0@1@g22$@0#pipe
^680 909$@0@g22@6@0@1@g22,tp1$@0#read
^681 911$@0@s3,g22@6@0@1@s3,g22$@0#rmdir
^682 913$@0@g22@6@0,s3@1@g22,s3$@0#setgid
^683 915$@0@g22@6@0,s3@1@g22,s3$@0#setpgid
^684 917$^$@0#setsid
^685 919$@0@g22@6@0,s3@1@g22,s3$@0#setuid
^686 921$@0@s3@1@s3$@0#sleep
^687 923$@0@g22@6@0@1@g22$@0#sysconf
^688 925$@0@g22@6@0@1@g22$@0#tcgetpgrp
^689 927$@0@g22@6@0,s3@1@g22,s3$@0#tcsetpgrp
^690 930@6@5@1@0@0@0@g22@6@0@1@g22@19@3@0#ttyname
^691 932$@0@s3,g22@6@0@1@s3,g22$@0#unlink
^692 934$@0@g22@6@0@1@g22$@0#write
*7 (Struct tag)
^693 935@936#@utimbuf
*4 (Function)
^694 939$@0@s3,g22@6@0@1@s3,g22$@0#utime
*0 (Datatype)
^695 20@+@+@0@0@0@0@940#regex_t
^696 13@-@-@0@0@0@0@941#regoff_t
*7 (Struct tag)
^697 942@943#@!4
*0 (Datatype)
^698 942@-@-@0@0@0@0@944#regmatch_t
*4 (Function)
^699 947$@0@@1@p0$@0#regcomp
^700 950$@0@@1@p3$@0#regexec
^701 952$@0@@1@p2$@0#regerror
^702 954$$$@0#regfree
*1 (Constant)
^703 5$#REG_BASIC#REG_EXTENDED#REG_ICASE#REG_NOSUB#REG_NEWLINE#REG_NOSPEC#REG_PEND#REG_DUMP#REG_NOMATCH#REG_BADPAT#REG_ECOLLATE#REG_ECTYPE#REG_EESCAPE#REG_ESUBREG#REG_EBRACK#REG_EPAREN#REG_EBRACE#REG_BADBR#REG_ERANGE#REG_ESPACE#REG_BADRPT#REG_EMPTY#REG_ASSERT#REG_INVARG#REG_ATOI#REG_ITOA#REG_NOTBOL#REG_NOTEOL#REG_STARTEND#REG_TRACE#REG_LARGE#REG_BACKR
;; Library constraints
vsnprintf
pre:
C
0@1@3
l
1
1
2
2
Param 23 0
r
2
2
Param 63 1
;; end precondition constraints
post:EMPTY
fgets
pre:
C
0@1@3
l
1
1
2
2
Param 23 0
r
0
1
e1
2
2
Param 5 1
e2
2
3
-1
;; end precondition constraints
post:
C
0@1@3
l
1
3
2
2
Param 23 0
r
2
3
0
C
0@1@1
l
1
3
2
2
Param 23 0
r
0
1
e1
2
2
Param 5 1
e2
2
3
-1
;; end precondition constraints
calloc
pre:EMPTY
post:
C
0@1@4
l
1
1
2
2
Result
r
0
1
e1
2
2
Param 63 0
e2
2
3
-1
;; end precondition constraints
malloc
pre:EMPTY
post:
C
0@1@4
l
1
1
2
2
Result
r
0
1
e1
2
2
Param 63 0
e2
2
3
-1
;; end precondition constraints
realloc
pre:EMPTY
post:
C
0@1@3
l
1
1
2
2
Result
r
0
1
e1
2
2
Param 63 1
e2
2
3
-1
;; end precondition constraints
memcpy
pre:
C
0@1@3
l
1
1
2
2
Param 20 0
r
2
2
Param 63 2
C
0@1@3
l
1
3
2
2
Param 20 1
r
2
2
Param 63 2
;; end precondition constraints
post:EMPTY
memmove
pre:
C
0@1@3
l
1
1
2
2
Param 20 0
r
2
2
Param 63 2
C
0@1@3
l
1
3
2
2
Param 20 1
r
2
2
Param 63 2
;; end precondition constraints
post:EMPTY
strcpy
pre:
C
0@1@3
l
1
1
2
2
Param 23 0
r
1
3
2
2
Param 23 1
;; end precondition constraints
post:
C
0@1@4
l
1
1
2
2
Result
r
1
1
2
2
Param 23 0
C
0@1@4
l
1
3
2
2
Result
r
1
3
2
2
Param 23 1
C
0@1@4
l
1
3
2
2
Param 23 0
r
1
3
2
2
Param 23 1
;; end precondition constraints
strncpy
pre:
C
0@1@3
l
1
1
2
2
Param 23 0
r
0
1
e1
2
2
Param 63 2
e2
2
3
-1
;; end precondition constraints
post:
C
0@1@1
l
1
3
2
2
Param 23 0
r
2
2
Param 63 2
C
0@1@3
l
1
3
2
2
Param 23 1
r
1
3
2
2
Param 23 0
;; end precondition constraints
strcat
pre:
C
0@1@3
l
1
1
2
2
Param 23 0
r
0
1
e1
1
3
2
2
Param 23 0
e2
1
3
2
2
Param 23 1
;; end precondition constraints
post:
C
0@1@4
l
1
3
2
2
Result
r
0
1
e1
1
3
2
2
Param 23 0
e2
1
3
2
2
Param 23 1
;; end precondition constraints
strncat
pre:
C
0@1@3
l
1
1
2
2
Param 23 0
r
0
1
e1
1
3
2
2
Param 23 0
e2
2
2
Param 63 2
;; end precondition constraints
post:
C
0@1@3
l
1
3
2
2
Result
r
0
1
e1
1
3
2
2
Param 23 0
e2
2
2
Param 63 2
;; end precondition constraints
strchr
pre:EMPTY
post:
C
0@1@3
l
1
3
2
2
Result
r
2
3
0
C
0@1@1
l
1
3
2
2
Result
r
1
3
2
2
Param 23 0
C
0@1@1
l
1
1
2
2
Result
r
1
1
2
2
Param 23 0
C
0@1@3
l
1
1
2
2
Result
r
2
3
0
;; end precondition constraints
strrchr
pre:EMPTY
post:
C
0@1@3
l
1
3
2
2
Result
r
2
3
0
C
0@1@1
l
1
3
2
2
Result
r
1
3
2
2
Param 23 0
C
0@1@1
l
1
1
2
2
Result
r
1
1
2
2
Param 23 0
C
0@1@3
l
1
1
2
2
Result
r
2
3
0
;; end precondition constraints
strstr
pre:EMPTY
post:
C
0@1@3
l
1
3
2
2
Result
r
2
3
0
C
0@1@1
l
1
3
2
2
Result
r
1
3
2
2
Param 23 0
C
0@1@1
l
1
1
2
2
Result
r
1
1
2
2
Param 23 0
C
0@1@3
l
1
1
2
2
Result
r
2
3
0
;; end precondition constraints
memset
pre:
C
0@1@3
l
1
1
2
2
Param 20 0
r
0
1
e1
2
2
Param 63 2
e2
2
3
-1
;; end precondition constraints
post:
C
0@1@3
l
1
3
2
2
Param 20 0
r
0
1
e1
2
2
Param 63 2
e2
2
3
-1
;; end precondition constraints
strlen
pre:EMPTY
post:
C
0@1@4
l
2
2
Result
r
1
3
2
2
Param 23 0
;; end precondition constraints
asctime
pre:EMPTY
post:
C
0@1@4
l
1
3
2
2
Result
r
2
3
25
C
0@1@4
l
1
1
2
2
Result
r
2
3
25
;; end precondition constraints
ctime
pre:EMPTY
post:
C
0@1@4
l
1
3
2
2
Result
r
2
3
25
C
0@1@4
l
1
1
2
2
Result
r
2
3
25
;; end precondition constraints
regexec
pre:
C
0@1@3
l
1
1
2
2
Param 948 3
r
2
2
Param 63 2
;; end precondition constraints
post:EMPTY
regerror
pre:
C
0@1@3
l
1
1
2
2
Param 23 2
r
2
2
Param 63 3
;; end precondition constraints
post:EMPTY
;; Modules access
lltX_bool#1@
types#1@
ansi#9@
posix#16@
;;End
