;;LCLint Dump: posix.lcd
;;LCLint 3.0b-alpha --- 20 June 2001
;;lib:167
;;ctTable
0 u-2 19 38
0 p1|-2 20 39
0 b-2 21 40
0 p3|-2 22 41
0 p4|-2 23 42
0 p5|-2 24 43
0 p6|-2 25 44
0 p7|-2 26 45
0 p8|-2 27 46
0 p9|-2 28 47
0 p10|-2 29 48
0 p11|-2 30 49
0 p12|-2 31 50
0 p13|-2 32 51
0 p14|-2 33 52
0 p15|-2 34 53
0 p16|-2 35 54
0 p17|-2 36 55
0 p18|-2 37 56
1 t0|0 312 853
1 t1|1&
1 t2|2&
1 t3|3&
1 t4|4 313 854
1 t5|5&
1 t6|6&
1 t7|7&
1 t8|8&
1 t9|9&
1 t10|10&
1 t11|11&
1 t12|12&
1 t13|13&
1 t14|14&
1 t15|15&
1 t16|16&
1 t17|17&
1 t18|18&
2 y0|0&
2 y1|1&
2 y2|2&
2 y3|3&
2 y4|4&
2 y5|5&
2 y6|6&
2 y7|7&
2 y8|8&
2 y9|9&
2 y10|10&
2 y11|11&
2 y12|12&
2 y13|13&
2 y14|14&
2 y15|15&
2 y16|16&
2 y17|17&
2 y18|18&
-2 ?!
0 a0|&
0 s10|&
0 s11|&
0 s12|&
0 s23|&
0 s24|&
0 s25|&
0 s26|-1 381 -1
0 s27|&
0 a28|-1 399 -1
3 C0.5/20|!
3 C0.68/2|!
3 C0.2/5|!
3 f0 (70|@7|$#,)!
3 f1 (70|@7|$#,)!
3 C0.5/3|!
3 f0 (73|$#,)!
3 f2 (73|$#,)!
3 f70 (73|$#,)!
3 f0 (73|$#,)!
3 f2 (73|$#,)!
3 f70 (73|$#,)!
3 f0 (73|$#,)!
3 f2 (73|$#,)!
3 f70 (73|$#,)!
3 f0 (73|$#,)!
3 f2 (73|$#,)!
3 f70 (73|$#,)!
3 f0 (73|$#,)!
3 f2 (73|$#,)!
3 C0.2/5|!
3 f88 (73|$#,)!
3 C0.5/3|!
3 f0 (90|$#,)!
3 f2 (90|$#,)!
3 f88 (90|$#,)!
3 f0 (90|$#,)!
3 f2 (90|$#,)!
3 f88 (90|$#,)!
3 f0 (90|$#,)!
3 f2 (90|$#,)!
3 f88 (90|$#,)!
3 f0 (90|$#,)!
3 f2 (90|$#,)!
3 f88 (90|$#,)!
3 f0 (90|$#,)!
3 f2 (90|$#,)!
3 C0.2/5|!
3 f105 (90|$#,)!
3 C0.5/3|!
3 f0 (107|$#,)!
3 f2 (107|$#,)!
3 f105 (107|$#,)!
3 C0.4/5|!
3 f0 (107|$#,)!
3 f4 (107|$#,)!
3 f111 (107|$#,)!
3 f0 (107|$#,)!
3 f4 (107|$#,)!
3 f111 (107|$#,)!
3 Slconv{23|@1|0@0@3&#decimal_point,23|@1|0@0@3&#thousands_sep,23|@1|0@0@3&#grouping,23|@1|0@0@3&#int_curr_symbol,23|@1|0@0@3&#currency_symbol,23|@1|0@0@3&#mon_decimal_point,23|@1|0@0@3&#mon_thousands_sep,23|@1|0@0@3&#mon_grouping,23|@1|0@0@3&#positive_sign,23|@1|0@0@3&#negative_sign,4|@1|^#int_frac_digits,4|@1|^#frac_digits,4|@1|^#p_cs_precedes,4|@1|^#p_sep_by_space,4|@1|^#n_cs_precedes,4|@1|^#n_sep_by_space,4|@1|^#p_sign_posn,4|@1|^#n_sign_posn,}!
0 s45|-1 125 -1
3 f0 (5|$#,23|0@5@7&#,)!
3 f19 (5|$#,23|0@5@7&#,)!
3 f23 (5|$#,23|0@5@7&#,)!
3 f0 ()!
3 f19 ()!
1 t119|119&
3 f125 ()!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,17|$#,)!
3 f17 (17|$#,17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,5|$#,)!
3 f17 (17|$#,5|$#,)!
3 f0 (17|$#,24|4@0@7&#,)!
3 f17 (17|$#,24|4@0@7&#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,17|$#,)!
3 f17 (17|$#,17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,36|4@0@7&#,)!
3 f17 (17|$#,36|4@0@7&#,)!
3 f0 (17|$#,17|$#,)!
3 f17 (17|$#,17|$#,)!
0 a123|&
3 f0 (171|4@0@7&#,)!
3 f5 (171|4@0@7&#,)!
3 f0 (171|$#,5|$#,)!
3 f1 (171|$#,5|$#,)!
0 s132|&
3 ?!
3 f177 (5|$#,)!
3 f1 (5|$#,)^180
1 t179|179&
3 ?!
3 f181 (5|$#,)!
3 f1 (5|$#,)^184
1 t183|183&
3 ?!
3 f185 (5|$#,)!
3 f1 (5|$#,)^188
1 t187|187&
3 ?!
3 f189 (5|$#,)!
3 f1 (5|$#,)^192
1 t191|191&
3 f0 (5|$#,192|0@5@7&#,)!
3 f19 (5|$#,192|0@5@7&#,)^195
1 t194|194&
3 ?!
3 f196 (5|$#,)!
3 f19 (5|$#,)!
3 f1 (5|$#,192|0@5@7&#,)!
3 f1 (5|$#,)!
3 f200 (5|$#,192|0@5@7&#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
0 a138|&
3 f0 (204|4@0@7&#,!.,)!
3 f1 (204|4@0@7&#,!.,)!
3 f0 (204|$#,)!
3 f1 (204|$#,)!
0 a141|-1 211 -1
0 a142|-1 287 -1
1 t209|209&
3 f0 (23|$#,)!
3 f5 (23|$#,)!
3 f0 (23|$#,23|$#,)!
3 f5 (23|$#,23|$#,)!
3 f0 ()!
3 f19 ()!
3 f211 ()!
3 f0 (23|@5|4@5@7&#,)!
3 f19 (23|@5|4@5@7&#,)!
3 f23 (23|@5|4@5@7&#,)!
3 f0 (211|$#,)!
3 f5 (211|$#,)!
3 f0 (211|0@5@7&#,)!
3 f5 (211|0@5@7&#,)!
3 f0 (23|$#,23|$#,)!
3 f19 (23|$#,23|$#,)!
3 f211 (23|$#,23|$#,)!
3 f0 (23|$#,23|$#,211|$#,)!
3 f19 (23|$#,23|$#,211|$#,)!
3 f211 (23|$#,23|$#,211|$#,)!
3 f0 (211|$#,23|0@5@19@2@0#,)!
3 f1 (211|$#,23|0@5@19@2@0#,)!
3 f0 (211|$#,23|0@5@19@2@0#,5|$#,63|$#,)!
3 f5 (211|$#,23|0@5@19@2@0#,5|$#,63|$#,)!
3 C0.5/1|!
3 f0 (211|$#,23|$#,!.,)!
3 f5 (211|$#,23|$#,!.,)!
3 f236 (211|$#,23|$#,!.,)!
3 f0 (211|$#,23|$#,!.,)!
3 f5 (211|$#,23|$#,!.,)!
3 f0 (23|$#,!.,)!
3 f5 (23|$#,!.,)!
3 f236 (23|$#,!.,)!
3 f0 (23|$#,!.,)!
3 f5 (23|$#,!.,)!
3 f0 (23|4@0@7&#,23|$#,!.,)!
3 f5 (23|4@0@7&#,23|$#,!.,)!
3 f236 (23|4@0@7&#,23|$#,!.,)!
3 f0 (23|4@0@7&#,23|$#,!.,)!
3 f5 (23|4@0@7&#,23|$#,!.,)!
3 f0 (211|$#,23|$#,204|$#,)!
3 f5 (211|$#,23|$#,204|$#,)!
3 f0 (23|$#,204|$#,)!
3 f5 (23|$#,204|$#,)!
3 f0 (23|4@0@7&#,23|$#,204|$#,)!
3 f5 (23|4@0@7&#,23|$#,204|$#,)!
3 f0 (211|$#,)!
3 f5 (211|$#,)!
3 f0 (23|@5|4@0@7&#,5|$#,211|$#,)!
3 f19 (23|@5|4@0@7&#,5|$#,211|$#,)!
3 f23 (23|@5|4@0@7&#,5|$#,211|$#,)!
3 C0.5/4|!
3 f0 (263|$#,211|$#,)!
3 f5 (263|$#,211|$#,)!
3 f0 (23|$#,211|$#,)!
3 f5 (23|$#,211|$#,)!
3 f0 (211|@7|$#,)!
3 f5 (211|@7|$#,)!
3 f0 ()!
3 f5 ()!
3 f0 (23|4@0@7&#,)!
3 f19 (23|4@0@7&#,)!
3 f23 (23|4@0@7&#,)!
3 f0 (263|$#,211|@7|$#,)!
3 f5 (263|$#,211|@7|$#,)!
3 f0 (263|$#,)!
3 f5 (263|$#,)!
3 f0 (23|$#,)!
3 f5 (23|$#,)!
3 f0 (263|$#,211|$#,)!
3 f5 (263|$#,211|$#,)!
3 f0 (20|4@0@7&#,63|$#,63|$#,211|$#,)!
3 f63 (20|4@0@7&#,63|$#,63|$#,211|$#,)!
3 f0 (20|$#,63|$#,63|$#,211|$#,)!
3 f63 (20|$#,63|$#,63|$#,211|$#,)!
1 t210|210&
3 f0 (211|$#,287|4@0@7&#,)!
3 f5 (211|$#,287|4@0@7&#,)!
3 f0 (211|$#,9|$#,5|$#,)!
3 f5 (211|$#,9|$#,5|$#,)!
3 f0 (211|$#,287|$#,)!
3 f5 (211|$#,287|$#,)!
3 f0 (211|$#,)!
3 f9 (211|$#,)!
3 f0 (211|$#,)!
3 f1 (211|$#,)!
3 f0 (211|$#,)!
3 f1 (211|$#,)!
3 f0 (211|$#,)!
3 f5 (211|$#,)!
3 f0 (211|$#,)!
3 f5 (211|$#,)!
3 f0 (23|0@5@7&#,)!
3 f1 (23|0@5@7&#,)!
3 f0 (23|$#,)!
3 f17 (23|$#,)!
3 f0 (23|$#,)!
3 f5 (23|$#,)!
3 f0 (23|$#,)!
3 f9 (23|$#,)!
1 t19|19&
1 t23|23&
3 f0 (23|$#,313|4@5@7&#,)!
3 f17 (23|$#,313|4@5@7&#,)!
3 f0 (23|$#,313|4@5@7&#,5|$#,)!
3 f9 (23|$#,313|4@5@7&#,5|$#,)!
3 f0 (23|$#,313|4@5@7&#,5|$#,)!
3 f10 (23|$#,313|4@5@7&#,5|$#,)!
3 f0 ()!
3 f5 ()!
3 f0 (6|$#,)!
3 f1 (6|$#,)!
3 f0 (63|$#,63|$#,)!
3 f19 (63|$#,63|$#,)!
3 f20 (63|$#,63|$#,)!
3 f0 (63|$#,)!
3 f19 (63|$#,)!
3 f20 (63|$#,)!
3 f0 (20|@5|4@5@2&#,63|$#,)!
3 f19 (20|@5|4@5@2&#,63|$#,)!
3 f20 (20|@5|4@5@2&#,63|$#,)!
3 f0 (20|4@5@2&#,)!
3 f1 (20|4@5@2&#,)!
3 f0 ()!
3 f1 ()!
3 f0 (5|$#,)!
3 f1 (5|$#,)!
3 ?!
3 f339 ()!
3 f1 ()^342
1 t341|341&
3 f0 (342|$#,)!
3 f5 (342|$#,)!
3 f0 (23|$#,)!
3 f19 (23|$#,)!
3 f23 (23|$#,)!
3 f0 (23|0@5@7&#,)!
3 f5 (23|0@5@7&#,)!
3 ?!
3 f350 (20|$#,20|$#,)!
3 f5 (20|$#,20|$#,)^353
1 t352|352&
3 f0 (20|$#,20|$#,63|$#,63|$#,353|$#,)!
3 f19 (20|$#,20|$#,63|$#,63|$#,353|$#,)!
3 f20 (20|$#,20|$#,63|$#,63|$#,353|$#,)!
3 ?!
3 f357 (20|$#,20|$#,)!
3 f5 (20|$#,20|$#,)^360
1 t359|359&
3 f0 (20|$#,63|$#,63|$#,360|$#,)!
3 f1 (20|$#,63|$#,63|$#,360|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 S!2{5|@1|^#quot,5|@1|^#rem,}!
0 s220|&
0 s221|&
3 f0 (5|$#,5|$#,)!
3 f367 (5|$#,5|$#,)!
3 f0 (9|$#,)!
3 f9 (9|$#,)!
3 S!3{9|@1|^#quot,9|@1|^#rem,}!
0 s224|&
0 s225|&
3 f0 (9|$#,9|$#,)!
3 f374 (9|$#,9|$#,)!
3 f0 (5|$#,)!
3 f66 (5|$#,)!
3 f0 (211|$#,)!
3 f66 (211|$#,)!
1 t65|65 463 -1
3 f0 (381|@5|$#,5|$#,211|$#,)!
3 f19 (381|@5|$#,5|$#,211|$#,)!
3 f381 (381|@5|$#,5|$#,211|$#,)!
3 f0 (65|$#,211|$#,)!
3 f66 (65|$#,211|$#,)!
3 f0 (381|$#,211|$#,)!
3 f5 (381|$#,211|$#,)!
3 f0 (211|$#,5|$#,)!
3 f5 (211|$#,5|$#,)!
3 f0 (211|$#,381|$#,!.,)!
3 f5 (211|$#,381|$#,!.,)!
3 f0 (211|$#,381|$#,!.,)!
3 f5 (211|$#,381|$#,!.,)!
3 f0 (211|@7|$#,)!
3 f66 (211|@7|$#,)!
3 f0 ()!
3 f66 ()!
1 t67|67&
3 f0 (23|$#,63|$#,399|0@5@7&#,)!
3 f63 (23|$#,63|$#,399|0@5@7&#,)!
3 f0 (381|0@5@7&#,23|$#,63|$#,399|0@5@7&#,)!
3 f63 (381|0@5@7&#,23|$#,63|$#,399|0@5@7&#,)!
3 f0 (399|0@5@7&#,)!
3 f5 (399|0@5@7&#,)!
3 f0 (381|0@5@7&#,313|$#,63|$#,399|0@5@7&#,)!
3 f63 (381|0@5@7&#,313|$#,63|$#,399|0@5@7&#,)!
3 f0 (65|$#,211|@7|$#,)!
3 f66 (65|$#,211|@7|$#,)!
3 f0 (65|$#,)!
3 f66 (65|$#,)!
3 f0 (381|$#,63|$#,381|$#,!.,)!
3 f5 (381|$#,63|$#,381|$#,!.,)!
3 f0 (381|$#,381|$#,!.,)!
3 f5 (381|$#,381|$#,!.,)!
3 f0 (66|$#,211|$#,)!
3 f66 (66|$#,211|$#,)!
3 f0 (211|$#,381|$#,204|$#,)!
3 f5 (211|$#,381|$#,204|$#,)!
3 f0 (381|$#,63|$#,381|$#,204|$#,)!
3 f5 (381|$#,63|$#,381|$#,204|$#,)!
3 f0 (381|$#,204|$#,)!
3 f5 (381|$#,204|$#,)!
3 f0 (23|4@5@7&#,65|$#,399|0@5@7&#,)!
3 f63 (23|4@5@7&#,65|$#,399|0@5@7&#,)!
3 C0.1/381|!
3 f0 (381|@5|4@0@9&#,381|$#,)!
3 f1 (381|@5|4@0@9&#,381|$#,)!
3 f426 (381|@5|4@0@9&#,381|$#,)!
3 f0 (381|@5|$#,65|$#,)!
3 f19 (381|@5|$#,65|$#,)!
3 f381 (381|@5|$#,65|$#,)!
3 f0 (381|$#,381|$#,)!
3 f5 (381|$#,381|$#,)!
3 f0 (381|$#,381|$#,)!
3 f5 (381|$#,381|$#,)!
3 f0 (381|@5|4@0@9&#,381|$#,)!
3 f1 (381|@5|4@0@9&#,381|$#,)!
3 f426 (381|@5|4@0@9&#,381|$#,)!
3 f0 (381|$#,381|$#,)!
3 f63 (381|$#,381|$#,)!
0 s260|-1 443 -1
1 t442|442&
3 f0 (381|4@0@7&#,63|$#,381|$#,443|$#,)!
3 f63 (381|4@0@7&#,63|$#,381|$#,443|$#,)!
3 f0 (381|$#,)!
3 f63 (381|$#,)!
3 C0.1/381|!
3 f0 (381|@5|4@0@9&#,381|$#,63|$#,)!
3 f1 (381|@5|4@0@9&#,381|$#,63|$#,)!
3 f448 (381|@5|4@0@9&#,381|$#,63|$#,)!
3 f0 (381|$#,381|$#,63|$#,)!
3 f5 (381|$#,381|$#,63|$#,)!
3 f0 (381|@5|4@0@9&#,381|$#,63|$#,)!
3 f1 (381|@5|4@0@9&#,381|$#,63|$#,)!
3 f448 (381|@5|4@0@9&#,381|$#,63|$#,)!
3 f0 (381|@5|$#,381|$#,)!
3 f19 (381|@5|$#,381|$#,)!
3 f381 (381|@5|$#,381|$#,)!
3 f0 (381|@5|$#,65|$#,)!
3 f19 (381|@5|$#,65|$#,)!
3 f381 (381|@5|$#,65|$#,)!
1 t381|381&
3 f0 (23|0@5@7&#,463|$#,63|$#,399|0@5@7&#,)!
3 f63 (23|0@5@7&#,463|$#,63|$#,399|0@5@7&#,)!
3 f0 (381|$#,381|$#,)!
3 f63 (381|$#,381|$#,)!
3 f0 (381|$#,381|$#,)!
3 f19 (381|$#,381|$#,)!
3 f381 (381|$#,381|$#,)!
3 f0 (381|$#,463|0@5@7&#,)!
3 f17 (381|$#,463|0@5@7&#,)!
3 f0 (381|0@5@7&#,381|$#,463|$#,)!
3 f19 (381|0@5@7&#,381|$#,463|$#,)!
3 f381 (381|0@5@7&#,381|$#,463|$#,)!
3 f0 (381|$#,463|0@5@7&#,5|$#,)!
3 f9 (381|$#,463|0@5@7&#,5|$#,)!
3 f0 (381|$#,463|0@5@7&#,5|$#,)!
3 f10 (381|$#,463|0@5@7&#,5|$#,)!
3 f0 (381|0@5@7&#,381|$#,63|$#,)!
3 f63 (381|0@5@7&#,381|$#,63|$#,)!
3 f0 (66|$#,)!
3 f5 (66|$#,)!
3 f0 (381|$#,65|$#,63|$#,)!
3 f19 (381|$#,65|$#,63|$#,)!
3 f381 (381|$#,65|$#,63|$#,)!
3 f0 (381|$#,381|$#,63|$#,)!
3 f5 (381|$#,381|$#,63|$#,)!
3 f0 (381|@5|$#,381|$#,63|$#,)!
3 f19 (381|@5|$#,381|$#,63|$#,)!
3 f381 (381|@5|$#,381|$#,63|$#,)!
3 f0 (381|@5|$#,381|$#,63|$#,)!
3 f19 (381|@5|$#,381|$#,63|$#,)!
3 f381 (381|@5|$#,381|$#,63|$#,)!
3 f0 (381|@5|$#,65|$#,63|$#,)!
3 f19 (381|@5|$#,65|$#,63|$#,)!
3 f381 (381|@5|$#,65|$#,63|$#,)!
3 f0 (381|$#,!.,)!
3 f5 (381|$#,!.,)!
3 f0 (381|$#,!.,)!
3 f5 (381|$#,!.,)!
0 s284|&
0 s285|&
3 C0.2/5|!
3 f0 (66|$#,)!
3 f2 (66|$#,)!
3 f504 (66|$#,)!
3 f0 (66|$#,)!
3 f2 (66|$#,)!
3 f504 (66|$#,)!
3 f0 (66|$#,)!
3 f2 (66|$#,)!
3 f504 (66|$#,)!
3 f0 (66|$#,502|$#,)!
3 f2 (66|$#,502|$#,)!
3 f504 (66|$#,502|$#,)!
3 f0 (66|$#,)!
3 f2 (66|$#,)!
3 f504 (66|$#,)!
3 f0 (66|$#,)!
3 f2 (66|$#,)!
3 C0.2/5|!
3 f522 (66|$#,)!
3 f0 (66|$#,)!
3 f2 (66|$#,)!
3 f522 (66|$#,)!
3 f0 (66|$#,)!
3 f2 (66|$#,)!
3 f522 (66|$#,)!
3 f0 (66|$#,)!
3 f2 (66|$#,)!
3 f522 (66|$#,)!
3 f0 (66|$#,)!
3 f2 (66|$#,)!
3 f522 (66|$#,)!
3 f0 (66|$#,)!
3 f2 (66|$#,)!
3 f522 (66|$#,)!
3 C0.2/5|!
3 f0 (66|$#,)!
3 f2 (66|$#,)!
3 f539 (66|$#,)!
3 C0.66/5|!
3 f0 (66|$#,503|$#,)!
3 f66 (66|$#,503|$#,)!
3 f543 (66|$#,503|$#,)!
3 f0 (66|$#,)!
3 f66 (66|$#,)!
3 f543 (66|$#,)!
3 f0 (66|$#,)!
3 f66 (66|$#,)!
3 f543 (66|$#,)!
3 f0 (23|$#,)!
3 f503 (23|$#,)!
3 f0 (23|$#,)!
3 f502 (23|$#,)!
3 f0 (23|$#,63|$#,)!
3 f5 (23|$#,63|$#,)!
3 f0 (381|0@5@7&#,23|0@5@7&#,63|$#,)!
3 f5 (381|0@5@7&#,23|0@5@7&#,63|$#,)!
3 f0 (23|4@5@7&#,65|$#,)!
3 f5 (23|4@5@7&#,65|$#,)!
3 f0 (381|4@0@7&#,23|$#,63|$#,)!
3 f63 (381|4@0@7&#,23|$#,63|$#,)!
3 f0 (23|4@0@7&#,381|$#,63|$#,)!
3 f63 (23|4@0@7&#,381|$#,63|$#,)!
3 C0.1/20|!
3 f0 (20|@5|4@0@9&#,20|$#,63|$#,)!
3 f1 (20|@5|4@0@9&#,20|$#,63|$#,)!
3 f567 (20|@5|4@0@9&#,20|$#,63|$#,)!
3 f0 (20|@5|4@0@7&#,20|$#,63|$#,)!
3 f1 (20|@5|4@0@7&#,20|$#,63|$#,)!
3 f567 (20|@5|4@0@7&#,20|$#,63|$#,)!
3 C0.1/23|!
3 f0 (23|@5|4@0@9&#,23|$#,)!
3 f1 (23|@5|4@0@9&#,23|$#,)!
3 f574 (23|@5|4@0@9&#,23|$#,)!
3 f0 (23|@5|4@0@9&#,23|$#,63|$#,)!
3 f1 (23|@5|4@0@9&#,23|$#,63|$#,)!
3 f574 (23|@5|4@0@9&#,23|$#,63|$#,)!
3 f0 (23|4@0@9&#,23|$#,)!
3 f1 (23|4@0@9&#,23|$#,)!
3 f574 (23|4@0@9&#,23|$#,)!
3 f0 (23|4@0@9&#,23|$#,5|$#,)!
3 f1 (23|4@0@9&#,23|$#,5|$#,)!
3 f574 (23|4@0@9&#,23|$#,5|$#,)!
3 f0 (20|$#,20|$#,63|$#,)!
3 f5 (20|$#,20|$#,63|$#,)!
3 f0 (23|$#,23|$#,)!
3 f5 (23|$#,23|$#,)!
3 f0 (23|$#,23|$#,)!
3 f5 (23|$#,23|$#,)!
3 f0 (23|$#,23|$#,63|$#,)!
3 f5 (23|$#,23|$#,63|$#,)!
3 f0 (23|4@5@7&#,23|$#,63|$#,)!
3 f63 (23|4@5@7&#,23|$#,63|$#,)!
3 f0 (20|$#,5|$#,63|$#,)!
3 f19 (20|$#,5|$#,63|$#,)!
3 f20 (20|$#,5|$#,63|$#,)!
3 f0 (23|$#,263|$#,)!
3 f19 (23|$#,263|$#,)!
3 f23 (23|$#,263|$#,)!
3 f0 (23|$#,23|$#,)!
3 f63 (23|$#,23|$#,)!
3 f0 (23|@5|$#,23|$#,)!
3 f19 (23|@5|$#,23|$#,)!
3 f23 (23|@5|$#,23|$#,)!
3 f0 (23|@5|$#,263|$#,)!
3 f19 (23|@5|$#,263|$#,)!
3 f23 (23|@5|$#,263|$#,)!
3 f0 (23|$#,23|$#,)!
3 f63 (23|$#,23|$#,)!
3 f0 (23|@5|0@0@9&#,23|$#,)!
3 f19 (23|@5|0@0@9&#,23|$#,)!
3 f23 (23|@5|0@0@9&#,23|$#,)!
3 f0 (23|@5|0@5@7&#,23|$#,)!
3 f19 (23|@5|0@5@7&#,23|$#,)!
3 f23 (23|@5|0@5@7&#,23|$#,)!
3 C0.1/20|!
3 f0 (20|@5|4@0@7&#,5|$#,63|$#,)!
3 f1 (20|@5|4@0@7&#,5|$#,63|$#,)!
3 f619 (20|@5|4@0@7&#,5|$#,63|$#,)!
3 f0 (5|$#,)!
3 f19 (5|$#,)!
3 f23 (5|$#,)!
3 f0 (23|$#,)!
3 f63 (23|$#,)!
0 s331|&
0 s332|-1 637 -1
3 Stm{5|@1|^#tm_sec,5|@1|^#tm_min,5|@1|^#tm_hour,5|@1|^#tm_mday,5|@1|^#tm_mon,5|@1|^#tm_year,5|@1|^#tm_wday,5|@1|^#tm_yday,5|@1|^#tm_isdst,}!
3 f0 ()!
3 f628 ()!
3 f0 (629|$#,629|$#,)!
3 f17 (629|$#,629|$#,)!
3 f0 (443|$#,)!
3 f629 (443|$#,)!
1 t629|629&
3 f0 (637|4@5@7&#,)!
3 f629 (637|4@5@7&#,)!
3 f0 (443|$#,)!
3 f19 (443|$#,)!
3 f23 (443|$#,)!
3 f0 (637|$#,)!
3 f19 (637|$#,)!
3 f23 (637|$#,)!
3 f0 (637|$#,)!
3 f19 (637|$#,)!
3 f443 (637|$#,)!
3 f0 (637|$#,)!
3 f19 (637|$#,)!
3 f443 (637|$#,)!
3 f0 (23|4@0@7&#,63|$#,23|$#,443|$#,)!
3 f63 (23|4@0@7&#,63|$#,23|$#,443|$#,)!
0 s342|&
0 s343|-1 -1 874
0 s344|&
0 s345|&
0 s346|&
0 s347|&
0 s348|&
0 s349|&
0 a350|-1 665 -1
3 Sdirent{42|@1|^#d_name,}!
0 s351|-1 673 -1
1 t662|662&
3 f0 (665|$#,)!
3 f5 (665|$#,)!
3 f0 (23|$#,)!
3 f19 (23|$#,)!
3 f665 (23|$#,)!
3 f0 (665|$#,)!
3 f19 (665|$#,)!
1 t664|664&
3 f673 (665|$#,)!
3 f0 (665|$#,)!
3 f1 (665|$#,)!
3 Sflock{7|@1|^#l_type,7|@1|^#l_whence,659|@1|^#l_start,659|@1|^#l_len,660|@1|^#l_pid,}!
0 s427|&
3 f0 (23|$#,657|$#,)!
3 f5 (23|$#,657|$#,)!
3 f0 (5|$#,5|$#,!.,)!
3 f5 (5|$#,5|$#,!.,)!
3 f0 (23|$#,5|$#,!.,)!
3 f5 (23|$#,5|$#,!.,)!
3 Sgroup{23|@1|0@0@3&#gr_name,655|@1|^#gr_gid,313|@1|0@0@3&#gr_mem,}!
0 s431|-1 689 -1
3 f0 (655|$#,)!
3 f19 (655|$#,)!
1 t686|686&
3 f689 (655|$#,)!
3 f0 (23|$#,)!
3 f19 (23|$#,)!
3 f689 (23|$#,)!
3 Spasswd{23|@1|0@0@3&#pw_name,661|@1|^#pw_uid,655|@1|^#pw_gid,23|@1|0@0@3&#pw_dir,23|@1|0@0@3&#pw_shell,}!
0 s459|-1 698 -1
3 f0 (23|$#,)!
3 f19 (23|$#,)!
1 t695|695&
3 f698 (23|$#,)!
3 f0 (661|$#,)!
3 f19 (661|$#,)!
3 f698 (661|$#,)!
0 a462|&
3 f0 (703|$#,5|$#,)!
3 f1 (703|$#,5|$#,)!
3 f0 (703|4@0@7&#,5|$#,)!
3 f5 (703|4@0@7&#,5|$#,)!
0 a465|-1 720 -1
3 ?!
3 f709 ()!
3 f1 ()^712
1 t711|711&
3 Ssigaction{!712$$$@0#sa_handler,708|@1|0@0@3&#sa_mask,5|@1|^#sa_flags,}!
0 s483|-1 717 -1
3 f0 (660|$#,5|$#,)!
3 f5 (660|$#,5|$#,)!
1 t714|714&
3 f0 (5|$#,717|$#,717|4@5@7&#,)!
3 f5 (5|$#,717|$#,717|4@5@7&#,)!
1 t708|708&
3 f0 (720|$#,5|$#,)!
3 f5 (720|$#,5|$#,)!
3 f0 (720|$#,5|$#,)!
3 f5 (720|$#,5|$#,)!
3 f0 (720|4@0@7&#,)!
3 f5 (720|4@0@7&#,)!
3 f0 (720|4@0@7&#,)!
3 f5 (720|4@0@7&#,)!
3 f0 (720|$#,5|$#,)!
3 f5 (720|$#,5|$#,)!
3 f0 (720|4@0@7&#,)!
3 f5 (720|4@0@7&#,)!
3 f0 (5|$#,720|0@5@7&#,720|4@5@7&#,)!
3 f5 (5|$#,720|0@5@7&#,720|4@5@7&#,)!
3 f0 (720|$#,)!
3 f5 (720|$#,)!
3 f0 (5|$#,23|$#,)!
3 f19 (5|$#,23|$#,)!
3 f211 (5|$#,23|$#,)!
3 f0 (211|$#,)!
3 f5 (211|$#,)!
3 Sstat{657|@1|^#st_mode,656|@1|^#st_ino,654|@1|^#st_dev,658|@1|^#st_nlink,661|@1|^#st_uid,655|@1|^#st_gid,659|@1|^#st_size,629|@1|^#st_st_atime,629|@1|^#st_st_mtime,629|@1|^#st_st_ctime,}!
0 s498|-1 756 -1
3 f0 (657|@7|$#,)!
3 f2 (657|@7|$#,)!
3 f0 (657|@7|$#,)!
3 f2 (657|@7|$#,)!
3 f0 (657|@7|$#,)!
3 f2 (657|@7|$#,)!
3 f0 (657|@7|$#,)!
3 f2 (657|@7|$#,)!
3 f0 (657|@7|$#,)!
3 f2 (657|@7|$#,)!
3 f0 (23|$#,657|$#,)!
3 f5 (23|$#,657|$#,)!
1 t743|743&
3 f0 (5|$#,756|4@0@7&#,)!
3 f5 (5|$#,756|4@0@7&#,)!
3 f0 (23|$#,657|$#,)!
3 f5 (23|$#,657|$#,)!
3 f0 (23|$#,657|$#,)!
3 f5 (23|$#,657|$#,)!
3 f0 (23|$#,756|4@0@7&#,)!
3 f5 (23|$#,756|4@0@7&#,)!
3 f0 (657|$#,)!
3 f5 (657|$#,)!
3 Stms{628|@1|^#tms_utime,628|@1|^#tms_stime,628|@1|^#tms_cutime,628|@1|^#tms_cstime,}!
0 s510|-1 769 -1
1 t768|768&
3 f0 (769|4@0@7&#,)!
3 f628 (769|4@0@7&#,)!
3 Sutsname{42|@1|^#sysname,42|@1|^#nodename,42|@1|^#release,42|@1|^#version,42|@1|^#machine,}!
0 s512|-1 774 -1
1 t773|773&
3 f0 (774|4@0@7&#,)!
3 f5 (774|4@0@7&#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (24|4@5@7&#,)!
3 f660 (24|4@5@7&#,)!
3 f0 (660|$#,24|4@0@7&#,5|$#,)!
3 f660 (660|$#,24|4@0@7&#,5|$#,)!
3 C0.4/8|!
3 C0.3/8|!
0 s523|&
3 C0.9/9|!
3 C0.10/9|!
0 s524|&
0 s525|&
3 Stermios{799|@1|^#c_iflag,799|@1|^#c_oflag,799|@1|^#c_cflag,799|@1|^#c_lflag,795|@1|^#c_cc,}!
0 s594|-1 802 -1
1 t801|801&
3 f0 (802|$#,)!
3 f798 (802|$#,)!
3 f0 (802|$#,)!
3 f798 (802|$#,)!
3 f0 (802|$#,)!
3 f5 (802|$#,)!
3 f0 (802|$#,)!
3 f5 (802|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (5|$#,5|$#,)!
3 f5 (5|$#,5|$#,)!
3 f0 (5|$#,5|$#,)!
3 f5 (5|$#,5|$#,)!
3 f0 (5|$#,802|4@0@7&#,)!
3 f5 (5|$#,802|4@0@7&#,)!
3 f0 (5|$#,5|$#,)!
3 f5 (5|$#,5|$#,)!
3 f0 (5|$#,5|$#,802|$#,)!
3 f5 (5|$#,5|$#,802|$#,)!
3 f0 ()!
3 f1 ()!
3 f0 (5|$#,)!
3 f1 (5|$#,)!
3 f0 (23|$#,5|$#,)!
3 f5 (23|$#,5|$#,)!
3 f0 (6|$#,)!
3 f6 (6|$#,)!
3 f0 (23|$#,)!
3 f5 (23|$#,)!
3 f0 (23|$#,661|$#,655|$#,)!
3 f5 (23|$#,661|$#,655|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (23|@5|4@5@7&#,)!
3 f19 (23|@5|4@5@7&#,)!
3 f23 (23|@5|4@5@7&#,)!
3 f0 (23|4@5@7&#,)!
3 f19 (23|4@5@7&#,)!
3 f23 (23|4@5@7&#,)!
3 f0 (5|$#,5|$#,)!
3 f5 (5|$#,5|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (23|$#,23|$#,!.,)!
3 f5 (23|$#,23|$#,!.,)!
3 f0 (23|$#,23|$#,!.,)!
3 f5 (23|$#,23|$#,!.,)!
3 f0 (23|$#,23|$#,!.,)!
3 f5 (23|$#,23|$#,!.,)!
2 y19|19&
2 y23|23&
3 f0 (23|$#,854|$#,)!
3 f5 (23|$#,854|$#,)!
3 f0 (23|$#,854|$#,313|$#,)!
3 f5 (23|$#,854|$#,313|$#,)!
3 f0 (23|$#,854|$#,)!
3 f5 (23|$#,854|$#,)!
3 f0 ()!
3 f660 ()!
3 f0 (5|$#,5|$#,)!
3 f9 (5|$#,5|$#,)!
3 f0 (23|@5|4@0@7&#,63|$#,)!
3 f19 (23|@5|4@0@7&#,63|$#,)!
3 f23 (23|@5|4@0@7&#,63|$#,)!
3 f0 ()!
3 f655 ()!
3 f0 ()!
3 f661 ()!
3 f0 ()!
3 f655 ()!
2 y655|655&
3 f0 (5|$#,874|4@0@7&#,)!
3 f5 (5|$#,874|4@0@7&#,)!
3 f0 ()!
3 f19 ()!
3 f23 ()!
3 f0 ()!
3 f660 ()!
3 f0 ()!
3 f660 ()!
3 f0 ()!
3 f660 ()!
3 f0 ()!
3 f661 ()!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (23|$#,23|$#,)!
3 f5 (23|$#,23|$#,)!
3 f0 (5|$#,659|$#,5|$#,)!
3 f659 (5|$#,659|$#,5|$#,)!
3 f0 (23|$#,5|$#,)!
3 f9 (23|$#,5|$#,)!
3 f0 ()!
3 f5 ()!
3 f0 (43|4@0@7&#,)!
3 f5 (43|4@0@7&#,)!
3 f0 (5|$#,20|4@0@7&#,63|$#,)!
3 f64 (5|$#,20|4@0@7&#,63|$#,)!
3 f0 (23|$#,)!
3 f5 (23|$#,)!
3 f0 (655|$#,)!
3 f5 (655|$#,)!
3 f0 (660|$#,660|$#,)!
3 f5 (660|$#,660|$#,)!
3 f0 ()!
3 f660 ()!
3 f0 (661|$#,)!
3 f5 (661|$#,)!
3 f0 (6|$#,)!
3 f6 (6|$#,)!
3 f0 (5|$#,)!
3 f9 (5|$#,)!
3 f0 (5|$#,)!
3 f660 (5|$#,)!
3 f0 (5|$#,660|$#,)!
3 f5 (5|$#,660|$#,)!
3 f0 (5|$#,)!
3 f19 (5|$#,)!
3 f23 (5|$#,)!
3 f0 (23|$#,)!
3 f5 (23|$#,)!
3 f0 (5|$#,20|$#,63|$#,)!
3 f64 (5|$#,20|$#,63|$#,)!
3 Sutimbuf{629|@1|^#actime,629|@1|^#modtime,}!
0 s686|-1 929 -1
1 t928|928&
3 f0 (23|$#,929|0@5@7&#,)!
3 f5 (23|$#,929|0@5@7&#,)!
;;tistable
0
28
28,123
123
28,123,138
138
28,123,138,141
141
28,123,138,141,142
142
350
350,462
462
350,462,465
465
;;symTable
*0 (Datatype)
^0 2@+@-@0@0@0@0@2#lltX_bool
*1 (Constant)
^1 2@i0@0@6#FALSE
^2 2@i1@0@0#TRUE
*11 (GlobalMarker)
*1 (Constant)
^4 5$#__LINE__
^5 23$#__DATE__#__FILE__#__BASE_FILE__
^8 5$#__INCLUDE_LEVEL__
^9 23$#__VERSION__
*0 (Datatype)
^10 13@-@-@0@0@0@0@59#__SIZE_TYPE__
^11 13@-@-@0@0@0@0@60#__PTRDIFF_TYPE__
^12 13@-@-@0@0@0@0@61#__WCHAR_TYPE__
*1 (Constant)
^13 23$#__USER_LABEL_PREFIX__#__REGISTER_PREFIX__#__TIME__
^16 5$#__LCLINT__
*3 (Variable)
^17 211|@1|6@0@0@0@1#stdin#stdout
*1 (Constant)
^19 5$#EDOM#ERANGE#EILSEQ
*3 (Variable)
^22 5|@1|6@0@0@0@1#errno
*0 (Datatype)
^23 13@-@-@0@0@0@0@62#ptrdiff_t
^24 14@-@-@0@0@0@0@63#size_t
^25 15@-@-@0@0@0@0@64#ssize_t
^26 13@-@-@0@0@0@0@65#wchar_t
^27 13@-@-@0@0@0@0@66#wint_t
^28 0@+@=@0@0@0@0@67#mbstate_t
*1 (Constant)
^29 0@i0@0@6#NULL
^30 2$#NDEBUG
*4 (Function)
^31 72@6@0@8@0@0^$@0#assert
^32 76$^$@0#isalnum
^33 79$^$@0#isalpha
^34 82$^$@0#iscntrl
^35 85$^$@0#isdigit
^36 89$^$@0#isgraph
^37 93$^$@0#islower
^38 96$^$@0#isprint
^39 99$^$@0#ispunct
^40 102$^$@0#isspace
^41 106$^$@0#isupper
^42 110$^$@0#isxdigit
^43 114$^$@0#tolower
^44 117$^$@0#toupper
*7 (Struct tag)
^45 118@119#@lconv
*1 (Constant)
^46 5$#LC_ALL#LC_COLLATE#LC_CTYPE#LC_MONETARY#LC_NUMERIC#LC_TIME
*4 (Function)
^52 122@6@5@1@0@0@0@s1,g22@6@0@1@s1,g22@19@3@0#setlocale
^53 126$^@3@0@0#localeconv
*3 (Variable)
^54 5|@1|6@0@0@0@1#DBL_DIG
^55 17|@1|6@0@0@0@1#DBL_EPSILON
^56 5|@1|6@0@0@0@1#DBL_MANT_DIG
^57 17|@1|6@0@0@0@1#DBL_MAX
^58 5|@1|6@0@0@0@1#DBL_MAX_10_EXP#DBL_MAX_EXP
^60 17|@1|6@0@0@0@1#DBL_MIN
^61 5|@1|6@0@0@0@1#DBL_MIN_10_EXP#DBL_MIN_EXP#FLT_DIG
^64 16|@1|6@0@0@0@1#FLT_EPSILON
^65 5|@1|6@0@0@0@1#FLT_MANT_DIG
^66 16|@1|6@0@0@0@1#FLT_MAX
^67 5|@1|6@0@0@0@1#FLT_MAX_10_EXP#FLT_MAX_EXP
^69 16|@1|6@0@0@0@1#FLT_MIN
^70 5|@1|6@0@0@0@1#FLT_MIN_10_EXP#FLT_MIN_EXP
*1 (Constant)
^72 5$#FLT_RADIX
*3 (Variable)
^73 5|@1|6@0@0@0@1#FLT_ROUNDS#LDBL_DIG
^75 18|@1|6@0@0@0@1#LDBL_EPSILON
^76 5|@1|6@0@0@0@1#LDBL_MANT_DIG
^77 18|@1|6@0@0@0@1#LDBL_MAX
^78 5|@1|6@0@0@0@1#LDBL_MAX_10_EXP#LDBL_MAX_EXP
^80 18|@1|6@0@0@0@1#LDBL_MIN
^81 5|@1|6@0@0@0@1#LDBL_MIN_10_EXP#LDBL_MIN_EXP
*1 (Constant)
^83 5$#CHAR_BIT
^84 4$#CHAR_MAX#CHAR_MIN
^86 5$#INT_MAX#INT_MIN
^88 9$#LONG_MAX#LONG_MIN#MB_LEN_MAX
^91 4$#SCHAR_MAX#SCHAR_MIN
^93 7$#SHRT_MAX#SHRT_MIN
^95 3$#UCHAR_MAX#UCHAR_MIN
^97 6$#UINT_MAX
^98 10$#ULONG_MAX
^99 8$#USHRT_MAX
^100 17$#HUGE_VAL
*4 (Function)
^101 128$^$@0#sin
^102 130$^$@0#cos
^103 132$^$@0#tan
^104 134$@0@g22@6@0@1@g22$@0#asin
^105 136$@0@g22@6@0@1@g22$@0#acos
^106 138$^$@0#atan
^107 140$^$@0#atan2
^108 142$^$@0#sinh
^109 144$@0@g22@6@0@1@g22$@0#cosh
^110 146$^$@0#tanh
^111 148$@0@g22@6@0@1@g22$@0#exp
^112 150$@0@g22@6@0@1@g22$@0#ldexp
^113 152$@0@@1@tp1$@0#frexp
^114 154$@0@g22@6@0@1@g22$@0#log
^115 156$@0@g22@6@0@1@g22$@0#log10
^116 158$@0@g22@6@0@1@g22$@0#pow
^117 160$@0@g22@6@0@1@g22$@0#sqrt
^118 162$^$@0#ceil
^119 164$^$@0#floor
^120 166$^$@0#fabs
^121 168$@0@@1@tp1$@0#modf
^122 170$^$@0#fmod
*0 (Datatype)
^123 20@+@+@0@0@0@0@171#jmp_buf
*4 (Function)
^124 173$@0@@1@p0$@0#setjmp
^125 175@6@0@5@0@0^$@0#longjmp
*1 (Constant)
^126 5$#SIGABRT#SIGFPE#SIGILL#SIGINT#SIGSEGV#SIGTERM
*0 (Datatype)
^132 13@-@-@0@0@0@0@176#sig_atomic_t
*1 (Constant)
^133 180$#SIG_DFL
^134 184$#SIG_ERR
^135 188$#SIG_IGN
*4 (Function)
^136 201@6@5@1@0@0@0@s1,g22@6@0@1@s1,g22$@0#signal
^137 203@6@0@5@0@0$$@0#raise
*0 (Datatype)
^138 20@+@+@0@0@0@0@204#va_list
*4 (Function)
^139 206$@0@@1@p0$@0#va_start
^140 208$@0@@1@p0$@0#va_end
*0 (Datatype)
^141 20@+@+@0@0@0@0@209#FILE
^142 20@+@+@0@0@0@0@210#fpos_t
*1 (Constant)
^143 5$#_IOFBF#_IOLBF#_IONBF#BUFSIZ#EOF#FOPEN_MAX#FILENAME_MAX#L_tmpnam#SEEK_CUR#SEEK_END#SEEK_SET#TMP_MAX
*3 (Variable)
^155 211|@1|6@0@0@0@1#stderr
*4 (Function)
^156 213$@0@s3,g22@6@0@1@s3,g22$@0#remove
^157 215$@0@s3,g22@6@0@1@s3,g22$@0#rename
^158 218@6@5@1@0@0@0@s3@1@s3@3@0@0#tmpfile
^159 221$@0@s1@1@tp0,s1@19@3@0#tmpnam
^160 223$@0@g22@6@0,s3@1@tp0,g22,s3$@0#fclose
^161 225$@0@g22@6@0,s3@1@tp0,g22,s3$@0#fflush
^162 228@6@5@1@0@0@0@s3@1@s3@18@0@0#fopen
^163 231@6@5@1@0@0@0@s3,g22@6@0@1@tp2,s3,g22@3@0@0#freopen
^164 233$@0@s3@1@s3,tp0,tp1$@0#setbuf
^165 235$@0@s3@1@s3,tp0,tp1$@0#setvbuf
^166 239@6@0@1@1@0@0@s3@1@s3,tp0$@0#fprintf
^167 241@6@0@1@2@0@0@s3@1@s3,tp0$@0#fscanf
^168 244@6@0@1@1@0@1@g18@6@0,s3@1@s3,tg18$@0#printf
^169 246@6@0@1@2@0@1@g17@6@0,s3@1@s3,tg17$@0#scanf
^170 249@6@0@1@1@0@0@@1@tp0$@0#sprintf
^171 251@6@0@1@2@0^$@0#sscanf
^172 253$@0@s3,g22@6@0@1@s3,tp0,p2,g22$@0#vfprintf
^173 255$@1@g18@6@0,s3@1@s3,p1,tg18$@0#vprintf
^174 257$@0@@1@tp0,p2$@0#vsprintf
^175 259$@0@s3,g22@6@0@1@s3,tp0,g22$@0#fgetc
^176 262@6@5@1@0@0@0@s3,g22@6@0@1@s3,tp0,tp2,g22$@0#fgets
^177 265$@0@s3,g22@6@0@1@s3,tp1,g22$@0#fputc
^178 267$@0@s3@1@s3,tp1$@0#fputs
^179 269$@0@s3@1@s3,tp0$@0#getc
^180 271$@1@g17@6@0,s3@1@s3,tg17$@0#getchar
^181 274@6@5@1@0@0@1@g17@6@0,s3,g22@6@0@1@s3,tp0,tg17,g22@3@0@0@W:bufferoverflowhigh#Use of gets leads to a buffer overflow vulnerability.  Use fgets instead.##gets
^182 276$@0@s3@1@s3,tp1$@0#putc
^183 278$@1@g18@6@0,s3@1@s3,tg18$@0#putchar
^184 280$@1@g18@6@0,s3@1@s3,tg18$@0#puts
^185 282$@0@s3,g22@6@0@1@s3,tp1,g22$@0#ungetc
^186 284$@0@s3,g22@6@0@1@s3,tp0,tp3,g22$@0#fread
^187 286$@0@s3,g22@6@0@1@s3,tp3,g22$@0#fwrite
^188 289$@0@g22@6@0@1@tp1,g22$@0#fgetpos
^189 291$@0@s3,g22@6@0@1@s3,tp0,g22$@0#fseek
^190 293$@0@s3,g22@6@0@1@s3,tp0,g22$@0#fsetpos
^191 295$@0@g22@6@0@1@g22$@0#ftell
^192 297$@0@@1@tp0$@0#rewind
^193 299$@0@@1@tp0$@0#clearerr
^194 301$@0@g22@6@0@1@g22$@0#feof
^195 303$@0@g22@6@0@1@g22$@0#ferror
^196 305$@1@g22@6@0,g155@6@0,s3@1@s3,tg155$@0#perror
^197 307$^$@0#atof
^198 309$^$@0#atoi
^199 311$^$@0#atol
^200 315$@0@g22@6@0@1@tp1,g22$@0#strtod
^201 317$@0@g22@6@0@1@tp1,g22$@0#strtol
^202 319$@0@g22@6@0@1@tp1,g22$@0#strtoul
*1 (Constant)
^203 5$#RAND_MAX
*4 (Function)
^204 321$@0@s1@1@s1$@0#rand
^205 323$@0@s1@1@s1$@0#srand
^206 326@6@5@1@0@0^@2@0@0#calloc
^207 329@4@5@1@0@0^@2@0@0#malloc
^208 332@6@5@1@0@0@0@@1@tp0@2@0@0#realloc
^209 334$@0@@1@tp0$@0#free
*1 (Constant)
^210 5$#EXIT_FAILURE#EXIT_SUCCESS
*4 (Function)
^212 336@6@0@6@0@0^$@0#abort
^213 338@6@0@6@0@0^$@0#exit
^214 344$@0@s1@1@s1$@0#atexit
^215 347@6@5@1@0@0^@19@3@0#getenv
^216 349$@0@s3@1@s3$@0#system
^217 356@6@5@1@0@0^@18@0@0#bsearch
^218 362$@0@g22@6@0@1@tp0,g22$@0#qsort
^219 364$^$@0#abs
*7 (Struct tag)
^220 365@366#@!2
*0 (Datatype)
^221 365@-@-@0@0@0@0@367#div_t
*4 (Function)
^222 369$^$@0#div
^223 371$^$@0#labs
*7 (Struct tag)
^224 372@373#@!3
*0 (Datatype)
^225 372@-@-@0@0@0@0@374#ldiv_t
*4 (Function)
^226 376$^$@0#ldiv
*1 (Constant)
^227 63$#MB_CUR_MAX
^228 5$#WCHAR_MAX#WCHAR_MIN
^230 66$#WEOF
*4 (Function)
^231 378$^$@0#btowc
^232 380$@0@s3@1@s3,tp0$@0#fgetwc
^233 384@6@5@1@0@0@0@s3@1@s3,tp0,tp2$@0#fgetws
^234 386$@0@s3@1@s3,tp1$@0#fputwc
^235 388$@0@s3@1@s3,tp1$@0#fputws
^236 390$^$@0#fwide
^237 392@6@0@1@1@0@0@s3@1@tp0,s3$@0#fwprintf
^238 394@6@0@1@2@0@0@s3@1@tp0,s3$@0#fwscanf
^239 396$@0@s3@1@s3,tp0$@0#getwc
^240 398$@0@s3,g17@6@0@1@s3,tg17$@0#getwchar
^241 401$^$@0#mbrlen
^242 403$@0@@1@tp0$@0#mbrtowc
^243 405$^$@0#mbsinit
^244 407$@0@@1@tp0$@0#mbsrtowcs
^245 409$@0@s3@1@s3,tp1$@0#putwc
^246 411$@0@s3,g18@6@0@1@s3,tg18$@0#putwchar
^247 413@6@0@1@1@0@0@@1@tp0$@0#swprintf
^248 415@6@0@1@2@0@0@g17@6@0@1@tg17$@0#swscanf
^249 417$@0@s3@1@s3,tp1$@0#ungetwc
^250 419$@0@s3@1@s3,tp0$@0#vfwprintf
^251 421$@0@@1@tp0$@0#vswprintf
^252 423$@0@s3,g18@6@0@1@s3,tg18$@0#vwprintf
^253 425$@0@@1@tp0$@0#wcrtomb
^254 429$@0@@1@tp0$@0#wcscat
^255 432@6@5@1@0@0^@19@2@0#wcschr
^256 434$^$@0#wcscmp
^257 436$^$@0#wcscoll
^258 439$@0@@1@tp0$@0#wcscpy
^259 441$^$@0#wcscspn
*7 (Struct tag)
^260 630@442#@tm
*4 (Function)
^261 445$@0@@1@tp0$@0#wcsftime
^262 447$^$@0#wcslen
^263 451$@0@@1@tp0$@0#wcsncat
^264 453$^$@0#wcsncmp
^265 456$@0@@1@tp0$@0#wcsncpy
^266 459@6@5@1@0@0^$@0#wcspbrk
^267 462@6@5@1@0@0^$@0#wcsrchr
^268 465$@0@@1@tp1$@0#wcsrtombs
^269 467$^$@0#wcsspn
^270 470@6@5@1@0@0^@3@0@0#wcsstr
^271 472$@0@@1@tp1$@0#wcstod
^272 475@6@5@1@0@0@0@@1@tp2@3@0@0#wcstok
^273 477$@0@@1@tp1$@0#wcstol
^274 479$@0@@1@tp1$@0#wcstoul
^275 481$@0@@1@tp0$@0#wcsxfrm
^276 483$^$@0#wctob
^277 486@6@5@1@0@0^@3@0@0#wmemchr
^278 488$^$@0#wmemcmp
^279 491$@0@@1@tp0$@0#wmemcpy
^280 494$@0@@1@tp0$@0#wmemmove
^281 497$@0@@1@tp0$@0#wmemset
^282 499@6@0@1@1@0@1@g18@6@0,g22@6@0@1@g22,tg18$@0#wprintf
^283 501@6@0@1@2@0@1@g17@6@0,g22@6@0@1@g22,tg17$@0#wscanf
*0 (Datatype)
^284 13@-@-@0@0@0@0@502#wctype_t
^285 13@-@-@0@0@0@0@503#wctrans_t
*4 (Function)
^286 507$^$@0#iswalnum
^287 510$^$@0#iswalpha
^288 513$^$@0#iswcntrl
^289 516$^$@0#iswctype
^290 519$^$@0#iswdigit
^291 523$^$@0#iswgraph
^292 526$^$@0#iswlower
^293 529$^$@0#iswprint
^294 532$^$@0#iswpunct
^295 535$^$@0#iswspace
^296 538$^$@0#iswupper
^297 542$^$@0#iswxdigit
^298 546$^$@0#towctrans
^299 549$^$@0#towlower
^300 552$^$@0#towupper
^301 554$^$@0#wctrans
^302 556$^$@0#wctype
^303 558$^$@0#mblen
^304 560$@0@@1@tp0$@0#mbtowc
^305 562$@0@@1@tp0$@0#wctomb
^306 564$@0@@1@tp0$@0#mbstowcs
^307 566$@0@@1@tp0$@0#wcstombs
^308 570$@0@@1@tp0$@0#memcpy
^309 573$@0@@1@tp0$@0#memmove
^310 577$@0@@1@tp0$@0#strcpy
^311 580$@0@@1@tp0$@0#strncpy
^312 583$@0@@1@tp0@3@0@0#strcat
^313 586$@0@@1@tp0@3@0@0#strncat
^314 588$^$@0#memcmp
^315 590$^$@0#strcmp
^316 592$^$@0#strcoll
^317 594$^$@0#strncmp
^318 596$@0@@1@tp0$@0#strxfrm
^319 599@6@5@1@0@0^@3@0@0#memchr
^320 602@6@5@1@0@0^@19@2@0#strchr
^321 604$^$@0#strcspn
^322 607@6@5@1@0@0^@19@2@0#strpbrk
^323 610@6@5@1@0@0^@19@2@0#strrchr
^324 612$^$@0#strspn
^325 615@6@5@1@0@0^@19@2@0#strstr
^326 618@6@5@1@0@0@0@s1,g22@6@0@1@tp0,s1,g22@19@2@0#strtok
^327 622$@0@@1@tp0$@0#memset
^328 625$^@19@3@0#strerror
^329 627$^$@0#strlen
*1 (Constant)
^330 5$#CLOCKS_PER_SEC
*0 (Datatype)
^331 13@-@-@0@0@0@0@628#clock_t
^332 13@-@-@0@0@0@0@629#time_t
*4 (Function)
^333 632$@0@s1@1@s1$@0#clock
^334 634$^$@0#difftime
^335 636$^$@0#mktime
^336 639$@0@@1@tp0$@0#time
^337 642$@0@g22@6@0@1@g22@19@3@0#asctime
^338 645$^@19@3@0#ctime
^339 648@6@5@1@0@0^@19@3@0#gmtime
^340 651@6@5@1@0@0@0@g22@6@0@1@g22@19@3@0#localtime
^341 653$@0@@1@tp0$@0#strftime
*0 (Datatype)
^342 13@-@-@0@0@0@0@654#dev_t
^343 13@-@-@0@0@0@0@655#gid_t
^344 13@-@-@0@0@0@0@656#ino_t
^345 13@-@-@0@0@0@0@657#mode_t
^346 13@-@-@0@0@0@0@658#nlink_t
^347 13@-@-@0@0@0@0@659#off_t
^348 13@-@-@0@0@0@0@660#pid_t
^349 13@-@-@0@0@0@0@661#uid_t
^350 20@+@+@0@0@0@0@662#DIR
*7 (Struct tag)
^351 663@664#@dirent
*4 (Function)
^352 667$@0@g22@6@0@1@g22$@0#closedir
^353 670@6@5@1@0@0@0@g22@6@0@1@g22@3@0@0#opendir
^354 674@6@5@1@0@0@0@g22@6@0@1@g22@3@0@0#readdir
^355 676$^$@0#rewinddir
*1 (Constant)
^356 5$#E2BIG#EACCES#EAGAIN#EBADF#EBUSY#ECHILD#EDEADLK#EEXIST#EFAULT#EFBIG#EINTR#EINVAL#EIO#EISDIR#EMFILE#EMLINK#ENAMETOOLONG#ENFILE#ENODEV#ENOENT#ENOEXEC#ENOLCK#ENOMEM#ENOSPC#ENOSYS#ENOTDIR#ENOTEMPTY#ENOTTY#ENXIO#EPERM#EPIPE#EROFS#ESPIPE#ESRCH#EXDEV#FD_CLOEXEC#F_DUPFD#F_GETFD#F_GETFL#F_GETLK#F_RDLCK#F_SETFD#F_SETFL#F_SETLK#F_SETLKW#F_UNLCK#F_WRLCK#O_ACCMODE#O_APPEND#O_CREAT#O_EXCL#O_NOCTTY#O_NONBLOCK#O_RDONLY#O_RDWR#O_TRUNC#O_WRONLY#S_IRGRP#S_IROTH#S_IUSR#S_IWXG#S_IWXO#S_IWXU#S_ISGID#S_ISUID#S_IWGRP#S_IWOTH#S_IWUSR#S_IXGRP#S_IXOTH#S_IXUSR
*7 (Struct tag)
^427 677@678#@flock
*4 (Function)
^428 680$@0@g22@6@0@1@g22$@0#creat
^429 682$@0@g22@6@0@1@g22$@0#fcntl
^430 684$@0@g22@6@0@1@g22$@0#open
*7 (Struct tag)
^431 685@686#@group
*4 (Function)
^432 690@6@5@1@0@0@0@g22@6@0@1@g22@3@0@0#getgrgid
^433 693@6@5@1@0@0@0@g22@6@0@1@g22@3@0@0#getgrnam
*1 (Constant)
^434 9$#ARG_MAX#CHILD_MAX#LINK_MAX#MAX_CANON#MAX_INPUT#NAME_MAX#NGROUPS_MAX#OPEN_MAX#PIPE_BUF#SSIZE_MAX#STREAM_MAX#TZNAME_MAX#_POSIX_ARG_MAX#_POSIX_CHILD_MAX#_POSIX_LINK_MAX#_POSIX_MAX_CANON#_POSIX_MAX_INPUT#_POSIX_NAME_MAX#_POSIX_NGROUPS_MAX#_POSIX_OPEN_MAX#_POSIX_PATH_MAX#_POSIX_PIPE_BUF#_POSIX_SSIZE#_POSIX_STREAM#_POSIX_TZNAME_MAX
*7 (Struct tag)
^459 694@695#@passwd
*4 (Function)
^460 699@6@5@1@0@0@0@g22@6@0@1@g22@19@3@0#getpwnam
^461 702@6@5@1@0@0@0@g22@6@0@1@g22@19@3@0#getpwuid
*0 (Datatype)
^462 20@+@+@0@0@0@0@703#sigjmp_buf
*4 (Function)
^463 705@6@0@5@0@0^$@0#siglongjmp
^464 707$@0@@1@p0$@0#sigsetjmp
*0 (Datatype)
^465 0@+@=@0@0@0@0@708#sigset_t
*1 (Constant)
^466 5$#SA_NOCLDSTOP#SIG_BLOCK#SIG_SETMASK#SIG_UNBLOCK#SIGALRM#SIGCHLD#SIGCONT#SIGHUP#SIGKILL#SIGPIPE#SIGQUIT#SIGSTOP#SIGTSTP#SIGTTIN#SIGTTOU#SIGUSR1#SIGUSR2
*7 (Struct tag)
^483 713@714#@sigaction
*4 (Function)
^484 716@6@0@5@0@0@0@g22@6@0@1@g22$@0#kill
^485 719$@0@g22@6@0,s1@1@tp2,g22,s1$@0#sigaction
^486 722$@0@g22@6@0@1@tp0,g22$@0#sigaddset
^487 724$@0@g22@6@0@1@tp0,g22$@0#sigdelset
^488 726$@0@g22@6@0@1@tp0,g22$@0#sigemptyset
^489 728$@0@g22@6@0@1@tp0,g22$@0#sigfillset
^490 730$@0@g22@6@0@1@g22$@0#sigismember
^491 732$@0@g22@6@0@1@tp0,g22$@0#sigpending
^492 734$@0@g22@6@0,s1@1@tp2,g22,s1$@0#sigprocmask
^493 736$@0@g22@6@0,s1@1@g22,s1$@0#sigsuspend
*1 (Constant)
^494 5$#L_ctermid#L_cuserid
*4 (Function)
^496 739@6@5@1@0@0@0@g22@6@0,s3@1@g22,s3@18@0@0#fdopen
^497 741$@0@g22@6@0@1@g22$@0#fileno
*7 (Struct tag)
^498 742@743#@stat
*4 (Function)
^499 745$^$@0#S_ISBLK
^500 747$^$@0#S_ISCHR
^501 749$^$@0#S_ISDIR
^502 751$^$@0#S_ISFIFO
^503 753$^$@0#S_ISREG
^504 755$@0@s3,g22@6@0@1@s3,g22$@0#chmod
^505 758$@0@g22@6@0@1@g22,tp1$@0#fstat
^506 760$@0@s3,g22@6@0@1@s3,g22$@0#mkdir
^507 762$@0@s3,g22@6@0@1@s3,g22$@0#mkfifo
^508 764$@0@g22@6@0@1@g22,tp1$@0#stat
^509 766$@0@s1@1@s1$@0#umask
*7 (Struct tag)
^510 767@768#@tms
*4 (Function)
^511 771$@0@@1@tp0$@0#times
*7 (Struct tag)
^512 772@773#@utsname
*4 (Function)
^513 776$@0@g22@6@0@1@tp0,g22$@0#uname
^514 778$^$@0#WEXITSTATUS
^515 780$^$@0#WIFEXITED
^516 782$^$@0#WIFSIGNALED
^517 784$^$@0#WIFSTOPPED
^518 786$^$@0#WSTOPSIG
^519 788$^$@0#WTERMSIG
*1 (Constant)
^520 5$#WUNTRACED
*4 (Function)
^521 790$@0@g22@6@0@1@tp0,g22$@0#wait
^522 792$@0@g22@6@0@1@tp1,g22$@0#waitpid
*0 (Datatype)
^523 794@-@-@0@0@0@0@795#cc_t
^524 797@-@-@0@0@0@0@798#speed_t
^525 797@-@-@0@0@0@0@799#tcflag_t
*1 (Constant)
^526 5$#B0#B50#B75#B110#B134#B150#B200#B300#B600#B1200#B1800#B2400#B4800#B9600#B19200#B38400#BRKINT#CLOCAL#CREAD#CS5#CS6#CS7#CS8#CSIZE#CSTOPB#ECHO#ECHOE#ECHOK#ECHONL#HUPCL#ICANON#ICRNL#IEXTEN#IGNBRK#IGNCR#IGNPAR#IGNLCR#INPCK#ISIG#ISTRIP#IXOFF#IXON#NCCS#NOFLSH#OPOST#PARENB#PARMRK#PARODD#TCIFLUSH#TCIOFF#TCIOFLUSH#TCION#TCOFLUSH#TCSADRAIN#TCSAFLUSH#TCSANOW#TOSTOP#VEOF#VEOL#VERASE#VINTR#VKILL#VMIN#VQUIT#VSTART#VSTOP#VSUSP#VTIME
*7 (Struct tag)
^594 800@801#@termios
*4 (Function)
^595 804$^$@0#cfgetispeed
^596 806$^$@0#cfgetospeed
^597 808$@0@@1@tp0$@0#cfsetispeed
^598 810$@0@@1@tp0$@0#cfsetospeed
^599 812$@0@g22@6@0@1@g22$@0#tcdrain
^600 814$@0@g22@6@0@1@g22$@0#tcflow
^601 816$@0@g22@6@0@1@g22$@0#tcflush
^602 818$@0@g22@6@0@1@g22,tp1$@0#tcgetattr
^603 820$@0@g22@6@0@1@g22$@0#tcsendbreak
^604 822$@0@g22@6@0@1@g22$@0#tcsetattr
*3 (Variable)
^605 313|@1|6@0@0@0@1#environ
*1 (Constant)
^606 5$#CLK_TCK
*4 (Function)
^607 824$@1@g605@6@0,s1@1@s1$@0#tzset
*1 (Constant)
^608 5$#F_OK#R_OK#STDERR_FILENO#STDIN_FILENO#STDOUT_FILENO#W_OK#X_OK#_PC_CHOWN_RESTRUCTED#_PC_MAX_CANON#_PC_MAX_INPUT#_PC_NAME_MAX#_PC_NO_TRUNC#_PC_PATH_MAX#_PC_PIPE_BUF#_PC_VDISABLE#_POSIX_CHOWN_RESTRICTED#_POSIX_JOB_CONTROL#_POSIX_NO_TRUNC#_POSIX_SAVED_IDS#_POSIX_VDISABLE#_POSIX_VERSION#_SC_ARG_MAX#_SC_CHILD_MAX#_SC_CLK_TCK#_SC_JOB_CONTROL#_SC_NGROUPS_MAX#_SC_OPEN_MAX#_SC_SAVED_IDS#_SC_STREAM_MAX#_SC_TZNAME_MAX#_SC_VERSION
*4 (Function)
^639 826@6@0@6@0@0^$@0#_exit
^640 828$@0@g22@6@0@1@g22$@0#access
^641 830$@0@s1@1@s1$@0#alarm
^642 832$@0@g22@6@0@1@g22$@0#chdir
^643 834$@0@s3,g22@6@0@1@s3,g22$@0#chown
^644 836$@0@s3,g22@6@0,s1@1@s3,g22,s1$@0#close
^645 839$@0@s1@1@tp0,s1$@0#ctermid
^646 842$@0@@1@tp0@3@0@0#cuserid
^647 844$@0@g22@6@0,s3@1@g22,s3$@0#dup2
^648 846$@0@g22@6@0,s3@1@g22,s3$@0#dup
^649 848@6@0@5@0@0@0@g22@6@0@1@g22$@0#execl
^650 850@6@0@5@0@0@0@g22@6@0@1@g22$@0#execle
^651 852@6@0@5@0@0@0@g22@6@0@1@g22$@0#execlp
^652 856@6@0@5@0@0@0@g22@6@0@1@g22$@0#execv
^653 858@6@0@5@0@0@0@g22@6@0@1@g22$@0#execve
^654 860@6@0@5@0@0@0@g22@6@0@1@g22$@0#execvp
^655 862$@0@s3,g22@6@0@1@s3,g22$@0#fork
^656 864$@0@g22@6@0@1@g22$@0#fpathconf
^657 867$@0@g22@6@0@1@g22,tp0$@0#getcwd
^658 869$^$@0#getegid
^659 871$^$@0#geteuid
^660 873$^$@0#getgid
^661 876$@0@g22@6@0@1@g22,ap1$@0#getgroups
^662 879$^@19@3@0#getlogin
^663 881$^$@0#getpgrp
^664 883$^$@0#getpid
^665 885$^$@0#getppid
^666 887$^$@0#getuid
^667 889$^$@0#isatty
^668 891$@0@g22@6@0,s3@1@g22,s3$@0#link
^669 893$@0@g22@6@0@1@g22$@0#lseek
^670 895$@0@g22@6@0@1@g22$@0#pathconf
^671 897$@0@g22@6@0@1@g22$@0#pause
^672 899$@0@g22@6@0@1@g22$@0#pipe
^673 901$@0@g22@6@0@1@g22,tp1$@0#read
^674 903$@0@s3,g22@6@0@1@s3,g22$@0#rmdir
^675 905$@0@g22@6@0,s1@1@g22,s1$@0#setgid
^676 907$@0@g22@6@0,s1@1@g22,s1$@0#setpgid
^677 909$^$@0#setsid
^678 911$@0@g22@6@0,s1@1@g22,s1$@0#setuid
^679 913$^$@0#sleep
^680 915$@0@g22@6@0@1@g22$@0#sysconf
^681 917$@0@g22@6@0@1@g22$@0#tcgetpgrp
^682 919$@0@g22@6@0,s1@1@g22,s1$@0#tcsetpgrp
^683 922@6@5@1@0@0@0@g22@6@0@1@g22@19@3@0#ttyname
^684 924$@0@s3,g22@6@0@1@s3,g22$@0#unlink
^685 926$@0@g22@6@0@1@g22$@0#write
*7 (Struct tag)
^686 927@928#@utimbuf
*4 (Function)
^687 931$@0@s3,g22@6@0@1@s3,g22$@0#utime
;; Library constraints
fgets
pre:
C
0@1@3
l
1
1
2
2
Param 23 0
r
0
1
e1
2
2
Param 5 1
e2
2
3
-1
;; end precondition constraints
post:
C
0@1@3
l
1
3
2
2
Param 23 0
r
2
3
0
C
0@1@1
l
1
3
2
2
Param 23 0
r
0
1
e1
2
2
Param 5 1
e2
2
3
-1
;; end precondition constraints
calloc
pre:EMPTY
post:
C
0@1@4
l
1
1
2
2
Result
r
0
1
e1
2
2
Param 63 0
e2
2
3
-1
;; end precondition constraints
malloc
pre:EMPTY
post:
C
0@1@4
l
1
1
2
2
Result
r
0
1
e1
2
2
Param 63 0
e2
2
3
-1
;; end precondition constraints
realloc
pre:EMPTY
post:
C
0@1@3
l
1
1
2
2
Result
r
0
1
e1
2
2
Param 63 1
e2
2
3
-1
;; end precondition constraints
memcpy
pre:
C
0@1@3
l
1
1
2
2
Param 20 0
r
2
2
Param 63 2
C
0@1@3
l
1
3
2
2
Param 20 1
r
2
2
Param 63 2
;; end precondition constraints
post:EMPTY
memmove
pre:
C
0@1@3
l
1
1
2
2
Param 20 0
r
2
2
Param 63 2
C
0@1@3
l
1
3
2
2
Param 20 1
r
2
2
Param 63 2
;; end precondition constraints
post:EMPTY
strcpy
pre:
C
0@1@3
l
1
1
2
2
Param 23 0
r
1
3
2
2
Param 23 1
;; end precondition constraints
post:
C
0@1@4
l
1
1
2
2
Result
r
1
1
2
2
Param 23 0
C
0@1@4
l
1
3
2
2
Result
r
1
3
2
2
Param 23 1
C
0@1@4
l
1
3
2
2
Param 23 0
r
1
3
2
2
Param 23 1
;; end precondition constraints
strncpy
pre:
C
0@1@3
l
1
1
2
2
Param 23 0
r
0
1
e1
2
2
Param 63 2
e2
2
3
-1
;; end precondition constraints
post:
C
0@1@1
l
1
3
2
2
Param 23 0
r
2
2
Param 63 2
C
0@1@3
l
1
3
2
2
Param 23 1
r
1
3
2
2
Param 23 0
;; end precondition constraints
strcat
pre:
C
0@1@3
l
1
1
2
2
Param 23 0
r
0
1
e1
1
3
2
2
Param 23 0
e2
1
3
2
2
Param 23 1
;; end precondition constraints
post:
C
0@1@4
l
1
3
2
2
Result
r
0
1
e1
1
3
2
2
Param 23 0
e2
1
3
2
2
Param 23 1
;; end precondition constraints
strncat
pre:
C
0@1@3
l
1
1
2
2
Param 23 0
r
0
1
e1
1
3
2
2
Param 23 0
e2
2
2
Param 5 2
;; end precondition constraints
post:
C
0@1@3
l
1
3
2
2
Result
r
0
1
e1
1
3
2
2
Param 23 0
e2
2
2
Param 5 2
;; end precondition constraints
strchr
pre:EMPTY
post:
C
0@1@3
l
1
3
2
2
Result
r
2
3
0
C
0@1@1
l
1
3
2
2
Result
r
1
3
2
2
Param 23 0
C
0@1@1
l
1
1
2
2
Result
r
1
1
2
2
Param 23 0
C
0@1@3
l
1
1
2
2
Result
r
2
3
0
;; end precondition constraints
strrchr
pre:EMPTY
post:
C
0@1@3
l
1
3
2
2
Result
r
2
3
0
C
0@1@1
l
1
3
2
2
Result
r
1
3
2
2
Param 23 0
C
0@1@1
l
1
1
2
2
Result
r
1
1
2
2
Param 23 0
C
0@1@3
l
1
1
2
2
Result
r
2
3
0
;; end precondition constraints
strstr
pre:EMPTY
post:
C
0@1@3
l
1
3
2
2
Result
r
2
3
0
C
0@1@1
l
1
3
2
2
Result
r
1
3
2
2
Param 23 0
C
0@1@1
l
1
1
2
2
Result
r
1
1
2
2
Param 23 0
C
0@1@3
l
1
1
2
2
Result
r
2
3
0
;; end precondition constraints
memset
pre:
C
0@1@3
l
1
1
2
2
Param 20 0
r
0
1
e1
2
2
Param 63 2
e2
2
3
-1
;; end precondition constraints
post:
C
0@1@3
l
1
3
2
2
Param 20 0
r
0
1
e1
2
2
Param 63 2
e2
2
3
-1
;; end precondition constraints
strlen
pre:EMPTY
post:
C
0@1@4
l
2
2
Result
r
1
3
2
2
Param 23 0
;; end precondition constraints
asctime
pre:EMPTY
post:
C
0@1@4
l
1
3
2
2
Result
r
2
3
25
C
0@1@4
l
1
1
2
2
Result
r
2
3
25
;; end precondition constraints
ctime
pre:EMPTY
post:
C
0@1@4
l
1
3
2
2
Result
r
2
3
25
C
0@1@4
l
1
1
2
2
Result
r
2
3
25
;; end precondition constraints
;; Modules access
lltX_bool#1@
types#1@
ansi#9@
posix#14@
;;End
