;;LCLint Dump: posix.lcd
;;LCLint 3.0b-alpha --- 20 June 2001
;;lib:165
;;ctTable
0 u-2 19 38
0 p1|-2 20 39
0 b-2 21 40
0 p3|-2 22 41
0 p4|-2 23 42
0 p5|-2 24 43
0 p6|-2 25 44
0 p7|-2 26 45
0 p8|-2 27 46
0 p9|-2 28 47
0 p10|-2 29 48
0 p11|-2 30 49
0 p12|-2 31 50
0 p13|-2 32 51
0 p14|-2 33 52
0 p15|-2 34 53
0 p16|-2 35 54
0 p17|-2 36 55
0 p18|-2 37 56
1 t0|0 312 853
1 t1|1&
1 t2|2&
1 t3|3&
1 t4|4 313 854
1 t5|5&
1 t6|6&
1 t7|7&
1 t8|8&
1 t9|9&
1 t10|10&
1 t11|11&
1 t12|12&
1 t13|13&
1 t14|14&
1 t15|15&
1 t16|16&
1 t17|17&
1 t18|18&
2 y0|0&
2 y1|1&
2 y2|2&
2 y3|3&
2 y4|4&
2 y5|5&
2 y6|6&
2 y7|7&
2 y8|8&
2 y9|9&
2 y10|10&
2 y11|11&
2 y12|12&
2 y13|13&
2 y14|14&
2 y15|15&
2 y16|16&
2 y17|17&
2 y18|18&
-2 ?!
0 a2|&
0 s3|&
0 s4|&
0 s5|&
0 s6|&
0 s22|&
0 s23|&
0 s7|-1 381 -1
0 s8|&
0 a0|-1 399 -1
3 C0.5/20|!
3 C0.68/2|!
3 C0.2/5|!
3 f0 (70|@7|$#,)!
3 f1 (70|@7|$#,)!
3 C0.5/3|!
3 f0 (73|$#,)!
3 f2 (73|$#,)!
3 f70 (73|$#,)!
3 f0 (73|$#,)!
3 f2 (73|$#,)!
3 f70 (73|$#,)!
3 f0 (73|$#,)!
3 f2 (73|$#,)!
3 f70 (73|$#,)!
3 f0 (73|$#,)!
3 f2 (73|$#,)!
3 f70 (73|$#,)!
3 f0 (73|$#,)!
3 f2 (73|$#,)!
3 C0.2/5|!
3 f88 (73|$#,)!
3 C0.5/3|!
3 f0 (90|$#,)!
3 f2 (90|$#,)!
3 f88 (90|$#,)!
3 f0 (90|$#,)!
3 f2 (90|$#,)!
3 f88 (90|$#,)!
3 f0 (90|$#,)!
3 f2 (90|$#,)!
3 f88 (90|$#,)!
3 f0 (90|$#,)!
3 f2 (90|$#,)!
3 f88 (90|$#,)!
3 f0 (90|$#,)!
3 f2 (90|$#,)!
3 C0.2/5|!
3 f105 (90|$#,)!
3 C0.5/3|!
3 f0 (107|$#,)!
3 f2 (107|$#,)!
3 f105 (107|$#,)!
3 C0.4/5|!
3 f0 (107|$#,)!
3 f4 (107|$#,)!
3 f111 (107|$#,)!
3 f0 (107|$#,)!
3 f4 (107|$#,)!
3 f111 (107|$#,)!
3 Slconv{23|@1|0@0@3&#decimal_point,23|@1|0@0@3&#thousands_sep,23|@1|0@0@3&#grouping,23|@1|0@0@3&#int_curr_symbol,23|@1|0@0@3&#currency_symbol,23|@1|0@0@3&#mon_decimal_point,23|@1|0@0@3&#mon_thousands_sep,23|@1|0@0@3&#mon_grouping,23|@1|0@0@3&#positive_sign,23|@1|0@0@3&#negative_sign,4|@1|^#int_frac_digits,4|@1|^#frac_digits,4|@1|^#p_cs_precedes,4|@1|^#p_sep_by_space,4|@1|^#n_cs_precedes,4|@1|^#n_sep_by_space,4|@1|^#p_sign_posn,4|@1|^#n_sign_posn,}!
0 s686|-1 125 -1
3 f0 (5|$#,23|0@5@7&#,)!
3 f19 (5|$#,23|0@5@7&#,)!
3 f23 (5|$#,23|0@5@7&#,)!
3 f0 ()!
3 f19 ()!
1 t119|119&
3 f125 ()!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,17|$#,)!
3 f17 (17|$#,17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,5|$#,)!
3 f17 (17|$#,5|$#,)!
3 f0 (17|$#,24|4@0@7&#,)!
3 f17 (17|$#,24|4@0@7&#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,17|$#,)!
3 f17 (17|$#,17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,36|4@0@7&#,)!
3 f17 (17|$#,36|4@0@7&#,)!
3 f0 (17|$#,17|$#,)!
3 f17 (17|$#,17|$#,)!
0 a24|&
3 f0 (171|4@0@7&#,)!
3 f5 (171|4@0@7&#,)!
3 f0 (171|$#,5|$#,)!
3 f1 (171|$#,5|$#,)!
0 s9|&
3 ?!
3 f177 (5|$#,)!
3 f1 (5|$#,)^180
1 t179|179&
3 ?!
3 f181 (5|$#,)!
3 f1 (5|$#,)^184
1 t183|183&
3 ?!
3 f185 (5|$#,)!
3 f1 (5|$#,)^188
1 t187|187&
3 ?!
3 f189 (5|$#,)!
3 f1 (5|$#,)^192
1 t191|191&
3 f0 (5|$#,192|0@5@7&#,)!
3 f19 (5|$#,192|0@5@7&#,)^195
1 t194|194&
3 ?!
3 f196 (5|$#,)!
3 f19 (5|$#,)!
3 f1 (5|$#,192|0@5@7&#,)!
3 f1 (5|$#,)!
3 f200 (5|$#,192|0@5@7&#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
0 a25|&
3 f0 (204|4@0@7&#,!.,)!
3 f1 (204|4@0@7&#,!.,)!
3 f0 (204|$#,)!
3 f1 (204|$#,)!
0 a26|-1 211 -1
0 a27|-1 287 -1
1 t209|209&
3 f0 (23|$#,)!
3 f5 (23|$#,)!
3 f0 (23|$#,23|$#,)!
3 f5 (23|$#,23|$#,)!
3 f0 ()!
3 f19 ()!
3 f211 ()!
3 f0 (23|@5|4@5@7&#,)!
3 f19 (23|@5|4@5@7&#,)!
3 f23 (23|@5|4@5@7&#,)!
3 f0 (211|$#,)!
3 f5 (211|$#,)!
3 f0 (211|0@5@7&#,)!
3 f5 (211|0@5@7&#,)!
3 f0 (23|$#,23|$#,)!
3 f19 (23|$#,23|$#,)!
3 f211 (23|$#,23|$#,)!
3 f0 (23|$#,23|$#,211|$#,)!
3 f19 (23|$#,23|$#,211|$#,)!
3 f211 (23|$#,23|$#,211|$#,)!
3 f0 (211|$#,23|0@5@19@2@0#,)!
3 f1 (211|$#,23|0@5@19@2@0#,)!
3 f0 (211|$#,23|0@5@19@2@0#,5|$#,63|$#,)!
3 f5 (211|$#,23|0@5@19@2@0#,5|$#,63|$#,)!
3 C0.5/1|!
3 f0 (211|$#,23|$#,!.,)!
3 f5 (211|$#,23|$#,!.,)!
3 f236 (211|$#,23|$#,!.,)!
3 f0 (211|$#,23|$#,!.,)!
3 f5 (211|$#,23|$#,!.,)!
3 f0 (23|$#,!.,)!
3 f5 (23|$#,!.,)!
3 f236 (23|$#,!.,)!
3 f0 (23|$#,!.,)!
3 f5 (23|$#,!.,)!
3 f0 (23|4@0@7&#,23|$#,!.,)!
3 f5 (23|4@0@7&#,23|$#,!.,)!
3 f236 (23|4@0@7&#,23|$#,!.,)!
3 f0 (23|4@0@7&#,23|$#,!.,)!
3 f5 (23|4@0@7&#,23|$#,!.,)!
3 f0 (211|$#,23|$#,204|$#,)!
3 f5 (211|$#,23|$#,204|$#,)!
3 f0 (23|$#,204|$#,)!
3 f5 (23|$#,204|$#,)!
3 f0 (23|4@0@7&#,23|$#,204|$#,)!
3 f5 (23|4@0@7&#,23|$#,204|$#,)!
3 f0 (211|$#,)!
3 f5 (211|$#,)!
3 f0 (23|@5|4@0@7&#,5|$#,211|$#,)!
3 f19 (23|@5|4@0@7&#,5|$#,211|$#,)!
3 f23 (23|@5|4@0@7&#,5|$#,211|$#,)!
3 C0.5/4|!
3 f0 (263|$#,211|$#,)!
3 f5 (263|$#,211|$#,)!
3 f0 (23|$#,211|$#,)!
3 f5 (23|$#,211|$#,)!
3 f0 (211|@7|$#,)!
3 f5 (211|@7|$#,)!
3 f0 ()!
3 f5 ()!
3 f0 (23|4@0@7&#,)!
3 f19 (23|4@0@7&#,)!
3 f23 (23|4@0@7&#,)!
3 f0 (263|$#,211|@7|$#,)!
3 f5 (263|$#,211|@7|$#,)!
3 f0 (263|$#,)!
3 f5 (263|$#,)!
3 f0 (23|$#,)!
3 f5 (23|$#,)!
3 f0 (263|$#,211|$#,)!
3 f5 (263|$#,211|$#,)!
3 f0 (20|4@0@7&#,63|$#,63|$#,211|$#,)!
3 f63 (20|4@0@7&#,63|$#,63|$#,211|$#,)!
3 f0 (20|$#,63|$#,63|$#,211|$#,)!
3 f63 (20|$#,63|$#,63|$#,211|$#,)!
1 t210|210&
3 f0 (211|$#,287|4@0@7&#,)!
3 f5 (211|$#,287|4@0@7&#,)!
3 f0 (211|$#,9|$#,5|$#,)!
3 f5 (211|$#,9|$#,5|$#,)!
3 f0 (211|$#,287|$#,)!
3 f5 (211|$#,287|$#,)!
3 f0 (211|$#,)!
3 f9 (211|$#,)!
3 f0 (211|$#,)!
3 f1 (211|$#,)!
3 f0 (211|$#,)!
3 f1 (211|$#,)!
3 f0 (211|$#,)!
3 f5 (211|$#,)!
3 f0 (211|$#,)!
3 f5 (211|$#,)!
3 f0 (23|0@5@7&#,)!
3 f1 (23|0@5@7&#,)!
3 f0 (23|$#,)!
3 f17 (23|$#,)!
3 f0 (23|$#,)!
3 f5 (23|$#,)!
3 f0 (23|$#,)!
3 f9 (23|$#,)!
1 t19|19&
1 t23|23&
3 f0 (23|$#,313|4@5@7&#,)!
3 f17 (23|$#,313|4@5@7&#,)!
3 f0 (23|$#,313|4@5@7&#,5|$#,)!
3 f9 (23|$#,313|4@5@7&#,5|$#,)!
3 f0 (23|$#,313|4@5@7&#,5|$#,)!
3 f10 (23|$#,313|4@5@7&#,5|$#,)!
3 f0 ()!
3 f5 ()!
3 f0 (6|$#,)!
3 f1 (6|$#,)!
3 f0 (63|$#,63|$#,)!
3 f19 (63|$#,63|$#,)!
3 f20 (63|$#,63|$#,)!
3 f0 (63|$#,)!
3 f19 (63|$#,)!
3 f20 (63|$#,)!
3 f0 (20|@5|4@5@2&#,63|$#,)!
3 f19 (20|@5|4@5@2&#,63|$#,)!
3 f20 (20|@5|4@5@2&#,63|$#,)!
3 f0 (20|4@5@2&#,)!
3 f1 (20|4@5@2&#,)!
3 f0 ()!
3 f1 ()!
3 f0 (5|$#,)!
3 f1 (5|$#,)!
3 ?!
3 f339 ()!
3 f1 ()^342
1 t341|341&
3 f0 (342|$#,)!
3 f5 (342|$#,)!
3 f0 (23|$#,)!
3 f19 (23|$#,)!
3 f23 (23|$#,)!
3 f0 (23|0@5@7&#,)!
3 f5 (23|0@5@7&#,)!
3 ?!
3 f350 (20|$#,20|$#,)!
3 f5 (20|$#,20|$#,)^353
1 t352|352&
3 f0 (20|$#,20|$#,63|$#,63|$#,353|$#,)!
3 f19 (20|$#,20|$#,63|$#,63|$#,353|$#,)!
3 f20 (20|$#,20|$#,63|$#,63|$#,353|$#,)!
3 ?!
3 f357 (20|$#,20|$#,)!
3 f5 (20|$#,20|$#,)^360
1 t359|359&
3 f0 (20|$#,63|$#,63|$#,360|$#,)!
3 f1 (20|$#,63|$#,63|$#,360|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 S!2{5|@1|^#quot,5|@1|^#rem,}!
0 s675|&
0 s30|&
3 f0 (5|$#,5|$#,)!
3 f367 (5|$#,5|$#,)!
3 f0 (9|$#,)!
3 f9 (9|$#,)!
3 S!3{9|@1|^#quot,9|@1|^#rem,}!
0 s676|&
0 s31|&
3 f0 (9|$#,9|$#,)!
3 f374 (9|$#,9|$#,)!
3 f0 (5|$#,)!
3 f66 (5|$#,)!
3 f0 (211|$#,)!
3 f66 (211|$#,)!
1 t65|65 463 -1
3 f0 (381|@5|$#,5|$#,211|$#,)!
3 f19 (381|@5|$#,5|$#,211|$#,)!
3 f381 (381|@5|$#,5|$#,211|$#,)!
3 f0 (65|$#,211|$#,)!
3 f66 (65|$#,211|$#,)!
3 f0 (381|$#,211|$#,)!
3 f5 (381|$#,211|$#,)!
3 f0 (211|$#,5|$#,)!
3 f5 (211|$#,5|$#,)!
3 f0 (211|$#,381|$#,!.,)!
3 f5 (211|$#,381|$#,!.,)!
3 f0 (211|$#,381|$#,!.,)!
3 f5 (211|$#,381|$#,!.,)!
3 f0 (211|@7|$#,)!
3 f66 (211|@7|$#,)!
3 f0 ()!
3 f66 ()!
1 t67|67&
3 f0 (23|$#,63|$#,399|0@5@7&#,)!
3 f63 (23|$#,63|$#,399|0@5@7&#,)!
3 f0 (381|0@5@7&#,23|$#,63|$#,399|0@5@7&#,)!
3 f63 (381|0@5@7&#,23|$#,63|$#,399|0@5@7&#,)!
3 f0 (399|0@5@7&#,)!
3 f5 (399|0@5@7&#,)!
3 f0 (381|0@5@7&#,313|$#,63|$#,399|0@5@7&#,)!
3 f63 (381|0@5@7&#,313|$#,63|$#,399|0@5@7&#,)!
3 f0 (65|$#,211|@7|$#,)!
3 f66 (65|$#,211|@7|$#,)!
3 f0 (65|$#,)!
3 f66 (65|$#,)!
3 f0 (381|$#,63|$#,381|$#,!.,)!
3 f5 (381|$#,63|$#,381|$#,!.,)!
3 f0 (381|$#,381|$#,!.,)!
3 f5 (381|$#,381|$#,!.,)!
3 f0 (66|$#,211|$#,)!
3 f66 (66|$#,211|$#,)!
3 f0 (211|$#,381|$#,204|$#,)!
3 f5 (211|$#,381|$#,204|$#,)!
3 f0 (381|$#,63|$#,381|$#,204|$#,)!
3 f5 (381|$#,63|$#,381|$#,204|$#,)!
3 f0 (381|$#,204|$#,)!
3 f5 (381|$#,204|$#,)!
3 f0 (23|4@5@7&#,65|$#,399|0@5@7&#,)!
3 f63 (23|4@5@7&#,65|$#,399|0@5@7&#,)!
3 C0.1/381|!
3 f0 (381|@5|4@0@9&#,381|$#,)!
3 f1 (381|@5|4@0@9&#,381|$#,)!
3 f426 (381|@5|4@0@9&#,381|$#,)!
3 f0 (381|@5|$#,65|$#,)!
3 f19 (381|@5|$#,65|$#,)!
3 f381 (381|@5|$#,65|$#,)!
3 f0 (381|$#,381|$#,)!
3 f5 (381|$#,381|$#,)!
3 f0 (381|$#,381|$#,)!
3 f5 (381|$#,381|$#,)!
3 f0 (381|@5|4@0@9&#,381|$#,)!
3 f1 (381|@5|4@0@9&#,381|$#,)!
3 f426 (381|@5|4@0@9&#,381|$#,)!
3 f0 (381|$#,381|$#,)!
3 f63 (381|$#,381|$#,)!
0 s684|-1 443 -1
1 t442|442&
3 f0 (381|4@0@7&#,63|$#,381|$#,443|$#,)!
3 f63 (381|4@0@7&#,63|$#,381|$#,443|$#,)!
3 f0 (381|$#,)!
3 f63 (381|$#,)!
3 C0.1/381|!
3 f0 (381|@5|4@0@9&#,381|$#,63|$#,)!
3 f1 (381|@5|4@0@9&#,381|$#,63|$#,)!
3 f448 (381|@5|4@0@9&#,381|$#,63|$#,)!
3 f0 (381|$#,381|$#,63|$#,)!
3 f5 (381|$#,381|$#,63|$#,)!
3 f0 (381|@5|4@0@9&#,381|$#,63|$#,)!
3 f1 (381|@5|4@0@9&#,381|$#,63|$#,)!
3 f448 (381|@5|4@0@9&#,381|$#,63|$#,)!
3 f0 (381|@5|$#,381|$#,)!
3 f19 (381|@5|$#,381|$#,)!
3 f381 (381|@5|$#,381|$#,)!
3 f0 (381|@5|$#,65|$#,)!
3 f19 (381|@5|$#,65|$#,)!
3 f381 (381|@5|$#,65|$#,)!
1 t381|381&
3 f0 (23|0@5@7&#,463|$#,63|$#,399|0@5@7&#,)!
3 f63 (23|0@5@7&#,463|$#,63|$#,399|0@5@7&#,)!
3 f0 (381|$#,381|$#,)!
3 f63 (381|$#,381|$#,)!
3 f0 (381|$#,381|$#,)!
3 f19 (381|$#,381|$#,)!
3 f381 (381|$#,381|$#,)!
3 f0 (381|$#,463|0@5@7&#,)!
3 f17 (381|$#,463|0@5@7&#,)!
3 f0 (381|0@5@7&#,381|$#,463|$#,)!
3 f19 (381|0@5@7&#,381|$#,463|$#,)!
3 f381 (381|0@5@7&#,381|$#,463|$#,)!
3 f0 (381|$#,463|0@5@7&#,5|$#,)!
3 f9 (381|$#,463|0@5@7&#,5|$#,)!
3 f0 (381|$#,463|0@5@7&#,5|$#,)!
3 f10 (381|$#,463|0@5@7&#,5|$#,)!
3 f0 (381|0@5@7&#,381|$#,63|$#,)!
3 f63 (381|0@5@7&#,381|$#,63|$#,)!
3 f0 (66|$#,)!
3 f5 (66|$#,)!
3 f0 (381|$#,65|$#,63|$#,)!
3 f19 (381|$#,65|$#,63|$#,)!
3 f381 (381|$#,65|$#,63|$#,)!
3 f0 (381|$#,381|$#,63|$#,)!
3 f5 (381|$#,381|$#,63|$#,)!
3 f0 (381|@5|$#,381|$#,63|$#,)!
3 f19 (381|@5|$#,381|$#,63|$#,)!
3 f381 (381|@5|$#,381|$#,63|$#,)!
3 f0 (381|@5|$#,381|$#,63|$#,)!
3 f19 (381|@5|$#,381|$#,63|$#,)!
3 f381 (381|@5|$#,381|$#,63|$#,)!
3 f0 (381|@5|$#,65|$#,63|$#,)!
3 f19 (381|@5|$#,65|$#,63|$#,)!
3 f381 (381|@5|$#,65|$#,63|$#,)!
3 f0 (381|$#,!.,)!
3 f5 (381|$#,!.,)!
3 f0 (381|$#,!.,)!
3 f5 (381|$#,!.,)!
0 s10|&
0 s11|&
3 C0.2/5|!
3 f0 (66|$#,)!
3 f2 (66|$#,)!
3 f504 (66|$#,)!
3 f0 (66|$#,)!
3 f2 (66|$#,)!
3 f504 (66|$#,)!
3 f0 (66|$#,)!
3 f2 (66|$#,)!
3 f504 (66|$#,)!
3 f0 (66|$#,502|$#,)!
3 f2 (66|$#,502|$#,)!
3 f504 (66|$#,502|$#,)!
3 f0 (66|$#,)!
3 f2 (66|$#,)!
3 f504 (66|$#,)!
3 f0 (66|$#,)!
3 f2 (66|$#,)!
3 C0.2/5|!
3 f522 (66|$#,)!
3 f0 (66|$#,)!
3 f2 (66|$#,)!
3 f522 (66|$#,)!
3 f0 (66|$#,)!
3 f2 (66|$#,)!
3 f522 (66|$#,)!
3 f0 (66|$#,)!
3 f2 (66|$#,)!
3 f522 (66|$#,)!
3 f0 (66|$#,)!
3 f2 (66|$#,)!
3 f522 (66|$#,)!
3 f0 (66|$#,)!
3 f2 (66|$#,)!
3 f522 (66|$#,)!
3 C0.2/5|!
3 f0 (66|$#,)!
3 f2 (66|$#,)!
3 f539 (66|$#,)!
3 C0.66/5|!
3 f0 (66|$#,503|$#,)!
3 f66 (66|$#,503|$#,)!
3 f543 (66|$#,503|$#,)!
3 f0 (66|$#,)!
3 f66 (66|$#,)!
3 f543 (66|$#,)!
3 f0 (66|$#,)!
3 f66 (66|$#,)!
3 f543 (66|$#,)!
3 f0 (23|$#,)!
3 f503 (23|$#,)!
3 f0 (23|$#,)!
3 f502 (23|$#,)!
3 f0 (23|$#,63|$#,)!
3 f5 (23|$#,63|$#,)!
3 f0 (381|0@5@7&#,23|0@5@7&#,63|$#,)!
3 f5 (381|0@5@7&#,23|0@5@7&#,63|$#,)!
3 f0 (23|4@5@7&#,65|$#,)!
3 f5 (23|4@5@7&#,65|$#,)!
3 f0 (381|4@0@7&#,23|$#,63|$#,)!
3 f63 (381|4@0@7&#,23|$#,63|$#,)!
3 f0 (23|4@0@7&#,381|$#,63|$#,)!
3 f63 (23|4@0@7&#,381|$#,63|$#,)!
3 C0.1/20|!
3 f0 (20|@5|4@0@9&#,20|$#,63|$#,)!
3 f1 (20|@5|4@0@9&#,20|$#,63|$#,)!
3 f567 (20|@5|4@0@9&#,20|$#,63|$#,)!
3 f0 (20|@5|4@0@7&#,20|$#,63|$#,)!
3 f1 (20|@5|4@0@7&#,20|$#,63|$#,)!
3 f567 (20|@5|4@0@7&#,20|$#,63|$#,)!
3 C0.1/23|!
3 f0 (23|4@0@9&#,23|$#,)!
3 f1 (23|4@0@9&#,23|$#,)!
3 f574 (23|4@0@9&#,23|$#,)!
3 f0 (23|4@0@9&#,23|$#,63|$#,)!
3 f1 (23|4@0@9&#,23|$#,63|$#,)!
3 f574 (23|4@0@9&#,23|$#,63|$#,)!
3 f0 (23|4@0@9&#,23|$#,)!
3 f1 (23|4@0@9&#,23|$#,)!
3 f574 (23|4@0@9&#,23|$#,)!
3 f0 (23|4@0@9&#,23|$#,5|$#,)!
3 f1 (23|4@0@9&#,23|$#,5|$#,)!
3 f574 (23|4@0@9&#,23|$#,5|$#,)!
3 f0 (20|$#,20|$#,63|$#,)!
3 f5 (20|$#,20|$#,63|$#,)!
3 f0 (23|$#,23|$#,)!
3 f5 (23|$#,23|$#,)!
3 f0 (23|$#,23|$#,)!
3 f5 (23|$#,23|$#,)!
3 f0 (23|$#,23|$#,63|$#,)!
3 f5 (23|$#,23|$#,63|$#,)!
3 f0 (23|4@5@7&#,23|$#,63|$#,)!
3 f63 (23|4@5@7&#,23|$#,63|$#,)!
3 f0 (20|$#,5|$#,63|$#,)!
3 f19 (20|$#,5|$#,63|$#,)!
3 f20 (20|$#,5|$#,63|$#,)!
3 f0 (23|$#,263|$#,)!
3 f19 (23|$#,263|$#,)!
3 f23 (23|$#,263|$#,)!
3 f0 (23|$#,23|$#,)!
3 f63 (23|$#,23|$#,)!
3 f0 (23|@5|$#,23|$#,)!
3 f19 (23|@5|$#,23|$#,)!
3 f23 (23|@5|$#,23|$#,)!
3 f0 (23|@5|$#,263|$#,)!
3 f19 (23|@5|$#,263|$#,)!
3 f23 (23|@5|$#,263|$#,)!
3 f0 (23|$#,23|$#,)!
3 f63 (23|$#,23|$#,)!
3 f0 (23|@5|0@0@9&#,23|$#,)!
3 f19 (23|@5|0@0@9&#,23|$#,)!
3 f23 (23|@5|0@0@9&#,23|$#,)!
3 f0 (23|@5|0@5@7&#,23|$#,)!
3 f19 (23|@5|0@5@7&#,23|$#,)!
3 f23 (23|@5|0@5@7&#,23|$#,)!
3 C0.1/20|!
3 f0 (20|@5|4@0@7&#,5|$#,63|$#,)!
3 f1 (20|@5|4@0@7&#,5|$#,63|$#,)!
3 f619 (20|@5|4@0@7&#,5|$#,63|$#,)!
3 f0 (5|$#,)!
3 f19 (5|$#,)!
3 f23 (5|$#,)!
3 f0 (23|$#,)!
3 f63 (23|$#,)!
0 s12|&
0 s13|-1 637 -1
3 Stm{5|@1|^#tm_sec,5|@1|^#tm_min,5|@1|^#tm_hour,5|@1|^#tm_mday,5|@1|^#tm_mon,5|@1|^#tm_year,5|@1|^#tm_wday,5|@1|^#tm_yday,5|@1|^#tm_isdst,}!
3 f0 ()!
3 f628 ()!
3 f0 (629|$#,629|$#,)!
3 f17 (629|$#,629|$#,)!
3 f0 (443|$#,)!
3 f629 (443|$#,)!
1 t629|629&
3 f0 (637|4@5@7&#,)!
3 f629 (637|4@5@7&#,)!
3 f0 (443|$#,)!
3 f19 (443|$#,)!
3 f23 (443|$#,)!
3 f0 (637|$#,)!
3 f19 (637|$#,)!
3 f23 (637|$#,)!
3 f0 (637|$#,)!
3 f19 (637|$#,)!
3 f443 (637|$#,)!
3 f0 (637|$#,)!
3 f19 (637|$#,)!
3 f443 (637|$#,)!
3 f0 (23|4@0@7&#,63|$#,23|$#,443|$#,)!
3 f63 (23|4@0@7&#,63|$#,23|$#,443|$#,)!
0 s14|&
0 s15|-1 -1 874
0 s16|&
0 s17|&
0 s18|&
0 s19|&
0 s20|&
0 s21|&
0 a28|-1 665 -1
3 Sdirent{42|@1|^#d_name,}!
0 s673|-1 673 -1
1 t662|662&
3 f0 (665|$#,)!
3 f5 (665|$#,)!
3 f0 (23|$#,)!
3 f19 (23|$#,)!
3 f665 (23|$#,)!
3 f0 (665|$#,)!
3 f19 (665|$#,)!
1 t664|664&
3 f673 (665|$#,)!
3 f0 (665|$#,)!
3 f1 (665|$#,)!
3 Sflock{7|@1|^#l_type,7|@1|^#l_whence,659|@1|^#l_start,659|@1|^#l_len,660|@1|^#l_pid,}!
0 s681|&
3 f0 (23|$#,657|$#,)!
3 f5 (23|$#,657|$#,)!
3 f0 (5|$#,5|$#,!.,)!
3 f5 (5|$#,5|$#,!.,)!
3 f0 (23|$#,5|$#,!.,)!
3 f5 (23|$#,5|$#,!.,)!
3 Sgroup{23|@1|0@0@3&#gr_name,655|@1|^#gr_gid,313|@1|0@0@3&#gr_mem,}!
0 s677|-1 689 -1
3 f0 (655|$#,)!
3 f19 (655|$#,)!
1 t686|686&
3 f689 (655|$#,)!
3 f0 (23|$#,)!
3 f19 (23|$#,)!
3 f689 (23|$#,)!
3 Spasswd{23|@1|0@0@3&#pw_name,661|@1|^#pw_uid,655|@1|^#pw_gid,23|@1|0@0@3&#pw_dir,23|@1|0@0@3&#pw_shell,}!
0 s682|-1 698 -1
3 f0 (23|$#,)!
3 f19 (23|$#,)!
1 t695|695&
3 f698 (23|$#,)!
3 f0 (661|$#,)!
3 f19 (661|$#,)!
3 f698 (661|$#,)!
0 a29|&
3 f0 (703|$#,5|$#,)!
3 f1 (703|$#,5|$#,)!
3 f0 (703|4@0@7&#,5|$#,)!
3 f5 (703|4@0@7&#,5|$#,)!
0 a1|-1 720 -1
3 ?!
3 f709 ()!
3 f1 ()^712
1 t711|711&
3 Ssigaction{!712$$$@0#sa_handler,708|@1|0@0@3&#sa_mask,5|@1|^#sa_flags,}!
0 s678|-1 717 -1
3 f0 (660|$#,5|$#,)!
3 f5 (660|$#,5|$#,)!
1 t714|714&
3 f0 (5|$#,717|$#,717|4@5@7&#,)!
3 f5 (5|$#,717|$#,717|4@5@7&#,)!
1 t708|708&
3 f0 (720|$#,5|$#,)!
3 f5 (720|$#,5|$#,)!
3 f0 (720|$#,5|$#,)!
3 f5 (720|$#,5|$#,)!
3 f0 (720|4@0@7&#,)!
3 f5 (720|4@0@7&#,)!
3 f0 (720|4@0@7&#,)!
3 f5 (720|4@0@7&#,)!
3 f0 (720|$#,5|$#,)!
3 f5 (720|$#,5|$#,)!
3 f0 (720|4@0@7&#,)!
3 f5 (720|4@0@7&#,)!
3 f0 (5|$#,720|0@5@7&#,720|4@5@7&#,)!
3 f5 (5|$#,720|0@5@7&#,720|4@5@7&#,)!
3 f0 (720|$#,)!
3 f5 (720|$#,)!
3 f0 (5|$#,23|$#,)!
3 f19 (5|$#,23|$#,)!
3 f211 (5|$#,23|$#,)!
3 f0 (211|$#,)!
3 f5 (211|$#,)!
3 Sstat{657|@1|^#st_mode,656|@1|^#st_ino,654|@1|^#st_dev,658|@1|^#st_nlink,661|@1|^#st_uid,655|@1|^#st_gid,659|@1|^#st_size,629|@1|^#st_st_atime,629|@1|^#st_st_mtime,629|@1|^#st_st_ctime,}!
0 s685|-1 756 -1
3 f0 (657|@7|$#,)!
3 f2 (657|@7|$#,)!
3 f0 (657|@7|$#,)!
3 f2 (657|@7|$#,)!
3 f0 (657|@7|$#,)!
3 f2 (657|@7|$#,)!
3 f0 (657|@7|$#,)!
3 f2 (657|@7|$#,)!
3 f0 (657|@7|$#,)!
3 f2 (657|@7|$#,)!
3 f0 (23|$#,657|$#,)!
3 f5 (23|$#,657|$#,)!
1 t743|743&
3 f0 (5|$#,756|4@0@7&#,)!
3 f5 (5|$#,756|4@0@7&#,)!
3 f0 (23|$#,657|$#,)!
3 f5 (23|$#,657|$#,)!
3 f0 (23|$#,657|$#,)!
3 f5 (23|$#,657|$#,)!
3 f0 (23|$#,756|4@0@7&#,)!
3 f5 (23|$#,756|4@0@7&#,)!
3 f0 (657|$#,)!
3 f5 (657|$#,)!
3 Stms{628|@1|^#tms_utime,628|@1|^#tms_stime,628|@1|^#tms_cutime,628|@1|^#tms_cstime,}!
0 s679|-1 769 -1
1 t768|768&
3 f0 (769|4@0@7&#,)!
3 f628 (769|4@0@7&#,)!
3 Sutsname{42|@1|^#sysname,42|@1|^#nodename,42|@1|^#release,42|@1|^#version,42|@1|^#machine,}!
0 s683|-1 774 -1
1 t773|773&
3 f0 (774|4@0@7&#,)!
3 f5 (774|4@0@7&#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (24|4@5@7&#,)!
3 f660 (24|4@5@7&#,)!
3 f0 (660|$#,24|4@0@7&#,5|$#,)!
3 f660 (660|$#,24|4@0@7&#,5|$#,)!
3 C0.4/8|!
3 C0.3/8|!
0 s32|&
3 C0.9/9|!
3 C0.10/9|!
0 s33|&
0 s34|&
3 Stermios{799|@1|^#c_iflag,799|@1|^#c_oflag,799|@1|^#c_cflag,799|@1|^#c_lflag,795|@1|^#c_cc,}!
0 s680|-1 802 -1
1 t801|801&
3 f0 (802|$#,)!
3 f798 (802|$#,)!
3 f0 (802|$#,)!
3 f798 (802|$#,)!
3 f0 (802|$#,)!
3 f5 (802|$#,)!
3 f0 (802|$#,)!
3 f5 (802|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (5|$#,5|$#,)!
3 f5 (5|$#,5|$#,)!
3 f0 (5|$#,5|$#,)!
3 f5 (5|$#,5|$#,)!
3 f0 (5|$#,802|4@0@7&#,)!
3 f5 (5|$#,802|4@0@7&#,)!
3 f0 (5|$#,5|$#,)!
3 f5 (5|$#,5|$#,)!
3 f0 (5|$#,5|$#,802|$#,)!
3 f5 (5|$#,5|$#,802|$#,)!
3 f0 ()!
3 f1 ()!
3 f0 (5|$#,)!
3 f1 (5|$#,)!
3 f0 (23|$#,5|$#,)!
3 f5 (23|$#,5|$#,)!
3 f0 (6|$#,)!
3 f6 (6|$#,)!
3 f0 (23|$#,)!
3 f5 (23|$#,)!
3 f0 (23|$#,661|$#,655|$#,)!
3 f5 (23|$#,661|$#,655|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (23|@5|4@5@7&#,)!
3 f19 (23|@5|4@5@7&#,)!
3 f23 (23|@5|4@5@7&#,)!
3 f0 (23|4@5@7&#,)!
3 f19 (23|4@5@7&#,)!
3 f23 (23|4@5@7&#,)!
3 f0 (5|$#,5|$#,)!
3 f5 (5|$#,5|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (23|$#,23|$#,!.,)!
3 f5 (23|$#,23|$#,!.,)!
3 f0 (23|$#,23|$#,!.,)!
3 f5 (23|$#,23|$#,!.,)!
3 f0 (23|$#,23|$#,!.,)!
3 f5 (23|$#,23|$#,!.,)!
2 y19|19&
2 y23|23&
3 f0 (23|$#,854|$#,)!
3 f5 (23|$#,854|$#,)!
3 f0 (23|$#,854|$#,313|$#,)!
3 f5 (23|$#,854|$#,313|$#,)!
3 f0 (23|$#,854|$#,)!
3 f5 (23|$#,854|$#,)!
3 f0 ()!
3 f660 ()!
3 f0 (5|$#,5|$#,)!
3 f9 (5|$#,5|$#,)!
3 f0 (23|@5|4@0@7&#,63|$#,)!
3 f19 (23|@5|4@0@7&#,63|$#,)!
3 f23 (23|@5|4@0@7&#,63|$#,)!
3 f0 ()!
3 f655 ()!
3 f0 ()!
3 f661 ()!
3 f0 ()!
3 f655 ()!
2 y655|655&
3 f0 (5|$#,874|4@0@7&#,)!
3 f5 (5|$#,874|4@0@7&#,)!
3 f0 ()!
3 f19 ()!
3 f23 ()!
3 f0 ()!
3 f660 ()!
3 f0 ()!
3 f660 ()!
3 f0 ()!
3 f660 ()!
3 f0 ()!
3 f661 ()!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (23|$#,23|$#,)!
3 f5 (23|$#,23|$#,)!
3 f0 (5|$#,659|$#,5|$#,)!
3 f659 (5|$#,659|$#,5|$#,)!
3 f0 (23|$#,5|$#,)!
3 f9 (23|$#,5|$#,)!
3 f0 ()!
3 f5 ()!
3 f0 (43|4@0@7&#,)!
3 f5 (43|4@0@7&#,)!
3 f0 (5|$#,20|4@0@7&#,63|$#,)!
3 f64 (5|$#,20|4@0@7&#,63|$#,)!
3 f0 (23|$#,)!
3 f5 (23|$#,)!
3 f0 (655|$#,)!
3 f5 (655|$#,)!
3 f0 (660|$#,660|$#,)!
3 f5 (660|$#,660|$#,)!
3 f0 ()!
3 f660 ()!
3 f0 (661|$#,)!
3 f5 (661|$#,)!
3 f0 (6|$#,)!
3 f6 (6|$#,)!
3 f0 (5|$#,)!
3 f9 (5|$#,)!
3 f0 (5|$#,)!
3 f660 (5|$#,)!
3 f0 (5|$#,660|$#,)!
3 f5 (5|$#,660|$#,)!
3 f0 (5|$#,)!
3 f19 (5|$#,)!
3 f23 (5|$#,)!
3 f0 (23|$#,)!
3 f5 (23|$#,)!
3 f0 (5|$#,20|$#,63|$#,)!
3 f64 (5|$#,20|$#,63|$#,)!
3 Sutimbuf{629|@1|^#actime,629|@1|^#modtime,}!
0 s674|-1 929 -1
1 t928|928&
3 f0 (23|$#,929|0@5@7&#,)!
3 f5 (23|$#,929|0@5@7&#,)!
;;tistable
2
0
0,24
24
0,24,25
25
0,24,25,26
26
0,24,25,26,27
27
28
28,29
29
28,29,1
1
;;symTable
*0 (Datatype)
0@+@=@0@0@0@0@67#mbstate_t
0@+@=@0@0@0@0@708#sigset_t
2@+@-@0@0@0@0@2#lltX_bool
13@-@-@0@0@0@0@59#__SIZE_TYPE__
13@-@-@0@0@0@0@60#__PTRDIFF_TYPE__
13@-@-@0@0@0@0@61#__WCHAR_TYPE__
13@-@-@0@0@0@0@62#ptrdiff_t
13@-@-@0@0@0@0@65#wchar_t
13@-@-@0@0@0@0@66#wint_t
13@-@-@0@0@0@0@176#sig_atomic_t
13@-@-@0@0@0@0@502#wctype_t
13@-@-@0@0@0@0@503#wctrans_t
13@-@-@0@0@0@0@628#clock_t
13@-@-@0@0@0@0@629#time_t
13@-@-@0@0@0@0@654#dev_t
13@-@-@0@0@0@0@655#gid_t
13@-@-@0@0@0@0@656#ino_t
13@-@-@0@0@0@0@657#mode_t
13@-@-@0@0@0@0@658#nlink_t
13@-@-@0@0@0@0@659#off_t
13@-@-@0@0@0@0@660#pid_t
13@-@-@0@0@0@0@661#uid_t
14@-@-@0@0@0@0@63#size_t
15@-@-@0@0@0@0@64#ssize_t
20@+@+@0@0@0@0@171#jmp_buf
20@+@+@0@0@0@0@204#va_list
20@+@+@0@0@0@0@209#FILE
20@+@+@0@0@0@0@210#fpos_t
20@+@+@0@0@0@0@662#DIR
20@+@+@0@0@0@0@703#sigjmp_buf
365@-@-@0@0@0@0@367#div_t
372@-@-@0@0@0@0@374#ldiv_t
794@-@-@0@0@0@0@795#cc_t
797@-@-@0@0@0@0@798#speed_t
797@-@-@0@0@0@0@799#tcflag_t
*1 (Constant)
0@i0@0@6#NULL
2@i1@0@0#TRUE
2$#NDEBUG
2@i0@0@6#FALSE
3$#UCHAR_MAX#UCHAR_MIN
4$#CHAR_MAX#CHAR_MIN#SCHAR_MAX#SCHAR_MIN
5$#B0#B110#B1200#B134#B150#B1800#B19200#B200#B2400#B300#B38400#B4800#B50#B600#B75#B9600#BRKINT#BUFSIZ#CHAR_BIT#CLK_TCK#CLOCAL#CLOCKS_PER_SEC#CREAD#CS5#CS6#CS7#CS8#CSIZE#CSTOPB#E2BIG#EACCES#EAGAIN#EBADF#EBUSY#ECHILD#ECHO#ECHOE#ECHOK#ECHONL#EDEADLK#EDOM#EEXIST#EFAULT#EFBIG#EILSEQ#EINTR#EINVAL#EIO#EISDIR#EMFILE#EMLINK#ENAMETOOLONG#ENFILE#ENODEV#ENOENT#ENOEXEC#ENOLCK#ENOMEM#ENOSPC#ENOSYS#ENOTDIR#ENOTEMPTY#ENOTTY#ENXIO#EOF#EPERM#EPIPE#ERANGE#EROFS#ESPIPE#ESRCH#EXDEV#EXIT_FAILURE#EXIT_SUCCESS#FD_CLOEXEC#FILENAME_MAX#FLT_RADIX#FOPEN_MAX#F_DUPFD#F_GETFD#F_GETFL#F_GETLK#F_OK#F_RDLCK#F_SETFD#F_SETFL#F_SETLK#F_SETLKW#F_UNLCK#F_WRLCK#HUPCL#ICANON#ICRNL#IEXTEN#IGNBRK#IGNCR#IGNLCR#IGNPAR#INPCK#INT_MAX#INT_MIN#ISIG#ISTRIP#IXOFF#IXON#LC_ALL#LC_COLLATE#LC_CTYPE#LC_MONETARY#LC_NUMERIC#LC_TIME#L_ctermid#L_cuserid#L_tmpnam#NCCS#NOFLSH#OPOST#O_ACCMODE#O_APPEND#O_CREAT#O_EXCL#O_NOCTTY#O_NONBLOCK#O_RDONLY#O_RDWR#O_TRUNC#O_WRONLY#PARENB#PARMRK#PARODD#RAND_MAX#R_OK#SA_NOCLDSTOP#SEEK_CUR#SEEK_END#SEEK_SET#SIGABRT#SIGALRM#SIGCHLD#SIGCONT#SIGFPE#SIGHUP#SIGILL#SIGINT#SIGKILL#SIGPIPE#SIGQUIT#SIGSEGV#SIGSTOP#SIGTERM#SIGTSTP#SIGTTIN#SIGTTOU#SIGUSR1#SIGUSR2#SIG_BLOCK#SIG_SETMASK#SIG_UNBLOCK#STDERR_FILENO#STDIN_FILENO#STDOUT_FILENO#S_IRGRP#S_IROTH#S_ISGID#S_ISUID#S_IUSR#S_IWGRP#S_IWOTH#S_IWUSR#S_IWXG#S_IWXO#S_IWXU#S_IXGRP#S_IXOTH#S_IXUSR#TCIFLUSH#TCIOFF#TCIOFLUSH#TCION#TCOFLUSH#TCSADRAIN#TCSAFLUSH#TCSANOW#TMP_MAX#TOSTOP#VEOF#VEOL#VERASE#VINTR#VKILL#VMIN#VQUIT#VSTART#VSTOP#VSUSP#VTIME#WCHAR_MAX#WCHAR_MIN#WUNTRACED#W_OK#X_OK#_IOFBF#_IOLBF#_IONBF#_PC_CHOWN_RESTRUCTED#_PC_MAX_CANON#_PC_MAX_INPUT#_PC_NAME_MAX#_PC_NO_TRUNC#_PC_PATH_MAX#_PC_PIPE_BUF#_PC_VDISABLE#_POSIX_CHOWN_RESTRICTED#_POSIX_JOB_CONTROL#_POSIX_NO_TRUNC#_POSIX_SAVED_IDS#_POSIX_VDISABLE#_POSIX_VERSION#_SC_ARG_MAX#_SC_CHILD_MAX#_SC_CLK_TCK#_SC_JOB_CONTROL#_SC_NGROUPS_MAX#_SC_OPEN_MAX#_SC_SAVED_IDS#_SC_STREAM_MAX#_SC_TZNAME_MAX#_SC_VERSION#__INCLUDE_LEVEL__#__LCLINT__#__LINE__
6$#UINT_MAX
7$#SHRT_MAX#SHRT_MIN
8$#USHRT_MAX
9$#ARG_MAX#CHILD_MAX#LINK_MAX#LONG_MAX#LONG_MIN#MAX_CANON#MAX_INPUT#MB_LEN_MAX#NAME_MAX#NGROUPS_MAX#OPEN_MAX#PIPE_BUF#SSIZE_MAX#STREAM_MAX#TZNAME_MAX#_POSIX_ARG_MAX#_POSIX_CHILD_MAX#_POSIX_LINK_MAX#_POSIX_MAX_CANON#_POSIX_MAX_INPUT#_POSIX_NAME_MAX#_POSIX_NGROUPS_MAX#_POSIX_OPEN_MAX#_POSIX_PATH_MAX#_POSIX_PIPE_BUF#_POSIX_SSIZE#_POSIX_STREAM#_POSIX_TZNAME_MAX
10$#ULONG_MAX
17$#HUGE_VAL
23$#__BASE_FILE__#__DATE__#__FILE__#__REGISTER_PREFIX__#__TIME__#__USER_LABEL_PREFIX__#__VERSION__
63$#MB_CUR_MAX
66$#WEOF
180$#SIG_DFL
184$#SIG_ERR
188$#SIG_IGN
*3 (Variable)
5|@1|0@0@0@0@1#DBL_DIG#DBL_MANT_DIG#DBL_MAX_10_EXP#DBL_MAX_EXP#DBL_MIN_10_EXP#DBL_MIN_EXP#FLT_DIG#FLT_MANT_DIG#FLT_MAX_10_EXP#FLT_MAX_EXP#FLT_MIN_10_EXP#FLT_MIN_EXP#FLT_ROUNDS#LDBL_DIG#LDBL_MANT_DIG#LDBL_MAX_10_EXP#LDBL_MAX_EXP#LDBL_MIN_10_EXP#LDBL_MIN_EXP#errno
16|@1|0@0@0@0@1#FLT_EPSILON#FLT_MAX#FLT_MIN
17|@1|0@0@0@0@1#DBL_EPSILON#DBL_MAX#DBL_MIN
18|@1|0@0@0@0@1#LDBL_EPSILON#LDBL_MAX#LDBL_MIN
211|@1|0@0@0@0@1#stderr#stdin#stdout
313|@1|0@0@0@0@1#environ
*4 (Function)
362$@0@g341@0@0@1@tp0,g341$@0#qsort
175@6@0@5@0@0@1@@1@s0$@0#longjmp
206$@0@@1@p0$@0#va_start
233$@0@s3@1@s3,tp0,tp1$@0#setbuf
705@6@0@5@0@0@1@@1@s0$@0#siglongjmp
826@6@0@6@0@0@1@@1@s0$@0#_exit#exit
323$@0@s1@1@s1$@0#srand
334$@0@@1@tp0$@0#free
305$@1@g341@0@0,g351@0@0,s3@1@s3,tg351$@0#perror
208$@0@@1@p0$@0#va_end
299$@0@@1@tp0$@0#clearerr#rewind
676$@1@@1@s0$@0#rewinddir
72@6@0@8@0@0@1@@1@s0$@0#assert
824$@1@g354@0@0,s1@1@s1$@0#tzset
336@6@0@6@0@0@1@@1@s0$@0#abort
745$@1@@1@s0$@0#S_ISBLK#S_ISCHR#S_ISDIR#S_ISFIFO#S_ISREG
235$@0@s3@1@s3,tp0,tp1$@0#setvbuf
421$@0@@1@tp0$@0#vswprintf
413@6@0@1@1@0@0@@1@tp0$@0#swprintf
822$@0@g341@0@0@1@g341$@0#tcsetattr
682$@0@g341@0@0@1@g341$@0#fcntl
719$@0@g341@0@0,s1@1@tp2,g341,s1$@0#sigaction
734$@0@g341@0@0,s1@1@tp2,g341,s1$@0#sigprocmask
588$@1@@1@s0$@0#memcmp
684$@0@g341@0@0@1@g341$@0#open
594$@1@@1@s0$@0#strncmp
848@6@0@5@0@0@0@g341@0@0@1@g341$@0#execl#execle#execlp
834$@0@s3,g341@0@0@1@s3,g341$@0#chown
858@6@0@5@0@0@0@g341@0@0@1@g341$@0#execve
251@6@0@1@2@0@1@@1@s0$@0#sscanf
257$@0@@1@tp0,p2$@0#vsprintf
291$@0@s3,g341@0@0@1@s3,tp0,g341$@0#fseek
253$@0@s3,g341@0@0@1@s3,tp0,p2,g341$@0#vfprintf
241@6@0@1@2@0@0@s3@1@s3,tp0$@0#fscanf
419$@0@s3@1@s3,tp0$@0#vfwprintf
392@6@0@1@1@0@0@s3@1@tp0,s3$@0#fwprintf
394@6@0@1@2@0@0@s3@1@tp0,s3$@0#fwscanf
453$@1@@1@s0$@0#wcsncmp#wmemcmp
415@6@0@1@2@0@0@g352@0@0@1@tg352$@0#swscanf
560$@0@@1@tp0$@0#mbtowc
844$@0@g341@0@0,s3@1@g341,s3$@0#dup2
814$@0@g341@0@0@1@g341$@0#tcflow#tcflush#tcsendbreak
919$@0@g341@0@0,s1@1@g341,s1$@0#tcsetpgrp
758$@0@g341@0@0@1@g341,tp1$@0#fstat
818$@0@g341@0@0@1@g341,tp1$@0#tcgetattr
876$@0@g341@0@0@1@g341,ap1$@0#getgroups
828$@0@g341@0@0@1@g341$@0#access
590$@1@@1@s0$@0#strcmp#strcoll
891$@0@g341@0@0,s3@1@g341,s3$@0#link#rename
558$@1@@1@s0$@0#mblen
255$@1@g353@0@0,s3@1@s3,p1,tg353$@0#vprintf
267$@0@s3@1@s3,tp1$@0#fputs
755$@0@s3,g341@0@0@1@s3,g341$@0#chmod#mkdir#mkfifo
680$@0@g341@0@0@1@g341$@0#creat
764$@0@g341@0@0@1@g341,tp1$@0#stat
856@6@0@5@0@0@0@g341@0@0@1@g341$@0#execv#execvp
931$@0@s3,g341@0@0@1@s3,g341$@0#utime
246@6@0@1@2@0@1@g352@0@0,s3@1@s3,tg352$@0#scanf
562$@0@@1@tp0$@0#wctomb
390$@1@@1@s0$@0#fwide
293$@0@s3,g341@0@0@1@s3,tp0,g341$@0#fsetpos
289$@0@g341@0@0@1@tp1,g341$@0#fgetpos
423$@0@s3,g353@0@0@1@s3,tg353$@0#vwprintf
388$@0@s3@1@s3,tp1$@0#fputws
434$@1@@1@s0$@0#wcscmp#wcscoll
499@6@0@1@1@0@1@g353@0@0,g341@0@0@1@g341,tg353$@0#wprintf
501@6@0@1@2@0@1@g352@0@0,g341@0@0@1@g341,tg352$@0#wscanf
716@6@0@5@0@0@0@g341@0@0@1@g341$@0#kill
907$@0@g341@0@0,s1@1@g341,s1$@0#setpgid
707$@0@@1@p0$@0#sigsetjmp
722$@0@g341@0@0@1@tp0,g341$@0#sigaddset#sigdelset
730$@0@g341@0@0@1@g341$@0#sigismember
265$@0@s3,g341@0@0@1@s3,tp1,g341$@0#fputc#ungetc
276$@0@s3@1@s3,tp1$@0#putc
836$@0@s3,g341@0@0,s1@1@s3,g341,s1$@0#close
846$@0@g341@0@0,s3@1@g341,s3$@0#dup
812$@0@g341@0@0@1@g341$@0#tcdrain
778$@1@@1@s0$@0#WEXITSTATUS#WIFEXITED#WIFSIGNALED#WIFSTOPPED#WSTOPSIG#WTERMSIG#abs#isatty
203@6@0@5@0@0$$@0#raise
213$@0@s3,g341@0@0@1@s3,g341$@0#remove
280$@1@g353@0@0,s3@1@s3,tg353$@0#puts
903$@0@s3,g341@0@0@1@s3,g341$@0#rmdir#unlink
832$@0@g341@0@0@1@g341$@0#chdir
309$@1@@1@s0$@0#atoi
349$@0@s3@1@s3$@0#system
899$@0@g341@0@0@1@g341$@0#pipe
483$@1@@1@s0$@0#wctob
173$@0@@1@p0$@0#setjmp
223$@0@g341@0@0,s3@1@tp0,g341,s3$@0#fclose#fgetc
301$@0@g341@0@0@1@g341$@0#feof#ferror#fileno
269$@0@s3@1@s3,tp0$@0#getc
225$@0@g341@0@0,s3@1@tp0,g341,s3$@0#fflush
344$@0@s1@1@s1$@0#atexit
405$@1@@1@s0$@0#mbsinit
905$@0@g341@0@0,s1@1@g341,s1$@0#setgid
766$@0@s1@1@s1$@0#umask
911$@0@g341@0@0,s1@1@g341,s1$@0#setuid
667$@0@g341@0@0@1@g341$@0#closedir
736$@0@g341@0@0,s1@1@g341,s1$@0#sigsuspend
726$@0@g341@0@0@1@tp0,g341$@0#sigemptyset#sigfillset#sigpending
776$@0@g341@0@0@1@tp0,g341$@0#uname
808$@0@@1@tp0$@0#cfsetispeed#cfsetospeed
278$@1@g353@0@0,s3@1@s3,tg353$@0#putchar
271$@1@g352@0@0,s3@1@s3,tg352$@0#getchar
321$@0@s1@1@s1$@0#rand
897$@0@g341@0@0@1@g341$@0#pause
830$@0@s1@1@s1$@0#alarm
913$@1@@1@s0$@0#sleep
317$@0@g341@0@0@1@tp1,g341$@0#strtol
477$@0@@1@tp1$@0#wcstol
864$@0@g341@0@0@1@g341$@0#fpathconf
895$@0@g341@0@0@1@g341$@0#pathconf
915$@0@g341@0@0@1@g341$@0#sysconf
371$@1@@1@s0$@0#labs
311$@1@@1@s0$@0#atol
295$@0@g341@0@0@1@g341$@0#ftell
319$@0@g341@0@0@1@tp1,g341$@0#strtoul
479$@0@@1@tp1$@0#wcstoul
150$@0@g341@0@0@1@g341$@0#ldexp
140$@1@@1@s0$@0#atan2#fmod
158$@0@g341@0@0@1@g341$@0#pow
152$@0@@1@tp1$@0#frexp
168$@0@@1@tp1$@0#modf
315$@0@g341@0@0@1@tp1,g341$@0#strtod
472$@0@@1@tp1$@0#wcstod
634$@1@@1@s0$@0#difftime
136$@0@g341@0@0@1@g341$@0#acos#asin#cosh#exp#log#log10#sqrt
138$@1@@1@s0$@0#atan#ceil#cos#fabs#floor#sin#sinh#tan#tanh
307$@1@@1@s0$@0#atof
356@6@5@1@0@0@1@@1@s0@18@0@0#bsearch
599@6@5@1@0@0@1@@1@s0@3@0@0#memchr
332@6@5@1@0@0@0@@1@tp0@2@0@0#realloc
326@6@5@1@0@0@1@@1@s0@2@0@0#calloc
329@4@5@1@0@0@1@@1@s0@2@0@0#malloc
262@6@5@1@0@0@0@s3,g341@0@0@1@s3,tp0,tp2,g341$@0#fgets
122@6@5@1@0@0@0@s1,g341@0@0@1@s1,g341@19@3@0#setlocale
602@6@5@1@0@0@1@@1@s0@19@2@0#strchr
607@6@5@1@0@0@1@@1@s0@19@2@0#strpbrk
610@6@5@1@0@0@1@@1@s0@19@2@0#strrchr
618@6@5@1@0@0@0@s1,g341@0@0@1@tp0,s1,g341@19@2@0#strtok
615@6@5@1@0@0@1@@1@s0@19@2@0#strstr
867$@0@g341@0@0@1@g341,tp0$@0#getcwd
625$@1@@1@s0@19@3@0#strerror
922@6@5@1@0@0@0@g341@0@0@1@g341@19@3@0#ttyname
347@6@5@1@0@0@1@@1@s0@19@3@0#getenv
274@6@5@1@0@0@1@g352@0@0,s3,g341@0@0@1@s3,tp0,tg352,g341@3@0@0#gets
842$@0@@1@tp0@3@0@0#cuserid
839$@0@s1@1@tp0,s1$@0#ctermid
221$@0@s1@1@tp0,s1@19@3@0#tmpnam
642$@0@g341@0@0@1@g341@19@3@0#asctime
645$@1@@1@s0@19@3@0#ctime
879$@1@@1@s0@19@3@0#getlogin
286$@0@s3,g341@0@0@1@s3,tp3,g341$@0#fwrite
284$@0@s3,g341@0@0@1@s3,tp0,tp3,g341$@0#fread
465$@0@@1@tp1$@0#wcsrtombs
653$@0@@1@tp0$@0#strftime
403$@0@@1@tp0$@0#mbrtowc
407$@0@@1@tp0$@0#mbsrtowcs
445$@0@@1@tp0$@0#wcsftime
401$@1@@1@s0$@0#mbrlen
566$@0@@1@tp0$@0#wcstombs
596$@0@@1@tp0$@0#strxfrm
425$@0@@1@tp0$@0#wcrtomb
481$@0@@1@tp0$@0#wcsxfrm
564$@0@@1@tp0$@0#mbstowcs
604$@1@@1@s0$@0#strcspn#strspn
441$@1@@1@s0$@0#wcscspn#wcsspn
627$@1@@1@s0$@0#strlen
447$@1@@1@s0$@0#wcslen
926$@0@g341@0@0@1@g341$@0#write
901$@0@g341@0@0@1@g341,tp1$@0#read
386$@0@s3@1@s3,tp1$@0#fputwc
409$@0@s3@1@s3,tp1$@0#putwc
417$@0@s3@1@s3,tp1$@0#ungetwc
378$@1@@1@s0$@0#btowc
411$@0@s3,g353@0@0@1@s3,tg353$@0#putwchar
380$@0@s3@1@s3,tp0$@0#fgetwc
396$@0@s3@1@s3,tp0$@0#getwc
398$@0@s3,g352@0@0@1@s3,tg352$@0#getwchar
126$@1@@1@s0@3@0@0#localeconv
231@6@5@1@0@0@0@s3,g341@0@0@1@tp2,s3,g341@3@0@0#freopen
739@6@5@1@0@0@0@g341@0@0,s3@1@g341,s3@18@0@0#fdopen
228@6@5@1@0@0@0@s3@1@s3@18@0@0#fopen
218@6@5@1@0@0@0@s3@1@s3@3@0@0#tmpfile
369$@1@@1@s0$@0#div
376$@1@@1@s0$@0#ldiv
486@6@5@1@0@0@1@@1@s0@3@0@0#wmemchr
384@6@5@1@0@0@0@s3@1@s3,tp0,tp2$@0#fgetws
497$@0@@1@tp0$@0#wmemset
491$@0@@1@tp0$@0#wmemcpy#wmemmove
475@6@5@1@0@0@0@@1@tp2@3@0@0#wcstok
470@6@5@1@0@0@1@@1@s0@3@0@0#wcsstr
462@6@5@1@0@0@1@@1@s0$@0#wcsrchr
432@6@5@1@0@0@1@@1@s0@19@2@0#wcschr
459@6@5@1@0@0@1@@1@s0$@0#wcspbrk
651@6@5@1@0@0@0@g341@0@0@1@g341@19@3@0#localtime
648@6@5@1@0@0@1@@1@s0@19@3@0#gmtime
556$@1@@1@s0$@0#wctype
554$@1@@1@s0$@0#wctrans
771$@0@@1@tp0$@0#times
632$@0@s1@1@s1$@0#clock
636$@1@@1@s0$@0#mktime
639$@0@@1@tp0$@0#time
869$@1@@1@s0$@0#getegid#getgid
893$@0@g341@0@0@1@g341$@0#lseek
792$@0@g341@0@0@1@tp1,g341$@0#waitpid
917$@0@g341@0@0@1@g341$@0#tcgetpgrp
790$@0@g341@0@0@1@tp0,g341$@0#wait
862$@0@s3,g341@0@0@1@s3,g341$@0#fork
881$@1@@1@s0$@0#getpgrp#getpid#getppid#setsid
871$@1@@1@s0$@0#geteuid#getuid
670@6@5@1@0@0@0@g341@0@0@1@g341@3@0@0#opendir
674@6@5@1@0@0@0@g341@0@0@1@g341@3@0@0#readdir
693@6@5@1@0@0@0@g341@0@0@1@g341@3@0@0#getgrnam
690@6@5@1@0@0@0@g341@0@0@1@g341@3@0@0#getgrgid
699@6@5@1@0@0@0@g341@0@0@1@g341@19@3@0#getpwnam
702@6@5@1@0@0@0@g341@0@0@1@g341@19@3@0#getpwuid
804$@1@@1@s0$@0#cfgetispeed#cfgetospeed
201@6@5@1@0@0@0@s1,g341@0@0@1@s1,g341$@0#signal
622$@0@@1@tp0$@0#memset
573$@0@@1@tp0$@0#memmove
570$@0@@1@tp0$@0#memcpy
586$@0@@1@tp0@3@0@0#strncat
580$@0@@1@tp0@3@0@0#strncpy
583$@0@@1@tp0@3@0@0#strcat#strcpy
451$@0@@1@tp0$@0#wcsncat#wcsncpy
429$@0@@1@tp0$@0#wcscat#wcscpy
516$@1@@1@s0$@0#iswctype
507$@1@@1@s0$@0#iswalnum#iswalpha#iswcntrl#iswdigit#iswgraph#iswlower#iswprint#iswpunct#iswspace#iswupper#iswxdigit
76$@1@@1@s0$@0#isalnum#isalpha#iscntrl#isdigit#isgraph#islower#isprint#ispunct#isspace#isupper#isxdigit
114$@1@@1@s0$@0#tolower#toupper
249@6@0@1@1@0@0@@1@tp0$@0#sprintf
239@6@0@1@1@0@0@s3@1@s3,tp0$@0#fprintf
244@6@0@1@1@0@1@g353@0@0,s3@1@s3,tg353$@0#printf
546$@1@@1@s0$@0#towctrans
549$@1@@1@s0$@0#towlower#towupper
*7 (Struct tag)
663@664#@dirent
927@928#@utimbuf
365@366#@!2
372@373#@!3
685@686#@group
713@714#@sigaction
767@768#@tms
800@801#@termios
677@678#@flock
694@695#@passwd
772@773#@utsname
630@442#@tm
742@743#@stat
118@119#@lconv
;; Library constraints
realloc
pre:EMPTY
post:
C
0@1@3
l
1
1
2
2
Result
r
0
1
e1
2
2
Param 63 1
e2
2
3
-1
;; end precondition constraints
calloc
pre:EMPTY
post:
C
0@1@4
l
1
1
2
2
Result
r
0
1
e1
2
2
Param 63 0
e2
2
3
-1
;; end precondition constraints
malloc
pre:EMPTY
post:
C
0@1@4
l
1
1
2
2
Result
r
0
1
e1
2
2
Param 63 0
e2
2
3
-1
;; end precondition constraints
fgets
pre:
C
0@1@3
l
1
1
2
2
Param 23 0
r
0
1
e1
2
2
Param 5 1
e2
2
3
-1
;; end precondition constraints
post:
C
0@1@3
l
1
3
2
2
Param 23 0
r
2
3
0
C
0@1@1
l
1
3
2
2
Param 23 0
r
0
1
e1
2
2
Param 5 1
e2
2
3
-1
;; end precondition constraints
strchr
pre:EMPTY
post:
C
0@1@3
l
1
3
2
2
Result
r
2
3
0
C
0@1@1
l
1
3
2
2
Result
r
1
3
2
2
Param 23 0
C
0@1@1
l
1
1
2
2
Result
r
1
1
2
2
Param 23 0
C
0@1@3
l
1
1
2
2
Result
r
2
3
0
;; end precondition constraints
strrchr
pre:EMPTY
post:
C
0@1@3
l
1
3
2
2
Result
r
2
3
0
C
0@1@1
l
1
3
2
2
Result
r
1
3
2
2
Param 23 0
C
0@1@1
l
1
1
2
2
Result
r
1
1
2
2
Param 23 0
C
0@1@3
l
1
1
2
2
Result
r
2
3
0
;; end precondition constraints
strstr
pre:EMPTY
post:
C
0@1@3
l
1
3
2
2
Result
r
2
3
0
C
0@1@1
l
1
3
2
2
Result
r
1
3
2
2
Param 23 0
C
0@1@1
l
1
1
2
2
Result
r
1
1
2
2
Param 23 0
C
0@1@3
l
1
1
2
2
Result
r
2
3
0
;; end precondition constraints
asctime
pre:EMPTY
post:
C
0@1@4
l
1
3
2
2
Result
r
2
3
25
C
0@1@4
l
1
1
2
2
Result
r
2
3
25
;; end precondition constraints
ctime
pre:EMPTY
post:
C
0@1@4
l
1
3
2
2
Result
r
2
3
25
C
0@1@4
l
1
1
2
2
Result
r
2
3
25
;; end precondition constraints
strlen
pre:EMPTY
post:
C
0@1@4
l
2
2
Result
r
1
3
2
2
Param 23 0
;; end precondition constraints
memset
pre:
C
0@1@3
l
1
1
2
2
Param 20 0
r
0
1
e1
2
2
Param 63 2
e2
2
3
-1
;; end precondition constraints
post:
C
0@1@3
l
1
3
2
2
Param 20 0
r
0
1
e1
2
2
Param 63 2
e2
2
3
-1
;; end precondition constraints
memmove
pre:
C
0@1@3
l
1
1
2
2
Param 20 0
r
2
2
Param 63 2
C
0@1@3
l
1
3
2
2
Param 20 1
r
2
2
Param 63 2
;; end precondition constraints
post:EMPTY
memcpy
pre:
C
0@1@3
l
1
1
2
2
Param 20 0
r
2
2
Param 63 2
C
0@1@3
l
1
3
2
2
Param 20 1
r
2
2
Param 63 2
;; end precondition constraints
post:EMPTY
strncat
pre:
C
0@1@3
l
1
1
2
2
Param 23 0
r
0
1
e1
1
3
2
2
Param 23 0
e2
2
2
Param 5 2
;; end precondition constraints
post:
C
0@1@3
l
1
3
2
2
Result
r
0
1
e1
1
3
2
2
Param 23 0
e2
2
2
Param 5 2
;; end precondition constraints
strncpy
pre:
C
0@1@3
l
1
1
2
2
Param 23 0
r
0
1
e1
2
2
Param 63 2
e2
2
3
-1
;; end precondition constraints
post:
C
0@1@1
l
1
3
2
2
Param 23 0
r
2
2
Param 63 2
C
0@1@3
l
1
3
2
2
Param 23 1
r
1
3
2
2
Param 23 0
;; end precondition constraints
strcat
pre:
C
0@1@3
l
1
1
2
2
Param 23 0
r
0
1
e1
1
3
2
2
Param 23 0
e2
1
3
2
2
Param 23 1
;; end precondition constraints
post:EMPTY
strcpy
pre:
C
0@1@3
l
1
1
2
2
Param 23 0
r
1
3
2
2
Param 23 1
;; end precondition constraints
post:
C
0@1@4
l
1
1
2
2
Result
r
1
1
2
2
Param 23 0
C
0@1@4
l
1
3
2
2
Result
r
1
3
2
2
Param 23 1
C
0@1@4
l
1
3
2
2
Param 23 0
r
1
3
2
2
Param 23 1
;; end precondition constraints
;; Modules access
lltX_bool#1@
types#1@
ansi#9@
posix#14@
;;End
