;;LCLint Dump: unixstrict.lcd
;;LCLint 3.0.0.19 --- 5 October 2001
;;lib:167
;;ctTable
0 u-2 19 38
0 p1|-2 20 39
0 b-2 21 40
0 p3|-2 22 41
0 p4|-2 23 42
0 p5|-2 24 43
0 p6|-2 25 44
0 p7|-2 26 45
0 p8|-2 27 46
0 p9|-2 28 47
0 p10|-2 29 48
0 p11|-2 30 49
0 p12|-2 31 50
0 p13|-2 32 51
0 p14|-2 33 52
0 p15|-2 34 53
0 p16|-2 35 54
0 p17|-2 36 55
0 p18|-2 37 56
1 t0|0 290 846
1 t1|1&
1 t2|2&
1 t3|3&
1 t4|4 291 847
1 t5|5&
1 t6|6&
1 t7|7&
1 t8|8&
1 t9|9&
1 t10|10&
1 t11|11&
1 t12|12&
1 t13|13&
1 t14|14&
1 t15|15&
1 t16|16&
1 t17|17&
1 t18|18&
2 y0|0&
2 y1|1&
2 y2|2&
2 y3|3&
2 y4|4&
2 y5|5&
2 y6|6&
2 y7|7&
2 y8|8&
2 y9|9&
2 y10|10&
2 y11|11&
2 y12|12&
2 y13|13&
2 y14|14&
2 y15|15&
2 y16|16&
2 y17|17&
2 y18|18&
-2 ?!
0 a0|&
0 s10|&
0 s11|&
0 s12|&
0 s23|&
0 s24|-1 1092 -1
0 s25|&
0 s26|-1 359 -1
0 s27|&
0 a28|-1 377 -1
3 C0.5/20|!
3 C0.68/2|!
3 f0 (2|@7|$#,)!
3 f1 (2|@7|$#,)!
3 f0 (5|$#,)!
3 f2 (5|$#,)!
3 f0 (5|$#,)!
3 f2 (5|$#,)!
3 f0 (5|$#,)!
3 f2 (5|$#,)!
3 f0 (5|$#,)!
3 f2 (5|$#,)!
3 f0 (5|$#,)!
3 f2 (5|$#,)!
3 f0 (5|$#,)!
3 f2 (5|$#,)!
3 f0 (5|$#,)!
3 f2 (5|$#,)!
3 f0 (5|$#,)!
3 f2 (5|$#,)!
3 f0 (5|$#,)!
3 f2 (5|$#,)!
3 f0 (5|$#,)!
3 f2 (5|$#,)!
3 f0 (5|$#,)!
3 f2 (5|$#,)!
3 f0 (5|$#,)!
3 f4 (5|$#,)!
3 f0 (5|$#,)!
3 f4 (5|$#,)!
3 Slconv{23|@1|0@0@3&#decimal_point,23|@1|0@0@3&#thousands_sep,23|@1|0@0@3&#grouping,23|@1|0@0@3&#int_curr_symbol,23|@1|0@0@3&#currency_symbol,23|@1|0@0@3&#mon_decimal_point,23|@1|0@0@3&#mon_thousands_sep,23|@1|0@0@3&#mon_grouping,23|@1|0@0@3&#positive_sign,23|@1|0@0@3&#negative_sign,4|@1|^#int_frac_digits,4|@1|^#frac_digits,4|@1|^#p_cs_precedes,4|@1|^#p_sep_by_space,4|@1|^#n_cs_precedes,4|@1|^#n_sep_by_space,4|@1|^#p_sign_posn,4|@1|^#n_sign_posn,}!
0 s45|-1 105 -1
3 f0 (5|$#,23|0@5@7&#,)!
3 f19 (5|$#,23|0@5@7&#,)!
3 f23 (5|$#,23|0@5@7&#,)!
3 f0 ()!
3 f19 ()!
1 t99|99&
3 f105 ()!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,17|$#,)!
3 f17 (17|$#,17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,5|$#,)!
3 f17 (17|$#,5|$#,)!
3 f0 (17|$#,24|4@0@7&#,)!
3 f17 (17|$#,24|4@0@7&#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,17|$#,)!
3 f17 (17|$#,17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,36|4@0@7&#,)!
3 f17 (17|$#,36|4@0@7&#,)!
3 f0 (17|$#,17|$#,)!
3 f17 (17|$#,17|$#,)!
0 a123|&
3 f0 (151|4@0@7&#,)!
3 f5 (151|4@0@7&#,)!
3 f0 (151|$#,5|$#,)!
3 f1 (151|$#,5|$#,)!
0 s132|&
3 ?!
3 f157 (5|$#,)!
3 f1 (5|$#,)^160
1 t159|159&
3 ?!
3 f161 (5|$#,)!
3 f1 (5|$#,)^164
1 t163|163&
3 ?!
3 f165 (5|$#,)!
3 f1 (5|$#,)^168
1 t167|167&
3 ?!
3 f169 (5|$#,)!
3 f1 (5|$#,)^172
1 t171|171&
3 f0 (5|$#,172|0@5@7&#,)!
3 f19 (5|$#,172|0@5@7&#,)^175
1 t174|174&
3 ?!
3 f176 (5|$#,)!
3 f19 (5|$#,)!
3 f1 (5|$#,172|0@5@7&#,)!
3 f1 (5|$#,)!
3 f180 (5|$#,172|0@5@7&#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
0 a138|&
3 f0 (184|4@0@7&#,!.,)!
3 f1 (184|4@0@7&#,!.,)!
3 f0 (184|$#,)!
3 f1 (184|$#,)!
0 a141|-1 191 -1
0 a142|-1 265 -1
1 t189|189&
3 f0 (23|$#,)!
3 f5 (23|$#,)!
3 f0 (23|$#,23|$#,)!
3 f5 (23|$#,23|$#,)!
3 f0 ()!
3 f19 ()!
3 f191 ()!
3 f0 (23|@5|4@5@7&#,)!
3 f19 (23|@5|4@5@7&#,)!
3 f23 (23|@5|4@5@7&#,)!
3 f0 (191|$#,)!
3 f5 (191|$#,)!
3 f0 (191|0@5@7&#,)!
3 f5 (191|0@5@7&#,)!
3 f0 (23|$#,23|$#,)!
3 f19 (23|$#,23|$#,)!
3 f191 (23|$#,23|$#,)!
3 f0 (23|$#,23|$#,191|$#,)!
3 f19 (23|$#,23|$#,191|$#,)!
3 f191 (23|$#,23|$#,191|$#,)!
3 f0 (191|$#,23|0@5@19@2@0#,)!
3 f1 (191|$#,23|0@5@19@2@0#,)!
3 f0 (191|$#,23|0@5@19@2@0#,5|$#,63|$#,)!
3 f5 (191|$#,23|0@5@19@2@0#,5|$#,63|$#,)!
3 f0 (191|$#,23|$#,!.,)!
3 f5 (191|$#,23|$#,!.,)!
3 f0 (191|$#,23|$#,!.,)!
3 f5 (191|$#,23|$#,!.,)!
3 f0 (23|$#,!.,)!
3 f5 (23|$#,!.,)!
3 f0 (23|$#,!.,)!
3 f5 (23|$#,!.,)!
3 f0 (23|4@0@7&#,23|$#,!.,)!
3 f5 (23|4@0@7&#,23|$#,!.,)!
3 f0 (23|4@0@7&#,23|$#,!.,)!
3 f5 (23|4@0@7&#,23|$#,!.,)!
3 f0 (23|$#,184|$#,)!
3 f5 (23|$#,184|$#,)!
3 f0 (191|$#,23|$#,184|$#,)!
3 f5 (191|$#,23|$#,184|$#,)!
3 f0 (23|4@0@7&#,23|$#,184|$#,)!
3 f5 (23|4@0@7&#,23|$#,184|$#,)!
3 f0 (23|4@0@7&#,63|$#,23|$#,184|$#,)!
3 f5 (23|4@0@7&#,63|$#,23|$#,184|$#,)!
3 f0 (191|$#,)!
3 f5 (191|$#,)!
3 f0 (23|@5|4@0@7&#,5|$#,191|$#,)!
3 f19 (23|@5|4@0@7&#,5|$#,191|$#,)!
3 f23 (23|@5|4@0@7&#,5|$#,191|$#,)!
3 C0.5/4|!
3 f0 (241|$#,191|$#,)!
3 f5 (241|$#,191|$#,)!
3 f0 (23|$#,191|$#,)!
3 f5 (23|$#,191|$#,)!
3 f0 (191|@7|$#,)!
3 f5 (191|@7|$#,)!
3 f0 ()!
3 f5 ()!
3 f0 (23|4@0@7&#,)!
3 f19 (23|4@0@7&#,)!
3 f23 (23|4@0@7&#,)!
3 f0 (241|$#,191|@7|$#,)!
3 f5 (241|$#,191|@7|$#,)!
3 f0 (241|$#,)!
3 f5 (241|$#,)!
3 f0 (23|$#,)!
3 f5 (23|$#,)!
3 f0 (241|$#,191|$#,)!
3 f5 (241|$#,191|$#,)!
3 f0 (20|4@0@7&#,63|$#,63|$#,191|$#,)!
3 f63 (20|4@0@7&#,63|$#,63|$#,191|$#,)!
3 f0 (20|$#,63|$#,63|$#,191|$#,)!
3 f63 (20|$#,63|$#,63|$#,191|$#,)!
1 t190|190&
3 f0 (191|$#,265|4@0@7&#,)!
3 f5 (191|$#,265|4@0@7&#,)!
3 f0 (191|$#,9|$#,5|$#,)!
3 f5 (191|$#,9|$#,5|$#,)!
3 f0 (191|$#,265|$#,)!
3 f5 (191|$#,265|$#,)!
3 f0 (191|$#,)!
3 f9 (191|$#,)!
3 f0 (191|$#,)!
3 f1 (191|$#,)!
3 f0 (191|$#,)!
3 f1 (191|$#,)!
3 f0 (191|$#,)!
3 f5 (191|$#,)!
3 f0 (191|$#,)!
3 f5 (191|$#,)!
3 f0 (23|0@5@7&#,)!
3 f1 (23|0@5@7&#,)!
3 f0 (23|$#,)!
3 f17 (23|$#,)!
3 f0 (23|$#,)!
3 f5 (23|$#,)!
3 f0 (23|$#,)!
3 f9 (23|$#,)!
1 t19|19&
1 t23|23&
3 f0 (23|$#,291|4@5@7&#,)!
3 f17 (23|$#,291|4@5@7&#,)!
3 f0 (23|$#,291|4@5@7&#,5|$#,)!
3 f9 (23|$#,291|4@5@7&#,5|$#,)!
3 f0 (23|$#,291|4@5@7&#,5|$#,)!
3 f10 (23|$#,291|4@5@7&#,5|$#,)!
3 f0 ()!
3 f5 ()!
3 f0 (6|$#,)!
3 f1 (6|$#,)!
3 f0 (63|$#,63|$#,)!
3 f19 (63|$#,63|$#,)!
3 f20 (63|$#,63|$#,)!
3 f0 (63|$#,)!
3 f19 (63|$#,)!
3 f20 (63|$#,)!
3 f0 (20|@5|4@5@2&#,63|$#,)!
3 f19 (20|@5|4@5@2&#,63|$#,)!
3 f20 (20|@5|4@5@2&#,63|$#,)!
3 f0 (20|4@2@2&#,)!
3 f1 (20|4@2@2&#,)!
3 f0 ()!
3 f1 ()!
3 f0 (5|$#,)!
3 f1 (5|$#,)!
3 ?!
3 f317 ()!
3 f1 ()^320
1 t319|319&
3 f0 (320|$#,)!
3 f5 (320|$#,)!
3 f0 (23|$#,)!
3 f19 (23|$#,)!
3 f23 (23|$#,)!
3 f0 (23|0@5@7&#,)!
3 f5 (23|0@5@7&#,)!
3 ?!
3 f328 (20|$#,20|$#,)!
3 f5 (20|$#,20|$#,)^331
1 t330|330&
3 f0 (20|$#,20|$#,63|$#,63|$#,331|$#,)!
3 f19 (20|$#,20|$#,63|$#,63|$#,331|$#,)!
3 f20 (20|$#,20|$#,63|$#,63|$#,331|$#,)!
3 ?!
3 f335 (20|$#,20|$#,)!
3 f5 (20|$#,20|$#,)^338
1 t337|337&
3 f0 (20|$#,63|$#,63|$#,338|$#,)!
3 f1 (20|$#,63|$#,63|$#,338|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 S!2{5|@1|^#quot,5|@1|^#rem,}!
0 s221|&
0 s222|&
3 f0 (5|$#,5|$#,)!
3 f345 (5|$#,5|$#,)!
3 f0 (9|$#,)!
3 f9 (9|$#,)!
3 S!3{9|@1|^#quot,9|@1|^#rem,}!
0 s225|&
0 s226|&
3 f0 (9|$#,9|$#,)!
3 f352 (9|$#,9|$#,)!
3 f0 (5|$#,)!
3 f66 (5|$#,)!
3 f0 (191|$#,)!
3 f66 (191|$#,)!
1 t65|65 441 -1
3 f0 (359|@5|$#,5|$#,191|$#,)!
3 f19 (359|@5|$#,5|$#,191|$#,)!
3 f359 (359|@5|$#,5|$#,191|$#,)!
3 f0 (65|$#,191|$#,)!
3 f66 (65|$#,191|$#,)!
3 f0 (359|$#,191|$#,)!
3 f5 (359|$#,191|$#,)!
3 f0 (191|$#,5|$#,)!
3 f5 (191|$#,5|$#,)!
3 f0 (191|$#,359|$#,!.,)!
3 f5 (191|$#,359|$#,!.,)!
3 f0 (191|$#,359|$#,!.,)!
3 f5 (191|$#,359|$#,!.,)!
3 f0 (191|@7|$#,)!
3 f66 (191|@7|$#,)!
3 f0 ()!
3 f66 ()!
1 t67|67&
3 f0 (23|$#,63|$#,377|0@5@7&#,)!
3 f63 (23|$#,63|$#,377|0@5@7&#,)!
3 f0 (359|0@5@7&#,23|$#,63|$#,377|0@5@7&#,)!
3 f63 (359|0@5@7&#,23|$#,63|$#,377|0@5@7&#,)!
3 f0 (377|0@5@7&#,)!
3 f5 (377|0@5@7&#,)!
3 f0 (359|0@5@7&#,291|$#,63|$#,377|0@5@7&#,)!
3 f63 (359|0@5@7&#,291|$#,63|$#,377|0@5@7&#,)!
3 f0 (65|$#,191|@7|$#,)!
3 f66 (65|$#,191|@7|$#,)!
3 f0 (65|$#,)!
3 f66 (65|$#,)!
3 f0 (359|$#,63|$#,359|$#,!.,)!
3 f5 (359|$#,63|$#,359|$#,!.,)!
3 f0 (359|$#,359|$#,!.,)!
3 f5 (359|$#,359|$#,!.,)!
3 f0 (66|$#,191|$#,)!
3 f66 (66|$#,191|$#,)!
3 f0 (191|$#,359|$#,184|$#,)!
3 f5 (191|$#,359|$#,184|$#,)!
3 f0 (359|$#,63|$#,359|$#,184|$#,)!
3 f5 (359|$#,63|$#,359|$#,184|$#,)!
3 f0 (359|$#,184|$#,)!
3 f5 (359|$#,184|$#,)!
3 f0 (23|4@5@7&#,65|$#,377|0@5@7&#,)!
3 f63 (23|4@5@7&#,65|$#,377|0@5@7&#,)!
3 C0.1/359|!
3 f0 (359|@5|4@0@9&#,359|$#,)!
3 f1 (359|@5|4@0@9&#,359|$#,)!
3 f404 (359|@5|4@0@9&#,359|$#,)!
3 f0 (359|@5|$#,65|$#,)!
3 f19 (359|@5|$#,65|$#,)!
3 f359 (359|@5|$#,65|$#,)!
3 f0 (359|$#,359|$#,)!
3 f5 (359|$#,359|$#,)!
3 f0 (359|$#,359|$#,)!
3 f5 (359|$#,359|$#,)!
3 f0 (359|@5|4@0@9&#,359|$#,)!
3 f1 (359|@5|4@0@9&#,359|$#,)!
3 f404 (359|@5|4@0@9&#,359|$#,)!
3 f0 (359|$#,359|$#,)!
3 f63 (359|$#,359|$#,)!
0 s261|-1 421 -1
1 t420|420&
3 f0 (359|4@0@7&#,63|$#,359|$#,421|$#,)!
3 f63 (359|4@0@7&#,63|$#,359|$#,421|$#,)!
3 f0 (359|$#,)!
3 f63 (359|$#,)!
3 C0.1/359|!
3 f0 (359|@5|4@0@9&#,359|$#,63|$#,)!
3 f1 (359|@5|4@0@9&#,359|$#,63|$#,)!
3 f426 (359|@5|4@0@9&#,359|$#,63|$#,)!
3 f0 (359|$#,359|$#,63|$#,)!
3 f5 (359|$#,359|$#,63|$#,)!
3 f0 (359|@5|4@0@9&#,359|$#,63|$#,)!
3 f1 (359|@5|4@0@9&#,359|$#,63|$#,)!
3 f426 (359|@5|4@0@9&#,359|$#,63|$#,)!
3 f0 (359|@5|$#,359|$#,)!
3 f19 (359|@5|$#,359|$#,)!
3 f359 (359|@5|$#,359|$#,)!
3 f0 (359|@5|$#,65|$#,)!
3 f19 (359|@5|$#,65|$#,)!
3 f359 (359|@5|$#,65|$#,)!
1 t359|359&
3 f0 (23|0@5@7&#,441|$#,63|$#,377|0@5@7&#,)!
3 f63 (23|0@5@7&#,441|$#,63|$#,377|0@5@7&#,)!
3 f0 (359|$#,359|$#,)!
3 f63 (359|$#,359|$#,)!
3 f0 (359|$#,359|$#,)!
3 f19 (359|$#,359|$#,)!
3 f359 (359|$#,359|$#,)!
3 f0 (359|$#,441|0@5@7&#,)!
3 f17 (359|$#,441|0@5@7&#,)!
3 f0 (359|0@5@7&#,359|$#,441|$#,)!
3 f19 (359|0@5@7&#,359|$#,441|$#,)!
3 f359 (359|0@5@7&#,359|$#,441|$#,)!
3 f0 (359|$#,441|0@5@7&#,5|$#,)!
3 f9 (359|$#,441|0@5@7&#,5|$#,)!
3 f0 (359|$#,441|0@5@7&#,5|$#,)!
3 f10 (359|$#,441|0@5@7&#,5|$#,)!
3 f0 (359|0@5@7&#,359|$#,63|$#,)!
3 f63 (359|0@5@7&#,359|$#,63|$#,)!
3 f0 (66|$#,)!
3 f5 (66|$#,)!
3 f0 (359|$#,65|$#,63|$#,)!
3 f19 (359|$#,65|$#,63|$#,)!
3 f359 (359|$#,65|$#,63|$#,)!
3 f0 (359|$#,359|$#,63|$#,)!
3 f5 (359|$#,359|$#,63|$#,)!
3 f0 (359|@5|$#,359|$#,63|$#,)!
3 f19 (359|@5|$#,359|$#,63|$#,)!
3 f359 (359|@5|$#,359|$#,63|$#,)!
3 f0 (359|@5|$#,359|$#,63|$#,)!
3 f19 (359|@5|$#,359|$#,63|$#,)!
3 f359 (359|@5|$#,359|$#,63|$#,)!
3 f0 (359|@5|$#,65|$#,63|$#,)!
3 f19 (359|@5|$#,65|$#,63|$#,)!
3 f359 (359|@5|$#,65|$#,63|$#,)!
3 f0 (359|$#,!.,)!
3 f5 (359|$#,!.,)!
3 f0 (359|$#,!.,)!
3 f5 (359|$#,!.,)!
0 s285|&
0 s286|&
3 f0 (66|$#,)!
3 f2 (66|$#,)!
3 f0 (66|$#,)!
3 f2 (66|$#,)!
3 f0 (66|$#,)!
3 f2 (66|$#,)!
3 f0 (66|$#,480|$#,)!
3 f2 (66|$#,480|$#,)!
3 f0 (66|$#,)!
3 f2 (66|$#,)!
3 f0 (66|$#,)!
3 f2 (66|$#,)!
3 f0 (66|$#,)!
3 f2 (66|$#,)!
3 f0 (66|$#,)!
3 f2 (66|$#,)!
3 f0 (66|$#,)!
3 f2 (66|$#,)!
3 f0 (66|$#,)!
3 f2 (66|$#,)!
3 f0 (66|$#,)!
3 f2 (66|$#,)!
3 f0 (66|$#,)!
3 f2 (66|$#,)!
3 f0 (66|$#,481|$#,)!
3 f66 (66|$#,481|$#,)!
3 f0 (66|$#,)!
3 f66 (66|$#,)!
3 f0 (66|$#,)!
3 f66 (66|$#,)!
3 f0 (23|$#,)!
3 f481 (23|$#,)!
3 f0 (23|$#,)!
3 f480 (23|$#,)!
3 f0 (23|$#,63|$#,)!
3 f5 (23|$#,63|$#,)!
3 f0 (359|0@5@7&#,23|0@5@7&#,63|$#,)!
3 f5 (359|0@5@7&#,23|0@5@7&#,63|$#,)!
3 f0 (23|4@5@7&#,65|$#,)!
3 f5 (23|4@5@7&#,65|$#,)!
3 f0 (359|4@0@7&#,23|$#,63|$#,)!
3 f63 (359|4@0@7&#,23|$#,63|$#,)!
3 f0 (23|4@0@7&#,359|$#,63|$#,)!
3 f63 (23|4@0@7&#,359|$#,63|$#,)!
3 C0.1/20|!
3 f0 (20|@5|4@0@9&#,20|$#,63|$#,)!
3 f1 (20|@5|4@0@9&#,20|$#,63|$#,)!
3 f526 (20|@5|4@0@9&#,20|$#,63|$#,)!
3 f0 (20|@5|4@0@7&#,20|$#,63|$#,)!
3 f1 (20|@5|4@0@7&#,20|$#,63|$#,)!
3 f526 (20|@5|4@0@7&#,20|$#,63|$#,)!
3 C0.1/23|!
3 f0 (23|@5|4@0@9&#,23|$#,)!
3 f1 (23|@5|4@0@9&#,23|$#,)!
3 f533 (23|@5|4@0@9&#,23|$#,)!
3 f0 (23|@5|4@0@9&#,23|$#,63|$#,)!
3 f1 (23|@5|4@0@9&#,23|$#,63|$#,)!
3 f533 (23|@5|4@0@9&#,23|$#,63|$#,)!
3 f0 (23|@5|0@0@9&#,23|$#,)!
3 f1 (23|@5|0@0@9&#,23|$#,)!
3 f533 (23|@5|0@0@9&#,23|$#,)!
3 f0 (23|@5|0@0@9&#,23|$#,63|$#,)!
3 f1 (23|@5|0@0@9&#,23|$#,63|$#,)!
3 f533 (23|@5|0@0@9&#,23|$#,63|$#,)!
3 f0 (20|$#,20|$#,63|$#,)!
3 f5 (20|$#,20|$#,63|$#,)!
3 f0 (23|$#,23|$#,)!
3 f5 (23|$#,23|$#,)!
3 f0 (23|$#,23|$#,)!
3 f5 (23|$#,23|$#,)!
3 f0 (23|$#,23|$#,63|$#,)!
3 f5 (23|$#,23|$#,63|$#,)!
3 f0 (23|4@5@7&#,23|$#,63|$#,)!
3 f63 (23|4@5@7&#,23|$#,63|$#,)!
3 f0 (20|$#,5|$#,63|$#,)!
3 f19 (20|$#,5|$#,63|$#,)!
3 f20 (20|$#,5|$#,63|$#,)!
3 f0 (23|@5|$#,4|$#,)!
3 f19 (23|@5|$#,4|$#,)!
3 f23 (23|@5|$#,4|$#,)!
3 f0 (23|$#,23|$#,)!
3 f63 (23|$#,23|$#,)!
3 f0 (23|@5|$#,23|$#,)!
3 f19 (23|@5|$#,23|$#,)!
3 f23 (23|@5|$#,23|$#,)!
3 f0 (23|@5|$#,4|$#,)!
3 f19 (23|@5|$#,4|$#,)!
3 f23 (23|@5|$#,4|$#,)!
3 f0 (23|$#,23|$#,)!
3 f63 (23|$#,23|$#,)!
3 f0 (23|@5|0@0@9&#,23|$#,)!
3 f19 (23|@5|0@0@9&#,23|$#,)!
3 f23 (23|@5|0@0@9&#,23|$#,)!
3 f0 (23|@5|0@5@7&#,23|$#,)!
3 f19 (23|@5|0@5@7&#,23|$#,)!
3 f23 (23|@5|0@5@7&#,23|$#,)!
3 C0.1/20|!
3 f0 (20|@5|4@0@7&#,5|$#,63|$#,)!
3 f1 (20|@5|4@0@7&#,5|$#,63|$#,)!
3 f578 (20|@5|4@0@7&#,5|$#,63|$#,)!
3 f0 (5|$#,)!
3 f19 (5|$#,)!
3 f23 (5|$#,)!
3 f0 (23|$#,)!
3 f63 (23|$#,)!
0 s332|&
0 s333|-1 596 -1
3 Stm{5|@1|^#tm_sec,5|@1|^#tm_min,5|@1|^#tm_hour,5|@1|^#tm_mday,5|@1|^#tm_mon,5|@1|^#tm_year,5|@1|^#tm_wday,5|@1|^#tm_yday,5|@1|^#tm_isdst,}!
3 f0 ()!
3 f587 ()!
3 f0 (588|$#,588|$#,)!
3 f17 (588|$#,588|$#,)!
3 f0 (421|$#,)!
3 f588 (421|$#,)!
1 t588|588&
3 f0 (596|4@5@7&#,)!
3 f588 (596|4@5@7&#,)!
3 f0 (421|$#,)!
3 f19 (421|$#,)!
3 f23 (421|$#,)!
3 f0 (596|$#,)!
3 f19 (596|$#,)!
3 f23 (596|$#,)!
3 f0 (596|$#,)!
3 f19 (596|$#,)!
3 f421 (596|$#,)!
3 f0 (596|$#,)!
3 f19 (596|$#,)!
3 f421 (596|$#,)!
3 f0 (23|4@0@7&#,63|$#,23|$#,421|$#,)!
3 f63 (23|4@0@7&#,63|$#,23|$#,421|$#,)!
0 s343|&
0 s344|&
0 s345|&
0 s346|&
0 s347|&
0 s348|&
0 s349|&
0 s350|&
0 s351|&
0 s352|&
0 s353|&
0 s354|&
0 s355|&
0 s356|&
0 s357|&
0 s358|&
0 s359|&
0 s360|&
0 s361|&
0 s362|&
0 s363|&
0 s364|&
0 s365|&
0 s366|&
0 s367|&
0 s368|&
0 s369|&
0 s370|&
0 s409|&
0 s410|-1 1215 867
0 s411|&
0 s412|&
0 s413|&
0 s414|&
0 s415|&
0 s416|&
0 a417|-1 652 -1
3 Sdirent{42|@1|^#d_name,}!
0 s418|-1 660 -1
1 t649|649&
3 f0 (652|$#,)!
3 f5 (652|$#,)!
3 f0 (23|$#,)!
3 f19 (23|$#,)!
3 f652 (23|$#,)!
3 f0 (652|$#,)!
3 f19 (652|$#,)!
1 t651|651 1491 -1
3 f660 (652|$#,)!
3 f0 (652|$#,)!
3 f1 (652|$#,)!
3 Sflock{7|@1|^#l_type,7|@1|^#l_whence,646|@1|^#l_start,646|@1|^#l_len,647|@1|^#l_pid,}!
0 s494|&
3 f0 (23|$#,644|$#,)!
3 f5 (23|$#,644|$#,)!
3 f0 (5|$#,5|$#,!.,)!
3 f5 (5|$#,5|$#,!.,)!
3 f0 (23|$#,5|$#,!.,)!
3 f5 (23|$#,5|$#,!.,)!
3 Sgroup{23|@1|0@0@3&#gr_name,642|@1|^#gr_gid,291|@1|0@0@3&#gr_mem,}!
0 s498|-1 676 -1
3 f0 (642|$#,)!
3 f19 (642|$#,)!
1 t673|673&
3 f676 (642|$#,)!
3 f0 (23|$#,)!
3 f19 (23|$#,)!
3 f676 (23|$#,)!
3 Spasswd{23|@1|0@0@3&#pw_name,648|@1|^#pw_uid,642|@1|^#pw_gid,23|@1|0@0@3&#pw_dir,23|@1|0@0@3&#pw_shell,}!
0 s527|-1 685 -1
3 f0 (23|$#,)!
3 f19 (23|$#,)!
1 t682|682&
3 f685 (23|$#,)!
3 f0 (648|$#,)!
3 f19 (648|$#,)!
3 f685 (648|$#,)!
0 a530|&
3 f0 (690|$#,5|$#,)!
3 f1 (690|$#,5|$#,)!
3 f0 (690|4@0@7&#,5|$#,)!
3 f5 (690|4@0@7&#,5|$#,)!
0 a533|-1 707 -1
3 ?!
3 f696 ()!
3 f1 ()^699
1 t698|698&
3 Ssigaction{!699$$$@0#sa_handler,695|@1|0@0@3&#sa_mask,5|@1|^#sa_flags,}!
0 s551|-1 704 -1
3 f0 (647|$#,5|$#,)!
3 f5 (647|$#,5|$#,)!
1 t701|701&
3 f0 (5|$#,704|$#,704|4@5@7&#,)!
3 f5 (5|$#,704|$#,704|4@5@7&#,)!
1 t695|695&
3 f0 (707|$#,5|$#,)!
3 f5 (707|$#,5|$#,)!
3 f0 (707|$#,5|$#,)!
3 f5 (707|$#,5|$#,)!
3 f0 (707|4@0@7&#,)!
3 f5 (707|4@0@7&#,)!
3 f0 (707|4@0@7&#,)!
3 f5 (707|4@0@7&#,)!
3 f0 (707|$#,5|$#,)!
3 f5 (707|$#,5|$#,)!
3 f0 (707|4@0@7&#,)!
3 f5 (707|4@0@7&#,)!
3 f0 (5|$#,707|0@5@7&#,707|4@5@7&#,)!
3 f5 (5|$#,707|0@5@7&#,707|4@5@7&#,)!
3 f0 (707|$#,)!
3 f5 (707|$#,)!
3 f0 (5|$#,23|$#,)!
3 f19 (5|$#,23|$#,)!
3 f191 (5|$#,23|$#,)!
3 f0 (191|$#,)!
3 f5 (191|$#,)!
3 Sstat{644|@1|^#st_mode,643|@1|^#st_ino,641|@1|^#st_dev,645|@1|^#st_nlink,648|@1|^#st_uid,642|@1|^#st_gid,646|@1|^#st_size,588|@1|^#st_atime,588|@1|^#st_mtime,588|@1|^#st_ctime,}!
0 s566|-1 749 -1
3 C0.2/5|!
3 f0 (644|@7|$#,)!
3 f2 (644|@7|$#,)!
3 f731 (644|@7|$#,)!
3 f0 (644|@7|$#,)!
3 f2 (644|@7|$#,)!
3 f731 (644|@7|$#,)!
3 f0 (644|@7|$#,)!
3 f2 (644|@7|$#,)!
3 f731 (644|@7|$#,)!
3 f0 (644|@7|$#,)!
3 f2 (644|@7|$#,)!
3 f731 (644|@7|$#,)!
3 f0 (644|@7|$#,)!
3 f2 (644|@7|$#,)!
3 f731 (644|@7|$#,)!
3 f0 (23|$#,644|$#,)!
3 f5 (23|$#,644|$#,)!
1 t730|730&
3 f0 (5|$#,749|4@0@7&#,)!
3 f5 (5|$#,749|4@0@7&#,)!
3 f0 (23|$#,644|$#,)!
3 f5 (23|$#,644|$#,)!
3 f0 (23|$#,644|$#,)!
3 f5 (23|$#,644|$#,)!
3 f0 (23|$#,749|4@0@7&#,)!
3 f5 (23|$#,749|4@0@7&#,)!
3 f0 (644|$#,)!
3 f5 (644|$#,)!
3 Stms{587|@1|^#tms_utime,587|@1|^#tms_stime,587|@1|^#tms_cutime,587|@1|^#tms_cstime,}!
0 s578|-1 762 -1
1 t761|761&
3 f0 (762|4@0@7&#,)!
3 f587 (762|4@0@7&#,)!
3 Sutsname{42|@1|^#sysname,42|@1|^#nodename,42|@1|^#release,42|@1|^#version,42|@1|^#machine,}!
0 s580|-1 767 -1
1 t766|766&
3 f0 (767|4@0@7&#,)!
3 f5 (767|4@0@7&#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (24|4@5@7&#,)!
3 f647 (24|4@5@7&#,)!
3 f0 (647|$#,24|4@5@7&#,5|$#,)!
3 f647 (647|$#,24|4@5@7&#,5|$#,)!
3 C0.4/8|!
3 C0.3/8|!
0 s591|&
3 C0.9/9|!
3 C0.10/9|!
0 s592|&
0 s593|&
3 Stermios{792|@1|^#c_iflag,792|@1|^#c_oflag,792|@1|^#c_cflag,792|@1|^#c_lflag,788|@1|^#c_cc,}!
0 s662|-1 795 -1
1 t794|794&
3 f0 (795|$#,)!
3 f791 (795|$#,)!
3 f0 (795|$#,)!
3 f791 (795|$#,)!
3 f0 (795|$#,)!
3 f5 (795|$#,)!
3 f0 (795|$#,)!
3 f5 (795|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (5|$#,5|$#,)!
3 f5 (5|$#,5|$#,)!
3 f0 (5|$#,5|$#,)!
3 f5 (5|$#,5|$#,)!
3 f0 (5|$#,795|4@0@7&#,)!
3 f5 (5|$#,795|4@0@7&#,)!
3 f0 (5|$#,5|$#,)!
3 f5 (5|$#,5|$#,)!
3 f0 (5|$#,5|$#,795|$#,)!
3 f5 (5|$#,5|$#,795|$#,)!
3 f0 ()!
3 f1 ()!
3 f0 (5|$#,)!
3 f1 (5|$#,)!
3 f0 (23|$#,5|$#,)!
3 f5 (23|$#,5|$#,)!
3 f0 (6|$#,)!
3 f6 (6|$#,)!
3 f0 (23|$#,)!
3 f5 (23|$#,)!
3 f0 (23|$#,648|$#,642|$#,)!
3 f5 (23|$#,648|$#,642|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (23|@5|4@5@7&#,)!
3 f19 (23|@5|4@5@7&#,)!
3 f23 (23|@5|4@5@7&#,)!
3 f0 (23|4@5@7&#,)!
3 f19 (23|4@5@7&#,)!
3 f23 (23|4@5@7&#,)!
3 f0 (5|$#,5|$#,)!
3 f5 (5|$#,5|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (23|$#,23|$#,!.,)!
3 f5 (23|$#,23|$#,!.,)!
3 f0 (23|$#,23|$#,!.,)!
3 f5 (23|$#,23|$#,!.,)!
3 f0 (23|$#,23|$#,!.,)!
3 f5 (23|$#,23|$#,!.,)!
2 y19|19&
2 y23|23&
3 f0 (23|$#,847|$#,)!
3 f5 (23|$#,847|$#,)!
3 f0 (23|$#,847|$#,291|$#,)!
3 f5 (23|$#,847|$#,291|$#,)!
3 f0 (23|$#,847|$#,)!
3 f5 (23|$#,847|$#,)!
3 f0 ()!
3 f647 ()!
3 f0 (5|$#,5|$#,)!
3 f9 (5|$#,5|$#,)!
3 f0 (23|@5|4@2@7&#,63|$#,)!
3 f19 (23|@5|4@2@7&#,63|$#,)!
3 f23 (23|@5|4@2@7&#,63|$#,)!
3 f0 ()!
3 f642 ()!
3 f0 ()!
3 f648 ()!
3 f0 ()!
3 f642 ()!
2 y642|642&
3 f0 (5|$#,867|4@0@7&#,)!
3 f5 (5|$#,867|4@0@7&#,)!
3 f0 ()!
3 f19 ()!
3 f23 ()!
3 f0 ()!
3 f647 ()!
3 f0 ()!
3 f647 ()!
3 f0 ()!
3 f647 ()!
3 f0 ()!
3 f648 ()!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (23|$#,23|$#,)!
3 f5 (23|$#,23|$#,)!
3 f0 (5|$#,646|$#,5|$#,)!
3 f646 (5|$#,646|$#,5|$#,)!
3 f0 (23|$#,5|$#,)!
3 f9 (23|$#,5|$#,)!
3 f0 ()!
3 f5 ()!
3 f0 (43|4@0@7&#,)!
3 f5 (43|4@0@7&#,)!
3 f0 (5|$#,20|4@0@7&#,63|$#,)!
3 f64 (5|$#,20|4@0@7&#,63|$#,)!
3 f0 (23|$#,)!
3 f5 (23|$#,)!
3 f0 (642|$#,)!
3 f5 (642|$#,)!
3 f0 (647|$#,647|$#,)!
3 f5 (647|$#,647|$#,)!
3 f0 ()!
3 f647 ()!
3 f0 (648|$#,)!
3 f5 (648|$#,)!
3 f0 (6|$#,)!
3 f6 (6|$#,)!
3 f0 (5|$#,)!
3 f9 (5|$#,)!
3 f0 (5|$#,)!
3 f647 (5|$#,)!
3 f0 (5|$#,647|$#,)!
3 f5 (5|$#,647|$#,)!
3 f0 (5|$#,)!
3 f19 (5|$#,)!
3 f23 (5|$#,)!
3 f0 (23|$#,)!
3 f5 (23|$#,)!
3 f0 (5|$#,20|$#,63|$#,)!
3 f64 (5|$#,20|$#,63|$#,)!
3 Sutimbuf{588|@1|^#actime,588|@1|^#modtime,}!
0 s754|-1 922 -1
1 t921|921&
3 f0 (23|$#,922|0@5@7&#,)!
3 f5 (23|$#,922|0@5@7&#,)!
0 a756|-1 930 -1
0 s757|&
3 S!4{926|@1|^#rm_so,926|@1|^#rm_eo,}!
0 s758|&
0 s759|-1 -1 933
1 t925|925&
3 f0 (930|4@0@7&#,23|$#,5|$#,)!
3 f5 (930|4@0@7&#,23|$#,5|$#,)!
2 y929|929&
3 f0 (930|$#,23|$#,63|$#,933|4@0@7&#,5|$#,)!
3 f5 (930|$#,23|$#,63|$#,933|4@0@7&#,5|$#,)!
3 f0 (5|$#,930|$#,23|4@0@7&#,63|$#,)!
3 f63 (5|$#,930|$#,23|4@0@7&#,63|$#,)!
3 f0 (930|0@0@2&#,)!
3 f1 (930|0@0@2&#,)!
0 s796|&
0 s797|&
0 s798|&
0 s799|&
0 s800|&
0 s801|&
0 s802|&
0 s803|&
0 s804|&
0 s805|&
0 s806|&
0 s807|&
0 s808|&
0 s809|&
0 s810|&
0 s811|&
0 s812|&
0 s813|&
0 s814|&
0 s815|&
3 f0 (23|$#,23|4@0@7&#,5|$#,)!
3 f1 (23|$#,23|4@0@7&#,5|$#,)!
3 C0.5/2|!
3 f0 (23|$#,23|$#,5|$#,)!
3 f5 (23|$#,23|$#,5|$#,)!
3 f962 (23|$#,23|$#,5|$#,)!
3 f0 (23|4@0@7&#,5|$#,)!
3 f1 (23|4@0@7&#,5|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (23|$#,23|$#,)!
3 f5 (23|$#,23|$#,)!
3 f0 (191|$#,23|0@5@19@2@0#,5|$#,63|$#,)!
3 f5 (191|$#,23|0@5@19@2@0#,5|$#,63|$#,)!
3 f0 (191|$#,23|0@5@19@2@0#,5|$#,)!
3 f1 (191|$#,23|0@5@19@2@0#,5|$#,)!
3 f0 (191|$#,)!
3 f1 (191|$#,)!
3 f0 (5|$#,23|4@0@7&#,5|$#,)!
3 f5 (5|$#,23|4@0@7&#,5|$#,)!
3 f0 (20|4@0@7&#,63|$#,63|$#,191|$#,)!
3 f63 (20|4@0@7&#,63|$#,63|$#,191|$#,)!
3 f0 (20|$#,63|$#,63|$#,191|$#,)!
3 f63 (20|$#,63|$#,63|$#,191|$#,)!
3 C0.1/20|!
3 f0 (20|@5|4@0@7&#,20|0@0@9&#,5|$#,63|$#,)!
3 f1 (20|@5|4@0@7&#,20|0@0@9&#,5|$#,63|$#,)!
3 f984 (20|@5|4@0@7&#,20|0@0@9&#,5|$#,63|$#,)!
3 f0 (23|$#,23|$#,)!
3 f5 (23|$#,23|$#,)!
3 f0 (23|$#,23|$#,5|$#,)!
3 f5 (23|$#,23|$#,5|$#,)!
3 f0 (23|$#,)!
3 f19 (23|$#,)!
3 f23 (23|$#,)!
3 f0 (23|@5|$#,4|$#,)!
3 f19 (23|@5|$#,4|$#,)!
3 f23 (23|@5|$#,4|$#,)!
3 f0 (23|@5|$#,4|$#,)!
3 f19 (23|@5|$#,4|$#,)!
3 f23 (23|@5|$#,4|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 ()!
3 f1 ()!
0 s938|&
0 s939|&
0 s940|&
0 s941|&
0 s942|&
0 s943|&
0 s944|&
0 s945|&
0 s946|&
0 s947|&
0 s948|&
0 s949|&
0 s950|&
0 s951|&
0 s952|&
0 s953|&
0 s954|&
0 s955|&
0 s956|&
0 s957|&
2 F0/12|0&
2 F4/12|4&
0 s958|&
0 s959|&
0 s960|&
0 s961|&
0 s962|&
0 s963|-1 1251 -1
0 s964|&
0 s965|&
0 s966|&
0 s967|&
0 s968|&
0 s969|&
0 s970|&
0 s971|&
0 s972|&
0 s973|&
0 s974|&
0 s975|&
0 s976|&
0 a977|-1 1181 -1
3 f0 (5|$#,23|4@0@7&#,5|$#,)!
3 f5 (5|$#,23|4@0@7&#,5|$#,)!
3 C0.5/9|!
3 f0 (5|$#,1053|$#,20|4@0@7&#,)!
3 f5 (5|$#,1053|$#,20|4@0@7&#,)!
3 f0 ()!
3 f647 ()!
3 Siovec{20|@1|0@0@3&#iov_base,63|@1|^#iov_len,}!
0 s981|-1 1080 1060
2 y1059|1059&
3 f0 (5|$#,1060|$#,5|$#,)!
3 f64 (5|$#,1060|$#,5|$#,)!
3 f0 (5|$#,1060|$#,5|$#,)!
3 f64 (5|$#,1060|$#,5|$#,)!
3 Spoll{5|@1|^#fd,7|@1|^#events,7|@1|^#revents,}!
0 s986|-1 -1 1067
2 y1066|1066&
3 f0 (1067|$#,10|$#,5|$#,)!
3 f5 (1067|$#,10|$#,5|$#,)!
3 f0 (20|4@2@2&#,)!
3 f1 (20|4@2@2&#,)!
2 F0/14|0&
2 F4/14|4&
3 Ssockaddr{1039|@1|^#sa_len,1039|@1|^#sa_family,1073|@1|^#sa_data,}!
0 s1100|-1 1085 -1
3 Slinger{5|@1|^#l_onoff,5|@1|^#l_linger,}!
0 s1101|&
3 Ssockproto{1040|@1|^#sp_family,1040|@1|^#sp_protocol,}!
0 s1102|&
1 t1059|1059&
3 Smsghdr{1020|@1|0@0@3&#msg_name,1041|@1|^#msg_namelen,1080|@1|0@0@3&#msg_iov,1041|@1|^#msg_iovlen,1020|@1|0@0@3&#msg_control,1041|@1|^#msg_controllen,5|@1|^#msg_flags,}!
0 s1103|-1 1105 -1
3 Scmsghdr{1041|@1|^#cmsg_len,5|@1|^#cmsg_level,5|@1|^#cmsg_type,}!
0 s1104|&
1 t1075|1075&
3 f0 (5|$#,1085|$#,24|$#,)!
3 f5 (5|$#,1085|$#,24|$#,)!
3 f0 (5|$#,1085|$#,5|$#,)!
3 f5 (5|$#,1085|$#,5|$#,)!
3 f0 (5|$#,1085|$#,5|$#,)!
3 f5 (5|$#,1085|$#,5|$#,)!
1 t63|63&
3 f0 (5|$#,1085|4@0@7&#,1092|$#,)!
3 f5 (5|$#,1085|4@0@7&#,1092|$#,)!
3 f0 (5|$#,1085|$#,1092|$#,)!
3 f5 (5|$#,1085|$#,1092|$#,)!
3 f0 (5|$#,5|$#,5|$#,20|4@0@7&#,1092|$#,)!
3 f5 (5|$#,5|$#,5|$#,20|4@0@7&#,1092|$#,)!
3 f0 (5|$#,5|$#,)!
3 f5 (5|$#,5|$#,)!
3 f0 (5|$#,20|4@0@7&#,63|$#,5|$#,)!
3 f64 (5|$#,20|4@0@7&#,63|$#,5|$#,)!
3 f0 (5|$#,20|$#,63|$#,5|$#,1085|0@5@7&#,24|$#,)!
3 f64 (5|$#,20|$#,63|$#,5|$#,1085|0@5@7&#,24|$#,)!
1 t1082|1082&
3 f0 (5|$#,1105|$#,5|$#,)!
3 f64 (5|$#,1105|$#,5|$#,)!
3 f0 (5|$#,20|$#,63|$#,5|$#,)!
3 f64 (5|$#,20|$#,63|$#,5|$#,)!
3 f0 (5|$#,20|$#,63|$#,5|$#,1085|$#,5|$#,)!
3 f64 (5|$#,20|$#,63|$#,5|$#,1085|$#,5|$#,)!
3 f0 (5|$#,1105|$#,5|$#,)!
3 f64 (5|$#,1105|$#,5|$#,)!
3 f0 (5|$#,5|$#,5|$#,20|$#,5|$#,)!
3 f5 (5|$#,5|$#,5|$#,20|$#,5|$#,)!
3 f0 (5|$#,5|$#,)!
3 f5 (5|$#,5|$#,)!
3 f0 (5|$#,5|$#,5|$#,)!
3 f5 (5|$#,5|$#,5|$#,)!
3 f0 (5|$#,5|$#,5|$#,24|4@0@7&#,)!
3 f5 (5|$#,5|$#,5|$#,24|4@0@7&#,)!
3 f0 (5|$#,23|$#,)!
3 f1 (5|$#,23|$#,)!
3 f0 (23|$#,23|$#,5|$#,)!
3 f5 (23|$#,23|$#,5|$#,)!
3 f0 (23|$#,)!
3 f1 (23|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (5|$#,5|$#,)!
3 f5 (5|$#,5|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
0 s1150|-1 1135 -1
1 t1134|1134&
3 f0 (24|$#,5|$#,1135|4@5@7&#,)!
3 f647 (24|$#,5|$#,1135|4@5@7&#,)!
3 f0 (647|$#,24|$#,5|$#,1135|4@5@7&#,)!
3 f647 (647|$#,24|$#,5|$#,1135|4@5@7&#,)!
3 Stimeval{9|@1|^#tv_sec,9|@1|^#tv_usec,}!
0 s1153|-1 1150 -1
3 Stimespec{9|@1|^#ts_sec,9|@1|^#ts_nsec,}!
0 s1154|&
3 Stimezone{5|@1|^#tz_minuteswest,5|@1|^#tz_dsttime,}!
0 s1155|-1 1156 -1
3 Sitimerval{1141|@1|^#it_interval,1141|@1|^#it_value,}!
0 s1166|-1 1153 -1
3 Sclockinfo{5|@1|^#hz,5|@1|^#tick,5|@1|^#stathz,5|@1|^#profhz,}!
0 s1167|&
1 t1141|1141&
3 f0 (1150|$#,1150|4@5@7&#,)!
3 f5 (1150|$#,1150|4@5@7&#,)!
1 t1147|1147&
3 f0 (5|$#,1153|4@0@7&#,)!
3 f5 (5|$#,1153|4@0@7&#,)!
1 t1145|1145&
3 f0 (1150|4@5@7&#,1156|4@5@7&#,)!
3 f5 (1150|4@5@7&#,1156|4@5@7&#,)!
3 f0 (5|$#,1153|$#,1153|4@5@7&#,)!
3 f5 (5|$#,1153|$#,1153|4@5@7&#,)!
3 f0 (1150|$#,1156|$#,)!
3 f5 (1150|$#,1156|$#,)!
3 f0 (23|$#,1150|0@5@7&#,)!
3 f5 (23|$#,1150|0@5@7&#,)!
3 f0 (1020|@5|0@5@7&#,63|$#,5|$#,5|$#,5|$#,646|$#,)!
3 f1020 (1020|@5|0@5@7&#,63|$#,5|$#,5|$#,5|$#,646|$#,)!
3 f0 (1020|$#,5|$#,5|$#,)!
3 f5 (1020|$#,5|$#,5|$#,)!
3 f0 (1020|$#,5|$#,5|$#,)!
3 f5 (1020|$#,5|$#,5|$#,)!
3 f0 (1020|0@0@2&#,63|$#,)!
3 f5 (1020|0@0@2&#,63|$#,)!
3 f0 (1020|$#,5|$#,5|$#,)!
3 f5 (1020|$#,5|$#,5|$#,)!
3 f0 (1020|$#,63|$#,)!
3 f5 (1020|$#,63|$#,)!
3 f0 (1020|$#,63|$#,)!
3 f5 (1020|$#,63|$#,)!
3 Swinsize{8|@1|^#ws_row,8|@1|^#ws_col,8|@1|^#ws_xpixel,8|@1|^#ws_ypixel,}!
0 s1202|&
1 t1050|1050&
3 f0 (5|$#,1181|$#,)!
3 f1 (5|$#,1181|$#,)!
3 f0 (1181|$#,1181|4@0@7&#,)!
3 f1 (1181|$#,1181|4@0@7&#,)!
3 f0 (5|$#,1181|$#,)!
3 f5 (5|$#,1181|$#,)!
3 f962 (5|$#,1181|$#,)!
3 f0 (5|$#,1181|$#,)!
3 f1 (5|$#,1181|$#,)!
3 f0 (1181|4@0@7&#,)!
3 f1 (1181|4@0@7&#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (5|$#,648|$#,642|$#,)!
3 f5 (5|$#,648|$#,642|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (5|$#,646|$#,)!
3 f5 (5|$#,646|$#,)!
3 f0 (23|4@0@7&#,63|$#,)!
3 f5 (23|4@0@7&#,63|$#,)!
3 f0 (23|$#,5|$#,)!
3 f5 (23|$#,5|$#,)!
3 f0 (23|$#,648|$#,642|$#,)!
3 f5 (23|$#,648|$#,642|$#,)!
3 f0 (23|$#,23|4@0@7&#,5|$#,)!
3 f5 (23|$#,23|4@0@7&#,5|$#,)!
3 f0 (5|$#,1181|0@5@7&#,1181|0@5@7&#,1181|0@5@7&#,1150|$#,)!
3 f5 (5|$#,1181|0@5@7&#,1181|0@5@7&#,1181|0@5@7&#,1150|$#,)!
3 f0 (642|$#,)!
3 f5 (642|$#,)!
3 f0 (648|$#,)!
3 f5 (648|$#,)!
1 t642|642&
3 f0 (5|$#,1215|$#,)!
3 f5 (5|$#,1215|$#,)!
3 f0 (642|$#,642|$#,)!
3 f5 (642|$#,642|$#,)!
3 f0 (642|$#,642|$#,)!
3 f5 (642|$#,642|$#,)!
3 f0 ()!
3 f1 ()!
3 f0 (23|$#,23|$#,)!
3 f5 (23|$#,23|$#,)!
3 f0 (23|$#,646|$#,)!
3 f5 (23|$#,646|$#,)!
3 Sipc_perm{648|@1|^#uid,642|@1|^#gid,648|@1|^#cuid,642|@1|^#cgid,644|@1|^#mode,1038|@1|^#seq,946|@1|^#key,}!
0 s1324|&
0 s1335|-1 1231 -1
1 t1230|1230&
3 Smsqid_ds{1229|@1|^#msg_perm,1231|@1|0@0@3&#msg_first,1231|@1|0@0@3&#msg_last,1042|@1|^#msg_cbytes,1042|@1|^#msg_qnum,1042|@1|^#msg_qbytes,647|@1|^#msg_lspid,647|@1|^#msg_lrpid,588|@1|^#msg_stime,588|@1|^#msg_rtime,588|@1|^#msg_ctime,}!
0 s1336|-1 1236 -1
3 Smymesg{9|@1|^#mtype,42|@1|^#mtext,}!
0 s1337|&
1 t1233|1233&
3 f0 (5|$#,5|$#,1236|4@0@7&#,)!
3 f5 (5|$#,5|$#,1236|4@0@7&#,)!
3 f0 (946|$#,5|$#,)!
3 f5 (946|$#,5|$#,)!
3 f0 (5|$#,20|4@0@7&#,63|$#,9|$#,5|$#,)!
3 f5 (5|$#,20|4@0@7&#,63|$#,9|$#,5|$#,)!
3 f0 (5|$#,20|$#,63|$#,5|$#,)!
3 f5 (5|$#,20|$#,63|$#,5|$#,)!
0 s1347|-1 1246 -1
1 t1245|1245&
3 Ssemid_ds{1229|@1|^#sem_perm,1246|@1|0@0@3&#sem_base,1036|@1|^#sem_nsems,588|@1|^#sem_otime,588|@1|^#sem_ctime,}!
0 s1348|-1 1250 -1
3 Ssem{1036|@1|^#semval,647|@1|^#sempid,1036|@1|^#semncnt,1036|@1|^#semzcnt,}!
1 t1248|1248&
1 t1036|1036&
3 Usemun{5|@1|^#val,1250|@1|0@0@3&#buf,1251|@1|0@0@3&#array,}!
0 s1349|&
3 Ssembuf{1036|@1|^#sem_num,7|@1|^#sem_op,7|@1|^#sem_flg,}!
0 s1350|-1 1260 -1
3 f0 (5|$#,5|$#,5|$#,1253|$#,)!
3 f5 (5|$#,5|$#,5|$#,1253|$#,)!
3 f0 (946|$#,5|$#,5|$#,)!
3 f5 (946|$#,5|$#,5|$#,)!
1 t1255|1255&
3 f0 (5|$#,1260|$#,63|$#,)!
3 f5 (5|$#,1260|$#,63|$#,)!
3 Sshmid_ds{1229|@1|^#shm_perm,5|@1|^#shm_segsz,1036|@1|^#shm_lkcnt,647|@1|^#shm_lpid,647|@1|^#shm_cpid,1038|@1|^#shm_nattch,1038|@1|^#shm_cnattch,588|@1|^#shm_atime,588|@1|^#shm_dtime,588|@1|^#shm_ctime,}!
0 s1373|-1 1268 -1
3 f0 (5|$#,20|0@5@7&#,5|$#,)!
3 f19 (5|$#,20|0@5@7&#,5|$#,)!
3 f20 (5|$#,20|0@5@7&#,5|$#,)!
1 t1264|1264&
3 f0 (5|$#,5|$#,1268|4@0@7&#,)!
3 f5 (5|$#,5|$#,1268|4@0@7&#,)!
3 f0 (20|$#,)!
3 f5 (20|$#,)!
3 f0 (946|$#,5|$#,5|$#,)!
3 f5 (946|$#,5|$#,5|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 ()!
3 f1 ()!
3 f0 (23|$#,5|$#,5|$#,)!
3 f1 (23|$#,5|$#,5|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (5|$#,23|$#,!.,)!
3 f1 (5|$#,23|$#,!.,)!
3 f0 (5|$#,23|$#,184|$#,)!
3 f1 (5|$#,23|$#,184|$#,)!
3 f0 ()!
3 f1 ()!
3 f0 ()!
3 f19 ()!
3 f685 ()!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 ()!
3 f5 ()!
3 f0 ()!
3 f1 ()!
3 f0 ()!
3 f19 ()!
3 f676 ()!
3 f0 ()!
3 f5 ()!
3 f0 (23|$#,)!
3 f1 (23|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 Sstat{641|@1|^#st_dev,643|@1|^#st_ino,644|@1|^#st_mode,645|@1|^#st_nlink,648|@1|^#st_uid,642|@1|^#st_gid,641|@1|^#st_rdev,646|@1|^#st_size,588|@1|^#st_atime,588|@1|^#st_mtime,588|@1|^#st_ctime,941|@1|^#st_blksize,940|@1|^#st_blocks,}!
3 f0 (644|@7|$#,)!
3 f5 (644|@7|$#,)!
3 f962 (644|@7|$#,)!
3 f731 (644|@7|$#,)!
3 f0 (644|@7|$#,)!
3 f5 (644|@7|$#,)!
3 f962 (644|@7|$#,)!
3 f731 (644|@7|$#,)!
3 f0 (644|@7|$#,)!
3 f5 (644|@7|$#,)!
3 f962 (644|@7|$#,)!
3 f731 (644|@7|$#,)!
3 f0 (644|@7|$#,)!
3 f5 (644|@7|$#,)!
3 f962 (644|@7|$#,)!
3 f731 (644|@7|$#,)!
3 f0 (644|@7|$#,)!
3 f5 (644|@7|$#,)!
3 f962 (644|@7|$#,)!
3 f731 (644|@7|$#,)!
3 f0 (644|@7|$#,)!
3 f5 (644|@7|$#,)!
3 f962 (644|@7|$#,)!
3 f0 (749|@7|$#,)!
3 f5 (749|@7|$#,)!
3 f962 (749|@7|$#,)!
3 f0 (749|@7|$#,)!
3 f5 (749|@7|$#,)!
3 f962 (749|@7|$#,)!
3 f0 (749|@7|$#,)!
3 f5 (749|@7|$#,)!
3 f962 (749|@7|$#,)!
3 f0 (23|$#,749|4@0@7&#,)!
3 f5 (23|$#,749|4@0@7&#,)!
3 f0 (23|$#,644|$#,641|$#,)!
3 f5 (23|$#,644|$#,641|$#,)!
3 f0 (23|$#,1042|$#,)!
3 f5 (23|$#,1042|$#,)!
3 f0 (5|$#,1042|$#,)!
3 f5 (5|$#,1042|$#,)!
3 Sstrbuf{5|@1|^#maxlen,5|@1|^#len,23|@1|0@0@3&#buf,}!
0 s1474|-1 1357 -1
3 Sstr_mlist{42|@1|^#l_name,}!
0 s1475|-1 1354 -1
1 t1353|1353&
3 Sstr_list{5|@1|^#sl_nmods,1354|@1|0@0@3&#sl_modlist,}!
0 s1476|&
1 t1351|1351&
3 f0 (5|$#,1357|4@0@7&#,1357|4@0@7&#,24|$#,)!
3 f5 (5|$#,1357|4@0@7&#,1357|4@0@7&#,24|$#,)!
3 f0 (5|$#,1357|4@0@7&#,1357|4@0@7&#,24|$#,24|$#,)!
3 f5 (5|$#,1357|4@0@7&#,1357|4@0@7&#,24|$#,24|$#,)!
3 f0 (5|$#,1357|$#,1357|$#,24|$#,)!
3 f5 (5|$#,1357|$#,1357|$#,24|$#,)!
3 f0 (5|$#,1357|$#,1357|$#,5|$#,24|$#,)!
3 f5 (5|$#,1357|$#,1357|$#,5|$#,24|$#,)!
3 Srusage{1141|@1|^#ru_utime,1141|@1|^#ru_stime,9|@1|^#ru_maxrss,9|@1|^#ru_ixrss,9|@1|^#ru_idrss,9|@1|^#ru_isrss,9|@1|^#ru_minflt,9|@1|^#ru_majflt,9|@1|^#ru_nswap,9|@1|^#ru_inblock,9|@1|^#ru_oublock,9|@1|^#ru_msgsnd,9|@1|^#ru_msgrcv,9|@1|^#ru_nsignals,9|@1|^#ru_nvcsw,9|@1|^#ru_nivcsw,}!
3 Srlimit{9|@1|^#rlim_cur,9|@1|^#rlim_max,}!
0 s1499|-1 1375 -1
2 F0/3|0&
2 F10/3|10&
3 Sloadavg{1370|@1|^#ldavg,9|@1|^#fscale,}!
0 s1500|&
3 f0 (5|$#,5|$#,)!
3 f5 (5|$#,5|$#,)!
1 t1368|1368&
3 f0 (5|$#,1375|4@0@7&#,)!
3 f5 (5|$#,1375|4@0@7&#,)!
3 f0 (5|$#,1135|4@0@7&#,)!
3 f5 (5|$#,1135|4@0@7&#,)!
3 f0 (5|$#,5|$#,5|$#,)!
3 f5 (5|$#,5|$#,5|$#,)!
3 f0 (5|$#,1375|$#,)!
3 f5 (5|$#,1375|$#,)!
3 Sservent{23|@1|0@0@18@3@0#s_name,291|@1|0@0@18@3@0#s_aliases,5|@1|^#s_port,23|@1|0@0@18@3@0#s_proto,}!
0 s1506|-1 1388 -1
3 f0 (23|$#,23|0@5@7&#,)!
3 f19 (23|$#,23|0@5@7&#,)!
1 t1385|1385&
3 f1388 (23|$#,23|0@5@7&#,)!
3 f0 (23|$#,23|0@5@7&#,1388|@5|4@0@7&#,23|4@0@7&#,5|$#,)!
3 f19 (23|$#,23|0@5@7&#,1388|@5|4@0@7&#,23|4@0@7&#,5|$#,)!
3 f1388 (23|$#,23|0@5@7&#,1388|@5|4@0@7&#,23|4@0@7&#,5|$#,)!
3 f0 (5|$#,23|0@5@7&#,)!
3 f19 (5|$#,23|0@5@7&#,)!
3 f1388 (5|$#,23|0@5@7&#,)!
3 f0 (5|$#,23|0@5@7&#,1388|@5|4@0@7&#,23|4@0@7&#,5|$#,)!
3 f19 (5|$#,23|0@5@7&#,1388|@5|4@0@7&#,23|4@0@7&#,5|$#,)!
3 f1388 (5|$#,23|0@5@7&#,1388|@5|4@0@7&#,23|4@0@7&#,5|$#,)!
3 f0 ()!
3 f19 ()!
3 f1388 ()!
3 f0 (1388|$#,23|$#,5|$#,)!
3 f19 (1388|$#,23|$#,5|$#,)!
3 f1388 (1388|$#,23|$#,5|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 ()!
3 f5 ()!
0 s1516|-1 1412 -1
3 f0 (23|0@2@7&#,)!
3 f19 (23|0@2@7&#,)!
1 t1409|1409&
3 f1412 (23|0@2@7&#,)!
3 f0 (23|$#,1412|@5|0@2@7&#,23|4@0@19@2@0#,5|$#,24|4@0@7&#,)!
3 f19 (23|$#,1412|@5|0@2@7&#,23|4@0@19@2@0#,5|$#,24|4@0@7&#,)!
3 f1412 (23|$#,1412|@5|0@2@7&#,23|4@0@19@2@0#,5|$#,24|4@0@7&#,)!
3 f0 (20|0@2@7&#,63|$#,5|$#,)!
3 f19 (20|0@2@7&#,63|$#,5|$#,)!
3 f1412 (20|0@2@7&#,63|$#,5|$#,)!
3 f0 (20|0@2@7&#,63|$#,5|$#,1412|@5|4@0@7&#,23|4@0@19@2@0#,5|$#,24|4@0@7&#,)!
3 f19 (20|0@2@7&#,63|$#,5|$#,1412|@5|4@0@7&#,23|4@0@19@2@0#,5|$#,24|4@0@7&#,)!
3 f1412 (20|0@2@7&#,63|$#,5|$#,1412|@5|4@0@7&#,23|4@0@19@2@0#,5|$#,24|4@0@7&#,)!
3 f0 ()!
3 f19 ()!
3 f1412 ()!
3 f0 (1412|@5|4@0@7&#,23|4@0@19@2@0#,5|$#,)!
3 f19 (1412|@5|4@0@7&#,23|4@0@19@2@0#,5|$#,)!
3 f1412 (1412|@5|4@0@7&#,23|4@0@19@2@0#,5|$#,)!
3 f0 (191|$#,)!
3 f19 (191|$#,)!
3 f1412 (191|$#,)!
3 f0 (191|$#,1412|$#,4|$#,5|$#,)!
3 f19 (191|$#,1412|$#,4|$#,5|$#,)!
3 f1412 (191|$#,1412|$#,4|$#,5|$#,)!
3 f0 (5|$#,)!
3 f1 (5|$#,)!
3 f0 ()!
3 f1 ()!
3 f0 (23|$#,)!
3 f1 (23|$#,)!
3 f0 (5|$#,)!
3 f19 (5|$#,)!
3 f23 (5|$#,)!
3 Shostent{23|@1|0@0@18@3@0#h_name,291|@1|0@0@18@3@0#h_aliases,5|@1|^#h_addrtype,5|@1|^#h_length,291|@1|0@0@18@3@0#h_addr_list,23|@1|0@0@18@3@0#h_addr,}!
3 f0 (23|0@2@7&#,)!
3 f5 (23|0@2@7&#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (5|$#,)!
3 f2 (5|$#,)!
3 f0 (5|$#,)!
3 f2 (5|$#,)!
3 f0 (5|@7|$#,)!
3 f4 (5|@7|$#,)!
3 f0 (5|@7|$#,)!
3 f4 (5|@7|$#,)!
3 f0 ()!
3 f17 ()!
2 F0/3|0&
2 F8/3|8&
3 f0 (1460|$#,)!
3 f17 (1460|$#,)!
3 f0 (9|$#,)!
3 f1 (9|$#,)!
0 s1538|&
0 s1539|&
0 s1540|&
3 Sin_addr{1466|@1|^#s_addr,}!
0 s1541|&
2 F0/8|0&
2 F3/8|3&
3 Ssockaddr_in{1467|@1|^#sin_family,1465|@1|^#sin_port,1469|@1|^#sin_addr,1471|@1|^#sin_zero,}!
0 s1542|&
3 f0 (1466|$#,)!
3 f1466 (1466|$#,)!
3 f0 (1465|$#,)!
3 f1465 (1465|$#,)!
3 f0 (1466|$#,)!
3 f1466 (1466|$#,)!
3 f0 (1465|$#,)!
3 f1465 (1465|$#,)!
3 Sdirent{643|@1|^#d_ino,42|@1|^#d_name,}!
3 f0 (652|$#,)!
3 f5 (652|$#,)!
3 f0 (23|$#,)!
3 f19 (23|$#,)!
3 f652 (23|$#,)!
3 f0 (652|$#,)!
3 f19 (652|$#,)!
3 f660 (652|$#,)!
1 t660|660&
3 f0 (652|$#,660|$#,1491|$#,)!
3 f5 (652|$#,660|$#,1491|$#,)!
3 f0 (652|$#,)!
3 f1 (652|$#,)!
3 f0 (652|$#,9|$#,)!
3 f1 (652|$#,9|$#,)!
3 f0 (652|$#,)!
3 f9 (652|$#,)!
3 f0 (23|@5|4@0@7&#,23|$#,)!
3 f19 (23|@5|4@0@7&#,23|$#,)!
3 f23 (23|@5|4@0@7&#,23|$#,)!
3 f0 (23|@5|4@0@7&#,23|$#,63|$#,)!
3 f19 (23|@5|4@0@7&#,23|$#,63|$#,)!
3 f23 (23|@5|4@0@7&#,23|$#,63|$#,)!
3 f0 (959|$#,)!
3 f5 (959|$#,)!
3 f0 (17|$#,17|$#,)!
3 f17 (17|$#,17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (5|$#,17|$#,)!
3 f17 (5|$#,17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (5|$#,17|$#,)!
3 f17 (5|$#,17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
;;tistable
0
28
28,123
123
28,123,138
138
28,123,138,141
141
28,123,138,141,142
142
417
417,530
530
417,530,533
533
417,530,533,756
756
977
;;symTable
*0 (Datatype)
^0 2@+@-@0@0@0@0@2#lltX_bool
*1 (Constant)
^1 2@i0@0@6#FALSE
^2 2@i1@0@0#TRUE
*11 (GlobalMarker)
*1 (Constant)
^4 5$#__LINE__
^5 23$#__DATE__#__FILE__#__BASE_FILE__
^8 5$#__INCLUDE_LEVEL__
^9 23$#__VERSION__
*0 (Datatype)
^10 13@-@-@0@0@0@0@59#__SIZE_TYPE__
^11 13@-@-@0@0@0@0@60#__PTRDIFF_TYPE__
^12 13@-@-@0@0@0@0@61#__WCHAR_TYPE__
*1 (Constant)
^13 23$#__USER_LABEL_PREFIX__#__REGISTER_PREFIX__#__TIME__
^16 5$#__LCLINT__
*3 (Variable)
^17 191|@1|6@0@0@0@2#stdin#stdout
*1 (Constant)
^19 5$#EDOM#ERANGE#EILSEQ
*3 (Variable)
^22 5|@1|6@0@0@0@4#errno
*0 (Datatype)
^23 13@-@-@0@0@0@0@62#ptrdiff_t
^24 14@-@-@0@0@0@0@63#size_t
^25 15@-@-@0@0@0@0@64#ssize_t
^26 13@-@-@0@0@0@0@65#wchar_t
^27 13@-@-@0@0@0@0@66#wint_t
^28 0@+@=@0@0@0@0@67#mbstate_t
*1 (Constant)
^29 0@i0@0@6#NULL
^30 2$#NDEBUG
*4 (Function)
^31 71@6@0@8@0@0^$@0#assert
^32 73$^$@0#isalnum
^33 75$^$@0#isalpha
^34 77$^$@0#iscntrl
^35 79$^$@0#isdigit
^36 81$^$@0#isgraph
^37 83$^$@0#islower
^38 85$^$@0#isprint
^39 87$^$@0#ispunct
^40 89$^$@0#isspace
^41 91$^$@0#isupper
^42 93$^$@0#isxdigit
^43 95$^$@0#tolower
^44 97$^$@0#toupper
*7 (Struct tag)
^45 98@99#@lconv
*1 (Constant)
^46 5$#LC_ALL#LC_COLLATE#LC_CTYPE#LC_MONETARY#LC_NUMERIC#LC_TIME
*4 (Function)
^52 102@6@5@1@0@0@0@s1,g22@6@0@1@s1,g22@19@3@0#setlocale
^53 106$^@3@0@0#localeconv
*3 (Variable)
^54 5|@1|6@0@0@0@1#DBL_DIG
^55 17|@1|6@0@0@0@1#DBL_EPSILON
^56 5|@1|6@0@0@0@1#DBL_MANT_DIG
^57 17|@1|6@0@0@0@1#DBL_MAX
^58 5|@1|6@0@0@0@1#DBL_MAX_10_EXP#DBL_MAX_EXP
^60 17|@1|6@0@0@0@1#DBL_MIN
^61 5|@1|6@0@0@0@1#DBL_MIN_10_EXP#DBL_MIN_EXP#FLT_DIG
^64 16|@1|6@0@0@0@1#FLT_EPSILON
^65 5|@1|6@0@0@0@1#FLT_MANT_DIG
^66 16|@1|6@0@0@0@1#FLT_MAX
^67 5|@1|6@0@0@0@1#FLT_MAX_10_EXP#FLT_MAX_EXP
^69 16|@1|6@0@0@0@1#FLT_MIN
^70 5|@1|6@0@0@0@1#FLT_MIN_10_EXP#FLT_MIN_EXP
*1 (Constant)
^72 5$#FLT_RADIX
*3 (Variable)
^73 5|@1|6@0@0@0@1#FLT_ROUNDS#LDBL_DIG
^75 18|@1|6@0@0@0@1#LDBL_EPSILON
^76 5|@1|6@0@0@0@1#LDBL_MANT_DIG
^77 18|@1|6@0@0@0@1#LDBL_MAX
^78 5|@1|6@0@0@0@1#LDBL_MAX_10_EXP#LDBL_MAX_EXP
^80 18|@1|6@0@0@0@1#LDBL_MIN
^81 5|@1|6@0@0@0@1#LDBL_MIN_10_EXP#LDBL_MIN_EXP
*1 (Constant)
^83 5$#CHAR_BIT
^84 4$#CHAR_MAX#CHAR_MIN
^86 5$#INT_MAX#INT_MIN
^88 9$#LONG_MAX#LONG_MIN#MB_LEN_MAX
^91 4$#SCHAR_MAX#SCHAR_MIN
^93 7$#SHRT_MAX#SHRT_MIN
^95 3$#UCHAR_MAX#UCHAR_MIN
^97 6$#UINT_MAX
^98 10$#ULONG_MAX
^99 8$#USHRT_MAX
^100 17$#HUGE_VAL
*4 (Function)
^101 108$^$@0#sin
^102 110$^$@0#cos
^103 112$^$@0#tan
^104 114$@0@g22@6@0@1@g22$@0#asin
^105 116$@0@g22@6@0@1@g22$@0#acos
^106 118$^$@0#atan
^107 120$^$@0#atan2
^108 122$^$@0#sinh
^109 124$@0@g22@6@0@1@g22$@0#cosh
^110 126$^$@0#tanh
^111 128$@0@g22@6@0@1@g22$@0#exp
^112 130$@0@g22@6@0@1@g22$@0#ldexp
^113 132$@0@@1@tp1$@0#frexp
^114 134$@0@g22@6@0@1@g22$@0#log
^115 136$@0@g22@6@0@1@g22$@0#log10
^116 138$@0@g22@6@0@1@g22$@0#pow
^117 140$@0@g22@6@0@1@g22$@0#sqrt
^118 142$^$@0#ceil
^119 144$^$@0#floor
^120 146$^$@0#fabs
^121 148$@0@@1@tp1$@0#modf
^122 150$^$@0#fmod
*0 (Datatype)
^123 20@+@+@0@0@0@0@151#jmp_buf
*4 (Function)
^124 153$@0@@1@p0$@0#setjmp
^125 155@6@0@5@0@0^$@0#longjmp
*1 (Constant)
^126 5$#SIGABRT#SIGFPE#SIGILL#SIGINT#SIGSEGV#SIGTERM
*0 (Datatype)
^132 13@-@-@0@0@0@0@156#sig_atomic_t
*1 (Constant)
^133 160$#SIG_DFL
^134 164$#SIG_ERR
^135 168$#SIG_IGN
*4 (Function)
^136 181@6@5@1@0@0@0@s1,g22@6@0@1@s1,g22$@0#signal
^137 183@6@0@5@0@0$$@0#raise
*0 (Datatype)
^138 20@+@+@0@0@0@0@184#va_list
*4 (Function)
^139 186$@0@@1@p0$@0#va_start
^140 188$@0@@1@p0$@0#va_end
*0 (Datatype)
^141 20@+@+@0@0@0@0@189#FILE
^142 20@+@+@0@0@0@0@190#fpos_t
*1 (Constant)
^143 5$#_IOFBF#_IOLBF#_IONBF#BUFSIZ#EOF#FOPEN_MAX#FILENAME_MAX#L_tmpnam#SEEK_CUR#SEEK_END#SEEK_SET#TMP_MAX
*3 (Variable)
^155 191|@1|6@0@0@0@2#stderr
*4 (Function)
^156 193$@0@s3,g22@6@0@1@s3,g22$@0#remove
^157 195$@0@s3,g22@6@0@1@s3,g22$@0#rename
^158 198@6@5@1@0@0@0@s3@1@s3@3@0@0#tmpfile
^159 201$@0@s1@1@tp0,s1@19@3@0#tmpnam
^160 203$@0@g22@6@0,s3@1@tp0,g22,s3$@0#fclose
^161 205$@0@g22@6@0,s3@1@tp0,g22,s3$@0#fflush
^162 208@6@5@1@0@0@0@s3@1@s3@18@0@0#fopen
^163 211@6@5@1@0@0@0@s3,g22@6@0@1@tp2,s3,g22@3@0@0#freopen
^164 213$@0@s3@1@s3,tp0,tp1$@0#setbuf
^165 215$@0@s3@1@s3,tp0,tp1$@0#setvbuf
^166 217@6@0@1@1@0@0@s3@1@s3,tp0$@0#fprintf
^167 219@6@0@1@2@0@0@s3@1@s3,tp0$@0#fscanf
^168 221@6@0@1@1@0@1@g18@6@0,s3@1@s3,tg18$@0#printf
^169 223@6@0@1@2@0@1@g17@6@0,s3@1@s3,tg17$@0#scanf
^170 225@6@0@1@1@0@0@@1@tp0$@0#sprintf
^171 227@6@0@1@2@0^$@0#sscanf
^172 229$@1@g18@6@0,s3@1@s3,tg18$@0#vprintf
^173 231$@0@s3,g22@6@0@1@s3,tp0,p2,g22$@0#vfprintf
^174 233$@0@@1@p0$@0@W:bufferoverflowhigh#Use vsnprintf instead##vsprintf
^175 235$@0@@1@p0$@0#vsnprintf
^176 237$@0@s3,g22@6@0@1@s3,tp0,g22$@0#fgetc
^177 240@6@5@1@0@0@0@s3,g22@6@0@1@s3,tp0,tp2,g22$@0#fgets
^178 243$@0@s3,g22@6@0@1@s3,tp1,g22$@0#fputc
^179 245$@0@s3@1@s3,tp1$@0#fputs
^180 247$@0@s3@1@s3,tp0$@0#getc
^181 249$@1@g17@6@0,s3@1@s3,tg17$@0#getchar
^182 252@6@5@1@0@0@1@g17@6@0,s3,g22@6@0@1@s3,tp0,tg17,g22@3@0@0@W:bufferoverflowhigh#Use of gets leads to a buffer overflow vulnerability.  Use fgets instead##gets
^183 254$@0@s3@1@s3,tp1$@0#putc
^184 256$@1@g18@6@0,s3@1@s3,tg18$@0#putchar
^185 258$@1@g18@6@0,s3@1@s3,tg18$@0#puts
^186 260$@0@s3,g22@6@0@1@s3,tp1,g22$@0#ungetc
^187 262$@0@s3,g22@6@0@1@s3,tp0,tp3,g22$@0#fread
^188 264$@0@s3,g22@6@0@1@s3,tp3,g22$@0#fwrite
^189 267$@0@g22@6@0@1@tp1,g22$@0#fgetpos
^190 269$@0@s3,g22@6@0@1@s3,tp0,g22$@0#fseek
^191 271$@0@s3,g22@6@0@1@s3,tp0,g22$@0#fsetpos
^192 273$@0@g22@6@0@1@g22$@0#ftell
^193 275$@0@@1@tp0$@0#rewind
^194 277$@0@@1@tp0$@0#clearerr
^195 279$@0@g22@6@0@1@g22$@0#feof
^196 281$@0@g22@6@0@1@g22$@0#ferror
^197 283$@1@g22@6@0,g155@6@0,s3@1@s3,tg155$@0#perror
^198 285$^$@0#atof
^199 287$^$@0#atoi
^200 289$^$@0#atol
^201 293$@0@g22@6@0@1@tp1,g22$@0#strtod
^202 295$@0@g22@6@0@1@tp1,g22$@0#strtol
^203 297$@0@g22@6@0@1@tp1,g22$@0#strtoul
*1 (Constant)
^204 5$#RAND_MAX
*4 (Function)
^205 299$@0@s1@1@s1$@0#rand
^206 301$@0@s1@1@s1$@0#srand
^207 304@6@5@1@0@0^@2@0@0#calloc
^208 307@4@5@1@0@0^@2@0@0#malloc
^209 310@6@5@1@0@0@0@@1@tp0@2@0@0#realloc
^210 1071$@0@@1@p0,tp0$@0#free
*1 (Constant)
^211 5$#EXIT_FAILURE#EXIT_SUCCESS
*4 (Function)
^213 314@6@0@6@0@0^$@0#abort
^214 316@6@0@6@0@0^$@0#exit
^215 322$@0@s1@1@s1$@0#atexit
^216 325@6@5@1@0@0^@19@3@0#getenv
^217 327$@0@s3@1@s3$@0#system
^218 334@6@5@1@0@0^@18@0@0#bsearch
^219 340$@0@g22@6@0@1@tp0,g22$@0#qsort
^220 342$^$@0#abs
*7 (Struct tag)
^221 343@344#@!2
*0 (Datatype)
^222 343@-@-@0@0@0@0@345#div_t
*4 (Function)
^223 347$^$@0#div
^224 349$^$@0#labs
*7 (Struct tag)
^225 350@351#@!3
*0 (Datatype)
^226 350@-@-@0@0@0@0@352#ldiv_t
*4 (Function)
^227 354$^$@0#ldiv
*1 (Constant)
^228 63$#MB_CUR_MAX
^229 5$#WCHAR_MAX#WCHAR_MIN
^231 66$#WEOF
*4 (Function)
^232 356$^$@0#btowc
^233 358$@0@s3@1@s3,tp0$@0#fgetwc
^234 362@6@5@1@0@0@0@s3@1@s3,tp0,tp2$@0#fgetws
^235 364$@0@s3@1@s3,tp1$@0#fputwc
^236 366$@0@s3@1@s3,tp1$@0#fputws
^237 368$^$@0#fwide
^238 370@6@0@1@1@0@0@s3@1@tp0,s3$@0#fwprintf
^239 372@6@0@1@2@0@0@s3@1@tp0,s3$@0#fwscanf
^240 374$@0@s3@1@s3,tp0$@0#getwc
^241 376$@0@s3,g17@6@0@1@s3,tg17$@0#getwchar
^242 379$^$@0#mbrlen
^243 381$@0@@1@tp0$@0#mbrtowc
^244 383$^$@0#mbsinit
^245 385$@0@@1@tp0$@0#mbsrtowcs
^246 387$@0@s3@1@s3,tp1$@0#putwc
^247 389$@0@s3,g18@6@0@1@s3,tg18$@0#putwchar
^248 391@6@0@1@1@0@0@@1@tp0$@0#swprintf
^249 393@6@0@1@2@0@0@g17@6@0@1@tg17$@0#swscanf
^250 395$@0@s3@1@s3,tp1$@0#ungetwc
^251 397$@0@s3@1@s3,tp0$@0#vfwprintf
^252 399$@0@@1@tp0$@0#vswprintf
^253 401$@0@s3,g18@6@0@1@s3,tg18$@0#vwprintf
^254 403$@0@@1@tp0$@0#wcrtomb
^255 407$@0@@1@tp0$@0#wcscat
^256 410@6@5@1@0@0^@19@2@0#wcschr
^257 412$^$@0#wcscmp
^258 414$^$@0#wcscoll
^259 417$@0@@1@tp0$@0#wcscpy
^260 419$^$@0#wcscspn
*7 (Struct tag)
^261 589@420#@tm
*4 (Function)
^262 423$@0@@1@tp0$@0#wcsftime
^263 425$^$@0#wcslen
^264 429$@0@@1@tp0$@0#wcsncat
^265 431$^$@0#wcsncmp
^266 434$@0@@1@tp0$@0#wcsncpy
^267 437@6@5@1@0@0^$@0#wcspbrk
^268 440@6@5@1@0@0^$@0#wcsrchr
^269 443$@0@@1@tp1$@0#wcsrtombs
^270 445$^$@0#wcsspn
^271 448@6@5@1@0@0^@3@0@0#wcsstr
^272 450$@0@@1@tp1$@0#wcstod
^273 453@6@5@1@0@0@0@@1@tp2@3@0@0#wcstok
^274 455$@0@@1@tp1$@0#wcstol
^275 457$@0@@1@tp1$@0#wcstoul
^276 459$@0@@1@tp0$@0#wcsxfrm
^277 461$^$@0#wctob
^278 464@6@5@1@0@0^@3@0@0#wmemchr
^279 466$^$@0#wmemcmp
^280 469$@0@@1@tp0$@0#wmemcpy
^281 472$@0@@1@tp0$@0#wmemmove
^282 475$@0@@1@tp0$@0#wmemset
^283 477@6@0@1@1@0@1@g18@6@0,g22@6@0@1@g22,tg18$@0#wprintf
^284 479@6@0@1@2@0@1@g17@6@0,g22@6@0@1@g22,tg17$@0#wscanf
*0 (Datatype)
^285 13@-@-@0@0@0@0@480#wctype_t
^286 13@-@-@0@0@0@0@481#wctrans_t
*4 (Function)
^287 483$^$@0#iswalnum
^288 485$^$@0#iswalpha
^289 487$^$@0#iswcntrl
^290 489$^$@0#iswctype
^291 491$^$@0#iswdigit
^292 493$^$@0#iswgraph
^293 495$^$@0#iswlower
^294 497$^$@0#iswprint
^295 499$^$@0#iswpunct
^296 501$^$@0#iswspace
^297 503$^$@0#iswupper
^298 505$^$@0#iswxdigit
^299 507$^$@0#towctrans
^300 509$^$@0#towlower
^301 511$^$@0#towupper
^302 513$^$@0#wctrans
^303 515$^$@0#wctype
^304 517$^$@0#mblen
^305 519$@0@@1@tp0$@0#mbtowc
^306 521$@0@@1@tp0$@0#wctomb
^307 523$@0@@1@tp0$@0#mbstowcs
^308 525$@0@@1@tp0$@0#wcstombs
^309 529$@0@@1@tp0$@0#memcpy
^310 532$@0@@1@tp0$@0#memmove
^311 536$@0@@1@tp0$@0#strcpy
^312 539$@0@@1@tp0$@0#strncpy
^313 542$@0@@1@tp0$@0#strcat
^314 545$@0@@1@tp0$@0#strncat
^315 547$^$@0#memcmp
^316 549$^$@0#strcmp
^317 551$^$@0#strcoll
^318 553$^$@0#strncmp
^319 555$@0@@1@tp0$@0#strxfrm
^320 558@6@5@1@0@0^@3@0@0#memchr
^321 561@6@5@1@0@0^@19@2@0#strchr
^322 563$^$@0#strcspn
^323 566@6@5@1@0@0^@19@2@0#strpbrk
^324 569@6@5@1@0@0^@19@2@0#strrchr
^325 571$^$@0#strspn
^326 574@6@5@1@0@0^@19@2@0#strstr
^327 577@6@5@1@0@0@0@s1,g22@6@0@1@tp0,s1,g22@19@2@0#strtok
^328 581$@0@@1@tp0$@0#memset
^329 584$^@19@3@0#strerror
^330 586$^$@0#strlen
*1 (Constant)
^331 5$#CLOCKS_PER_SEC
*0 (Datatype)
^332 13@-@-@0@0@0@0@587#clock_t
^333 13@-@-@0@0@0@0@588#time_t
*4 (Function)
^334 591$@0@s1@1@s1$@0#clock
^335 593$^$@0#difftime
^336 595$^$@0#mktime
^337 598$@0@@1@tp0$@0#time
^338 601$@0@g22@6@0@1@g22@19@3@0#asctime
^339 604$^@19@3@0#ctime
^340 607@6@5@1@0@0^@19@3@0#gmtime
^341 610@6@5@1@0@0@0@g22@6@0@1@g22@19@3@0#localtime
^342 612$@0@@1@tp0$@0#strftime
*0 (Datatype)
^343 13@-@-@0@0@0@0@613#int8_t
^344 13@-@-@0@0@0@0@614#int16_t
^345 13@-@-@0@0@0@0@615#int32_t
^346 13@-@-@0@0@0@0@616#int64_t
^347 14@-@-@0@0@0@0@617#uint8_t
^348 14@-@-@0@0@0@0@618#uint16_t
^349 14@-@-@0@0@0@0@619#uint32_t
^350 14@-@-@0@0@0@0@620#uint64_t
^351 13@-@-@0@0@0@0@621#int_least8_t
^352 13@-@-@0@0@0@0@622#int_least16_t
^353 13@-@-@0@0@0@0@623#int_least32_t
^354 13@-@-@0@0@0@0@624#int_least64_t
^355 14@-@-@0@0@0@0@625#uint_least8_t
^356 14@-@-@0@0@0@0@626#uint_least16_t
^357 14@-@-@0@0@0@0@627#uint_least32_t
^358 14@-@-@0@0@0@0@628#uint_least64_t
^359 13@-@-@0@0@0@0@629#int_fast8_t
^360 13@-@-@0@0@0@0@630#int_fast16_t
^361 13@-@-@0@0@0@0@631#int_fast32_t
^362 13@-@-@0@0@0@0@632#int_fast64_t
^363 14@-@-@0@0@0@0@633#uint_fast8_t
^364 14@-@-@0@0@0@0@634#uint_fast16_t
^365 14@-@-@0@0@0@0@635#uint_fast32_t
^366 14@-@-@0@0@0@0@636#uint_fast64_t
^367 24@-@+@0@0@0@0@637#intptr_t
^368 25@-@+@0@0@0@0@638#uintptr_t
^369 15@-@-@0@0@0@0@639#intmax_t
^370 14@-@-@0@0@0@0@640#uintmax_t
*1 (Constant)
^371 5$#INT8_MIN#INT16_MIN#INT32_MIN#INT64_MIN#INT8_MAX#INT16_MAX#INT32_MAX#INT64_MAX#UINT8_MIN#UINT16_MIN#UINT32_MIN#UINT64_MIN#INT_LEAST8_MIN#INT_LEAST16_MIN#INT_LEAST32_MIN#INT_LEAST64_MIN#INT_LEAST8_MAX#INT_LEAST16_MAX#INT_LEAST32_MAX#INT_LEAST64_MAX#UINT_LEAST8_MAX#UINT_LEAST16_MAX#UINT_LEAST32_MAX#UINT_LEAST64_MAX#INT_FAST8_MIN#INT_FAST16_MIN#INT_FAST32_MIN#INT_FAST64_MIN#INT_FAST8_MAX#INT_FAST16_MAX#INT_FAST32_MAX#INT_FAST64_MAX#UINT_FAST8_MAX#UINT_FAST16_MAX#UINT_FAST32_MAX#UINT_FAST64_MAX
^407 63$#INTPTR_MIN#INTPTR_MAX
*0 (Datatype)
^409 13@-@-@0@0@0@0@641#dev_t
^410 13@-@-@0@0@0@0@642#gid_t
^411 14@-@-@0@0@0@0@643#ino_t
^412 13@-@-@0@0@0@0@644#mode_t
^413 13@-@-@0@0@0@0@645#nlink_t
^414 13@-@-@0@0@0@0@646#off_t
^415 13@-@-@0@0@0@0@647#pid_t
^416 13@-@-@0@0@0@0@648#uid_t
^417 20@+@+@0@0@0@0@649#DIR
*7 (Struct tag)
^418 1482@651#@dirent
*4 (Function)
^419 1484$@0@g22@6@0@1@g22$@0#closedir
^420 1487@6@5@1@0@0@0@g22@6@0@1@g22@3@0@0#opendir
^421 1490@6@5@1@0@0@0@g22@6@0@1@g22@3@0@0#readdir
^422 1495$^$@0#rewinddir
*1 (Constant)
^423 5$#E2BIG#EACCES#EAGAIN#EBADF#EBUSY#ECHILD#EDEADLK#EEXIST#EFAULT#EFBIG#EINTR#EINVAL#EIO#EISDIR#EMFILE#EMLINK#ENAMETOOLONG#ENFILE#ENODEV#ENOENT#ENOEXEC#ENOLCK#ENOMEM#ENOSPC#ENOSYS#ENOTDIR#ENOTEMPTY#ENOTTY#ENXIO#EPERM#EPIPE#EROFS#ESPIPE#ESRCH#EXDEV#FD_CLOEXEC#F_DUPFD#F_GETFD#F_GETFL#F_GETLK#F_RDLCK#F_SETFD#F_SETFL#F_SETLK#F_SETLKW#F_UNLCK#F_WRLCK#O_ACCMODE#O_APPEND#O_CREAT#O_EXCL#O_NOCTTY#O_NONBLOCK#O_RDONLY#O_RDWR#O_TRUNC#O_WRONLY#S_IRGRP#S_IROTH#S_IUSR#S_IWXG#S_IWXO#S_IWXU#S_ISGID#S_ISUID#S_IWGRP#S_IWOTH#S_IWUSR#S_IXGRP#S_IXOTH#S_IXUSR
*7 (Struct tag)
^494 664@665#@flock
*4 (Function)
^495 667$@0@g22@6@0@1@g22$@0#creat
^496 669$@0@g22@6@0@1@g22$@0#fcntl
^497 671$@0@g22@6@0@1@g22$@0#open
*7 (Struct tag)
^498 672@673#@group
*4 (Function)
^499 677@6@5@1@0@0@0@g22@6@0@1@g22@3@0@0#getgrgid
^500 680@6@5@1@0@0@0@g22@6@0@1@g22@3@0@0#getgrnam
*1 (Constant)
^501 9$#ARG_MAX#CHILD_MAX#LINK_MAX#MAX_CANON
^505 63$#MAX_INPUT#NAME_MAX
^507 9$#NGROUPS_MAX#OPEN_MAX
^509 63$#PATH_MAX#PIPE_BUF
^511 9$#SSIZE_MAX#STREAM_MAX#TZNAME_MAX#_POSIX_ARG_MAX#_POSIX_CHILD_MAX#_POSIX_LINK_MAX#_POSIX_MAX_CANON#_POSIX_MAX_INPUT#_POSIX_NAME_MAX#_POSIX_NGROUPS_MAX#_POSIX_OPEN_MAX#_POSIX_PATH_MAX#_POSIX_PIPE_BUF#_POSIX_SSIZE#_POSIX_STREAM#_POSIX_TZNAME_MAX
*7 (Struct tag)
^527 681@682#@passwd
*4 (Function)
^528 686@6@5@1@0@0@0@g22@6@0@1@g22@19@3@0#getpwnam
^529 689@6@5@1@0@0@0@g22@6@0@1@g22@19@3@0#getpwuid
*0 (Datatype)
^530 20@+@+@0@0@0@0@690#sigjmp_buf
*4 (Function)
^531 692@6@0@5@0@0^$@0#siglongjmp
^532 694$@0@@1@p0$@0#sigsetjmp
*0 (Datatype)
^533 0@+@=@0@0@0@0@695#sigset_t
*1 (Constant)
^534 5$#SA_NOCLDSTOP#SIG_BLOCK#SIG_SETMASK#SIG_UNBLOCK#SIGALRM#SIGCHLD#SIGCONT#SIGHUP#SIGKILL#SIGPIPE#SIGQUIT#SIGSTOP#SIGTSTP#SIGTTIN#SIGTTOU#SIGUSR1#SIGUSR2
*7 (Struct tag)
^551 700@701#@sigaction
*4 (Function)
^552 703@6@0@5@0@0@0@g22@6@0@1@g22$@0#kill
^553 706$@0@g22@6@0,s3@1@tp2,g22,s3$@0#sigaction
^554 709$@0@g22@6@0@1@tp0,g22$@0#sigaddset
^555 711$@0@g22@6@0@1@tp0,g22$@0#sigdelset
^556 713$@0@g22@6@0@1@tp0,g22$@0#sigemptyset
^557 715$@0@g22@6@0@1@tp0,g22$@0#sigfillset
^558 717$@0@g22@6@0@1@g22$@0#sigismember
^559 719$@0@g22@6@0@1@tp0,g22$@0#sigpending
^560 721$@0@g22@6@0,s3@1@tp2,g22,s3$@0#sigprocmask
^561 723$@0@g22@6@0,s3@1@g22,s3$@0#sigsuspend
*1 (Constant)
^562 5$#L_ctermid#L_cuserid
*4 (Function)
^564 726@6@5@1@0@0@0@g22@6@0,s3@1@g22,s3@18@0@0#fdopen
^565 728$@0@g22@6@0@1@g22$@0#fileno
*7 (Struct tag)
^566 1309@730#@stat
*4 (Function)
^567 1313$^$@0#S_ISBLK
^568 1317$^$@0#S_ISCHR
^569 1321$^$@0#S_ISDIR
^570 1325$^$@0#S_ISFIFO
^571 1329$^$@0#S_ISREG
^572 748$@0@s3,g22@6@0@1@s3,g22$@0#chmod
^573 751$@0@g22@6@0@1@g22,tp1$@0#fstat
^574 753$@0@s3,g22@6@0@1@s3,g22$@0#mkdir
^575 755$@0@s3,g22@6@0@1@s3,g22$@0#mkfifo
^576 757$@0@g22@6@0@1@g22,tp1$@0#stat
^577 759$@0@s3@1@s3$@0#umask
*7 (Struct tag)
^578 760@761#@tms
*4 (Function)
^579 764$@0@@1@tp0$@0#times
*7 (Struct tag)
^580 765@766#@utsname
*4 (Function)
^581 769$@0@g22@6@0@1@tp0,g22$@0#uname
^582 771$^$@0#WEXITSTATUS
^583 773$^$@0#WIFEXITED
^584 775$^$@0#WIFSIGNALED
^585 777$^$@0#WIFSTOPPED
^586 779$^$@0#WSTOPSIG
^587 781$^$@0#WTERMSIG
*1 (Constant)
^588 5$#WUNTRACED
*4 (Function)
^589 783$@0@g22@6@0,s3@1@tp0,g22,s3$@0#wait
^590 785$@0@g22@6@0,s3@1@tp1,g22,s3$@0#waitpid
*0 (Datatype)
^591 787@-@-@0@0@0@0@788#cc_t
^592 790@-@-@0@0@0@0@791#speed_t
^593 790@-@-@0@0@0@0@792#tcflag_t
*1 (Constant)
^594 5$#B0#B50#B75#B110#B134#B150#B200#B300#B600#B1200#B1800#B2400#B4800#B9600#B19200#B38400#BRKINT#CLOCAL#CREAD#CS5#CS6#CS7#CS8#CSIZE#CSTOPB#ECHO#ECHOE#ECHOK#ECHONL#HUPCL#ICANON#ICRNL#IEXTEN#IGNBRK#IGNCR#IGNPAR#IGNLCR#INPCK#ISIG#ISTRIP#IXOFF#IXON#NCCS#NOFLSH#OPOST#PARENB#PARMRK#PARODD#TCIFLUSH#TCIOFF#TCIOFLUSH#TCION#TCOFLUSH#TCSADRAIN#TCSAFLUSH#TCSANOW#TOSTOP#VEOF#VEOL#VERASE#VINTR#VKILL#VMIN#VQUIT#VSTART#VSTOP#VSUSP#VTIME
*7 (Struct tag)
^662 793@794#@termios
*4 (Function)
^663 797$^$@0#cfgetispeed
^664 799$^$@0#cfgetospeed
^665 801$@0@@1@tp0$@0#cfsetispeed
^666 803$@0@@1@tp0$@0#cfsetospeed
^667 805$@0@g22@6@0@1@g22$@0#tcdrain
^668 807$@0@g22@6@0@1@g22$@0#tcflow
^669 809$@0@g22@6@0@1@g22$@0#tcflush
^670 811$@0@g22@6@0@1@g22,tp1$@0#tcgetattr
^671 813$@0@g22@6@0@1@g22$@0#tcsendbreak
^672 815$@0@g22@6@0@1@g22$@0#tcsetattr
*3 (Variable)
^673 291|@1|6@0@0@0@1#environ
*1 (Constant)
^674 5$#CLK_TCK
*4 (Function)
^675 1008$@1@g673@6@0,s3@1@s3,g935,g936,g937$@0#tzset
*1 (Constant)
^676 5$#F_OK#R_OK#STDERR_FILENO#STDIN_FILENO#STDOUT_FILENO#W_OK#X_OK#_PC_CHOWN_RESTRUCTED#_PC_MAX_CANON#_PC_MAX_INPUT#_PC_NAME_MAX#_PC_NO_TRUNC#_PC_PATH_MAX#_PC_PIPE_BUF#_PC_VDISABLE#_POSIX_CHOWN_RESTRICTED#_POSIX_JOB_CONTROL#_POSIX_NO_TRUNC#_POSIX_SAVED_IDS#_POSIX_VDISABLE#_POSIX_VERSION#_SC_ARG_MAX#_SC_CHILD_MAX#_SC_CLK_TCK#_SC_JOB_CONTROL#_SC_NGROUPS_MAX#_SC_OPEN_MAX#_SC_SAVED_IDS#_SC_STREAM_MAX#_SC_TZNAME_MAX#_SC_VERSION
*4 (Function)
^707 819@6@0@6@0@0^$@0#_exit
^708 821$@0@g22@6@0@1@g22$@0#access
^709 823$@0@s3@1@s3$@0#alarm
^710 825$@0@g22@6@0@1@g22$@0#chdir
^711 827$@0@s3,g22@6@0@1@s3,g22$@0#chown
^712 829$@0@s3,g22@6@0@1@s3,g22$@0#close
^713 832$@0@s3@1@tp0,s3$@0#ctermid
^714 835$@0@@1@tp0@3@0@0#cuserid
^715 837$@0@g22@6@0,s3@1@g22,s3$@0#dup2
^716 839$@0@g22@6@0,s3@1@g22,s3$@0#dup
^717 841@6@0@5@0@0@0@g22@6@0@1@g22$@0#execl
^718 843@6@0@5@0@0@0@g22@6@0@1@g22$@0#execle
^719 845@6@0@5@0@0@0@g22@6@0@1@g22$@0#execlp
^720 849@6@0@5@0@0@0@g22@6@0@1@g22$@0#execv
^721 851@6@0@5@0@0@0@g22@6@0@1@g22$@0#execve
^722 853@6@0@5@0@0@0@g22@6@0@1@g22$@0#execvp
^723 855$@0@s3,g22@6@0@1@s3,g22$@0#fork
^724 857$@0@g22@6@0@1@g22$@0#fpathconf
^725 860@6@5@1@0@0@0@g22@6@0@1@g22,tp0$@0#getcwd
^726 862$^$@0#getegid
^727 864$^$@0#geteuid
^728 866$^$@0#getgid
^729 869$@0@g22@6@0@1@g22,ap1$@0#getgroups
^730 872$^@19@3@0#getlogin
^731 874$^$@0#getpgrp
^732 876$^$@0#getpid
^733 878$^$@0#getppid
^734 880$^$@0#getuid
^735 882$^$@0#isatty
^736 884$@0@g22@6@0,s3@1@g22,s3$@0#link
^737 886$@0@g22@6@0@1@g22$@0#lseek
^738 888$@0@g22@6@0@1@g22$@0#pathconf
^739 890$@0@g22@6@0@1@g22$@0#pause
^740 892$@0@g22@6@0@1@g22$@0#pipe
^741 894$@0@g22@6@0@1@g22,tp1$@0#read
^742 896$@0@s3,g22@6@0@1@s3,g22$@0#rmdir
^743 898$@0@g22@6@0,s3@1@g22,s3$@0#setgid
^744 900$@0@g22@6@0,s3@1@g22,s3$@0#setpgid
^745 902$@0@s3@1@s3$@0#setsid
^746 904$@0@g22@6@0,s3@1@g22,s3$@0#setuid
^747 906$@0@s3@1@s3$@0#sleep
^748 908$@0@g22@6@0@1@g22$@0#sysconf
^749 910$@0@g22@6@0@1@g22$@0#tcgetpgrp
^750 912$@0@g22@6@0,s3@1@g22,s3$@0#tcsetpgrp
^751 915@6@5@1@0@0@0@g22@6@0@1@g22@19@3@0#ttyname
^752 917$@0@s3,g22@6@0@1@s3,g22$@0#unlink
^753 919$@0@g22@6@0@1@g22$@0#write
*7 (Struct tag)
^754 920@921#@utimbuf
*4 (Function)
^755 924$@0@s3,g22@6@0@1@s3,g22$@0#utime
*0 (Datatype)
^756 20@+@+@0@0@0@0@925#regex_t
^757 13@-@-@0@0@0@0@926#regoff_t
*7 (Struct tag)
^758 927@928#@!4
*0 (Datatype)
^759 927@-@-@0@0@0@0@929#regmatch_t
*4 (Function)
^760 932$@0@@1@p0$@0#regcomp
^761 935$@0@@1@p3$@0#regexec
^762 937$@0@@1@p2$@0#regerror
^763 939$$$@0#regfree
*1 (Constant)
^764 5$#REG_BASIC#REG_EXTENDED#REG_ICASE#REG_NOSUB#REG_NEWLINE#REG_NOSPEC#REG_PEND#REG_DUMP#REG_NOMATCH#REG_BADPAT#REG_ECOLLATE#REG_ECTYPE#REG_EESCAPE#REG_ESUBREG#REG_EBRACK#REG_EPAREN#REG_EBRACE#REG_BADBR#REG_ERANGE#REG_ESPACE#REG_BADRPT#REG_EMPTY#REG_ASSERT#REG_INVARG#REG_ATOI#REG_ITOA#REG_NOTBOL#REG_NOTEOL#REG_STARTEND#REG_TRACE#REG_LARGE#REG_BACKR
*0 (Datatype)
^796 13@-@-@0@0@0@0@940#blkcnt_t
^797 13@-@-@0@0@0@0@941#blksize_t
^798 13@-@-@0@0@0@0@942#clockid_t
^799 14@-@-@0@0@0@0@943#fsblkcnt_t
^800 14@-@-@0@0@0@0@944#fsfilcnt_t
^801 13@-@-@0@0@0@0@945#id_t
^802 13@-@-@0@0@0@0@946#key_t
^803 13@-@-@0@0@0@0@947#pthread_attr_t
^804 13@-@-@0@0@0@0@948#pthread_cond_t
^805 13@-@-@0@0@0@0@949#pthread_condattr_t
^806 13@-@-@0@0@0@0@950#pthread_key_t
^807 13@-@-@0@0@0@0@951#pthread_mutex_t
^808 13@-@-@0@0@0@0@952#pthread_mutexattr_t
^809 13@-@-@0@0@0@0@953#pthread_once_t
^810 13@-@-@0@0@0@0@954#pthread_rwlock_t
^811 13@-@-@0@0@0@0@955#pthread_rwlockattr_t
^812 13@-@-@0@0@0@0@956#pthread_t
^813 15@-@-@0@0@0@0@957#suseconds_t
^814 13@-@-@0@0@0@0@958#timer_t
^815 14@-@-@0@0@0@0@959#useconds_t
*3 (Variable)
^816 5|@1|6@0@0@0@1#signgam
*4 (Function)
^817 961$@0@@1@tp1$@0#bcopy
^818 965$^$@0#bcmp
^819 967$@0@@1@tp0$@0#bzero
^820 969$^$@0#ffs
^821 1225$@0@s3@1@s3$@0#symlink
^822 973$@0@s1@1@s1$@0#setvbuf_unlocked
^823 975$@0@s1@1@s1$@0#setbuffer
^824 977$@0@s1@1@s1$@0#setlinebuf
^825 979$@0@@1@p1$@0#strerror_r
^826 981$@0@@1@tp3,tp0$@0#fread_unlocked
^827 983$@0@@1@tp3$@0#fwrite_unlocked
^828 987$@0@@1@tp0$@0#memccpy
^829 989$^$@0#strcasecmp
^830 991$^$@0#strncasecmp
^831 994@6@5@1@0@0^@2@0@0#strdup
^832 997@6@5@1@0@0^@18@0@0#index
^833 1000@6@5@1@0@0^@18@0@0#rindex
^834 1002$@0@g22@6@0@1@g22$@0#cbrt
^835 1004$^$@0#rint
^836 1006$^$@0#trunc
*1 (Constant)
^837 5$#ENOTBLK#ETXTBSY#EWOULDBLOCK#EINPROGRESS#EALREADY#ENOTSOCK#EDESTADDRREQ#EMSGSIZE#EPROTOTYPE#ENOPROTOOPT#EPROTONOSUPPORT#ESOCKTNOSUPPORT#EOPNOTSUPP#EPFNOSUPPORT#EAFNOSUPPORT#EADDRINUSE#EADDRNOTAVAIL#ENETDOWN#ENETUNREACH#ENETRESET#ECONNABORTED#ECONNRESET#ENOBUFS#EISCONN#ENOTCONN#ESHUTDOWN#ETOOMANYREFS#ETIMEDOUT#ECONNREFUSED#EHOSTDOWN#EHOSTUNREACH#EPROCLIM#EUSERS#EDQUOT#ESTALE#EREMOTE#ENOMSG#EIDRM#EALIGN#EACTIVE#ENOACTIVE#ENORESOURCES#ENOSYSTEM#ENODUST#EDUPNOCONN#EDUPNODISCONN#EDUPNOTCNTD#EDUPNOTIDLE#EDUPNOTWAIT#EDUPNOTRUN#EDUPBADOPCODE#EDUPINTRANSIT#EDUPTOOMANYCPUS#ELOOP#LOCK_MAX#FCHR_MAX#USI_MAX#WORD_BIT#LONG_BIT#MAX_CHAR#PASS_MAX#PID_MAX#SYSPID_MAX#PIPE_MAX#PROC_MAX#STD_BLK#SYS_NMLN#SYS_OPEN#NZERO#UID_MAX#NL_ARGMAX#NL_MSGMAX#NL_NMAX#NL_SETMAX#NL_TEXTMAX#NL_LBLMAX#NL_LANGMAX
^914 17$#M_E#M_LOG2E#M_LOG10E#M_LN2#M_LN10#M_PI#M_PI_2#M_PI_4#M_1_PI#M_2_PI#M_2_SQRTPI#M_SQRT2#M_SQRT1_2#MAXFLOAT#HUGE
^929 5$#DOMAIN#SING#OVERFLOW#UNDERFLOW#TLOSS#PLOSS
*3 (Variable)
^935 5|@1|6@0@0@0@1#daylight
^936 9|@1|6@0@0@0@1#timezone
^937 847|@1|6@0@0@0@1#tzname
*0 (Datatype)
^938 3@-@-@0@0@0@0@1009#uchar_t
^939 8@-@-@0@0@0@0@1010#ushort_t
^940 6@-@-@0@0@0@0@1011#uint_t
^941 10@-@-@0@0@0@0@1012#ulong_t
^942 3@-@-@0@0@0@0@1013#vuchar_t
^943 8@-@-@0@0@0@0@1014#vushort_t
^944 6@-@-@0@0@0@0@1015#vuint_t
^945 10@-@-@0@0@0@0@1016#vulong_t
^946 9@-@-@0@0@0@0@1017#label_t
^947 5@-@-@0@0@0@0@1018#level_t
^948 13@-@-@0@0@0@0@1019#daddr_t
^949 23@-@+@0@0@0@0@1020#caddr_t
^950 28@-@+@0@0@0@0@1021#qaddr_t
^951 23@-@+@0@0@0@0@1022#addr_t
^952 9@-@-@0@0@0@0@1023#physadr_t
^953 7@-@-@0@0@0@0@1024#cnt_t
^954 5@-@-@0@0@0@0@1025#chan_t
^955 10@-@-@0@0@0@0@1026#rlim_t
^956 5@-@-@0@0@0@0@1027#paddr_t
^957 20@-@+@0@0@0@0@1028#mid_t
^958 1030@-@-@0@0@0@0@1031#slab_t
^959 1012@-@-@0@0@0@0@1032#shmatt_t
^960 1012@-@-@0@0@0@0@1033#msgqnum_t
^961 1012@-@-@0@0@0@0@1034#msglen_t
^962 1009@-@-@0@0@0@0@1035#uchar
^963 1010@-@-@0@0@0@0@1036#ushort
^964 1011@-@-@0@0@0@0@1037#uint
^965 1012@-@-@0@0@0@0@1038#ulong
^966 1009@-@-@0@0@0@0@1039#u_char
^967 1010@-@-@0@0@0@0@1040#u_short
^968 1011@-@-@0@0@0@0@1041#u_int
^969 1012@-@-@0@0@0@0@1042#u_long
^970 1013@-@-@0@0@0@0@1043#vu_char
^971 1014@-@-@0@0@0@0@1044#vu_short
^972 1015@-@-@0@0@0@0@1045#vu_int
^973 1016@-@-@0@0@0@0@1046#vu_long
^974 9@-@-@0@0@0@0@1047#swblk_t
^975 1042@-@-@0@0@0@0@1048#fixpt_t
^976 9@-@-@0@0@0@0@1049#segsz_t
^977 0@+@=@0@0@0@0@1050#fd_set
*4 (Function)
^978 1052$@0@@1@p1$@0#ttyname_r
^979 1055$@0@g22@6@0@1@tp2,g22$@0#ioctl
^980 1057$@0@s3@1@s3$@0#vfork
*7 (Struct tag)
^981 1058@1059#@iovec
*1 (Constant)
^982 5$#UIO_MAXIOV#IOV_MAX
*4 (Function)
^984 1062$@0@s3,g22@6@0@1@fiov_base.ap1,s3,g22$@0#readv
^985 1064$@0@g22@6@0@1@g22$@0#writev
*7 (Struct tag)
^986 1065@1066#@poll
*1 (Constant)
^987 7$#POLLIN#POLLRDNORM#POLLRDBAND#POLLPRI#POLLOUT#POLLWRNORM#POLLWRBAND#POLLERR#POLLHUP#POLLNVAL
*4 (Function)
^997 1069$@0@g22@6@0@1@frevents.ap0,g22$@0#poll
*1 (Constant)
^998 5$#SOCK_STREAM#SOCK_DGRAM#SOCK_RAW#SOCK_RDM#SOCK_SEQPACKET#SO_DEBUG#SO_ACCEPTCONN#SO_REUSEADDR#SO_KEEPALIVE#SO_DONTROUTE#SO_BROADCAST#SO_USELOOPBACK#SO_LINGER#SO_OOBINLINE#SO_REUSEPORT#SO_SNDBUF#SO_RCVBUF#SO_SNDLOWAT#SO_RCVLOWAT#SO_SNDTIMEO#SO_RCVTIMEO#SO_ERROR#SO_TYPE#SOL_SOCKET#AF_UNSPEC#AF_LOCAL#AF_UNIX#AF_INET#AF_IMPLINK#AF_PUP#AF_CHAOS#AF_NS#AF_ISO#AF_OSI#AF_ECMA#AF_DATAKIT#AF_CCITT#AF_SNA#AF_DECnet#AF_DLI#AF_LAT#AF_HYLINK#AF_APPLETALK#AF_ROUTE#AF_LINK#pseudo_AF_XTP#AF_COIP#AF_CNT#pseudo_AF_RTIP#AF_IPX#AF_SIP#pseudo_AF_PIP#AF_ISDN#AF_E164#AF_MAX#MSG_OOB#MSG_PEEK#MSG_DONTROUTE#MSG_EOR#MSG_TRUNC#MSG_CTRUNC#MSG_WAITALL#MSG_DONTWAIT#MSG_EOF#MSG_COMPAT#PF_UNSPEC#PF_LOCAL#PF_UNIX#PF_INET#PF_IMPLINK#PF_PUP#PF_CHAOS#PF_NS#PF_ISO#PF_OSI#PF_ECMA#PF_DATAKIT#PF_CCITT#PF_SNA#PF_DECnet#PF_DLI#PF_LAT#PF_HYLINK#PF_APPLETALK#PF_ROUTE#PF_LINK#PF_XTP#PF_COIP#PF_CNT#PF_SIP#PF_IPX#PF_RTIP#PF_PIP#PF_ISDN#PF_MAX#NET_MAXID#NET_RT_DUMP#NET_RT_FLAGS#NET_RT_IFLIST#NET_RT_MAXID#SOMAXCONN#SCM_RIGHTS
*7 (Struct tag)
^1100 1074@1075#@sockaddr
^1101 1076@1077#@linger
^1102 1078@1079#@sockproto
^1103 1081@1082#@msghdr
^1104 1083@1084#@cmsghdr
*4 (Function)
^1105 1087$@0@g22@6@0@1@tp2,g22$@0#accept
^1106 1089$@0@g22@6@0,s3@1@g22,s3$@0#bind
^1107 1091$@0@g22@6@0,s1@1@g22,s1$@0#connect
^1108 1094$@0@g22@6@0@1@tp1,tp2,g22$@0#getpeername
^1109 1096$@0@g22@6@0@1@tp1,tp2,g22$@0#getsockname
^1110 1098$@0@g22@6@0@1@tp3,tp4,g22$@0#getsockopt
^1111 1100$@0@g22@6@0,s1@1@g22,s1$@0#listen
^1112 1102$@0@g22@6@0@1@tp1,g22$@0#recv
^1113 1104$@0@g22@6@0@1@tp1,tp4,tp5,g22$@0#recvfrom
^1114 1107$@0@g22@6@0@1@afiov_base.tfmsg_iov.tp1,g22$@0#recvmsg
^1115 1109$@0@g22@6@0@1@g22$@0#send
^1116 1111$@0@g22@6@0@1@g22$@0#sendto
^1117 1113$@0@g22@6@0@1@g22$@0#sendmsg
^1118 1115$@0@s1,g22@6@0@1@s1,g22$@0#setsockopt
^1119 1117$@0@g22@6@0@1@g22$@0#shutdown
^1120 1119$@0@g22@6@0@1@g22$@0#socket
^1121 1121$@0@g22@6@0@1@g22$@0#socketpair
*1 (Constant)
^1122 5$#BADSIG#SA_ONSTACK#SA_RESTART#SA_DISABLE#SIGBUS#SIGEMT#SIGINFO#SIGIO#SIGIOT#SIGPOLL#SIGPROF#SIGPWR#SIGSYS#SIGTRAP#SIGURG#SIGVTALRM#SIGWINCH#SIGXCPU#SIGXFSZ
*4 (Function)
^1141 1123$@0@s3@1@s3$@0#psignal
^1142 1125$@1@g673@6@0,g22@6@0@1@tg673,g22$@0#setenv
^1143 1127$@1@g673@6@0@1@tg673$@0#unsetenv
^1144 1129$^$@0#WCOREDUMP
^1145 1131$^$@0#W_EXITCODE
^1146 1133$^$@0#W_STOPCODE
*1 (Constant)
^1147 5$#WAIT_ANY#WAIT_MYPGRP#WSTOPPED
*7 (Struct tag)
^1150 1366@1134#@rusage
*4 (Function)
^1151 1137$@0@g22@6@0@1@tp0,tp2,g22$@0#wait3
^1152 1139$@0@g22@6@0@1@tp1,tp3,g22$@0#wait4
*7 (Struct tag)
^1153 1140@1141#@timeval
^1154 1142@1143#@timespec
^1155 1144@1145#@timezone
*1 (Constant)
^1156 5$#DST_NONE#DST_USA#DST_AUST#DST_WET#DST_MET#DST_EET#DST_CAN#ITIMER_PROF#ITIMER_REAL#ITIMER_VIRTUAL
*7 (Struct tag)
^1166 1146@1147#@itimerval
^1167 1148@1149#@clockinfo
*4 (Function)
^1168 1152$@0@s1,g22@6@0@1@s1,tp1,g22$@0#adjtime
^1169 1155$@0@g22@6@0@1@g22,tp1$@0#getitimer
^1170 1158$@0@g22@6@0@1@tp0,tp1,g22$@0#gettimeofday
^1171 1160$@0@g22@6@0,s1@1@tp2,g22,s1$@0#setitimer
^1172 1162$@0@s1,g22@6@0@1@s1,g22$@0#settimeofday
^1173 1164$@0@s3,g22@6@0@1@s3,g22$@0#utimes
*1 (Constant)
^1174 5$#PROT_READ#PROT_WRITE#PROT_EXEC#MAP_SHARED#MAP_PRIVATE#MAP_COPY#MAP_FIXED#MAP_RENAME#MAP_NORESERVE#MAP_INHERIT#MAP_NOEXTEND#MAP_HASSEMAPHORE#MS_ASYNC#MS_INVALIDATE#MAP_FILE#MAP_ANON#MADV_NORMAL#MADV_RANDOM#MADV_SEQUENTIAL#MADV_WILLNEED#MADV_DONTNEED
*4 (Function)
^1195 1166$@0@@1@p0$@0#mmap
^1196 1168$^$@0#madvise
^1197 1170$^$@0#mprotect
^1198 1172$@0@s3,g22@6@0@1@s3,tp0,g22$@0#munmap
^1199 1174$^$@0#msync
^1200 1176$^$@0#mlock
^1201 1178$^$@0#munlock
*7 (Struct tag)
^1202 1179@1180#@winsize
*1 (Constant)
^1203 5$#TIOCMODG#TIOCMODS#TIOCM_LE#TIOCM_DTR#TIOCM_RTS#TIOCM_ST#TIOCM_SR#TIOCM_CTS#TIOCM_CAR#TIOCM_CD#TIOCM_RNG#TIOCM_RI#TIOCM_DSR#TIOCEXCL#TIOCNXCL#TIOCFLUSH#TIOCGETA#TIOCSETA#TIOCSETAW#TIOCSETAF#TIOCGETD#TIOCSETD#TIOCSBRK#TIOCCBRK#TIOCSDTR#TIOCCDTR#TIOCGPGRP#TIOCSPGRP#TIOCOUTQ#TIOCSTI#TIOCNOTTY#TIOCPKT#TIOCPKT_DATA#TIOCPKT_FLUSHREAD#TIOCPKT_FLUSHWRITE#TIOCPKT_STOP#TIOCPKT_START#TIOCPKT_NOSTOP#TIOCPKT_DOSTOP#TIOCPKT_IOCTL#TIOCSTOP#TIOCSTART#TIOCMSET#TIOCMBIS#TIOCMBIC#TIOCMGET#TIOCREMOTE#TIOCGWINSZ#TIOCSWINSZ#TIOCUCNTL#TIOCSTAT#TIOCCONS#TIOCSCTTY#TIOCEXT#TIOCSIG#TIOCDRAIN#TIOCMSDTRWAIT#TIOCMGDTRWAIT#TIOCTIMESTAMP#TIOCSDRAINWAIT#TIOCGDRAINWAIT#TTYDISC#TABLDISC#SLIPDISC#PPPDISC#MAXHOSTNAMELEN
*4 (Function)
^1269 1183$@0@@1@tp1$@0#FD_CLR
^1270 1185$@0@@1@tp1$@0#FD_COPY
^1271 1188$^$@0#FD_ISSET
^1272 1190$@0@@1@tp1$@0#FD_SET
^1273 1192$@0@@1@tp0$@0#FD_ZERO
^1274 1194$@0@s1,g22@6@0@1@s1,g22$@0#fchdir
^1275 1196$@0@g22@6@0,s3@1@g22,s3$@0#fchown
^1276 1198$@0@g22@6@0,s3@1@g22,s3$@0#fsync
^1277 1200$@0@g22@6@0,s3@1@g22,s3$@0#ftruncate
^1278 1202$@0@@1@p0$@0#gethostname
^1279 1204$@0@s1@1@s1$@0#initgroups
^1280 1206$@0@g22@6@0,s3@1@g22,s3$@0#lchown
^1281 1208$@0@g22@6@0@1@tp1,g22$@0#readlink
^1282 1210$@0@g22@6@0@1@tp1,tp2,tp3,tp4,g22$@0#select
^1283 1212$@0@g22@6@0,s1@1@g22,s1$@0#setegid
^1284 1214$@0@g22@6@0,s1@1@g22,s1$@0#seteuid
^1285 1217$@0@g22@6@0,s1@1@g22,s1$@0#setgroups
^1286 1219$@0@g22@6@0,s1@1@g22,s1$@0#setregid
^1287 1221$@0@g22@6@0,s1@1@g22,s1$@0#setreuid
^1288 1223$@0@s3@1@s3$@0#sync
^1289 1227$@0@g22@6@0,s3@1@g22,s3$@0#truncate
*1 (Constant)
^1290 5$#EBADRPC#ERPCMISMATCH#EPROGUNAVAIL#EPROGMISMATCH#EPROCUNAVAIL#EFTYPE#EAUTH#ENEEDAUTH#ELAST
*3 (Variable)
^1299 23|@1|6@0@0@0@1#TMAGIC
*1 (Constant)
^1300 5$#TMAGLEN
*3 (Variable)
^1301 23|@1|6@0@0@0@1#TVERSION
*1 (Constant)
^1302 5$#TVERSLEN#REGTYPE#AREGTYPE#LNKTYPE#SYMTYPE#CHRTYPE#BLKTYPE#DIRTYPE#FIFOTYPE#CONTTYPE#TSUID#TSGID#TSVTX#TUREAD#TUWRITE#TUEXEC#TGREAD#TGWRITE#TGEXEC#TOREAD#TOWRITE#TOEXEC
*7 (Struct tag)
^1324 1228@1229#@ipc_perm
*1 (Constant)
^1325 5$#IPC_R#IPC_W#IPC_M#IPC_CREAT#IPC_EXCL#IPC_NOWAIT
^1331 946$#IPC_PRIVATE
^1332 5$#IPC_RMID#IPC_SET#IPC_STAT
*7 (Struct tag)
^1335 0@1230#@msg
^1336 1232@1233#@msqid_ds
^1337 1234@1235#@mymesg
*1 (Constant)
^1338 5$#MSG_NOERROR#MSGMAX#MSGMNB#MSGMNI#MSGTQL
*4 (Function)
^1343 1238$@0@g22@6@0@1@g22,tp2$@0#msgctl
^1344 1240$@0@g22@6@0@1@g22$@0#msgget
^1345 1242$@0@g22@6@0@1@g22,tp1$@0#msgrcv
^1346 1244$@0@g22@6@0@1@g22$@0#msgsnd
*7 (Struct tag)
^1347 1249@1245#@sem
^1348 1247@1248#@semid_ds
*8 (Union tag)
^1349 1252@1253#$semun
*7 (Struct tag)
^1350 1254@1255#@sembuf
*1 (Constant)
^1351 5$#SEM_A#SEMAEM#SEMMNI#SEMMNS#SEMMNU#SEMMSL#SEMOPN#SEM_R#SEMUME#SEM_UNDO#SEMVMX#GETVAL#SETVAL#GETPID#GETNCNT#GETZCNT#GETALL#SETALL#ERMID
*4 (Function)
^1370 1257$@0@g22@6@0@1@g22$@0#semctl
^1371 1259$@0@g22@6@0@1@g22$@0#semget
^1372 1262$@0@g22@6@0@1@g22$@0#semop
*7 (Struct tag)
^1373 1263@1264#@shmid_ds
*1 (Constant)
^1374 5$#SHMLBA#SHM_LOCK#SHMMAX#SHMMIN#SHMMNI#SHM_R#SHM_RDONLY#SHM_RND#SHMSEG#SHM_W#SHM_UNLOCK
*4 (Function)
^1385 1267$@0@g22@6@0@1@g22@3@0@0#shmat
^1386 1270$@0@g22@6@0@1@g22,tp2$@0#shmctl
^1387 1272$@0@g22@6@0@1@g22$@0#shmdt
^1388 1274$@0@g22@6@0@1@g22$@0#shmget
*1 (Constant)
^1389 5$#LOG_EMERG#LOG_ALERT#LOG_CRIT#LOG_ERR#LOG_WARNING#LOG_NOTICE#LOG_INFO#LOG_DEBUG#LOG_KERN#LOG_USER#LOG_MAIL#LOG_DAEMON#LOG_AUTH#LOG_SYSLOG#LOG_LPR#LOG_NEWS#LOG_UUCP#LOG_CRON#LOG_AUTHPRIV#LOG_FTP#LOG_LOCAL0#LOG_LOCAL1#LOG_LOCAL2#LOG_LOCAL3#LOG_LOCAL4#LOG_LOCAL5#LOG_LOCAL6#LOG_LOCAL7#LOG_PID#LOG_CONS#LOG_ODELAY#LOG_NDELAY#LOG_NOWAIT#LOG_PERROR
*4 (Function)
^1423 1276$^$@0#LOG_MASK
^1424 1278$^$@0#LOG_UPTO
^1425 1280$@0@s3@1@s3$@0#closelog
^1426 1282$@0@s3@1@s3$@0#openlog
^1427 1284$@0@s1@1@s1$@0#setlogmask
^1428 1286@6@0@1@1@0@0@s3@1@s3$@0#syslog
^1429 1288$@0@s3@1@s3$@0#vsyslog
^1430 1290$@0@s1@1@s1$@0#endpwent
^1431 1293@6@5@1@0@0@0@s1@1@s1@3@0@0#getpwent
^1432 1295$@0@s1@1@s1$@0#setpassent
^1433 1297$@0@s1@1@s1$@0#setpwent
^1434 1299$@0@s1@1@s1$@0#endgrent
^1435 1302@6@5@1@0@0@0@s1@1@s1@3@0@0#getgrent
^1436 1304$@0@s1@1@s1$@0#setgrent
^1437 1306$@0@s1@1@s1$@0#setgrfile
^1438 1308$@0@s1@1@s1$@0#setgroupent
*1 (Constant)
^1439 644$#S_IFMT#S_IFBLK#S_IFCHR#S_IFIFO#S_IFREG#S_IFDIR#S_IFLNK#S_IRWXU#S_IRUSR#S_IRWXG#S_IRWXO#S_ISVTX
*4 (Function)
^1451 1332$^$@0#S_ISLNK
^1452 1335$^$@0#S_TYPEISMQ
^1453 1338$^$@0#S_TYPEISSEM
^1454 1341$^$@0#S_TYPEISSHM
^1455 1343$@0@g22@6@0@1@g22$@0#lstat
^1456 1345$@0@g22@6@0@1@g22$@0@W:portability#The only portable use of mknod is to create FIFO-special file. If mode is not S_IFIFO or dev is not 0, the behaviour of mknod() is unspecified.##mknod
^1457 1347$@0@s3,g22@6@0@1@s3,g22$@0@W:unixstandard#Not in Single UNIX Specification Version 2##chflags
^1458 1349$@0@s3,g22@6@0@1@s3,g22$@0@W:unixstandard#Not in Single UNIX Specification Version 2##fchflags
*1 (Constant)
^1459 5$#FMNAMESZ#MSG_BAND#MSG_HIPRI#RS_HIPRI#S_INPUT#S_RDNORM#S_RDBAND#S_BANDURG#S_HIPRI#S_OUTPUT#S_WRNORM#S_WRBAND#S_MSG#S_ERROR#S_HANGUP
*7 (Struct tag)
^1474 1350@1351#@strbuf
^1475 1352@1353#@str_mlist
^1476 1355@1356#@str_list
*4 (Function)
^1477 1359$@0@g22@6@0@1@tp1,tp2,g22$@0#getmsg
^1478 1361$@0@g22@6@0@1@tp3,tp1,tp2,g22$@0#getpmsg
^1479 1363$@0@s1,g22@6@0@1@s1,g22$@0#putmsg
^1480 1365$@0@s1,g22@6@0@1@s1,g22$@0#putpmsg
*1 (Constant)
^1481 5$#RLIMIT_CPU#RLIMIT_FSIZE#RLIMIT_DATA#RLIMIT_STACK#RLIMIT_CORE#RLIMIT_RSS#RLIMIT_MEMLOCK#RLIMIT_NPROC#RLIMIT_NOFILE#RLIM_NLIMITS#RLIM_INFINITY#PRIO_MIN#PRIO_MAX#PRIO_PROCESS#PRIO_PGRP#PRIO_USER#RUSAGE_SELF#RUSAGE_CHILDREN
*7 (Struct tag)
^1499 1367@1368#@rlimit
^1500 1371@1372#@loadavg
*4 (Function)
^1501 1374$@0@g22@6@0@1@g22$@0#getpriority
^1502 1377$@0@g22@6@0@1@tp1,g22$@0#getrlimit
^1503 1379$@0@g22@6@0@1@tp1,g22$@0#getrusage
^1504 1381$@0@g22@6@0,s1@1@g22,s1$@0#setpriority
^1505 1383$@0@g22@6@0,s1@1@g22,s1$@0#setrlimit
*7 (Struct tag)
^1506 1384@1385#@servent
*4 (Function)
^1507 1389@6@5@1@0@0$@18@3@0@W:multithreaded#Unsafe in multithreaded applications, use getsrvbyname_r instead##getservbyname
^1508 1392$$$@0#getservbyname_r
^1509 1395$$@18@3@0@W:multithreaded#Unsafe in multithreaded applications, use getservbyport_r instead##getservbyport
^1510 1398$$$@0#getservbyport_r
^1511 1401@6@5@1@0@0$@3@0@0#getservent
^1512 1404@6@5@1@0@0$@3@0@0#getservent_r
^1513 1406$$$@0#setservent
^1514 1408$$$@0#endservent
*3 (Variable)
^1515 5|@1|6@0@0&#h_errno
*7 (Struct tag)
^1516 1444@1409#@hostent
*4 (Function)
^1517 1413@6@5@1@0@0@0@g1515@6@0@1@g1515@19@3@0@W:multithreaded#Unsafe in multithreaded applications, use gethostbyname_r instead##gethostbyname
^1518 1416$$$@0#gethostbyname_r
^1519 1419@6@5@1@0@0@0@g1515@6@0@1@g1515@19@3@0@W:multithreaded#Unsafe in multithreaded applications, use gethostbyaddr_r instead##gethostbyaddr
^1520 1422$$$@0#gethostbyaddr_r
^1521 1425@6@5@1@0@0$@19@3@0@W:multithreaded#Unsafe in multithreaded applications, use gethostent_r instead##gethostent
^1522 1428$$$@0#gethostent_r
^1523 1431$$@3@0@0#fgethostent
^1524 1434$$@3@0@0#fgethostent_r
^1525 1436$$$@0#sethostent
^1526 1438$$$@0#endhostent
^1527 1440$$$@0#herror
^1528 1443$$@3@0@0#hstrerror
^1529 1446$$$@0@W:superuser#Only super-user processes may call chroot.##chroot
^1530 1448$$$@0@W:superuser#Only super-user processes may call fchroot.##fchroot
^1531 1450$^$@0#isascii
^1532 1452$^$@0#toascii
^1533 1454$^$@0#_toupper
^1534 1456$^$@0#_tolower
^1535 1458$@0@s1@1@s1$@0#drand48
^1536 1462$@0@s1@1@s1$@0#erand48
^1537 1464$@0@s1@1@s1$@0#srand48
*0 (Datatype)
^1538 14@-@-@0@0@0@0@1465#in_port_t
^1539 14@-@-@0@0@0@0@1466#in_addr_t
^1540 14@-@-@0@0@0@0@1467#sa_family_t
*7 (Struct tag)
^1541 1468@1469#@in_addr
^1542 1472@1473#@sockaddr_in
*1 (Constant)
^1543 5$#IPPROTO_IP#IPPROTO_ICMP#IPPROTO_TCP#IPPROTO_UDP
^1547 1466$#INADDR_ANY#INADDR_BROADCAST
*4 (Function)
^1549 1475$^$@0#htonl
^1550 1477$^$@0#htons
^1551 1479$^$@0#ntohl
^1552 1481$^$@0#ntohs
^1553 1493$$$@0#readdir_r
^1554 1497$$$@0#seekdir
^1555 1499$$$@0#telldir
^1556 1502$@0@@1@tp0$@0#stpcpy
^1557 1505$@0@@1@tp0$@0#stpncpy
^1558 1507$@0@s3,g22@6@0@1@s3,g22$@0#usleep
^1559 1509$@0@g22@6@0@1@g22$@0#hypot
^1560 1511$@0@g22@6@0@1@g22$@0#j0
^1561 1513$@0@g22@6@0@1@g22$@0#j1
^1562 1515$@0@g22@6@0@1@g22$@0#jn
^1563 1517$@0@g22@6@0@1@g22$@0#y0
^1564 1519$@0@g22@6@0@1@g22$@0#y1
^1565 1521$@0@g22@6@0@1@g22$@0#yn
^1566 1523$@0@g22@6@0@1@g22$@0#acosh
^1567 1525$@0@g22@6@0@1@g22$@0#asinh
^1568 1527$@0@g22@6@0@1@g22$@0#atanh
^1569 1529$@0@g22@6@0@1@g22$@0#lgamma
^1570 1531$@0@g22@6@0@1@g22$@0#erf
^1571 1533$@0@g22@6@0@1@g22$@0#erfc
;; Library constraints
vsnprintf
pre:
C
0@1@3
l
1
1
2
2
Param 23 0
r
2
2
Param 63 1
;; end precondition constraints
post:EMPTY
fgets
pre:
C
0@1@3
l
1
1
2
2
Param 23 0
r
0
1
e1
2
2
Param 5 1
e2
2
3
-1
;; end precondition constraints
post:
C
0@1@3
l
1
3
2
2
Param 23 0
r
2
3
0
C
0@1@1
l
1
3
2
2
Param 23 0
r
0
1
e1
2
2
Param 5 1
e2
2
3
-1
;; end precondition constraints
calloc
pre:EMPTY
post:
C
0@1@4
l
1
1
2
2
Result
r
0
1
e1
2
2
Param 63 0
e2
2
3
-1
;; end precondition constraints
malloc
pre:EMPTY
post:
C
0@1@4
l
1
1
2
2
Result
r
0
1
e1
2
2
Param 63 0
e2
2
3
-1
;; end precondition constraints
realloc
pre:EMPTY
post:
C
0@1@3
l
1
1
2
2
Result
r
0
1
e1
2
2
Param 63 1
e2
2
3
-1
;; end precondition constraints
memcpy
pre:
C
0@1@3
l
1
1
2
2
Param 20 0
r
0
1
e1
2
2
Param 63 2
e2
2
3
-1
C
0@1@3
l
1
3
2
2
Param 20 1
r
0
1
e1
2
2
Param 63 2
e2
2
3
-1
;; end precondition constraints
post:EMPTY
memmove
pre:
C
0@1@3
l
1
1
2
2
Param 20 0
r
0
1
e1
2
2
Param 63 2
e2
2
3
-1
C
0@1@3
l
1
3
2
2
Param 20 1
r
0
1
e1
2
2
Param 63 2
e2
2
3
-1
;; end precondition constraints
post:EMPTY
strcpy
pre:
C
0@1@3
l
1
1
2
2
Param 23 0
r
1
3
2
2
Param 23 1
;; end precondition constraints
post:
C
0@1@4
l
1
1
2
2
Result
r
1
1
2
2
Param 23 0
C
0@1@4
l
1
3
2
2
Result
r
1
3
2
2
Param 23 1
C
0@1@4
l
1
3
2
2
Param 23 0
r
1
3
2
2
Param 23 1
;; end precondition constraints
strncpy
pre:
C
0@1@3
l
1
1
2
2
Param 23 0
r
0
1
e1
2
2
Param 63 2
e2
2
3
-1
;; end precondition constraints
post:
C
0@1@1
l
1
3
2
2
Param 23 0
r
2
2
Param 63 2
C
0@1@3
l
1
3
2
2
Param 23 1
r
1
3
2
2
Param 23 0
;; end precondition constraints
strcat
pre:
C
0@1@3
l
1
1
2
2
Param 23 0
r
0
1
e1
1
3
2
2
Param 23 0
e2
1
3
2
2
Param 23 1
;; end precondition constraints
post:
C
0@1@4
l
1
3
2
2
Result
r
0
1
e1
1
3
2
2
Param 23 0
e2
1
3
2
2
Param 23 1
;; end precondition constraints
strncat
pre:
C
0@1@3
l
1
1
2
2
Param 23 0
r
0
1
e1
1
3
2
2
Param 23 0
e2
2
2
Param 63 2
;; end precondition constraints
post:
C
0@1@3
l
1
3
2
2
Param 23 0
r
0
1
e1
1
3
2
2
Param 23 0
e2
2
2
Param 63 2
;; end precondition constraints
strchr
pre:EMPTY
post:
C
0@1@3
l
1
3
2
2
Result
r
2
3
0
C
0@1@1
l
1
3
2
2
Result
r
1
3
2
2
Param 23 0
C
0@1@1
l
1
1
2
2
Result
r
1
1
2
2
Param 23 0
C
0@1@3
l
1
1
2
2
Result
r
2
3
0
;; end precondition constraints
strrchr
pre:EMPTY
post:
C
0@1@3
l
1
3
2
2
Result
r
2
3
0
C
0@1@1
l
1
3
2
2
Result
r
1
3
2
2
Param 23 0
C
0@1@1
l
1
1
2
2
Result
r
1
1
2
2
Param 23 0
C
0@1@3
l
1
1
2
2
Result
r
2
3
0
;; end precondition constraints
strstr
pre:EMPTY
post:
C
0@1@3
l
1
3
2
2
Result
r
2
3
0
C
0@1@1
l
1
3
2
2
Result
r
1
3
2
2
Param 23 0
C
0@1@1
l
1
1
2
2
Result
r
1
1
2
2
Param 23 0
C
0@1@3
l
1
1
2
2
Result
r
2
3
0
;; end precondition constraints
memset
pre:
C
0@1@3
l
1
1
2
2
Param 20 0
r
0
1
e1
2
2
Param 63 2
e2
2
3
-1
;; end precondition constraints
post:
C
0@1@3
l
1
3
2
2
Param 20 0
r
0
1
e1
2
2
Param 63 2
e2
2
3
-1
;; end precondition constraints
strlen
pre:EMPTY
post:
C
0@1@4
l
2
2
Result
r
1
3
2
2
Param 23 0
;; end precondition constraints
asctime
pre:EMPTY
post:
C
0@1@4
l
1
3
2
2
Result
r
2
3
25
C
0@1@4
l
1
1
2
2
Result
r
2
3
25
;; end precondition constraints
ctime
pre:EMPTY
post:
C
0@1@4
l
1
3
2
2
Result
r
2
3
25
C
0@1@4
l
1
1
2
2
Result
r
2
3
25
;; end precondition constraints
getpwnam
pre:EMPTY
post:
C
0@1@4
l
1
1
2
2
Result
r
2
3
0
C
0@1@4
l
1
3
2
2
Result
r
2
3
0
;; end precondition constraints
getpwuid
pre:EMPTY
post:
C
0@1@4
l
1
1
2
2
Result
r
2
3
0
C
0@1@4
l
1
3
2
2
Result
r
2
3
0
;; end precondition constraints
getcwd
pre:
C
0@1@3
l
1
1
2
2
Param 23 0
r
2
2
Param 63 1
;; end precondition constraints
post:EMPTY
read
pre:
C
0@1@3
l
1
1
2
2
Param 20 1
r
0
1
e1
2
2
Param 63 2
e2
2
3
-1
;; end precondition constraints
post:
C
0@1@3
l
1
3
2
2
Param 20 1
r
2
2
Param 63 2
;; end precondition constraints
regexec
pre:
C
0@1@3
l
1
1
2
2
Param 933 3
r
2
2
Param 63 2
;; end precondition constraints
post:EMPTY
regerror
pre:
C
0@1@3
l
1
1
2
2
Param 23 2
r
2
2
Param 63 3
;; end precondition constraints
post:EMPTY
readlink
pre:EMPTY
post:
C
0@1@1
l
2
2
Result
r
2
2
Param 5 2
;; end precondition constraints
getservbyname_r
pre:
C
0@1@3
l
1
1
2
2
Param 23 3
r
2
2
Param 5 4
;; end precondition constraints
post:EMPTY
getservbyport_r
pre:
C
0@1@3
l
1
1
2
2
Param 23 3
r
2
2
Param 5 4
;; end precondition constraints
post:EMPTY
gethostbyname_r
pre:
C
0@1@3
l
1
1
2
2
Param 23 2
r
2
2
Param 5 3
;; end precondition constraints
post:EMPTY
gethostbyaddr
pre:
C
0@1@4
l
1
3
2
2
Param 20 0
r
2
2
Param 63 1
;; end precondition constraints
post:EMPTY
gethostbyaddr_r
pre:
C
0@1@3
l
1
1
2
2
Param 23 4
r
2
2
Param 5 5
C
0@1@4
l
1
3
2
2
Param 20 0
r
2
2
Param 63 1
;; end precondition constraints
post:EMPTY
gethostent_r
pre:
C
0@1@3
l
1
1
2
2
Param 23 1
r
2
2
Param 5 2
;; end precondition constraints
post:EMPTY
stpcpy
pre:
C
0@1@3
l
1
1
2
2
Param 23 0
r
1
3
2
2
Param 23 1
;; end precondition constraints
post:
C
0@1@4
l
1
1
2
2
Result
r
0
2
e1
1
1
2
2
Param 23 0
e2
1
3
2
2
Param 23 1
C
0@1@4
l
1
3
2
2
Result
r
2
3
0
C
0@1@4
l
1
3
2
2
Param 23 0
r
1
3
2
2
Param 23 1
;; end precondition constraints
stpncpy
pre:
C
0@1@3
l
1
1
2
2
Param 23 0
r
0
1
e1
2
2
Param 63 2
e2
2
3
-1
;; end precondition constraints
post:
C
0@1@1
l
1
3
2
2
Param 23 0
r
2
2
Param 63 2
C
0@1@3
l
1
3
2
2
Param 23 1
r
1
3
2
2
Param 23 0
;; end precondition constraints
;; Modules access
lltX_bool#1@
types#1@
ansi#9@
posix#16@
unix#18@
;;End
