;;LCLint Dump: unixstrict.lcd
;;LCLint 3.0.0.9 --- 23 July 2001
;;lib:167
;;ctTable
0 u-2 19 38
0 p1|-2 20 39
0 b-2 21 40
0 p3|-2 22 41
0 p4|-2 23 42
0 p5|-2 24 43
0 p6|-2 25 44
0 p7|-2 26 45
0 p8|-2 27 46
0 p9|-2 28 47
0 p10|-2 29 48
0 p11|-2 30 49
0 p12|-2 31 50
0 p13|-2 32 51
0 p14|-2 33 52
0 p15|-2 34 53
0 p16|-2 35 54
0 p17|-2 36 55
0 p18|-2 37 56
1 t0|0 290 846
1 t1|1&
1 t2|2&
1 t3|3&
1 t4|4 291 847
1 t5|5&
1 t6|6&
1 t7|7&
1 t8|8&
1 t9|9&
1 t10|10&
1 t11|11&
1 t12|12&
1 t13|13&
1 t14|14&
1 t15|15&
1 t16|16&
1 t17|17&
1 t18|18&
2 y0|0&
2 y1|1&
2 y2|2&
2 y3|3&
2 y4|4&
2 y5|5&
2 y6|6&
2 y7|7&
2 y8|8&
2 y9|9&
2 y10|10&
2 y11|11&
2 y12|12&
2 y13|13&
2 y14|14&
2 y15|15&
2 y16|16&
2 y17|17&
2 y18|18&
-2 ?!
0 a0|&
0 s10|&
0 s11|&
0 s12|&
0 s23|&
0 s24|-1 1087 -1
0 s25|&
0 s26|-1 359 -1
0 s27|&
0 a28|-1 377 -1
3 C0.5/20|!
3 C0.68/2|!
3 f0 (2|@7|$#,)!
3 f1 (2|@7|$#,)!
3 f0 (5|$#,)!
3 f2 (5|$#,)!
3 f0 (5|$#,)!
3 f2 (5|$#,)!
3 f0 (5|$#,)!
3 f2 (5|$#,)!
3 f0 (5|$#,)!
3 f2 (5|$#,)!
3 f0 (5|$#,)!
3 f2 (5|$#,)!
3 f0 (5|$#,)!
3 f2 (5|$#,)!
3 f0 (5|$#,)!
3 f2 (5|$#,)!
3 f0 (5|$#,)!
3 f2 (5|$#,)!
3 f0 (5|$#,)!
3 f2 (5|$#,)!
3 f0 (5|$#,)!
3 f2 (5|$#,)!
3 f0 (5|$#,)!
3 f2 (5|$#,)!
3 f0 (5|$#,)!
3 f4 (5|$#,)!
3 f0 (5|$#,)!
3 f4 (5|$#,)!
3 Slconv{23|@1|0@0@3&#decimal_point,23|@1|0@0@3&#thousands_sep,23|@1|0@0@3&#grouping,23|@1|0@0@3&#int_curr_symbol,23|@1|0@0@3&#currency_symbol,23|@1|0@0@3&#mon_decimal_point,23|@1|0@0@3&#mon_thousands_sep,23|@1|0@0@3&#mon_grouping,23|@1|0@0@3&#positive_sign,23|@1|0@0@3&#negative_sign,4|@1|^#int_frac_digits,4|@1|^#frac_digits,4|@1|^#p_cs_precedes,4|@1|^#p_sep_by_space,4|@1|^#n_cs_precedes,4|@1|^#n_sep_by_space,4|@1|^#p_sign_posn,4|@1|^#n_sign_posn,}!
0 s45|-1 105 -1
3 f0 (5|$#,23|0@5@7&#,)!
3 f19 (5|$#,23|0@5@7&#,)!
3 f23 (5|$#,23|0@5@7&#,)!
3 f0 ()!
3 f19 ()!
1 t99|99&
3 f105 ()!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,17|$#,)!
3 f17 (17|$#,17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,5|$#,)!
3 f17 (17|$#,5|$#,)!
3 f0 (17|$#,24|4@0@7&#,)!
3 f17 (17|$#,24|4@0@7&#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,17|$#,)!
3 f17 (17|$#,17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,36|4@0@7&#,)!
3 f17 (17|$#,36|4@0@7&#,)!
3 f0 (17|$#,17|$#,)!
3 f17 (17|$#,17|$#,)!
0 a123|&
3 f0 (151|4@0@7&#,)!
3 f5 (151|4@0@7&#,)!
3 f0 (151|$#,5|$#,)!
3 f1 (151|$#,5|$#,)!
0 s132|&
3 ?!
3 f157 (5|$#,)!
3 f1 (5|$#,)^160
1 t159|159&
3 ?!
3 f161 (5|$#,)!
3 f1 (5|$#,)^164
1 t163|163&
3 ?!
3 f165 (5|$#,)!
3 f1 (5|$#,)^168
1 t167|167&
3 ?!
3 f169 (5|$#,)!
3 f1 (5|$#,)^172
1 t171|171&
3 f0 (5|$#,172|0@5@7&#,)!
3 f19 (5|$#,172|0@5@7&#,)^175
1 t174|174&
3 ?!
3 f176 (5|$#,)!
3 f19 (5|$#,)!
3 f1 (5|$#,172|0@5@7&#,)!
3 f1 (5|$#,)!
3 f180 (5|$#,172|0@5@7&#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
0 a138|&
3 f0 (184|4@0@7&#,!.,)!
3 f1 (184|4@0@7&#,!.,)!
3 f0 (184|$#,)!
3 f1 (184|$#,)!
0 a141|-1 191 -1
0 a142|-1 265 -1
1 t189|189&
3 f0 (23|$#,)!
3 f5 (23|$#,)!
3 f0 (23|$#,23|$#,)!
3 f5 (23|$#,23|$#,)!
3 f0 ()!
3 f19 ()!
3 f191 ()!
3 f0 (23|@5|4@5@7&#,)!
3 f19 (23|@5|4@5@7&#,)!
3 f23 (23|@5|4@5@7&#,)!
3 f0 (191|$#,)!
3 f5 (191|$#,)!
3 f0 (191|0@5@7&#,)!
3 f5 (191|0@5@7&#,)!
3 f0 (23|$#,23|$#,)!
3 f19 (23|$#,23|$#,)!
3 f191 (23|$#,23|$#,)!
3 f0 (23|$#,23|$#,191|$#,)!
3 f19 (23|$#,23|$#,191|$#,)!
3 f191 (23|$#,23|$#,191|$#,)!
3 f0 (191|$#,23|0@5@19@2@0#,)!
3 f1 (191|$#,23|0@5@19@2@0#,)!
3 f0 (191|$#,23|0@5@19@2@0#,5|$#,63|$#,)!
3 f5 (191|$#,23|0@5@19@2@0#,5|$#,63|$#,)!
3 f0 (191|$#,23|$#,!.,)!
3 f5 (191|$#,23|$#,!.,)!
3 f0 (191|$#,23|$#,!.,)!
3 f5 (191|$#,23|$#,!.,)!
3 f0 (23|$#,!.,)!
3 f5 (23|$#,!.,)!
3 f0 (23|$#,!.,)!
3 f5 (23|$#,!.,)!
3 f0 (23|4@0@7&#,23|$#,!.,)!
3 f5 (23|4@0@7&#,23|$#,!.,)!
3 f0 (23|4@0@7&#,23|$#,!.,)!
3 f5 (23|4@0@7&#,23|$#,!.,)!
3 f0 (23|$#,184|$#,)!
3 f5 (23|$#,184|$#,)!
3 f0 (191|$#,23|$#,184|$#,)!
3 f5 (191|$#,23|$#,184|$#,)!
3 f0 (23|4@0@7&#,23|$#,184|$#,)!
3 f5 (23|4@0@7&#,23|$#,184|$#,)!
3 f0 (23|4@0@7&#,63|$#,23|$#,184|$#,)!
3 f5 (23|4@0@7&#,63|$#,23|$#,184|$#,)!
3 f0 (191|$#,)!
3 f5 (191|$#,)!
3 f0 (23|@5|4@0@7&#,5|$#,191|$#,)!
3 f19 (23|@5|4@0@7&#,5|$#,191|$#,)!
3 f23 (23|@5|4@0@7&#,5|$#,191|$#,)!
3 C0.5/4|!
3 f0 (241|$#,191|$#,)!
3 f5 (241|$#,191|$#,)!
3 f0 (23|$#,191|$#,)!
3 f5 (23|$#,191|$#,)!
3 f0 (191|@7|$#,)!
3 f5 (191|@7|$#,)!
3 f0 ()!
3 f5 ()!
3 f0 (23|4@0@7&#,)!
3 f19 (23|4@0@7&#,)!
3 f23 (23|4@0@7&#,)!
3 f0 (241|$#,191|@7|$#,)!
3 f5 (241|$#,191|@7|$#,)!
3 f0 (241|$#,)!
3 f5 (241|$#,)!
3 f0 (23|$#,)!
3 f5 (23|$#,)!
3 f0 (241|$#,191|$#,)!
3 f5 (241|$#,191|$#,)!
3 f0 (20|4@0@7&#,63|$#,63|$#,191|$#,)!
3 f63 (20|4@0@7&#,63|$#,63|$#,191|$#,)!
3 f0 (20|$#,63|$#,63|$#,191|$#,)!
3 f63 (20|$#,63|$#,63|$#,191|$#,)!
1 t190|190&
3 f0 (191|$#,265|4@0@7&#,)!
3 f5 (191|$#,265|4@0@7&#,)!
3 f0 (191|$#,9|$#,5|$#,)!
3 f5 (191|$#,9|$#,5|$#,)!
3 f0 (191|$#,265|$#,)!
3 f5 (191|$#,265|$#,)!
3 f0 (191|$#,)!
3 f9 (191|$#,)!
3 f0 (191|$#,)!
3 f1 (191|$#,)!
3 f0 (191|$#,)!
3 f1 (191|$#,)!
3 f0 (191|$#,)!
3 f5 (191|$#,)!
3 f0 (191|$#,)!
3 f5 (191|$#,)!
3 f0 (23|0@5@7&#,)!
3 f1 (23|0@5@7&#,)!
3 f0 (23|$#,)!
3 f17 (23|$#,)!
3 f0 (23|$#,)!
3 f5 (23|$#,)!
3 f0 (23|$#,)!
3 f9 (23|$#,)!
1 t19|19&
1 t23|23&
3 f0 (23|$#,291|4@5@7&#,)!
3 f17 (23|$#,291|4@5@7&#,)!
3 f0 (23|$#,291|4@5@7&#,5|$#,)!
3 f9 (23|$#,291|4@5@7&#,5|$#,)!
3 f0 (23|$#,291|4@5@7&#,5|$#,)!
3 f10 (23|$#,291|4@5@7&#,5|$#,)!
3 f0 ()!
3 f5 ()!
3 f0 (6|$#,)!
3 f1 (6|$#,)!
3 f0 (63|$#,63|$#,)!
3 f19 (63|$#,63|$#,)!
3 f20 (63|$#,63|$#,)!
3 f0 (63|$#,)!
3 f19 (63|$#,)!
3 f20 (63|$#,)!
3 f0 (20|@5|4@5@2&#,63|$#,)!
3 f19 (20|@5|4@5@2&#,63|$#,)!
3 f20 (20|@5|4@5@2&#,63|$#,)!
3 f0 (20|4@2@2&#,)!
3 f1 (20|4@2@2&#,)!
3 f0 ()!
3 f1 ()!
3 f0 (5|$#,)!
3 f1 (5|$#,)!
3 ?!
3 f317 ()!
3 f1 ()^320
1 t319|319&
3 f0 (320|$#,)!
3 f5 (320|$#,)!
3 f0 (23|$#,)!
3 f19 (23|$#,)!
3 f23 (23|$#,)!
3 f0 (23|0@5@7&#,)!
3 f5 (23|0@5@7&#,)!
3 ?!
3 f328 (20|$#,20|$#,)!
3 f5 (20|$#,20|$#,)^331
1 t330|330&
3 f0 (20|$#,20|$#,63|$#,63|$#,331|$#,)!
3 f19 (20|$#,20|$#,63|$#,63|$#,331|$#,)!
3 f20 (20|$#,20|$#,63|$#,63|$#,331|$#,)!
3 ?!
3 f335 (20|$#,20|$#,)!
3 f5 (20|$#,20|$#,)^338
1 t337|337&
3 f0 (20|$#,63|$#,63|$#,338|$#,)!
3 f1 (20|$#,63|$#,63|$#,338|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 S!2{5|@1|^#quot,5|@1|^#rem,}!
0 s221|&
0 s222|&
3 f0 (5|$#,5|$#,)!
3 f345 (5|$#,5|$#,)!
3 f0 (9|$#,)!
3 f9 (9|$#,)!
3 S!3{9|@1|^#quot,9|@1|^#rem,}!
0 s225|&
0 s226|&
3 f0 (9|$#,9|$#,)!
3 f352 (9|$#,9|$#,)!
3 f0 (5|$#,)!
3 f66 (5|$#,)!
3 f0 (191|$#,)!
3 f66 (191|$#,)!
1 t65|65 441 -1
3 f0 (359|@5|$#,5|$#,191|$#,)!
3 f19 (359|@5|$#,5|$#,191|$#,)!
3 f359 (359|@5|$#,5|$#,191|$#,)!
3 f0 (65|$#,191|$#,)!
3 f66 (65|$#,191|$#,)!
3 f0 (359|$#,191|$#,)!
3 f5 (359|$#,191|$#,)!
3 f0 (191|$#,5|$#,)!
3 f5 (191|$#,5|$#,)!
3 f0 (191|$#,359|$#,!.,)!
3 f5 (191|$#,359|$#,!.,)!
3 f0 (191|$#,359|$#,!.,)!
3 f5 (191|$#,359|$#,!.,)!
3 f0 (191|@7|$#,)!
3 f66 (191|@7|$#,)!
3 f0 ()!
3 f66 ()!
1 t67|67&
3 f0 (23|$#,63|$#,377|0@5@7&#,)!
3 f63 (23|$#,63|$#,377|0@5@7&#,)!
3 f0 (359|0@5@7&#,23|$#,63|$#,377|0@5@7&#,)!
3 f63 (359|0@5@7&#,23|$#,63|$#,377|0@5@7&#,)!
3 f0 (377|0@5@7&#,)!
3 f5 (377|0@5@7&#,)!
3 f0 (359|0@5@7&#,291|$#,63|$#,377|0@5@7&#,)!
3 f63 (359|0@5@7&#,291|$#,63|$#,377|0@5@7&#,)!
3 f0 (65|$#,191|@7|$#,)!
3 f66 (65|$#,191|@7|$#,)!
3 f0 (65|$#,)!
3 f66 (65|$#,)!
3 f0 (359|$#,63|$#,359|$#,!.,)!
3 f5 (359|$#,63|$#,359|$#,!.,)!
3 f0 (359|$#,359|$#,!.,)!
3 f5 (359|$#,359|$#,!.,)!
3 f0 (66|$#,191|$#,)!
3 f66 (66|$#,191|$#,)!
3 f0 (191|$#,359|$#,184|$#,)!
3 f5 (191|$#,359|$#,184|$#,)!
3 f0 (359|$#,63|$#,359|$#,184|$#,)!
3 f5 (359|$#,63|$#,359|$#,184|$#,)!
3 f0 (359|$#,184|$#,)!
3 f5 (359|$#,184|$#,)!
3 f0 (23|4@5@7&#,65|$#,377|0@5@7&#,)!
3 f63 (23|4@5@7&#,65|$#,377|0@5@7&#,)!
3 C0.1/359|!
3 f0 (359|@5|4@0@9&#,359|$#,)!
3 f1 (359|@5|4@0@9&#,359|$#,)!
3 f404 (359|@5|4@0@9&#,359|$#,)!
3 f0 (359|@5|$#,65|$#,)!
3 f19 (359|@5|$#,65|$#,)!
3 f359 (359|@5|$#,65|$#,)!
3 f0 (359|$#,359|$#,)!
3 f5 (359|$#,359|$#,)!
3 f0 (359|$#,359|$#,)!
3 f5 (359|$#,359|$#,)!
3 f0 (359|@5|4@0@9&#,359|$#,)!
3 f1 (359|@5|4@0@9&#,359|$#,)!
3 f404 (359|@5|4@0@9&#,359|$#,)!
3 f0 (359|$#,359|$#,)!
3 f63 (359|$#,359|$#,)!
0 s261|-1 421 -1
1 t420|420&
3 f0 (359|4@0@7&#,63|$#,359|$#,421|$#,)!
3 f63 (359|4@0@7&#,63|$#,359|$#,421|$#,)!
3 f0 (359|$#,)!
3 f63 (359|$#,)!
3 C0.1/359|!
3 f0 (359|@5|4@0@9&#,359|$#,63|$#,)!
3 f1 (359|@5|4@0@9&#,359|$#,63|$#,)!
3 f426 (359|@5|4@0@9&#,359|$#,63|$#,)!
3 f0 (359|$#,359|$#,63|$#,)!
3 f5 (359|$#,359|$#,63|$#,)!
3 f0 (359|@5|4@0@9&#,359|$#,63|$#,)!
3 f1 (359|@5|4@0@9&#,359|$#,63|$#,)!
3 f426 (359|@5|4@0@9&#,359|$#,63|$#,)!
3 f0 (359|@5|$#,359|$#,)!
3 f19 (359|@5|$#,359|$#,)!
3 f359 (359|@5|$#,359|$#,)!
3 f0 (359|@5|$#,65|$#,)!
3 f19 (359|@5|$#,65|$#,)!
3 f359 (359|@5|$#,65|$#,)!
1 t359|359&
3 f0 (23|0@5@7&#,441|$#,63|$#,377|0@5@7&#,)!
3 f63 (23|0@5@7&#,441|$#,63|$#,377|0@5@7&#,)!
3 f0 (359|$#,359|$#,)!
3 f63 (359|$#,359|$#,)!
3 f0 (359|$#,359|$#,)!
3 f19 (359|$#,359|$#,)!
3 f359 (359|$#,359|$#,)!
3 f0 (359|$#,441|0@5@7&#,)!
3 f17 (359|$#,441|0@5@7&#,)!
3 f0 (359|0@5@7&#,359|$#,441|$#,)!
3 f19 (359|0@5@7&#,359|$#,441|$#,)!
3 f359 (359|0@5@7&#,359|$#,441|$#,)!
3 f0 (359|$#,441|0@5@7&#,5|$#,)!
3 f9 (359|$#,441|0@5@7&#,5|$#,)!
3 f0 (359|$#,441|0@5@7&#,5|$#,)!
3 f10 (359|$#,441|0@5@7&#,5|$#,)!
3 f0 (359|0@5@7&#,359|$#,63|$#,)!
3 f63 (359|0@5@7&#,359|$#,63|$#,)!
3 f0 (66|$#,)!
3 f5 (66|$#,)!
3 f0 (359|$#,65|$#,63|$#,)!
3 f19 (359|$#,65|$#,63|$#,)!
3 f359 (359|$#,65|$#,63|$#,)!
3 f0 (359|$#,359|$#,63|$#,)!
3 f5 (359|$#,359|$#,63|$#,)!
3 f0 (359|@5|$#,359|$#,63|$#,)!
3 f19 (359|@5|$#,359|$#,63|$#,)!
3 f359 (359|@5|$#,359|$#,63|$#,)!
3 f0 (359|@5|$#,359|$#,63|$#,)!
3 f19 (359|@5|$#,359|$#,63|$#,)!
3 f359 (359|@5|$#,359|$#,63|$#,)!
3 f0 (359|@5|$#,65|$#,63|$#,)!
3 f19 (359|@5|$#,65|$#,63|$#,)!
3 f359 (359|@5|$#,65|$#,63|$#,)!
3 f0 (359|$#,!.,)!
3 f5 (359|$#,!.,)!
3 f0 (359|$#,!.,)!
3 f5 (359|$#,!.,)!
0 s285|&
0 s286|&
3 f0 (66|$#,)!
3 f2 (66|$#,)!
3 f0 (66|$#,)!
3 f2 (66|$#,)!
3 f0 (66|$#,)!
3 f2 (66|$#,)!
3 f0 (66|$#,480|$#,)!
3 f2 (66|$#,480|$#,)!
3 f0 (66|$#,)!
3 f2 (66|$#,)!
3 f0 (66|$#,)!
3 f2 (66|$#,)!
3 f0 (66|$#,)!
3 f2 (66|$#,)!
3 f0 (66|$#,)!
3 f2 (66|$#,)!
3 f0 (66|$#,)!
3 f2 (66|$#,)!
3 f0 (66|$#,)!
3 f2 (66|$#,)!
3 f0 (66|$#,)!
3 f2 (66|$#,)!
3 f0 (66|$#,)!
3 f2 (66|$#,)!
3 f0 (66|$#,481|$#,)!
3 f66 (66|$#,481|$#,)!
3 f0 (66|$#,)!
3 f66 (66|$#,)!
3 f0 (66|$#,)!
3 f66 (66|$#,)!
3 f0 (23|$#,)!
3 f481 (23|$#,)!
3 f0 (23|$#,)!
3 f480 (23|$#,)!
3 f0 (23|$#,63|$#,)!
3 f5 (23|$#,63|$#,)!
3 f0 (359|0@5@7&#,23|0@5@7&#,63|$#,)!
3 f5 (359|0@5@7&#,23|0@5@7&#,63|$#,)!
3 f0 (23|4@5@7&#,65|$#,)!
3 f5 (23|4@5@7&#,65|$#,)!
3 f0 (359|4@0@7&#,23|$#,63|$#,)!
3 f63 (359|4@0@7&#,23|$#,63|$#,)!
3 f0 (23|4@0@7&#,359|$#,63|$#,)!
3 f63 (23|4@0@7&#,359|$#,63|$#,)!
3 C0.1/20|!
3 f0 (20|@5|4@0@9&#,20|$#,63|$#,)!
3 f1 (20|@5|4@0@9&#,20|$#,63|$#,)!
3 f526 (20|@5|4@0@9&#,20|$#,63|$#,)!
3 f0 (20|@5|4@0@7&#,20|$#,63|$#,)!
3 f1 (20|@5|4@0@7&#,20|$#,63|$#,)!
3 f526 (20|@5|4@0@7&#,20|$#,63|$#,)!
3 C0.1/23|!
3 f0 (23|@5|4@0@9&#,23|$#,)!
3 f1 (23|@5|4@0@9&#,23|$#,)!
3 f533 (23|@5|4@0@9&#,23|$#,)!
3 f0 (23|@5|4@0@9&#,23|$#,63|$#,)!
3 f1 (23|@5|4@0@9&#,23|$#,63|$#,)!
3 f533 (23|@5|4@0@9&#,23|$#,63|$#,)!
3 f0 (23|@5|0@0@9&#,23|$#,)!
3 f1 (23|@5|0@0@9&#,23|$#,)!
3 f533 (23|@5|0@0@9&#,23|$#,)!
3 f0 (23|@5|0@0@9&#,23|$#,63|$#,)!
3 f1 (23|@5|0@0@9&#,23|$#,63|$#,)!
3 f533 (23|@5|0@0@9&#,23|$#,63|$#,)!
3 f0 (20|$#,20|$#,63|$#,)!
3 f5 (20|$#,20|$#,63|$#,)!
3 f0 (23|$#,23|$#,)!
3 f5 (23|$#,23|$#,)!
3 f0 (23|$#,23|$#,)!
3 f5 (23|$#,23|$#,)!
3 f0 (23|$#,23|$#,63|$#,)!
3 f5 (23|$#,23|$#,63|$#,)!
3 f0 (23|4@5@7&#,23|$#,63|$#,)!
3 f63 (23|4@5@7&#,23|$#,63|$#,)!
3 f0 (20|$#,5|$#,63|$#,)!
3 f19 (20|$#,5|$#,63|$#,)!
3 f20 (20|$#,5|$#,63|$#,)!
3 f0 (23|@5|$#,4|$#,)!
3 f19 (23|@5|$#,4|$#,)!
3 f23 (23|@5|$#,4|$#,)!
3 f0 (23|$#,23|$#,)!
3 f63 (23|$#,23|$#,)!
3 f0 (23|@5|$#,23|$#,)!
3 f19 (23|@5|$#,23|$#,)!
3 f23 (23|@5|$#,23|$#,)!
3 f0 (23|@5|$#,4|$#,)!
3 f19 (23|@5|$#,4|$#,)!
3 f23 (23|@5|$#,4|$#,)!
3 f0 (23|$#,23|$#,)!
3 f63 (23|$#,23|$#,)!
3 f0 (23|@5|0@0@9&#,23|$#,)!
3 f19 (23|@5|0@0@9&#,23|$#,)!
3 f23 (23|@5|0@0@9&#,23|$#,)!
3 f0 (23|@5|0@5@7&#,23|$#,)!
3 f19 (23|@5|0@5@7&#,23|$#,)!
3 f23 (23|@5|0@5@7&#,23|$#,)!
3 C0.1/20|!
3 f0 (20|@5|4@0@7&#,5|$#,63|$#,)!
3 f1 (20|@5|4@0@7&#,5|$#,63|$#,)!
3 f578 (20|@5|4@0@7&#,5|$#,63|$#,)!
3 f0 (5|$#,)!
3 f19 (5|$#,)!
3 f23 (5|$#,)!
3 f0 (23|$#,)!
3 f63 (23|$#,)!
0 s332|&
0 s333|-1 596 -1
3 Stm{5|@1|^#tm_sec,5|@1|^#tm_min,5|@1|^#tm_hour,5|@1|^#tm_mday,5|@1|^#tm_mon,5|@1|^#tm_year,5|@1|^#tm_wday,5|@1|^#tm_yday,5|@1|^#tm_isdst,}!
3 f0 ()!
3 f587 ()!
3 f0 (588|$#,588|$#,)!
3 f17 (588|$#,588|$#,)!
3 f0 (421|$#,)!
3 f588 (421|$#,)!
1 t588|588&
3 f0 (596|4@5@7&#,)!
3 f588 (596|4@5@7&#,)!
3 f0 (421|$#,)!
3 f19 (421|$#,)!
3 f23 (421|$#,)!
3 f0 (596|$#,)!
3 f19 (596|$#,)!
3 f23 (596|$#,)!
3 f0 (596|$#,)!
3 f19 (596|$#,)!
3 f421 (596|$#,)!
3 f0 (596|$#,)!
3 f19 (596|$#,)!
3 f421 (596|$#,)!
3 f0 (23|4@0@7&#,63|$#,23|$#,421|$#,)!
3 f63 (23|4@0@7&#,63|$#,23|$#,421|$#,)!
0 s343|&
0 s344|&
0 s345|&
0 s346|&
0 s347|&
0 s348|&
0 s349|&
0 s350|&
0 s351|&
0 s352|&
0 s353|&
0 s354|&
0 s355|&
0 s356|&
0 s357|&
0 s358|&
0 s359|&
0 s360|&
0 s361|&
0 s362|&
0 s363|&
0 s364|&
0 s365|&
0 s366|&
0 s367|&
0 s368|&
0 s369|&
0 s370|&
0 s409|&
0 s410|-1 1214 867
0 s411|&
0 s412|&
0 s413|&
0 s414|&
0 s415|&
0 s416|&
0 a417|-1 652 -1
3 Sdirent{42|@1|^#d_name,}!
0 s418|-1 660 -1
1 t649|649&
3 f0 (652|$#,)!
3 f5 (652|$#,)!
3 f0 (23|$#,)!
3 f19 (23|$#,)!
3 f652 (23|$#,)!
3 f0 (652|$#,)!
3 f19 (652|$#,)!
1 t651|651&
3 f660 (652|$#,)!
3 f0 (652|$#,)!
3 f1 (652|$#,)!
3 Sflock{7|@1|^#l_type,7|@1|^#l_whence,646|@1|^#l_start,646|@1|^#l_len,647|@1|^#l_pid,}!
0 s494|&
3 f0 (23|$#,644|$#,)!
3 f5 (23|$#,644|$#,)!
3 f0 (5|$#,5|$#,!.,)!
3 f5 (5|$#,5|$#,!.,)!
3 f0 (23|$#,5|$#,!.,)!
3 f5 (23|$#,5|$#,!.,)!
3 Sgroup{23|@1|0@0@3&#gr_name,642|@1|^#gr_gid,291|@1|0@0@3&#gr_mem,}!
0 s498|-1 676 -1
3 f0 (642|$#,)!
3 f19 (642|$#,)!
1 t673|673&
3 f676 (642|$#,)!
3 f0 (23|$#,)!
3 f19 (23|$#,)!
3 f676 (23|$#,)!
3 Spasswd{23|@1|0@0@3&#pw_name,648|@1|^#pw_uid,642|@1|^#pw_gid,23|@1|0@0@3&#pw_dir,23|@1|0@0@3&#pw_shell,}!
0 s526|-1 685 -1
3 f0 (23|$#,)!
3 f19 (23|$#,)!
1 t682|682&
3 f685 (23|$#,)!
3 f0 (648|$#,)!
3 f19 (648|$#,)!
3 f685 (648|$#,)!
0 a529|&
3 f0 (690|$#,5|$#,)!
3 f1 (690|$#,5|$#,)!
3 f0 (690|4@0@7&#,5|$#,)!
3 f5 (690|4@0@7&#,5|$#,)!
0 a532|-1 707 -1
3 ?!
3 f696 ()!
3 f1 ()^699
1 t698|698&
3 Ssigaction{!699$$$@0#sa_handler,695|@1|0@0@3&#sa_mask,5|@1|^#sa_flags,}!
0 s550|-1 704 -1
3 f0 (647|$#,5|$#,)!
3 f5 (647|$#,5|$#,)!
1 t701|701&
3 f0 (5|$#,704|$#,704|4@5@7&#,)!
3 f5 (5|$#,704|$#,704|4@5@7&#,)!
1 t695|695&
3 f0 (707|$#,5|$#,)!
3 f5 (707|$#,5|$#,)!
3 f0 (707|$#,5|$#,)!
3 f5 (707|$#,5|$#,)!
3 f0 (707|4@0@7&#,)!
3 f5 (707|4@0@7&#,)!
3 f0 (707|4@0@7&#,)!
3 f5 (707|4@0@7&#,)!
3 f0 (707|$#,5|$#,)!
3 f5 (707|$#,5|$#,)!
3 f0 (707|4@0@7&#,)!
3 f5 (707|4@0@7&#,)!
3 f0 (5|$#,707|0@5@7&#,707|4@5@7&#,)!
3 f5 (5|$#,707|0@5@7&#,707|4@5@7&#,)!
3 f0 (707|$#,)!
3 f5 (707|$#,)!
3 f0 (5|$#,23|$#,)!
3 f19 (5|$#,23|$#,)!
3 f191 (5|$#,23|$#,)!
3 f0 (191|$#,)!
3 f5 (191|$#,)!
3 Sstat{644|@1|^#st_mode,643|@1|^#st_ino,641|@1|^#st_dev,645|@1|^#st_nlink,648|@1|^#st_uid,642|@1|^#st_gid,646|@1|^#st_size,588|@1|^#st_st_atime,588|@1|^#st_st_mtime,588|@1|^#st_st_ctime,}!
0 s565|-1 749 -1
3 C0.2/5|!
3 f0 (644|@7|$#,)!
3 f2 (644|@7|$#,)!
3 f731 (644|@7|$#,)!
3 f0 (644|@7|$#,)!
3 f2 (644|@7|$#,)!
3 f731 (644|@7|$#,)!
3 f0 (644|@7|$#,)!
3 f2 (644|@7|$#,)!
3 f731 (644|@7|$#,)!
3 f0 (644|@7|$#,)!
3 f2 (644|@7|$#,)!
3 f731 (644|@7|$#,)!
3 f0 (644|@7|$#,)!
3 f2 (644|@7|$#,)!
3 f731 (644|@7|$#,)!
3 f0 (23|$#,644|$#,)!
3 f5 (23|$#,644|$#,)!
1 t730|730&
3 f0 (5|$#,749|4@0@7&#,)!
3 f5 (5|$#,749|4@0@7&#,)!
3 f0 (23|$#,644|$#,)!
3 f5 (23|$#,644|$#,)!
3 f0 (23|$#,644|$#,)!
3 f5 (23|$#,644|$#,)!
3 f0 (23|$#,749|4@0@7&#,)!
3 f5 (23|$#,749|4@0@7&#,)!
3 f0 (644|$#,)!
3 f5 (644|$#,)!
3 Stms{587|@1|^#tms_utime,587|@1|^#tms_stime,587|@1|^#tms_cutime,587|@1|^#tms_cstime,}!
0 s577|-1 762 -1
1 t761|761&
3 f0 (762|4@0@7&#,)!
3 f587 (762|4@0@7&#,)!
3 Sutsname{42|@1|^#sysname,42|@1|^#nodename,42|@1|^#release,42|@1|^#version,42|@1|^#machine,}!
0 s579|-1 767 -1
1 t766|766&
3 f0 (767|4@0@7&#,)!
3 f5 (767|4@0@7&#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (24|4@5@7&#,)!
3 f647 (24|4@5@7&#,)!
3 f0 (647|$#,24|4@5@7&#,5|$#,)!
3 f647 (647|$#,24|4@5@7&#,5|$#,)!
3 C0.4/8|!
3 C0.3/8|!
0 s590|&
3 C0.9/9|!
3 C0.10/9|!
0 s591|&
0 s592|&
3 Stermios{792|@1|^#c_iflag,792|@1|^#c_oflag,792|@1|^#c_cflag,792|@1|^#c_lflag,788|@1|^#c_cc,}!
0 s661|-1 795 -1
1 t794|794&
3 f0 (795|$#,)!
3 f791 (795|$#,)!
3 f0 (795|$#,)!
3 f791 (795|$#,)!
3 f0 (795|$#,)!
3 f5 (795|$#,)!
3 f0 (795|$#,)!
3 f5 (795|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (5|$#,5|$#,)!
3 f5 (5|$#,5|$#,)!
3 f0 (5|$#,5|$#,)!
3 f5 (5|$#,5|$#,)!
3 f0 (5|$#,795|4@0@7&#,)!
3 f5 (5|$#,795|4@0@7&#,)!
3 f0 (5|$#,5|$#,)!
3 f5 (5|$#,5|$#,)!
3 f0 (5|$#,5|$#,795|$#,)!
3 f5 (5|$#,5|$#,795|$#,)!
3 f0 ()!
3 f1 ()!
3 f0 (5|$#,)!
3 f1 (5|$#,)!
3 f0 (23|$#,5|$#,)!
3 f5 (23|$#,5|$#,)!
3 f0 (6|$#,)!
3 f6 (6|$#,)!
3 f0 (23|$#,)!
3 f5 (23|$#,)!
3 f0 (23|$#,648|$#,642|$#,)!
3 f5 (23|$#,648|$#,642|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (23|@5|4@5@7&#,)!
3 f19 (23|@5|4@5@7&#,)!
3 f23 (23|@5|4@5@7&#,)!
3 f0 (23|4@5@7&#,)!
3 f19 (23|4@5@7&#,)!
3 f23 (23|4@5@7&#,)!
3 f0 (5|$#,5|$#,)!
3 f5 (5|$#,5|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (23|$#,23|$#,!.,)!
3 f5 (23|$#,23|$#,!.,)!
3 f0 (23|$#,23|$#,!.,)!
3 f5 (23|$#,23|$#,!.,)!
3 f0 (23|$#,23|$#,!.,)!
3 f5 (23|$#,23|$#,!.,)!
2 y19|19&
2 y23|23&
3 f0 (23|$#,847|$#,)!
3 f5 (23|$#,847|$#,)!
3 f0 (23|$#,847|$#,291|$#,)!
3 f5 (23|$#,847|$#,291|$#,)!
3 f0 (23|$#,847|$#,)!
3 f5 (23|$#,847|$#,)!
3 f0 ()!
3 f647 ()!
3 f0 (5|$#,5|$#,)!
3 f9 (5|$#,5|$#,)!
3 f0 (23|@5|4@0@7&#,63|$#,)!
3 f19 (23|@5|4@0@7&#,63|$#,)!
3 f23 (23|@5|4@0@7&#,63|$#,)!
3 f0 ()!
3 f642 ()!
3 f0 ()!
3 f648 ()!
3 f0 ()!
3 f642 ()!
2 y642|642&
3 f0 (5|$#,867|4@0@7&#,)!
3 f5 (5|$#,867|4@0@7&#,)!
3 f0 ()!
3 f19 ()!
3 f23 ()!
3 f0 ()!
3 f647 ()!
3 f0 ()!
3 f647 ()!
3 f0 ()!
3 f647 ()!
3 f0 ()!
3 f648 ()!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (23|$#,23|$#,)!
3 f5 (23|$#,23|$#,)!
3 f0 (5|$#,646|$#,5|$#,)!
3 f646 (5|$#,646|$#,5|$#,)!
3 f0 (23|$#,5|$#,)!
3 f9 (23|$#,5|$#,)!
3 f0 ()!
3 f5 ()!
3 f0 (43|4@0@7&#,)!
3 f5 (43|4@0@7&#,)!
3 f0 (5|$#,20|4@0@7&#,63|$#,)!
3 f64 (5|$#,20|4@0@7&#,63|$#,)!
3 f0 (23|$#,)!
3 f5 (23|$#,)!
3 f0 (642|$#,)!
3 f5 (642|$#,)!
3 f0 (647|$#,647|$#,)!
3 f5 (647|$#,647|$#,)!
3 f0 ()!
3 f647 ()!
3 f0 (648|$#,)!
3 f5 (648|$#,)!
3 f0 (6|$#,)!
3 f6 (6|$#,)!
3 f0 (5|$#,)!
3 f9 (5|$#,)!
3 f0 (5|$#,)!
3 f647 (5|$#,)!
3 f0 (5|$#,647|$#,)!
3 f5 (5|$#,647|$#,)!
3 f0 (5|$#,)!
3 f19 (5|$#,)!
3 f23 (5|$#,)!
3 f0 (23|$#,)!
3 f5 (23|$#,)!
3 f0 (5|$#,20|$#,63|$#,)!
3 f64 (5|$#,20|$#,63|$#,)!
3 Sutimbuf{588|@1|^#actime,588|@1|^#modtime,}!
0 s753|-1 922 -1
1 t921|921&
3 f0 (23|$#,922|0@5@7&#,)!
3 f5 (23|$#,922|0@5@7&#,)!
0 a755|-1 930 -1
0 s756|&
3 S!4{926|@1|^#rm_so,926|@1|^#rm_eo,}!
0 s757|&
0 s758|-1 -1 933
1 t925|925&
3 f0 (930|4@0@7&#,23|$#,5|$#,)!
3 f5 (930|4@0@7&#,23|$#,5|$#,)!
2 y929|929&
3 f0 (930|$#,23|$#,63|$#,933|4@0@7&#,5|$#,)!
3 f5 (930|$#,23|$#,63|$#,933|4@0@7&#,5|$#,)!
3 f0 (5|$#,930|$#,23|4@0@7&#,63|$#,)!
3 f63 (5|$#,930|$#,23|4@0@7&#,63|$#,)!
3 f0 (930|0@0@2&#,)!
3 f1 (930|0@0@2&#,)!
0 s796|&
3 f0 (23|$#,23|4@0@7&#,5|$#,)!
3 f1 (23|$#,23|4@0@7&#,5|$#,)!
3 C0.5/2|!
3 f0 (23|$#,23|$#,5|$#,)!
3 f5 (23|$#,23|$#,5|$#,)!
3 f943 (23|$#,23|$#,5|$#,)!
3 f0 (23|4@0@7&#,5|$#,)!
3 f1 (23|4@0@7&#,5|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (23|$#,23|$#,)!
3 f5 (23|$#,23|$#,)!
3 f0 (191|$#,23|0@5@19@2@0#,5|$#,63|$#,)!
3 f5 (191|$#,23|0@5@19@2@0#,5|$#,63|$#,)!
3 f0 (191|$#,23|0@5@19@2@0#,5|$#,)!
3 f1 (191|$#,23|0@5@19@2@0#,5|$#,)!
3 f0 (191|$#,)!
3 f1 (191|$#,)!
3 f0 (5|$#,23|4@0@7&#,5|$#,)!
3 f5 (5|$#,23|4@0@7&#,5|$#,)!
3 f0 (20|4@0@7&#,63|$#,63|$#,191|$#,)!
3 f63 (20|4@0@7&#,63|$#,63|$#,191|$#,)!
3 f0 (20|$#,63|$#,63|$#,191|$#,)!
3 f63 (20|$#,63|$#,63|$#,191|$#,)!
3 f0 (191|$#,)!
3 f1 (191|$#,)!
3 f0 (191|$#,)!
3 f1 (191|$#,)!
3 C0.1/20|!
3 f0 (20|@5|4@0@7&#,20|0@0@9&#,5|$#,63|$#,)!
3 f1 (20|@5|4@0@7&#,20|0@0@9&#,5|$#,63|$#,)!
3 f969 (20|@5|4@0@7&#,20|0@0@9&#,5|$#,63|$#,)!
3 f0 (23|$#,23|$#,)!
3 f5 (23|$#,23|$#,)!
3 f0 (23|$#,23|$#,5|$#,)!
3 f5 (23|$#,23|$#,5|$#,)!
3 f0 (23|$#,)!
3 f19 (23|$#,)!
3 f23 (23|$#,)!
3 f0 (23|$#,23|0@5@7&#,)!
3 f19 (23|$#,23|0@5@7&#,)!
3 f23 (23|$#,23|0@5@7&#,)!
3 f0 (23|@5|$#,4|$#,)!
3 f19 (23|@5|$#,4|$#,)!
3 f23 (23|@5|$#,4|$#,)!
3 f0 (23|@5|$#,4|$#,)!
3 f19 (23|@5|$#,4|$#,)!
3 f23 (23|@5|$#,4|$#,)!
3 f0 (23|$#,23|$#,)!
3 f19 (23|$#,23|$#,)!
3 f191 (23|$#,23|$#,)!
3 f0 (191|$#,)!
3 f5 (191|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 ()!
3 f1 ()!
0 s924|&
0 s925|&
0 s926|&
0 s927|&
0 s928|&
0 s929|&
0 s930|&
0 s931|&
0 s932|&
0 s933|&
0 s934|&
0 s935|&
0 s936|&
0 s937|&
0 s938|&
0 s939|&
0 s940|&
0 s941|&
0 s942|&
0 s943|&
0 s944|&
2 F0/12|0&
2 F4/12|4&
0 s945|&
0 s946|&
0 s947|&
0 s948|&
0 s949|&
0 s950|&
0 s951|-1 1250 -1
0 s952|&
0 s953|&
0 s954|&
0 s955|&
0 s956|&
0 s957|&
0 s958|&
0 s959|&
0 s960|&
0 s961|&
0 s962|&
0 s963|&
0 s964|&
0 a965|-1 1180 -1
3 f0 (5|$#,23|4@0@7&#,5|$#,)!
3 f5 (5|$#,23|4@0@7&#,5|$#,)!
3 C0.5/9|!
3 f0 (5|$#,1048|$#,20|4@0@7&#,)!
3 f5 (5|$#,1048|$#,20|4@0@7&#,)!
3 f0 ()!
3 f647 ()!
3 Siovec{20|@1|0@0@3&#iov_base,63|@1|^#iov_len,}!
0 s969|-1 1075 1055
2 y1054|1054&
3 f0 (5|$#,1055|$#,5|$#,)!
3 f64 (5|$#,1055|$#,5|$#,)!
3 f0 (5|$#,1055|$#,5|$#,)!
3 f64 (5|$#,1055|$#,5|$#,)!
3 Spoll{5|@1|^#fd,7|@1|^#events,7|@1|^#revents,}!
0 s974|-1 -1 1062
2 y1061|1061&
3 f0 (1062|$#,10|$#,5|$#,)!
3 f5 (1062|$#,10|$#,5|$#,)!
3 f0 (20|4@2@2&#,)!
3 f1 (20|4@2@2&#,)!
2 F0/14|0&
2 F4/14|4&
3 Ssockaddr{1034|@1|^#sa_len,1034|@1|^#sa_family,1068|@1|^#sa_data,}!
0 s1088|-1 1080 -1
3 Slinger{5|@1|^#l_onoff,5|@1|^#l_linger,}!
0 s1089|&
3 Ssockproto{1035|@1|^#sp_family,1035|@1|^#sp_protocol,}!
0 s1090|&
1 t1054|1054&
3 Smsghdr{1013|@1|0@0@3&#msg_name,1036|@1|^#msg_namelen,1075|@1|0@0@3&#msg_iov,1036|@1|^#msg_iovlen,1013|@1|0@0@3&#msg_control,1036|@1|^#msg_controllen,5|@1|^#msg_flags,}!
0 s1091|-1 1100 -1
3 Scmsghdr{1036|@1|^#cmsg_len,5|@1|^#cmsg_level,5|@1|^#cmsg_type,}!
0 s1092|&
1 t1070|1070&
3 f0 (5|$#,1080|$#,24|$#,)!
3 f5 (5|$#,1080|$#,24|$#,)!
3 f0 (5|$#,1080|$#,5|$#,)!
3 f5 (5|$#,1080|$#,5|$#,)!
3 f0 (5|$#,1080|$#,5|$#,)!
3 f5 (5|$#,1080|$#,5|$#,)!
1 t63|63&
3 f0 (5|$#,1080|4@0@7&#,1087|$#,)!
3 f5 (5|$#,1080|4@0@7&#,1087|$#,)!
3 f0 (5|$#,1080|$#,1087|$#,)!
3 f5 (5|$#,1080|$#,1087|$#,)!
3 f0 (5|$#,5|$#,5|$#,20|4@0@7&#,1087|$#,)!
3 f5 (5|$#,5|$#,5|$#,20|4@0@7&#,1087|$#,)!
3 f0 (5|$#,5|$#,)!
3 f5 (5|$#,5|$#,)!
3 f0 (5|$#,20|4@0@7&#,63|$#,5|$#,)!
3 f64 (5|$#,20|4@0@7&#,63|$#,5|$#,)!
3 f0 (5|$#,20|$#,63|$#,5|$#,1080|0@5@7&#,24|$#,)!
3 f64 (5|$#,20|$#,63|$#,5|$#,1080|0@5@7&#,24|$#,)!
1 t1077|1077&
3 f0 (5|$#,1100|$#,5|$#,)!
3 f64 (5|$#,1100|$#,5|$#,)!
3 f0 (5|$#,20|$#,63|$#,5|$#,)!
3 f64 (5|$#,20|$#,63|$#,5|$#,)!
3 f0 (5|$#,20|$#,63|$#,5|$#,1080|$#,5|$#,)!
3 f64 (5|$#,20|$#,63|$#,5|$#,1080|$#,5|$#,)!
3 f0 (5|$#,1100|$#,5|$#,)!
3 f64 (5|$#,1100|$#,5|$#,)!
3 f0 (5|$#,5|$#,5|$#,20|$#,5|$#,)!
3 f5 (5|$#,5|$#,5|$#,20|$#,5|$#,)!
3 f0 (5|$#,5|$#,)!
3 f5 (5|$#,5|$#,)!
3 f0 (5|$#,5|$#,5|$#,)!
3 f5 (5|$#,5|$#,5|$#,)!
3 f0 (5|$#,5|$#,5|$#,24|4@0@7&#,)!
3 f5 (5|$#,5|$#,5|$#,24|4@0@7&#,)!
3 f0 (5|$#,23|$#,)!
3 f1 (5|$#,23|$#,)!
3 f0 (5|$#,291|$#,23|$#,)!
3 f5 (5|$#,291|$#,23|$#,)!
3 f0 (23|$#,23|$#,5|$#,)!
3 f5 (23|$#,23|$#,5|$#,)!
3 f0 (23|$#,)!
3 f5 (23|$#,)!
3 f0 (23|$#,)!
3 f1 (23|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (5|$#,5|$#,)!
3 f5 (5|$#,5|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
0 s1145|-1 1134 -1
1 t1133|1133&
3 f0 (24|$#,5|$#,1134|4@5@7&#,)!
3 f647 (24|$#,5|$#,1134|4@5@7&#,)!
3 f0 (647|$#,24|$#,5|$#,1134|4@5@7&#,)!
3 f647 (647|$#,24|$#,5|$#,1134|4@5@7&#,)!
3 Stimeval{9|@1|^#tv_sec,9|@1|^#tv_usec,}!
0 s1148|-1 1149 -1
3 Stimespec{9|@1|^#ts_sec,9|@1|^#ts_nsec,}!
0 s1149|&
3 Stimezone{5|@1|^#tz_minuteswest,5|@1|^#tz_dsttime,}!
0 s1150|-1 1155 -1
3 Sitimerval{1140|@1|^#it_interval,1140|@1|^#it_value,}!
0 s1161|-1 1152 -1
3 Sclockinfo{5|@1|^#hz,5|@1|^#tick,5|@1|^#stathz,5|@1|^#profhz,}!
0 s1162|&
1 t1140|1140&
3 f0 (1149|$#,1149|4@5@7&#,)!
3 f5 (1149|$#,1149|4@5@7&#,)!
1 t1146|1146&
3 f0 (5|$#,1152|4@0@7&#,)!
3 f5 (5|$#,1152|4@0@7&#,)!
1 t1144|1144&
3 f0 (1149|4@5@7&#,1155|4@5@7&#,)!
3 f5 (1149|4@5@7&#,1155|4@5@7&#,)!
3 f0 (5|$#,1152|$#,1152|4@5@7&#,)!
3 f5 (5|$#,1152|$#,1152|4@5@7&#,)!
3 f0 (1149|$#,1155|$#,)!
3 f5 (1149|$#,1155|$#,)!
3 f0 (23|$#,1149|0@5@7&#,)!
3 f5 (23|$#,1149|0@5@7&#,)!
3 f0 (1013|@5|0@5@7&#,63|$#,5|$#,5|$#,5|$#,646|$#,)!
3 f1013 (1013|@5|0@5@7&#,63|$#,5|$#,5|$#,5|$#,646|$#,)!
3 f0 (1013|$#,5|$#,5|$#,)!
3 f5 (1013|$#,5|$#,5|$#,)!
3 f0 (1013|$#,5|$#,5|$#,)!
3 f5 (1013|$#,5|$#,5|$#,)!
3 f0 (1013|$#,63|$#,)!
3 f5 (1013|$#,63|$#,)!
3 f0 (1013|$#,5|$#,5|$#,)!
3 f5 (1013|$#,5|$#,5|$#,)!
3 f0 (1013|$#,63|$#,)!
3 f5 (1013|$#,63|$#,)!
3 f0 (1013|$#,63|$#,)!
3 f5 (1013|$#,63|$#,)!
3 Swinsize{8|@1|^#ws_row,8|@1|^#ws_col,8|@1|^#ws_xpixel,8|@1|^#ws_ypixel,}!
0 s1197|&
1 t1045|1045&
3 f0 (5|$#,1180|$#,)!
3 f1 (5|$#,1180|$#,)!
3 f0 (1180|$#,1180|4@0@7&#,)!
3 f1 (1180|$#,1180|4@0@7&#,)!
3 f0 (5|$#,1180|$#,)!
3 f5 (5|$#,1180|$#,)!
3 f943 (5|$#,1180|$#,)!
3 f0 (5|$#,1180|$#,)!
3 f1 (5|$#,1180|$#,)!
3 f0 (1180|4@0@7&#,)!
3 f1 (1180|4@0@7&#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (5|$#,648|$#,642|$#,)!
3 f5 (5|$#,648|$#,642|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (5|$#,646|$#,)!
3 f5 (5|$#,646|$#,)!
3 f0 (23|4@0@7&#,63|$#,)!
3 f5 (23|4@0@7&#,63|$#,)!
3 f0 (23|$#,5|$#,)!
3 f5 (23|$#,5|$#,)!
3 f0 (23|$#,648|$#,642|$#,)!
3 f5 (23|$#,648|$#,642|$#,)!
3 f0 (23|$#,23|4@0@7&#,5|$#,)!
3 f5 (23|$#,23|4@0@7&#,5|$#,)!
3 f0 (5|$#,1180|0@5@7&#,1180|0@5@7&#,1180|0@5@7&#,1149|$#,)!
3 f5 (5|$#,1180|0@5@7&#,1180|0@5@7&#,1180|0@5@7&#,1149|$#,)!
3 f0 (642|$#,)!
3 f5 (642|$#,)!
3 f0 (648|$#,)!
3 f5 (648|$#,)!
1 t642|642&
3 f0 (5|$#,1214|$#,)!
3 f5 (5|$#,1214|$#,)!
3 f0 (642|$#,642|$#,)!
3 f5 (642|$#,642|$#,)!
3 f0 (642|$#,642|$#,)!
3 f5 (642|$#,642|$#,)!
3 f0 ()!
3 f1 ()!
3 f0 (23|$#,23|$#,)!
3 f5 (23|$#,23|$#,)!
3 f0 (23|$#,646|$#,)!
3 f5 (23|$#,646|$#,)!
3 Sipc_perm{648|@1|^#uid,642|@1|^#gid,648|@1|^#cuid,642|@1|^#cgid,644|@1|^#mode,1033|@1|^#seq,1021|@1|^#key,}!
0 s1319|&
0 s1330|-1 1230 -1
1 t1229|1229&
3 Smsqid_ds{1228|@1|^#msg_perm,1230|@1|0@0@3&#msg_first,1230|@1|0@0@3&#msg_last,1037|@1|^#msg_cbytes,1037|@1|^#msg_qnum,1037|@1|^#msg_qbytes,647|@1|^#msg_lspid,647|@1|^#msg_lrpid,588|@1|^#msg_stime,588|@1|^#msg_rtime,588|@1|^#msg_ctime,}!
0 s1331|-1 1235 -1
3 Smymesg{9|@1|^#mtype,42|@1|^#mtext,}!
0 s1332|&
1 t1232|1232&
3 f0 (5|$#,5|$#,1235|4@0@7&#,)!
3 f5 (5|$#,5|$#,1235|4@0@7&#,)!
3 f0 (1021|$#,5|$#,)!
3 f5 (1021|$#,5|$#,)!
3 f0 (5|$#,20|4@0@7&#,63|$#,9|$#,5|$#,)!
3 f5 (5|$#,20|4@0@7&#,63|$#,9|$#,5|$#,)!
3 f0 (5|$#,20|$#,63|$#,5|$#,)!
3 f5 (5|$#,20|$#,63|$#,5|$#,)!
0 s1342|-1 1245 -1
1 t1244|1244&
3 Ssemid_ds{1228|@1|^#sem_perm,1245|@1|0@0@3&#sem_base,1031|@1|^#sem_nsems,588|@1|^#sem_otime,588|@1|^#sem_ctime,}!
0 s1343|-1 1249 -1
3 Ssem{1031|@1|^#semval,647|@1|^#sempid,1031|@1|^#semncnt,1031|@1|^#semzcnt,}!
1 t1247|1247&
1 t1031|1031&
3 Usemun{5|@1|^#val,1249|@1|0@0@3&#buf,1250|@1|0@0@3&#array,}!
0 s1344|&
3 Ssembuf{1031|@1|^#sem_num,7|@1|^#sem_op,7|@1|^#sem_flg,}!
0 s1345|-1 1259 -1
3 f0 (5|$#,5|$#,5|$#,1252|$#,)!
3 f5 (5|$#,5|$#,5|$#,1252|$#,)!
3 f0 (1021|$#,5|$#,5|$#,)!
3 f5 (1021|$#,5|$#,5|$#,)!
1 t1254|1254&
3 f0 (5|$#,1259|$#,63|$#,)!
3 f5 (5|$#,1259|$#,63|$#,)!
3 Sshmid_ds{1228|@1|^#shm_perm,5|@1|^#shm_segsz,1031|@1|^#shm_lkcnt,647|@1|^#shm_lpid,647|@1|^#shm_cpid,1033|@1|^#shm_nattch,1033|@1|^#shm_cnattch,588|@1|^#shm_atime,588|@1|^#shm_dtime,588|@1|^#shm_ctime,}!
0 s1368|-1 1267 -1
3 f0 (5|$#,20|0@5@7&#,5|$#,)!
3 f19 (5|$#,20|0@5@7&#,5|$#,)!
3 f20 (5|$#,20|0@5@7&#,5|$#,)!
1 t1263|1263&
3 f0 (5|$#,5|$#,1267|4@0@7&#,)!
3 f5 (5|$#,5|$#,1267|4@0@7&#,)!
3 f0 (20|$#,)!
3 f5 (20|$#,)!
3 f0 (1021|$#,5|$#,5|$#,)!
3 f5 (1021|$#,5|$#,5|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 ()!
3 f1 ()!
3 f0 (23|$#,5|$#,5|$#,)!
3 f1 (23|$#,5|$#,5|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (5|$#,23|$#,!.,)!
3 f1 (5|$#,23|$#,!.,)!
3 f0 (5|$#,23|$#,184|$#,)!
3 f1 (5|$#,23|$#,184|$#,)!
3 f0 ()!
3 f1 ()!
3 f0 ()!
3 f19 ()!
3 f685 ()!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 ()!
3 f5 ()!
3 f0 ()!
3 f1 ()!
3 f0 ()!
3 f19 ()!
3 f676 ()!
3 f0 ()!
3 f5 ()!
3 f0 (23|$#,)!
3 f1 (23|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (644|@7|$#,)!
3 f5 (644|@7|$#,)!
3 f943 (644|@7|$#,)!
3 f0 (644|@7|$#,)!
3 f5 (644|@7|$#,)!
3 f943 (644|@7|$#,)!
3 f0 (23|$#,1037|$#,)!
3 f5 (23|$#,1037|$#,)!
3 f0 (5|$#,1037|$#,)!
3 f5 (5|$#,1037|$#,)!
3 f0 (5|$#,644|$#,)!
3 f5 (5|$#,644|$#,)!
3 f0 (23|$#,749|4@0@7&#,)!
3 f5 (23|$#,749|4@0@7&#,)!
3 Sstrbuf{5|@1|^#maxlen,5|@1|^#len,23|@1|0@0@3&#buf,}!
0 s1479|-1 1329 -1
3 Sstr_mlist{42|@1|^#l_name,}!
0 s1480|-1 1326 -1
1 t1325|1325&
3 Sstr_list{5|@1|^#sl_nmods,1326|@1|0@0@3&#sl_modlist,}!
0 s1481|&
1 t1323|1323&
3 f0 (5|$#,1329|4@0@7&#,1329|4@0@7&#,24|$#,)!
3 f5 (5|$#,1329|4@0@7&#,1329|4@0@7&#,24|$#,)!
3 f0 (5|$#,1329|4@0@7&#,1329|4@0@7&#,24|$#,24|$#,)!
3 f5 (5|$#,1329|4@0@7&#,1329|4@0@7&#,24|$#,24|$#,)!
3 f0 (5|$#,1329|$#,1329|$#,24|$#,)!
3 f5 (5|$#,1329|$#,1329|$#,24|$#,)!
3 f0 (5|$#,1329|$#,1329|$#,5|$#,24|$#,)!
3 f5 (5|$#,1329|$#,1329|$#,5|$#,24|$#,)!
3 Srusage{1140|@1|^#ru_utime,1140|@1|^#ru_stime,9|@1|^#ru_maxrss,9|@1|^#ru_ixrss,9|@1|^#ru_idrss,9|@1|^#ru_isrss,9|@1|^#ru_minflt,9|@1|^#ru_majflt,9|@1|^#ru_nswap,9|@1|^#ru_inblock,9|@1|^#ru_oublock,9|@1|^#ru_msgsnd,9|@1|^#ru_msgrcv,9|@1|^#ru_nsignals,9|@1|^#ru_nvcsw,9|@1|^#ru_nivcsw,}!
3 Srlimit{9|@1|^#rlim_cur,9|@1|^#rlim_max,}!
0 s1504|-1 1347 -1
2 F0/3|0&
2 F10/3|10&
3 Sloadavg{1342|@1|^#ldavg,9|@1|^#fscale,}!
0 s1505|&
3 f0 (5|$#,5|$#,)!
3 f5 (5|$#,5|$#,)!
1 t1340|1340&
3 f0 (5|$#,1347|4@0@7&#,)!
3 f5 (5|$#,1347|4@0@7&#,)!
3 f0 (5|$#,1134|4@0@7&#,)!
3 f5 (5|$#,1134|4@0@7&#,)!
3 f0 (5|$#,5|$#,5|$#,)!
3 f5 (5|$#,5|$#,5|$#,)!
3 f0 (5|$#,1347|$#,)!
3 f5 (5|$#,1347|$#,)!
3 Sservent{23|@1|0@0@18@3@0#s_name,291|@1|0@0@18@3@0#s_aliases,5|@1|^#s_port,23|@1|0@0@18@3@0#s_proto,}!
0 s1511|-1 1360 -1
3 f0 (23|$#,23|0@5@7&#,)!
3 f19 (23|$#,23|0@5@7&#,)!
1 t1357|1357&
3 f1360 (23|$#,23|0@5@7&#,)!
3 f0 (23|$#,23|0@5@7&#,1360|@5|4@0@7&#,23|4@0@7&#,5|$#,)!
3 f19 (23|$#,23|0@5@7&#,1360|@5|4@0@7&#,23|4@0@7&#,5|$#,)!
3 f1360 (23|$#,23|0@5@7&#,1360|@5|4@0@7&#,23|4@0@7&#,5|$#,)!
3 f0 (5|$#,23|0@5@7&#,)!
3 f19 (5|$#,23|0@5@7&#,)!
3 f1360 (5|$#,23|0@5@7&#,)!
3 f0 (5|$#,23|0@5@7&#,1360|@5|4@0@7&#,23|4@0@7&#,5|$#,)!
3 f19 (5|$#,23|0@5@7&#,1360|@5|4@0@7&#,23|4@0@7&#,5|$#,)!
3 f1360 (5|$#,23|0@5@7&#,1360|@5|4@0@7&#,23|4@0@7&#,5|$#,)!
3 f0 ()!
3 f19 ()!
3 f1360 ()!
3 f0 (1360|$#,23|$#,5|$#,)!
3 f19 (1360|$#,23|$#,5|$#,)!
3 f1360 (1360|$#,23|$#,5|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 ()!
3 f5 ()!
0 s1521|-1 1384 -1
3 f0 (23|0@2@7&#,)!
3 f19 (23|0@2@7&#,)!
1 t1381|1381&
3 f1384 (23|0@2@7&#,)!
3 f0 (23|$#,1384|@5|0@2@7&#,23|4@0@19@2@0#,5|$#,24|4@0@7&#,)!
3 f19 (23|$#,1384|@5|0@2@7&#,23|4@0@19@2@0#,5|$#,24|4@0@7&#,)!
3 f1384 (23|$#,1384|@5|0@2@7&#,23|4@0@19@2@0#,5|$#,24|4@0@7&#,)!
3 f0 (20|0@2@7&#,63|$#,5|$#,)!
3 f19 (20|0@2@7&#,63|$#,5|$#,)!
3 f1384 (20|0@2@7&#,63|$#,5|$#,)!
3 f0 (20|0@2@7&#,63|$#,5|$#,1384|@5|4@0@7&#,23|4@0@19@2@0#,5|$#,24|4@0@7&#,)!
3 f19 (20|0@2@7&#,63|$#,5|$#,1384|@5|4@0@7&#,23|4@0@19@2@0#,5|$#,24|4@0@7&#,)!
3 f1384 (20|0@2@7&#,63|$#,5|$#,1384|@5|4@0@7&#,23|4@0@19@2@0#,5|$#,24|4@0@7&#,)!
3 f0 ()!
3 f19 ()!
3 f1384 ()!
3 f0 (1384|@5|4@0@7&#,23|4@0@19@2@0#,5|$#,)!
3 f19 (1384|@5|4@0@7&#,23|4@0@19@2@0#,5|$#,)!
3 f1384 (1384|@5|4@0@7&#,23|4@0@19@2@0#,5|$#,)!
3 f0 (191|$#,)!
3 f19 (191|$#,)!
3 f1384 (191|$#,)!
3 f0 (191|$#,1384|$#,4|$#,5|$#,)!
3 f19 (191|$#,1384|$#,4|$#,5|$#,)!
3 f1384 (191|$#,1384|$#,4|$#,5|$#,)!
3 f0 (5|$#,)!
3 f1 (5|$#,)!
3 f0 ()!
3 f1 ()!
3 f0 (23|$#,)!
3 f1 (23|$#,)!
3 f0 (5|$#,)!
3 f19 (5|$#,)!
3 f23 (5|$#,)!
3 Shostent{23|@1|0@0@18@3@0#h_name,291|@1|0@0@18@3@0#h_aliases,5|@1|^#h_addrtype,5|@1|^#h_length,291|@1|0@0@18@3@0#h_addr_list,23|@1|0@0@18@3@0#h_addr,}!
0 s1534|&
3 Sin_addr{1417|@1|^#s_addr,}!
0 s1535|&
0 s1536|&
3 f0 (1417|$#,)!
3 f1417 (1417|$#,)!
3 f0 (1420|$#,)!
3 f1420 (1420|$#,)!
3 f0 (1417|$#,)!
3 f1417 (1417|$#,)!
3 f0 (1420|$#,)!
3 f1420 (1420|$#,)!
3 f0 (23|0@2@7&#,)!
3 f5 (23|0@2@7&#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
;;tistable
0
28
28,123
123
28,123,138
138
28,123,138,141
141
28,123,138,141,142
142
417
417,529
529
417,529,532
532
417,529,532,755
755
965
;;symTable
*0 (Datatype)
^0 2@+@-@0@0@0@0@2#lltX_bool
*1 (Constant)
^1 2@i0@0@6#FALSE
^2 2@i1@0@0#TRUE
*11 (GlobalMarker)
*1 (Constant)
^4 5$#__LINE__
^5 23$#__DATE__#__FILE__#__BASE_FILE__
^8 5$#__INCLUDE_LEVEL__
^9 23$#__VERSION__
*0 (Datatype)
^10 13@-@-@0@0@0@0@59#__SIZE_TYPE__
^11 13@-@-@0@0@0@0@60#__PTRDIFF_TYPE__
^12 13@-@-@0@0@0@0@61#__WCHAR_TYPE__
*1 (Constant)
^13 23$#__USER_LABEL_PREFIX__#__REGISTER_PREFIX__#__TIME__
^16 5$#__LCLINT__
*3 (Variable)
^17 191|@1|6@0@0@0@2#stdin#stdout
*1 (Constant)
^19 5$#EDOM#ERANGE#EILSEQ
*3 (Variable)
^22 5|@1|6@0@0@0@4#errno
*0 (Datatype)
^23 13@-@-@0@0@0@0@62#ptrdiff_t
^24 14@-@-@0@0@0@0@63#size_t
^25 15@-@-@0@0@0@0@64#ssize_t
^26 13@-@-@0@0@0@0@65#wchar_t
^27 13@-@-@0@0@0@0@66#wint_t
^28 0@+@=@0@0@0@0@67#mbstate_t
*1 (Constant)
^29 0@i0@0@6#NULL
^30 2$#NDEBUG
*4 (Function)
^31 71@6@0@8@0@0^$@0#assert
^32 73$^$@0#isalnum
^33 75$^$@0#isalpha
^34 77$^$@0#iscntrl
^35 79$^$@0#isdigit
^36 81$^$@0#isgraph
^37 83$^$@0#islower
^38 85$^$@0#isprint
^39 87$^$@0#ispunct
^40 89$^$@0#isspace
^41 91$^$@0#isupper
^42 93$^$@0#isxdigit
^43 95$^$@0#tolower
^44 97$^$@0#toupper
*7 (Struct tag)
^45 98@99#@lconv
*1 (Constant)
^46 5$#LC_ALL#LC_COLLATE#LC_CTYPE#LC_MONETARY#LC_NUMERIC#LC_TIME
*4 (Function)
^52 102@6@5@1@0@0@0@s1,g22@6@0@1@s1,g22@19@3@0#setlocale
^53 106$^@3@0@0#localeconv
*3 (Variable)
^54 5|@1|6@0@0@0@1#DBL_DIG
^55 17|@1|6@0@0@0@1#DBL_EPSILON
^56 5|@1|6@0@0@0@1#DBL_MANT_DIG
^57 17|@1|6@0@0@0@1#DBL_MAX
^58 5|@1|6@0@0@0@1#DBL_MAX_10_EXP#DBL_MAX_EXP
^60 17|@1|6@0@0@0@1#DBL_MIN
^61 5|@1|6@0@0@0@1#DBL_MIN_10_EXP#DBL_MIN_EXP#FLT_DIG
^64 16|@1|6@0@0@0@1#FLT_EPSILON
^65 5|@1|6@0@0@0@1#FLT_MANT_DIG
^66 16|@1|6@0@0@0@1#FLT_MAX
^67 5|@1|6@0@0@0@1#FLT_MAX_10_EXP#FLT_MAX_EXP
^69 16|@1|6@0@0@0@1#FLT_MIN
^70 5|@1|6@0@0@0@1#FLT_MIN_10_EXP#FLT_MIN_EXP
*1 (Constant)
^72 5$#FLT_RADIX
*3 (Variable)
^73 5|@1|6@0@0@0@1#FLT_ROUNDS#LDBL_DIG
^75 18|@1|6@0@0@0@1#LDBL_EPSILON
^76 5|@1|6@0@0@0@1#LDBL_MANT_DIG
^77 18|@1|6@0@0@0@1#LDBL_MAX
^78 5|@1|6@0@0@0@1#LDBL_MAX_10_EXP#LDBL_MAX_EXP
^80 18|@1|6@0@0@0@1#LDBL_MIN
^81 5|@1|6@0@0@0@1#LDBL_MIN_10_EXP#LDBL_MIN_EXP
*1 (Constant)
^83 5$#CHAR_BIT
^84 4$#CHAR_MAX#CHAR_MIN
^86 5$#INT_MAX#INT_MIN
^88 9$#LONG_MAX#LONG_MIN#MB_LEN_MAX
^91 4$#SCHAR_MAX#SCHAR_MIN
^93 7$#SHRT_MAX#SHRT_MIN
^95 3$#UCHAR_MAX#UCHAR_MIN
^97 6$#UINT_MAX
^98 10$#ULONG_MAX
^99 8$#USHRT_MAX
^100 17$#HUGE_VAL
*4 (Function)
^101 108$^$@0#sin
^102 110$^$@0#cos
^103 112$^$@0#tan
^104 114$@0@g22@6@0@1@g22$@0#asin
^105 116$@0@g22@6@0@1@g22$@0#acos
^106 118$^$@0#atan
^107 120$^$@0#atan2
^108 122$^$@0#sinh
^109 124$@0@g22@6@0@1@g22$@0#cosh
^110 126$^$@0#tanh
^111 128$@0@g22@6@0@1@g22$@0#exp
^112 130$@0@g22@6@0@1@g22$@0#ldexp
^113 132$@0@@1@tp1$@0#frexp
^114 134$@0@g22@6@0@1@g22$@0#log
^115 136$@0@g22@6@0@1@g22$@0#log10
^116 138$@0@g22@6@0@1@g22$@0#pow
^117 140$@0@g22@6@0@1@g22$@0#sqrt
^118 142$^$@0#ceil
^119 144$^$@0#floor
^120 146$^$@0#fabs
^121 148$@0@@1@tp1$@0#modf
^122 150$^$@0#fmod
*0 (Datatype)
^123 20@+@+@0@0@0@0@151#jmp_buf
*4 (Function)
^124 153$@0@@1@p0$@0#setjmp
^125 155@6@0@5@0@0^$@0#longjmp
*1 (Constant)
^126 5$#SIGABRT#SIGFPE#SIGILL#SIGINT#SIGSEGV#SIGTERM
*0 (Datatype)
^132 13@-@-@0@0@0@0@156#sig_atomic_t
*1 (Constant)
^133 160$#SIG_DFL
^134 164$#SIG_ERR
^135 168$#SIG_IGN
*4 (Function)
^136 181@6@5@1@0@0@0@s1,g22@6@0@1@s1,g22$@0#signal
^137 183@6@0@5@0@0$$@0#raise
*0 (Datatype)
^138 20@+@+@0@0@0@0@184#va_list
*4 (Function)
^139 186$@0@@1@p0$@0#va_start
^140 188$@0@@1@p0$@0#va_end
*0 (Datatype)
^141 20@+@+@0@0@0@0@189#FILE
^142 20@+@+@0@0@0@0@190#fpos_t
*1 (Constant)
^143 5$#_IOFBF#_IOLBF#_IONBF#BUFSIZ#EOF#FOPEN_MAX#FILENAME_MAX#L_tmpnam#SEEK_CUR#SEEK_END#SEEK_SET#TMP_MAX
*3 (Variable)
^155 191|@1|6@0@0@0@2#stderr
*4 (Function)
^156 193$@0@s3,g22@6@0@1@s3,g22$@0#remove
^157 195$@0@s3,g22@6@0@1@s3,g22$@0#rename
^158 198@6@5@1@0@0@0@s3@1@s3@3@0@0#tmpfile
^159 201$@0@s1@1@tp0,s1@19@3@0#tmpnam
^160 203$@0@g22@6@0,s3@1@tp0,g22,s3$@0#fclose
^161 205$@0@g22@6@0,s3@1@tp0,g22,s3$@0#fflush
^162 208@6@5@1@0@0@0@s3@1@s3@18@0@0#fopen
^163 211@6@5@1@0@0@0@s3,g22@6@0@1@tp2,s3,g22@3@0@0#freopen
^164 213$@0@s3@1@s3,tp0,tp1$@0#setbuf
^165 215$@0@s3@1@s3,tp0,tp1$@0#setvbuf
^166 217@6@0@1@1@0@0@s3@1@s3,tp0$@0#fprintf
^167 219@6@0@1@2@0@0@s3@1@s3,tp0$@0#fscanf
^168 221@6@0@1@1@0@1@g18@6@0,s3@1@s3,tg18$@0#printf
^169 223@6@0@1@2@0@1@g17@6@0,s3@1@s3,tg17$@0#scanf
^170 225@6@0@1@1@0@0@@1@tp0$@0#sprintf
^171 227@6@0@1@2@0^$@0#sscanf
^172 229$@1@g18@6@0,s3@1@s3,tg18$@0#vprintf
^173 231$@0@s3,g22@6@0@1@s3,tp0,p2,g22$@0#vfprintf
^174 233$@0@@1@p0$@0@W:bufferoverflowhigh#Use vsnprintf instead##vsprintf
^175 235$@0@@1@p0$@0#vsnprintf
^176 237$@0@s3,g22@6@0@1@s3,tp0,g22$@0#fgetc
^177 240@6@5@1@0@0@0@s3,g22@6@0@1@s3,tp0,tp2,g22$@0#fgets
^178 243$@0@s3,g22@6@0@1@s3,tp1,g22$@0#fputc
^179 245$@0@s3@1@s3,tp1$@0#fputs
^180 247$@0@s3@1@s3,tp0$@0#getc
^181 249$@1@g17@6@0,s3@1@s3,tg17$@0#getchar
^182 252@6@5@1@0@0@1@g17@6@0,s3,g22@6@0@1@s3,tp0,tg17,g22@3@0@0@W:bufferoverflowhigh#Use of gets leads to a buffer overflow vulnerability.  Use fgets instead##gets
^183 254$@0@s3@1@s3,tp1$@0#putc
^184 256$@1@g18@6@0,s3@1@s3,tg18$@0#putchar
^185 258$@1@g18@6@0,s3@1@s3,tg18$@0#puts
^186 260$@0@s3,g22@6@0@1@s3,tp1,g22$@0#ungetc
^187 262$@0@s3,g22@6@0@1@s3,tp0,tp3,g22$@0#fread
^188 264$@0@s3,g22@6@0@1@s3,tp3,g22$@0#fwrite
^189 267$@0@g22@6@0@1@tp1,g22$@0#fgetpos
^190 269$@0@s3,g22@6@0@1@s3,tp0,g22$@0#fseek
^191 271$@0@s3,g22@6@0@1@s3,tp0,g22$@0#fsetpos
^192 273$@0@g22@6@0@1@g22$@0#ftell
^193 275$@0@@1@tp0$@0#rewind
^194 277$@0@@1@tp0$@0#clearerr
^195 279$@0@g22@6@0@1@g22$@0#feof
^196 281$@0@g22@6@0@1@g22$@0#ferror
^197 283$@1@g22@6@0,g155@6@0,s3@1@s3,tg155$@0#perror
^198 285$^$@0#atof
^199 287$^$@0#atoi
^200 289$^$@0#atol
^201 293$@0@g22@6@0@1@tp1,g22$@0#strtod
^202 295$@0@g22@6@0@1@tp1,g22$@0#strtol
^203 297$@0@g22@6@0@1@tp1,g22$@0#strtoul
*1 (Constant)
^204 5$#RAND_MAX
*4 (Function)
^205 299$@0@s1@1@s1$@0#rand
^206 301$@0@s1@1@s1$@0#srand
^207 304@6@5@1@0@0^@2@0@0#calloc
^208 307@4@5@1@0@0^@2@0@0#malloc
^209 310@6@5@1@0@0@0@@1@tp0@2@0@0#realloc
^210 1066$@0@@1@p0,tp0$@0#free
*1 (Constant)
^211 5$#EXIT_FAILURE#EXIT_SUCCESS
*4 (Function)
^213 314@6@0@6@0@0^$@0#abort
^214 316@6@0@6@0@0^$@0#exit
^215 322$@0@s1@1@s1$@0#atexit
^216 325@6@5@1@0@0^@19@3@0#getenv
^217 327$@0@s3@1@s3$@0#system
^218 334@6@5@1@0@0^@18@0@0#bsearch
^219 340$@0@g22@6@0@1@tp0,g22$@0#qsort
^220 342$^$@0#abs
*7 (Struct tag)
^221 343@344#@!2
*0 (Datatype)
^222 343@-@-@0@0@0@0@345#div_t
*4 (Function)
^223 347$^$@0#div
^224 349$^$@0#labs
*7 (Struct tag)
^225 350@351#@!3
*0 (Datatype)
^226 350@-@-@0@0@0@0@352#ldiv_t
*4 (Function)
^227 354$^$@0#ldiv
*1 (Constant)
^228 63$#MB_CUR_MAX
^229 5$#WCHAR_MAX#WCHAR_MIN
^231 66$#WEOF
*4 (Function)
^232 356$^$@0#btowc
^233 358$@0@s3@1@s3,tp0$@0#fgetwc
^234 362@6@5@1@0@0@0@s3@1@s3,tp0,tp2$@0#fgetws
^235 364$@0@s3@1@s3,tp1$@0#fputwc
^236 366$@0@s3@1@s3,tp1$@0#fputws
^237 368$^$@0#fwide
^238 370@6@0@1@1@0@0@s3@1@tp0,s3$@0#fwprintf
^239 372@6@0@1@2@0@0@s3@1@tp0,s3$@0#fwscanf
^240 374$@0@s3@1@s3,tp0$@0#getwc
^241 376$@0@s3,g17@6@0@1@s3,tg17$@0#getwchar
^242 379$^$@0#mbrlen
^243 381$@0@@1@tp0$@0#mbrtowc
^244 383$^$@0#mbsinit
^245 385$@0@@1@tp0$@0#mbsrtowcs
^246 387$@0@s3@1@s3,tp1$@0#putwc
^247 389$@0@s3,g18@6@0@1@s3,tg18$@0#putwchar
^248 391@6@0@1@1@0@0@@1@tp0$@0#swprintf
^249 393@6@0@1@2@0@0@g17@6@0@1@tg17$@0#swscanf
^250 395$@0@s3@1@s3,tp1$@0#ungetwc
^251 397$@0@s3@1@s3,tp0$@0#vfwprintf
^252 399$@0@@1@tp0$@0#vswprintf
^253 401$@0@s3,g18@6@0@1@s3,tg18$@0#vwprintf
^254 403$@0@@1@tp0$@0#wcrtomb
^255 407$@0@@1@tp0$@0#wcscat
^256 410@6@5@1@0@0^@19@2@0#wcschr
^257 412$^$@0#wcscmp
^258 414$^$@0#wcscoll
^259 417$@0@@1@tp0$@0#wcscpy
^260 419$^$@0#wcscspn
*7 (Struct tag)
^261 589@420#@tm
*4 (Function)
^262 423$@0@@1@tp0$@0#wcsftime
^263 425$^$@0#wcslen
^264 429$@0@@1@tp0$@0#wcsncat
^265 431$^$@0#wcsncmp
^266 434$@0@@1@tp0$@0#wcsncpy
^267 437@6@5@1@0@0^$@0#wcspbrk
^268 440@6@5@1@0@0^$@0#wcsrchr
^269 443$@0@@1@tp1$@0#wcsrtombs
^270 445$^$@0#wcsspn
^271 448@6@5@1@0@0^@3@0@0#wcsstr
^272 450$@0@@1@tp1$@0#wcstod
^273 453@6@5@1@0@0@0@@1@tp2@3@0@0#wcstok
^274 455$@0@@1@tp1$@0#wcstol
^275 457$@0@@1@tp1$@0#wcstoul
^276 459$@0@@1@tp0$@0#wcsxfrm
^277 461$^$@0#wctob
^278 464@6@5@1@0@0^@3@0@0#wmemchr
^279 466$^$@0#wmemcmp
^280 469$@0@@1@tp0$@0#wmemcpy
^281 472$@0@@1@tp0$@0#wmemmove
^282 475$@0@@1@tp0$@0#wmemset
^283 477@6@0@1@1@0@1@g18@6@0,g22@6@0@1@g22,tg18$@0#wprintf
^284 479@6@0@1@2@0@1@g17@6@0,g22@6@0@1@g22,tg17$@0#wscanf
*0 (Datatype)
^285 13@-@-@0@0@0@0@480#wctype_t
^286 13@-@-@0@0@0@0@481#wctrans_t
*4 (Function)
^287 483$^$@0#iswalnum
^288 485$^$@0#iswalpha
^289 487$^$@0#iswcntrl
^290 489$^$@0#iswctype
^291 491$^$@0#iswdigit
^292 493$^$@0#iswgraph
^293 495$^$@0#iswlower
^294 497$^$@0#iswprint
^295 499$^$@0#iswpunct
^296 501$^$@0#iswspace
^297 503$^$@0#iswupper
^298 505$^$@0#iswxdigit
^299 507$^$@0#towctrans
^300 509$^$@0#towlower
^301 511$^$@0#towupper
^302 513$^$@0#wctrans
^303 515$^$@0#wctype
^304 517$^$@0#mblen
^305 519$@0@@1@tp0$@0#mbtowc
^306 521$@0@@1@tp0$@0#wctomb
^307 523$@0@@1@tp0$@0#mbstowcs
^308 525$@0@@1@tp0$@0#wcstombs
^309 529$@0@@1@tp0$@0#memcpy
^310 532$@0@@1@tp0$@0#memmove
^311 536$@0@@1@tp0$@0#strcpy
^312 539$@0@@1@tp0$@0#strncpy
^313 542$@0@@1@tp0$@0#strcat
^314 545$@0@@1@tp0$@0#strncat
^315 547$^$@0#memcmp
^316 549$^$@0#strcmp
^317 551$^$@0#strcoll
^318 553$^$@0#strncmp
^319 555$@0@@1@tp0$@0#strxfrm
^320 558@6@5@1@0@0^@3@0@0#memchr
^321 561@6@5@1@0@0^@19@2@0#strchr
^322 563$^$@0#strcspn
^323 566@6@5@1@0@0^@19@2@0#strpbrk
^324 569@6@5@1@0@0^@19@2@0#strrchr
^325 571$^$@0#strspn
^326 574@6@5@1@0@0^@19@2@0#strstr
^327 577@6@5@1@0@0@0@s1,g22@6@0@1@tp0,s1,g22@19@2@0#strtok
^328 581$@0@@1@tp0$@0#memset
^329 584$^@19@3@0#strerror
^330 586$^$@0#strlen
*1 (Constant)
^331 5$#CLOCKS_PER_SEC
*0 (Datatype)
^332 13@-@-@0@0@0@0@587#clock_t
^333 13@-@-@0@0@0@0@588#time_t
*4 (Function)
^334 591$@0@s1@1@s1$@0#clock
^335 593$^$@0#difftime
^336 595$^$@0#mktime
^337 598$@0@@1@tp0$@0#time
^338 601$@0@g22@6@0@1@g22@19@3@0#asctime
^339 604$^@19@3@0#ctime
^340 607@6@5@1@0@0^@19@3@0#gmtime
^341 610@6@5@1@0@0@0@g22@6@0@1@g22@19@3@0#localtime
^342 612$@0@@1@tp0$@0#strftime
*0 (Datatype)
^343 13@-@-@0@0@0@0@613#int8_t
^344 13@-@-@0@0@0@0@614#int16_t
^345 13@-@-@0@0@0@0@615#int32_t
^346 13@-@-@0@0@0@0@616#int64_t
^347 14@-@-@0@0@0@0@617#uint8_t
^348 14@-@-@0@0@0@0@618#uint16_t
^349 14@-@-@0@0@0@0@619#uint32_t
^350 14@-@-@0@0@0@0@620#uint64_t
^351 13@-@-@0@0@0@0@621#int_least8_t
^352 13@-@-@0@0@0@0@622#int_least16_t
^353 13@-@-@0@0@0@0@623#int_least32_t
^354 13@-@-@0@0@0@0@624#int_least64_t
^355 14@-@-@0@0@0@0@625#uint_least8_t
^356 14@-@-@0@0@0@0@626#uint_least16_t
^357 14@-@-@0@0@0@0@627#uint_least32_t
^358 14@-@-@0@0@0@0@628#uint_least64_t
^359 13@-@-@0@0@0@0@629#int_fast8_t
^360 13@-@-@0@0@0@0@630#int_fast16_t
^361 13@-@-@0@0@0@0@631#int_fast32_t
^362 13@-@-@0@0@0@0@632#int_fast64_t
^363 14@-@-@0@0@0@0@633#uint_fast8_t
^364 14@-@-@0@0@0@0@634#uint_fast16_t
^365 14@-@-@0@0@0@0@635#uint_fast32_t
^366 14@-@-@0@0@0@0@636#uint_fast64_t
^367 24@-@+@0@0@0@0@637#intptr_t
^368 25@-@+@0@0@0@0@638#uintptr_t
^369 15@-@-@0@0@0@0@639#intmax_t
^370 14@-@-@0@0@0@0@640#uintmax_t
*1 (Constant)
^371 5$#INT8_MIN#INT16_MIN#INT32_MIN#INT64_MIN#INT8_MAX#INT16_MAX#INT32_MAX#INT64_MAX#UINT8_MIN#UINT16_MIN#UINT32_MIN#UINT64_MIN#INT_LEAST8_MIN#INT_LEAST16_MIN#INT_LEAST32_MIN#INT_LEAST64_MIN#INT_LEAST8_MAX#INT_LEAST16_MAX#INT_LEAST32_MAX#INT_LEAST64_MAX#UINT_LEAST8_MAX#UINT_LEAST16_MAX#UINT_LEAST32_MAX#UINT_LEAST64_MAX#INT_FAST8_MIN#INT_FAST16_MIN#INT_FAST32_MIN#INT_FAST64_MIN#INT_FAST8_MAX#INT_FAST16_MAX#INT_FAST32_MAX#INT_FAST64_MAX#UINT_FAST8_MAX#UINT_FAST16_MAX#UINT_FAST32_MAX#UINT_FAST64_MAX
^407 63$#INTPTR_MIN#INTPTR_MAX
*0 (Datatype)
^409 13@-@-@0@0@0@0@641#dev_t
^410 13@-@-@0@0@0@0@642#gid_t
^411 13@-@-@0@0@0@0@643#ino_t
^412 13@-@-@0@0@0@0@644#mode_t
^413 13@-@-@0@0@0@0@645#nlink_t
^414 13@-@-@0@0@0@0@646#off_t
^415 13@-@-@0@0@0@0@647#pid_t
^416 13@-@-@0@0@0@0@648#uid_t
^417 20@+@+@0@0@0@0@649#DIR
*7 (Struct tag)
^418 650@651#@dirent
*4 (Function)
^419 654$@0@g22@6@0@1@g22$@0#closedir
^420 657@6@5@1@0@0@0@g22@6@0@1@g22@3@0@0#opendir
^421 661@6@5@1@0@0@0@g22@6@0@1@g22@3@0@0#readdir
^422 663$^$@0#rewinddir
*1 (Constant)
^423 5$#E2BIG#EACCES#EAGAIN#EBADF#EBUSY#ECHILD#EDEADLK#EEXIST#EFAULT#EFBIG#EINTR#EINVAL#EIO#EISDIR#EMFILE#EMLINK#ENAMETOOLONG#ENFILE#ENODEV#ENOENT#ENOEXEC#ENOLCK#ENOMEM#ENOSPC#ENOSYS#ENOTDIR#ENOTEMPTY#ENOTTY#ENXIO#EPERM#EPIPE#EROFS#ESPIPE#ESRCH#EXDEV#FD_CLOEXEC#F_DUPFD#F_GETFD#F_GETFL#F_GETLK#F_RDLCK#F_SETFD#F_SETFL#F_SETLK#F_SETLKW#F_UNLCK#F_WRLCK#O_ACCMODE#O_APPEND#O_CREAT#O_EXCL#O_NOCTTY#O_NONBLOCK#O_RDONLY#O_RDWR#O_TRUNC#O_WRONLY#S_IRGRP#S_IROTH#S_IUSR#S_IWXG#S_IWXO#S_IWXU#S_ISGID#S_ISUID#S_IWGRP#S_IWOTH#S_IWUSR#S_IXGRP#S_IXOTH#S_IXUSR
*7 (Struct tag)
^494 664@665#@flock
*4 (Function)
^495 667$@0@g22@6@0@1@g22$@0#creat
^496 669$@0@g22@6@0@1@g22$@0#fcntl
^497 671$@0@g22@6@0@1@g22$@0#open
*7 (Struct tag)
^498 672@673#@group
*4 (Function)
^499 677@6@5@1@0@0@0@g22@6@0@1@g22@3@0@0#getgrgid
^500 680@6@5@1@0@0@0@g22@6@0@1@g22@3@0@0#getgrnam
*1 (Constant)
^501 9$#ARG_MAX#CHILD_MAX#LINK_MAX#MAX_CANON#MAX_INPUT#NAME_MAX#NGROUPS_MAX#OPEN_MAX#PIPE_BUF#SSIZE_MAX#STREAM_MAX#TZNAME_MAX#_POSIX_ARG_MAX#_POSIX_CHILD_MAX#_POSIX_LINK_MAX#_POSIX_MAX_CANON#_POSIX_MAX_INPUT#_POSIX_NAME_MAX#_POSIX_NGROUPS_MAX#_POSIX_OPEN_MAX#_POSIX_PATH_MAX#_POSIX_PIPE_BUF#_POSIX_SSIZE#_POSIX_STREAM#_POSIX_TZNAME_MAX
*7 (Struct tag)
^526 681@682#@passwd
*4 (Function)
^527 686@6@5@1@0@0@0@g22@6@0@1@g22@19@3@0#getpwnam
^528 689@6@5@1@0@0@0@g22@6@0@1@g22@19@3@0#getpwuid
*0 (Datatype)
^529 20@+@+@0@0@0@0@690#sigjmp_buf
*4 (Function)
^530 692@6@0@5@0@0^$@0#siglongjmp
^531 694$@0@@1@p0$@0#sigsetjmp
*0 (Datatype)
^532 0@+@=@0@0@0@0@695#sigset_t
*1 (Constant)
^533 5$#SA_NOCLDSTOP#SIG_BLOCK#SIG_SETMASK#SIG_UNBLOCK#SIGALRM#SIGCHLD#SIGCONT#SIGHUP#SIGKILL#SIGPIPE#SIGQUIT#SIGSTOP#SIGTSTP#SIGTTIN#SIGTTOU#SIGUSR1#SIGUSR2
*7 (Struct tag)
^550 700@701#@sigaction
*4 (Function)
^551 703@6@0@5@0@0@0@g22@6@0@1@g22$@0#kill
^552 706$@0@g22@6@0,s3@1@tp2,g22,s3$@0#sigaction
^553 709$@0@g22@6@0@1@tp0,g22$@0#sigaddset
^554 711$@0@g22@6@0@1@tp0,g22$@0#sigdelset
^555 713$@0@g22@6@0@1@tp0,g22$@0#sigemptyset
^556 715$@0@g22@6@0@1@tp0,g22$@0#sigfillset
^557 717$@0@g22@6@0@1@g22$@0#sigismember
^558 719$@0@g22@6@0@1@tp0,g22$@0#sigpending
^559 721$@0@g22@6@0,s3@1@tp2,g22,s3$@0#sigprocmask
^560 723$@0@g22@6@0,s3@1@g22,s3$@0#sigsuspend
*1 (Constant)
^561 5$#L_ctermid#L_cuserid
*4 (Function)
^563 726@6@5@1@0@0@0@g22@6@0,s3@1@g22,s3@18@0@0#fdopen
^564 728$@0@g22@6@0@1@g22$@0#fileno
*7 (Struct tag)
^565 729@730#@stat
*4 (Function)
^566 734$^$@0#S_ISBLK
^567 737$^$@0#S_ISCHR
^568 740$^$@0#S_ISDIR
^569 743$^$@0#S_ISFIFO
^570 746$^$@0#S_ISREG
^571 748$@0@s3,g22@6@0@1@s3,g22$@0#chmod
^572 751$@0@g22@6@0@1@g22,tp1$@0#fstat
^573 753$@0@s3,g22@6@0@1@s3,g22$@0#mkdir
^574 755$@0@s3,g22@6@0@1@s3,g22$@0#mkfifo
^575 757$@0@g22@6@0@1@g22,tp1$@0#stat
^576 759$@0@s3@1@s3$@0#umask
*7 (Struct tag)
^577 760@761#@tms
*4 (Function)
^578 764$@0@@1@tp0$@0#times
*7 (Struct tag)
^579 765@766#@utsname
*4 (Function)
^580 769$@0@g22@6@0@1@tp0,g22$@0#uname
^581 771$^$@0#WEXITSTATUS
^582 773$^$@0#WIFEXITED
^583 775$^$@0#WIFSIGNALED
^584 777$^$@0#WIFSTOPPED
^585 779$^$@0#WSTOPSIG
^586 781$^$@0#WTERMSIG
*1 (Constant)
^587 5$#WUNTRACED
*4 (Function)
^588 783$@0@g22@6@0,s3@1@tp0,g22,s3$@0#wait
^589 785$@0@g22@6@0,s3@1@tp1,g22,s3$@0#waitpid
*0 (Datatype)
^590 787@-@-@0@0@0@0@788#cc_t
^591 790@-@-@0@0@0@0@791#speed_t
^592 790@-@-@0@0@0@0@792#tcflag_t
*1 (Constant)
^593 5$#B0#B50#B75#B110#B134#B150#B200#B300#B600#B1200#B1800#B2400#B4800#B9600#B19200#B38400#BRKINT#CLOCAL#CREAD#CS5#CS6#CS7#CS8#CSIZE#CSTOPB#ECHO#ECHOE#ECHOK#ECHONL#HUPCL#ICANON#ICRNL#IEXTEN#IGNBRK#IGNCR#IGNPAR#IGNLCR#INPCK#ISIG#ISTRIP#IXOFF#IXON#NCCS#NOFLSH#OPOST#PARENB#PARMRK#PARODD#TCIFLUSH#TCIOFF#TCIOFLUSH#TCION#TCOFLUSH#TCSADRAIN#TCSAFLUSH#TCSANOW#TOSTOP#VEOF#VEOL#VERASE#VINTR#VKILL#VMIN#VQUIT#VSTART#VSTOP#VSUSP#VTIME
*7 (Struct tag)
^661 793@794#@termios
*4 (Function)
^662 797$^$@0#cfgetispeed
^663 799$^$@0#cfgetospeed
^664 801$@0@@1@tp0$@0#cfsetispeed
^665 803$@0@@1@tp0$@0#cfsetospeed
^666 805$@0@g22@6@0@1@g22$@0#tcdrain
^667 807$@0@g22@6@0@1@g22$@0#tcflow
^668 809$@0@g22@6@0@1@g22$@0#tcflush
^669 811$@0@g22@6@0@1@g22,tp1$@0#tcgetattr
^670 813$@0@g22@6@0@1@g22$@0#tcsendbreak
^671 815$@0@g22@6@0@1@g22$@0#tcsetattr
*3 (Variable)
^672 291|@1|6@0@0@0@1#environ
*1 (Constant)
^673 5$#CLK_TCK
*4 (Function)
^674 1001$@1@g672@6@0,s3@1@s3,g921,g922,g923$@0#tzset
*1 (Constant)
^675 5$#F_OK#R_OK#STDERR_FILENO#STDIN_FILENO#STDOUT_FILENO#W_OK#X_OK#_PC_CHOWN_RESTRUCTED#_PC_MAX_CANON#_PC_MAX_INPUT#_PC_NAME_MAX#_PC_NO_TRUNC#_PC_PATH_MAX#_PC_PIPE_BUF#_PC_VDISABLE#_POSIX_CHOWN_RESTRICTED#_POSIX_JOB_CONTROL#_POSIX_NO_TRUNC#_POSIX_SAVED_IDS#_POSIX_VDISABLE#_POSIX_VERSION#_SC_ARG_MAX#_SC_CHILD_MAX#_SC_CLK_TCK#_SC_JOB_CONTROL#_SC_NGROUPS_MAX#_SC_OPEN_MAX#_SC_SAVED_IDS#_SC_STREAM_MAX#_SC_TZNAME_MAX#_SC_VERSION
*4 (Function)
^706 819@6@0@6@0@0^$@0#_exit
^707 821$@0@g22@6@0@1@g22$@0#access
^708 823$@0@s3@1@s3$@0#alarm
^709 825$@0@g22@6@0@1@g22$@0#chdir
^710 827$@0@s3,g22@6@0@1@s3,g22$@0#chown
^711 829$@0@s3,g22@6@0@1@s3,g22$@0#close
^712 832$@0@s3@1@tp0,s3$@0#ctermid
^713 835$@0@@1@tp0@3@0@0#cuserid
^714 837$@0@g22@6@0,s3@1@g22,s3$@0#dup2
^715 839$@0@g22@6@0,s3@1@g22,s3$@0#dup
^716 841@6@0@5@0@0@0@g22@6@0@1@g22$@0#execl
^717 843@6@0@5@0@0@0@g22@6@0@1@g22$@0#execle
^718 845@6@0@5@0@0@0@g22@6@0@1@g22$@0#execlp
^719 849@6@0@5@0@0@0@g22@6@0@1@g22$@0#execv
^720 851@6@0@5@0@0@0@g22@6@0@1@g22$@0#execve
^721 853@6@0@5@0@0@0@g22@6@0@1@g22$@0#execvp
^722 855$@0@s3,g22@6@0@1@s3,g22$@0#fork
^723 857$@0@g22@6@0@1@g22$@0#fpathconf
^724 860$@0@g22@6@0@1@g22,tp0$@0#getcwd
^725 862$^$@0#getegid
^726 864$^$@0#geteuid
^727 866$^$@0#getgid
^728 869$@0@g22@6@0@1@g22,ap1$@0#getgroups
^729 872$^@19@3@0#getlogin
^730 874$^$@0#getpgrp
^731 876$^$@0#getpid
^732 878$^$@0#getppid
^733 880$^$@0#getuid
^734 882$^$@0#isatty
^735 884$@0@g22@6@0,s3@1@g22,s3$@0#link
^736 886$@0@g22@6@0@1@g22$@0#lseek
^737 888$@0@g22@6@0@1@g22$@0#pathconf
^738 890$@0@g22@6@0@1@g22$@0#pause
^739 892$@0@g22@6@0@1@g22$@0#pipe
^740 894$@0@g22@6@0@1@g22,tp1$@0#read
^741 896$@0@s3,g22@6@0@1@s3,g22$@0#rmdir
^742 898$@0@g22@6@0,s3@1@g22,s3$@0#setgid
^743 900$@0@g22@6@0,s3@1@g22,s3$@0#setpgid
^744 902$@0@s3@1@s3$@0#setsid
^745 904$@0@g22@6@0,s3@1@g22,s3$@0#setuid
^746 906$@0@s3@1@s3$@0#sleep
^747 908$@0@g22@6@0@1@g22$@0#sysconf
^748 910$@0@g22@6@0@1@g22$@0#tcgetpgrp
^749 912$@0@g22@6@0,s3@1@g22,s3$@0#tcsetpgrp
^750 915@6@5@1@0@0@0@g22@6@0@1@g22@19@3@0#ttyname
^751 917$@0@s3,g22@6@0@1@s3,g22$@0#unlink
^752 919$@0@g22@6@0@1@g22$@0#write
*7 (Struct tag)
^753 920@921#@utimbuf
*4 (Function)
^754 924$@0@s3,g22@6@0@1@s3,g22$@0#utime
*0 (Datatype)
^755 20@+@+@0@0@0@0@925#regex_t
^756 13@-@-@0@0@0@0@926#regoff_t
*7 (Struct tag)
^757 927@928#@!4
*0 (Datatype)
^758 927@-@-@0@0@0@0@929#regmatch_t
*4 (Function)
^759 932$@0@@1@p0$@0#regcomp
^760 935$@0@@1@p3$@0#regexec
^761 937$@0@@1@p2$@0#regerror
^762 939$$$@0#regfree
*1 (Constant)
^763 5$#REG_BASIC#REG_EXTENDED#REG_ICASE#REG_NOSUB#REG_NEWLINE#REG_NOSPEC#REG_PEND#REG_DUMP#REG_NOMATCH#REG_BADPAT#REG_ECOLLATE#REG_ECTYPE#REG_EESCAPE#REG_ESUBREG#REG_EBRACK#REG_EPAREN#REG_EBRACE#REG_BADBR#REG_ERANGE#REG_ESPACE#REG_BADRPT#REG_EMPTY#REG_ASSERT#REG_INVARG#REG_ATOI#REG_ITOA#REG_NOTBOL#REG_NOTEOL#REG_STARTEND#REG_TRACE#REG_LARGE#REG_BACKR
*3 (Variable)
^795 5|@1|6@0@0@0@1#signgam
*0 (Datatype)
^796 13@-@-@0@0@0@0@940#clockid_t
*4 (Function)
^797 942$@0@@1@tp1$@0#bcopy
^798 946$^$@0#bcmp
^799 948$@0@@1@tp0$@0#bzero
^800 950$^$@0#ffs
^801 1224$@0@s3@1@s3$@0#symlink
^802 954$@0@s1@1@s1$@0#setvbuf_unlocked
^803 956$@0@s1@1@s1$@0#setbuffer
^804 958$@0@s1@1@s1$@0#setlinebuf
^805 960$@0@@1@p1$@0#strerror_r
^806 962$@0@@1@tp3,tp0$@0#fread_unlocked
^807 964$@0@@1@tp3$@0#fwrite_unlocked
^808 966$@0@@1@tp0$@0#funlockfile
^809 968$@0@@1@tp0$@0#flockfile
^810 972$@0@@1@tp0$@0#memccpy
^811 974$^$@0#strcasecmp
^812 976$^$@0#strncasecmp
^813 979$^@3@0@0#strdup
^814 982@6@5@1@0@0@0@s1@1@s1@3@0@0#tempnam
^815 985@6@5@1@0@0^@18@0@0#index
^816 988@6@5@1@0@0^@18@0@0#rindex
^817 991@6@5@1@0@0@0@s3,g22@6@0@1@s3,g22@18@0@0#popen
^818 993$@0@s3,g22@6@0@1@s3,tp0,g22$@0#pclose
^819 995$@0@g22@6@0@1@g22$@0#cbrt
^820 997$^$@0#rint
^821 999$^$@0#trunc
*1 (Constant)
^822 5$#ENOTBLK#ETXTBSY#EWOULDBLOCK#EINPROGRESS#EALREADY#ENOTSOCK#EDESTADDRREQ#EMSGSIZE#EPROTOTYPE#ENOPROTOOPT#EPROTONOSUPPORT#ESOCKTNOSUPPORT#EOPNOTSUPP#EPFNOSUPPORT#EAFNOSUPPORT#EADDRINUSE#EADDRNOTAVAIL#ENETDOWN#ENETUNREACH#ENETRESET#ECONNABORTED#ECONNRESET#ENOBUFS#EISCONN#ENOTCONN#ESHUTDOWN#ETOOMANYREFS#ETIMEDOUT#ECONNREFUSED#EHOSTDOWN#EHOSTUNREACH#EPROCLIM#EUSERS#EDQUOT#ESTALE#EREMOTE#ENOMSG#EIDRM#EALIGN#EACTIVE#ENOACTIVE#ENORESOURCES#ENOSYSTEM#ENODUST#EDUPNOCONN#EDUPNODISCONN#EDUPNOTCNTD#EDUPNOTIDLE#EDUPNOTWAIT#EDUPNOTRUN#EDUPBADOPCODE#EDUPINTRANSIT#EDUPTOOMANYCPUS#ELOOP#LOCK_MAX#FCHR_MAX#USI_MAX#WORD_BIT#LONG_BIT#MAX_CHAR#PASS_MAX#PATH_MAX#PID_MAX#SYSPID_MAX#PIPE_MAX#PROC_MAX#STD_BLK#SYS_NMLN#SYS_OPEN#NZERO#UID_MAX#NL_ARGMAX#NL_MSGMAX#NL_NMAX#NL_SETMAX#NL_TEXTMAX#NL_LBLMAX#NL_LANGMAX
^900 17$#M_E#M_LOG2E#M_LOG10E#M_LN2#M_LN10#M_PI#M_PI_2#M_PI_4#M_1_PI#M_2_PI#M_2_SQRTPI#M_SQRT2#M_SQRT1_2#MAXFLOAT#HUGE
^915 5$#DOMAIN#SING#OVERFLOW#UNDERFLOW#TLOSS#PLOSS
*3 (Variable)
^921 5|@1|6@0@0@0@1#daylight
^922 9|@1|6@0@0@0@1#timezone
^923 847|@1|6@0@0@0@1#tzname
*0 (Datatype)
^924 3@-@-@0@0@0@0@1002#uchar_t
^925 8@-@-@0@0@0@0@1003#ushort_t
^926 6@-@-@0@0@0@0@1004#uint_t
^927 10@-@-@0@0@0@0@1005#ulong_t
^928 3@-@-@0@0@0@0@1006#vuchar_t
^929 8@-@-@0@0@0@0@1007#vushort_t
^930 6@-@-@0@0@0@0@1008#vuint_t
^931 10@-@-@0@0@0@0@1009#vulong_t
^932 9@-@-@0@0@0@0@1010#label_t
^933 5@-@-@0@0@0@0@1011#level_t
^934 13@-@-@0@0@0@0@1012#daddr_t
^935 23@-@+@0@0@0@0@1013#caddr_t
^936 28@-@+@0@0@0@0@1014#qaddr_t
^937 23@-@+@0@0@0@0@1015#addr_t
^938 9@-@-@0@0@0@0@1016#physadr_t
^939 7@-@-@0@0@0@0@1017#cnt_t
^940 5@-@-@0@0@0@0@1018#chan_t
^941 10@-@-@0@0@0@0@1019#rlim_t
^942 5@-@-@0@0@0@0@1020#paddr_t
^943 13@-@-@0@0@0@0@1021#key_t
^944 20@-@+@0@0@0@0@1022#mid_t
^945 1024@-@-@0@0@0@0@1025#slab_t
^946 1005@-@-@0@0@0@0@1026#shmatt_t
^947 1005@-@-@0@0@0@0@1027#msgqnum_t
^948 1005@-@-@0@0@0@0@1028#msglen_t
^949 9@-@-@0@0@0@0@1029#timer_t
^950 1002@-@-@0@0@0@0@1030#uchar
^951 1003@-@-@0@0@0@0@1031#ushort
^952 1004@-@-@0@0@0@0@1032#uint
^953 1005@-@-@0@0@0@0@1033#ulong
^954 1002@-@-@0@0@0@0@1034#u_char
^955 1003@-@-@0@0@0@0@1035#u_short
^956 1004@-@-@0@0@0@0@1036#u_int
^957 1005@-@-@0@0@0@0@1037#u_long
^958 1006@-@-@0@0@0@0@1038#vu_char
^959 1007@-@-@0@0@0@0@1039#vu_short
^960 1008@-@-@0@0@0@0@1040#vu_int
^961 1009@-@-@0@0@0@0@1041#vu_long
^962 9@-@-@0@0@0@0@1042#swblk_t
^963 1037@-@-@0@0@0@0@1043#fixpt_t
^964 9@-@-@0@0@0@0@1044#segsz_t
^965 0@+@=@0@0@0@0@1045#fd_set
*4 (Function)
^966 1047$@0@@1@p1$@0#ttyname_r
^967 1050$@0@g22@6@0@1@tp2,g22$@0#ioctl
^968 1052$@0@s3@1@s3$@0#vfork
*7 (Struct tag)
^969 1053@1054#@iovec
*1 (Constant)
^970 5$#UIO_MAXIOV#IOV_MAX
*4 (Function)
^972 1057$@0@s3,g22@6@0@1@fiov_base.ap1,s3,g22$@0#readv
^973 1059$@0@g22@6@0@1@g22$@0#writev
*7 (Struct tag)
^974 1060@1061#@poll
*1 (Constant)
^975 7$#POLLIN#POLLRDNORM#POLLRDBAND#POLLPRI#POLLOUT#POLLWRNORM#POLLWRBAND#POLLERR#POLLHUP#POLLNVAL
*4 (Function)
^985 1064$@0@g22@6@0@1@frevents.ap0,g22$@0#poll
*1 (Constant)
^986 5$#SOCK_STREAM#SOCK_DGRAM#SOCK_RAW#SOCK_RDM#SOCK_SEQPACKET#SO_DEBUG#SO_ACCEPTCONN#SO_REUSEADDR#SO_KEEPALIVE#SO_DONTROUTE#SO_BROADCAST#SO_USELOOPBACK#SO_LINGER#SO_OOBINLINE#SO_REUSEPORT#SO_SNDBUF#SO_RCVBUF#SO_SNDLOWAT#SO_RCVLOWAT#SO_SNDTIMEO#SO_RCVTIMEO#SO_ERROR#SO_TYPE#SOL_SOCKET#AF_UNSPEC#AF_LOCAL#AF_UNIX#AF_INET#AF_IMPLINK#AF_PUP#AF_CHAOS#AF_NS#AF_ISO#AF_OSI#AF_ECMA#AF_DATAKIT#AF_CCITT#AF_SNA#AF_DECnet#AF_DLI#AF_LAT#AF_HYLINK#AF_APPLETALK#AF_ROUTE#AF_LINK#pseudo_AF_XTP#AF_COIP#AF_CNT#pseudo_AF_RTIP#AF_IPX#AF_SIP#pseudo_AF_PIP#AF_ISDN#AF_E164#AF_MAX#MSG_OOB#MSG_PEEK#MSG_DONTROUTE#MSG_EOR#MSG_TRUNC#MSG_CTRUNC#MSG_WAITALL#MSG_DONTWAIT#MSG_EOF#MSG_COMPAT#PF_UNSPEC#PF_LOCAL#PF_UNIX#PF_INET#PF_IMPLINK#PF_PUP#PF_CHAOS#PF_NS#PF_ISO#PF_OSI#PF_ECMA#PF_DATAKIT#PF_CCITT#PF_SNA#PF_DECnet#PF_DLI#PF_LAT#PF_HYLINK#PF_APPLETALK#PF_ROUTE#PF_LINK#PF_XTP#PF_COIP#PF_CNT#PF_SIP#PF_IPX#PF_RTIP#PF_PIP#PF_ISDN#PF_MAX#NET_MAXID#NET_RT_DUMP#NET_RT_FLAGS#NET_RT_IFLIST#NET_RT_MAXID#SOMAXCONN#SCM_RIGHTS
*7 (Struct tag)
^1088 1069@1070#@sockaddr
^1089 1071@1072#@linger
^1090 1073@1074#@sockproto
^1091 1076@1077#@msghdr
^1092 1078@1079#@cmsghdr
*4 (Function)
^1093 1082$@0@g22@6@0@1@tp2,g22$@0#accept
^1094 1084$@0@g22@6@0,s3@1@g22,s3$@0#bind
^1095 1086$@0@g22@6@0,s1@1@g22,s1$@0#connect
^1096 1089$@0@g22@6@0@1@tp1,tp2,g22$@0#getpeername
^1097 1091$@0@g22@6@0@1@tp1,tp2,g22$@0#getsockname
^1098 1093$@0@g22@6@0@1@tp3,tp4,g22$@0#getsockopt
^1099 1095$@0@g22@6@0,s1@1@g22,s1$@0#listen
^1100 1097$@0@g22@6@0@1@tp1,g22$@0#recv
^1101 1099$@0@g22@6@0@1@tp1,tp4,tp5,g22$@0#recvfrom
^1102 1102$@0@g22@6@0@1@afiov_base.tfmsg_iov.tp1,g22$@0#recvmsg
^1103 1104$@0@g22@6@0@1@g22$@0#send
^1104 1106$@0@g22@6@0@1@g22$@0#sendto
^1105 1108$@0@g22@6@0@1@g22$@0#sendmsg
^1106 1110$@0@s1,g22@6@0@1@s1,g22$@0#setsockopt
^1107 1112$@0@g22@6@0@1@g22$@0#shutdown
^1108 1114$@0@g22@6@0@1@g22$@0#socket
^1109 1116$@0@g22@6@0@1@g22$@0#socketpair
*1 (Constant)
^1110 5$#BADSIG#SA_ONSTACK#SA_RESTART#SA_DISABLE#SIGBUS#SIGEMT#SIGINFO#SIGIO#SIGIOT#SIGPOLL#SIGPROF#SIGPWR#SIGSYS#SIGTRAP#SIGURG#SIGVTALRM#SIGWINCH#SIGXCPU#SIGXFSZ
*4 (Function)
^1129 1118$@0@s3@1@s3$@0#psignal
*3 (Variable)
^1130 23|@1|6@0@0@0@1#optarg
^1131 5|@1|6@0@0@0@1#optind#optopt#opterr#optreset
*4 (Function)
^1135 1120$@1@g1130@6@0,g1131@6@0,g1132@6@0,g1133@6@0,g1134@6@0@1@g1130,g1131,g1132$@0#getopt
^1136 1122$@1@g672@6@0,g22@6@0@1@tg672,g22$@0#setenv
^1137 1124$@1@g672@6@0,g22@6@0@1@tg672,g22$@0#putenv
^1138 1126$@1@g672@6@0@1@tg672$@0#unsetenv
^1139 1128$^$@0#WCOREDUMP
^1140 1130$^$@0#W_EXITCODE
^1141 1132$^$@0#W_STOPCODE
*1 (Constant)
^1142 5$#WAIT_ANY#WAIT_MYPGRP#WSTOPPED
*7 (Struct tag)
^1145 1338@1133#@rusage
*4 (Function)
^1146 1136$@0@g22@6@0@1@tp0,tp2,g22$@0#wait3
^1147 1138$@0@g22@6@0@1@tp1,tp3,g22$@0#wait4
*7 (Struct tag)
^1148 1139@1140#@timeval
^1149 1141@1142#@timespec
^1150 1143@1144#@timezone
*1 (Constant)
^1151 5$#DST_NONE#DST_USA#DST_AUST#DST_WET#DST_MET#DST_EET#DST_CAN#ITIMER_PROF#ITIMER_REAL#ITIMER_VIRTUAL
*7 (Struct tag)
^1161 1145@1146#@itimerval
^1162 1147@1148#@clockinfo
*4 (Function)
^1163 1151$@0@s1,g22@6@0@1@s1,tp1,g22$@0#adjtime
^1164 1154$@0@g22@6@0@1@g22,tp1$@0#getitimer
^1165 1157$@0@g22@6@0@1@tp0,tp1,g22$@0#gettimeofday
^1166 1159$@0@g22@6@0,s1@1@tp2,g22,s1$@0#setitimer
^1167 1161$@0@s1,g22@6@0@1@s1,g22$@0#settimeofday
^1168 1163$@0@s3,g22@6@0@1@s3,g22$@0#utimes
*1 (Constant)
^1169 5$#PROT_READ#PROT_WRITE#PROT_EXEC#MAP_SHARED#MAP_PRIVATE#MAP_COPY#MAP_FIXED#MAP_RENAME#MAP_NORESERVE#MAP_INHERIT#MAP_NOEXTEND#MAP_HASSEMAPHORE#MS_ASYNC#MS_INVALIDATE#MAP_FILE#MAP_ANON#MADV_NORMAL#MADV_RANDOM#MADV_SEQUENTIAL#MADV_WILLNEED#MADV_DONTNEED
*4 (Function)
^1190 1165$@0@@1@p0$@0#mmap
^1191 1167$^$@0#madvise
^1192 1169$^$@0#mprotect
^1193 1171$^$@0#munmap
^1194 1173$^$@0#msync
^1195 1175$^$@0#mlock
^1196 1177$^$@0#munlock
*7 (Struct tag)
^1197 1178@1179#@winsize
*1 (Constant)
^1198 5$#TIOCMODG#TIOCMODS#TIOCM_LE#TIOCM_DTR#TIOCM_RTS#TIOCM_ST#TIOCM_SR#TIOCM_CTS#TIOCM_CAR#TIOCM_CD#TIOCM_RNG#TIOCM_RI#TIOCM_DSR#TIOCEXCL#TIOCNXCL#TIOCFLUSH#TIOCGETA#TIOCSETA#TIOCSETAW#TIOCSETAF#TIOCGETD#TIOCSETD#TIOCSBRK#TIOCCBRK#TIOCSDTR#TIOCCDTR#TIOCGPGRP#TIOCSPGRP#TIOCOUTQ#TIOCSTI#TIOCNOTTY#TIOCPKT#TIOCPKT_DATA#TIOCPKT_FLUSHREAD#TIOCPKT_FLUSHWRITE#TIOCPKT_STOP#TIOCPKT_START#TIOCPKT_NOSTOP#TIOCPKT_DOSTOP#TIOCPKT_IOCTL#TIOCSTOP#TIOCSTART#TIOCMSET#TIOCMBIS#TIOCMBIC#TIOCMGET#TIOCREMOTE#TIOCGWINSZ#TIOCSWINSZ#TIOCUCNTL#TIOCSTAT#TIOCCONS#TIOCSCTTY#TIOCEXT#TIOCSIG#TIOCDRAIN#TIOCMSDTRWAIT#TIOCMGDTRWAIT#TIOCTIMESTAMP#TIOCSDRAINWAIT#TIOCGDRAINWAIT#TTYDISC#TABLDISC#SLIPDISC#PPPDISC#MAXHOSTNAMELEN
*4 (Function)
^1264 1182$@0@@1@tp1$@0#FD_CLR
^1265 1184$@0@@1@tp1$@0#FD_COPY
^1266 1187$^$@0#FD_ISSET
^1267 1189$@0@@1@tp1$@0#FD_SET
^1268 1191$@0@@1@tp0$@0#FD_ZERO
^1269 1193$@0@s1,g22@6@0@1@s1,g22$@0#fchdir
^1270 1195$@0@g22@6@0,s3@1@g22,s3$@0#fchown
^1271 1197$@0@g22@6@0,s3@1@g22,s3$@0#fsync
^1272 1199$@0@g22@6@0,s3@1@g22,s3$@0#ftruncate
^1273 1201$@0@@1@p0$@0#gethostname
^1274 1203$@0@s1@1@s1$@0#initgroups
^1275 1205$@0@g22@6@0,s3@1@g22,s3$@0#lchown
^1276 1207$@0@g22@6@0@1@tp1,g22$@0#readlink
^1277 1209$@0@g22@6@0@1@tp1,tp2,tp3,tp4,g22$@0#select
^1278 1211$@0@g22@6@0,s1@1@g22,s1$@0#setegid
^1279 1213$@0@g22@6@0,s1@1@g22,s1$@0#seteuid
^1280 1216$@0@g22@6@0,s1@1@g22,s1$@0#setgroups
^1281 1218$@0@g22@6@0,s1@1@g22,s1$@0#setregid
^1282 1220$@0@g22@6@0,s1@1@g22,s1$@0#setreuid
^1283 1222$@0@s3@1@s3$@0#sync
^1284 1226$@0@g22@6@0,s3@1@g22,s3$@0#truncate
*1 (Constant)
^1285 5$#EBADRPC#ERPCMISMATCH#EPROGUNAVAIL#EPROGMISMATCH#EPROCUNAVAIL#EFTYPE#EAUTH#ENEEDAUTH#ELAST
*3 (Variable)
^1294 23|@1|6@0@0@0@1#TMAGIC
*1 (Constant)
^1295 5$#TMAGLEN
*3 (Variable)
^1296 23|@1|6@0@0@0@1#TVERSION
*1 (Constant)
^1297 5$#TVERSLEN#REGTYPE#AREGTYPE#LNKTYPE#SYMTYPE#CHRTYPE#BLKTYPE#DIRTYPE#FIFOTYPE#CONTTYPE#TSUID#TSGID#TSVTX#TUREAD#TUWRITE#TUEXEC#TGREAD#TGWRITE#TGEXEC#TOREAD#TOWRITE#TOEXEC
*7 (Struct tag)
^1319 1227@1228#@ipc_perm
*1 (Constant)
^1320 5$#IPC_R#IPC_W#IPC_M#IPC_CREAT#IPC_EXCL#IPC_NOWAIT
^1326 1021$#IPC_PRIVATE
^1327 5$#IPC_RMID#IPC_SET#IPC_STAT
*7 (Struct tag)
^1330 0@1229#@msg
^1331 1231@1232#@msqid_ds
^1332 1233@1234#@mymesg
*1 (Constant)
^1333 5$#MSG_NOERROR#MSGMAX#MSGMNB#MSGMNI#MSGTQL
*4 (Function)
^1338 1237$@0@g22@6@0@1@g22,tp2$@0#msgctl
^1339 1239$@0@g22@6@0@1@g22$@0#msgget
^1340 1241$@0@g22@6@0@1@g22,tp1$@0#msgrcv
^1341 1243$@0@g22@6@0@1@g22$@0#msgsnd
*7 (Struct tag)
^1342 1248@1244#@sem
^1343 1246@1247#@semid_ds
*8 (Union tag)
^1344 1251@1252#$semun
*7 (Struct tag)
^1345 1253@1254#@sembuf
*1 (Constant)
^1346 5$#SEM_A#SEMAEM#SEMMNI#SEMMNS#SEMMNU#SEMMSL#SEMOPN#SEM_R#SEMUME#SEM_UNDO#SEMVMX#GETVAL#SETVAL#GETPID#GETNCNT#GETZCNT#GETALL#SETALL#ERMID
*4 (Function)
^1365 1256$@0@g22@6@0@1@g22$@0#semctl
^1366 1258$@0@g22@6@0@1@g22$@0#semget
^1367 1261$@0@g22@6@0@1@g22$@0#semop
*7 (Struct tag)
^1368 1262@1263#@shmid_ds
*1 (Constant)
^1369 5$#SHMLBA#SHM_LOCK#SHMMAX#SHMMIN#SHMMNI#SHM_R#SHM_RDONLY#SHM_RND#SHMSEG#SHM_W#SHM_UNLOCK
*4 (Function)
^1380 1266$@0@g22@6@0@1@g22@3@0@0#shmat
^1381 1269$@0@g22@6@0@1@g22,tp2$@0#shmctl
^1382 1271$@0@g22@6@0@1@g22$@0#shmdt
^1383 1273$@0@g22@6@0@1@g22$@0#shmget
*1 (Constant)
^1384 5$#LOG_EMERG#LOG_ALERT#LOG_CRIT#LOG_ERR#LOG_WARNING#LOG_NOTICE#LOG_INFO#LOG_DEBUG#LOG_KERN#LOG_USER#LOG_MAIL#LOG_DAEMON#LOG_AUTH#LOG_SYSLOG#LOG_LPR#LOG_NEWS#LOG_UUCP#LOG_CRON#LOG_AUTHPRIV#LOG_FTP#LOG_LOCAL0#LOG_LOCAL1#LOG_LOCAL2#LOG_LOCAL3#LOG_LOCAL4#LOG_LOCAL5#LOG_LOCAL6#LOG_LOCAL7#LOG_PID#LOG_CONS#LOG_ODELAY#LOG_NDELAY#LOG_NOWAIT#LOG_PERROR
*4 (Function)
^1418 1275$^$@0#LOG_MASK
^1419 1277$^$@0#LOG_UPTO
^1420 1279$@0@s3@1@s3$@0#closelog
^1421 1281$@0@s3@1@s3$@0#openlog
^1422 1283$@0@s1@1@s1$@0#setlogmask
^1423 1285@6@0@1@1@0@0@s3@1@s3$@0#syslog
^1424 1287$@0@s3@1@s3$@0#vsyslog
^1425 1289$@0@s1@1@s1$@0#endpwent
^1426 1292@6@5@1@0@0@0@s1@1@s1@3@0@0#getpwent
^1427 1294$@0@s1@1@s1$@0#setpassent
^1428 1296$@0@s1@1@s1$@0#setpwent
^1429 1298$@0@s1@1@s1$@0#endgrent
^1430 1301@6@5@1@0@0@0@s1@1@s1@3@0@0#getgrent
^1431 1303$@0@s1@1@s1$@0#setgrent
^1432 1305$@0@s1@1@s1$@0#setgrfile
^1433 1307$@0@s1@1@s1$@0#setgroupent
*1 (Constant)
^1434 5$#S_ISTXT#S_IREAD#S_IWRITE#S_IEXEC#S_IFMT#S_IFIFO#S_IFCHR#S_IFDIR#S_IFBLK#S_IFREG#S_IFLNK#S_IFSOCK#S_ISVTX#SF_SETTABLE#SF_ARCHIVED#ACCESSPERMS#ALLPERMS#DEFFILEMODE#S_BLKSIZE#SF_IMMUTABLE#SF_APPEND#UF_NODUMP#UF_IMMUTABLE#UF_APPEND
*4 (Function)
^1458 1310$^$@0#S_ISLNK
^1459 1313$^$@0#S_ISSOCK
^1460 1315$@0@s3,g22@6@0@1@s3,g22$@0#chflags
^1461 1317$@0@s3,g22@6@0@1@s3,g22$@0#fchflags
^1462 1319$@0@s3,g22@6@0@1@s3,g22$@0#fchmod
^1463 1321$@0@g22@6@0@1@g22,tp1$@0#lstat
*1 (Constant)
^1464 5$#FMNAMESZ#MSG_BAND#MSG_HIPRI#RS_HIPRI#S_INPUT#S_RDNORM#S_RDBAND#S_BANDURG#S_HIPRI#S_OUTPUT#S_WRNORM#S_WRBAND#S_MSG#S_ERROR#S_HANGUP
*7 (Struct tag)
^1479 1322@1323#@strbuf
^1480 1324@1325#@str_mlist
^1481 1327@1328#@str_list
*4 (Function)
^1482 1331$@0@g22@6@0@1@tp1,tp2,g22$@0#getmsg
^1483 1333$@0@g22@6@0@1@tp3,tp1,tp2,g22$@0#getpmsg
^1484 1335$@0@s1,g22@6@0@1@s1,g22$@0#putmsg
^1485 1337$@0@s1,g22@6@0@1@s1,g22$@0#putpmsg
*1 (Constant)
^1486 5$#RLIMIT_CPU#RLIMIT_FSIZE#RLIMIT_DATA#RLIMIT_STACK#RLIMIT_CORE#RLIMIT_RSS#RLIMIT_MEMLOCK#RLIMIT_NPROC#RLIMIT_NOFILE#RLIM_NLIMITS#RLIM_INFINITY#PRIO_MIN#PRIO_MAX#PRIO_PROCESS#PRIO_PGRP#PRIO_USER#RUSAGE_SELF#RUSAGE_CHILDREN
*7 (Struct tag)
^1504 1339@1340#@rlimit
^1505 1343@1344#@loadavg
*4 (Function)
^1506 1346$@0@g22@6@0@1@g22$@0#getpriority
^1507 1349$@0@g22@6@0@1@tp1,g22$@0#getrlimit
^1508 1351$@0@g22@6@0@1@tp1,g22$@0#getrusage
^1509 1353$@0@g22@6@0,s1@1@g22,s1$@0#setpriority
^1510 1355$@0@g22@6@0,s1@1@g22,s1$@0#setrlimit
*7 (Struct tag)
^1511 1356@1357#@servent
*4 (Function)
^1512 1361@6@5@1@0@0$@18@3@0@W:multithreaded#Unsafe in multithreaded applications, use getsrvbyname_r instead##getservbyname
^1513 1364$$$@0#getservbyname_r
^1514 1367$$@18@3@0@W:multithreaded#Unsafe in multithreaded applications, use getservbyport_r instead##getservbyport
^1515 1370$$$@0#getservbyport_r
^1516 1373@6@5@1@0@0$@3@0@0#getservent
^1517 1376@6@5@1@0@0$@3@0@0#getservent_r
^1518 1378$$$@0#setservent
^1519 1380$$$@0#endservent
*3 (Variable)
^1520 5|@1|6@0@0&#h_errno
*7 (Struct tag)
^1521 1416@1381#@hostent
*4 (Function)
^1522 1385@6@5@1@0@0@0@g1520@6@0@1@g1520@19@3@0@W:multithreaded#Unsafe in multithreaded applications, use gethostbyname_r instead##gethostbyname
^1523 1388$$$@0#gethostbyname_r
^1524 1391@6@5@1@0@0@0@g1520@6@0@1@g1520@19@3@0@W:multithreaded#Unsafe in multithreaded applications, use gethostbyaddr_r instead##gethostbyaddr
^1525 1394$$$@0#gethostbyaddr_r
^1526 1397@6@5@1@0@0$@19@3@0@W:multithreaded#Unsafe in multithreaded applications, use gethostent_r instead##gethostent
^1527 1400$$$@0#gethostent_r
^1528 1403$$@3@0@0#fgethostent
^1529 1406$$@3@0@0#fgethostent_r
^1530 1408$$$@0#sethostent
^1531 1410$$$@0#endhostent
^1532 1412$$$@0#herror
^1533 1415$$@3@0@0#hstrerror
*0 (Datatype)
^1534 619@-@-@0@0@0@0@1417#in_addr_t
*7 (Struct tag)
^1535 1418@1419#@in_addr
*0 (Datatype)
^1536 618@-@-@0@0@0@0@1420#in_port_t
*4 (Function)
^1537 1422$^$@0#htonl
^1538 1424$^$@0#htons
^1539 1426$^$@0#ntohl
^1540 1428$^$@0#ntohs
^1541 1430$$$@0@W:superuser#Only super-user processes may call chroot.##chroot
^1542 1432$$$@0@W:superuser#Only super-user processes may call fchroot.##fchroot
;; Library constraints
vsnprintf
pre:
C
0@1@3
l
1
1
2
2
Param 23 0
r
2
2
Param 63 1
;; end precondition constraints
post:EMPTY
fgets
pre:
C
0@1@3
l
1
1
2
2
Param 23 0
r
0
1
e1
2
2
Param 5 1
e2
2
3
-1
;; end precondition constraints
post:
C
0@1@3
l
1
3
2
2
Param 23 0
r
2
3
0
C
0@1@1
l
1
3
2
2
Param 23 0
r
0
1
e1
2
2
Param 5 1
e2
2
3
-1
;; end precondition constraints
calloc
pre:EMPTY
post:
C
0@1@4
l
1
1
2
2
Result
r
0
1
e1
2
2
Param 63 0
e2
2
3
-1
;; end precondition constraints
malloc
pre:EMPTY
post:
C
0@1@4
l
1
1
2
2
Result
r
0
1
e1
2
2
Param 63 0
e2
2
3
-1
;; end precondition constraints
realloc
pre:EMPTY
post:
C
0@1@3
l
1
1
2
2
Result
r
0
1
e1
2
2
Param 63 1
e2
2
3
-1
;; end precondition constraints
memcpy
pre:
C
0@1@3
l
1
1
2
2
Param 20 0
r
0
1
e1
2
2
Param 63 2
e2
2
3
-1
C
0@1@3
l
1
3
2
2
Param 20 1
r
0
1
e1
2
2
Param 63 2
e2
2
3
-1
;; end precondition constraints
post:EMPTY
memmove
pre:
C
0@1@3
l
1
1
2
2
Param 20 0
r
0
1
e1
2
2
Param 63 2
e2
2
3
-1
C
0@1@3
l
1
3
2
2
Param 20 1
r
0
1
e1
2
2
Param 63 2
e2
2
3
-1
;; end precondition constraints
post:EMPTY
strcpy
pre:
C
0@1@3
l
1
1
2
2
Param 23 0
r
1
3
2
2
Param 23 1
;; end precondition constraints
post:
C
0@1@4
l
1
1
2
2
Result
r
1
1
2
2
Param 23 0
C
0@1@4
l
1
3
2
2
Result
r
1
3
2
2
Param 23 1
C
0@1@4
l
1
3
2
2
Param 23 0
r
1
3
2
2
Param 23 1
;; end precondition constraints
strncpy
pre:
C
0@1@3
l
1
1
2
2
Param 23 0
r
0
1
e1
2
2
Param 63 2
e2
2
3
-1
;; end precondition constraints
post:
C
0@1@1
l
1
3
2
2
Param 23 0
r
2
2
Param 63 2
C
0@1@3
l
1
3
2
2
Param 23 1
r
1
3
2
2
Param 23 0
;; end precondition constraints
strcat
pre:
C
0@1@3
l
1
1
2
2
Param 23 0
r
0
1
e1
1
3
2
2
Param 23 0
e2
1
3
2
2
Param 23 1
;; end precondition constraints
post:
C
0@1@4
l
1
3
2
2
Result
r
0
1
e1
1
3
2
2
Param 23 0
e2
1
3
2
2
Param 23 1
;; end precondition constraints
strncat
pre:
C
0@1@3
l
1
1
2
2
Param 23 0
r
0
1
e1
1
3
2
2
Param 23 0
e2
2
2
Param 63 2
;; end precondition constraints
post:
C
0@1@3
l
1
3
2
2
Param 23 0
r
0
1
e1
1
3
2
2
Param 23 0
e2
2
2
Param 63 2
;; end precondition constraints
strchr
pre:EMPTY
post:
C
0@1@3
l
1
3
2
2
Result
r
2
3
0
C
0@1@1
l
1
3
2
2
Result
r
1
3
2
2
Param 23 0
C
0@1@1
l
1
1
2
2
Result
r
1
1
2
2
Param 23 0
C
0@1@3
l
1
1
2
2
Result
r
2
3
0
;; end precondition constraints
strrchr
pre:EMPTY
post:
C
0@1@3
l
1
3
2
2
Result
r
2
3
0
C
0@1@1
l
1
3
2
2
Result
r
1
3
2
2
Param 23 0
C
0@1@1
l
1
1
2
2
Result
r
1
1
2
2
Param 23 0
C
0@1@3
l
1
1
2
2
Result
r
2
3
0
;; end precondition constraints
strstr
pre:EMPTY
post:
C
0@1@3
l
1
3
2
2
Result
r
2
3
0
C
0@1@1
l
1
3
2
2
Result
r
1
3
2
2
Param 23 0
C
0@1@1
l
1
1
2
2
Result
r
1
1
2
2
Param 23 0
C
0@1@3
l
1
1
2
2
Result
r
2
3
0
;; end precondition constraints
memset
pre:
C
0@1@3
l
1
1
2
2
Param 20 0
r
0
1
e1
2
2
Param 63 2
e2
2
3
-1
;; end precondition constraints
post:
C
0@1@3
l
1
3
2
2
Param 20 0
r
0
1
e1
2
2
Param 63 2
e2
2
3
-1
;; end precondition constraints
strlen
pre:EMPTY
post:
C
0@1@4
l
2
2
Result
r
1
3
2
2
Param 23 0
;; end precondition constraints
asctime
pre:EMPTY
post:
C
0@1@4
l
1
3
2
2
Result
r
2
3
25
C
0@1@4
l
1
1
2
2
Result
r
2
3
25
;; end precondition constraints
ctime
pre:EMPTY
post:
C
0@1@4
l
1
3
2
2
Result
r
2
3
25
C
0@1@4
l
1
1
2
2
Result
r
2
3
25
;; end precondition constraints
getpwnam
pre:EMPTY
post:
C
0@1@4
l
1
1
2
2
Result
r
2
3
0
C
0@1@4
l
1
3
2
2
Result
r
2
3
0
;; end precondition constraints
getpwuid
pre:EMPTY
post:
C
0@1@4
l
1
1
2
2
Result
r
2
3
0
C
0@1@4
l
1
3
2
2
Result
r
2
3
0
;; end precondition constraints
read
pre:
C
0@1@3
l
1
1
2
2
Param 20 1
r
0
1
e1
2
2
Param 63 2
e2
2
3
-1
;; end precondition constraints
post:
C
0@1@3
l
1
3
2
2
Param 20 1
r
2
2
Param 63 2
;; end precondition constraints
regexec
pre:
C
0@1@3
l
1
1
2
2
Param 933 3
r
2
2
Param 63 2
;; end precondition constraints
post:EMPTY
regerror
pre:
C
0@1@3
l
1
1
2
2
Param 23 2
r
2
2
Param 63 3
;; end precondition constraints
post:EMPTY
readlink
pre:EMPTY
post:
C
0@1@1
l
2
2
Result
r
2
2
Param 5 2
;; end precondition constraints
getservbyname_r
pre:
C
0@1@3
l
1
1
2
2
Param 23 3
r
2
2
Param 5 4
;; end precondition constraints
post:EMPTY
getservbyport_r
pre:
C
0@1@3
l
1
1
2
2
Param 23 3
r
2
2
Param 5 4
;; end precondition constraints
post:EMPTY
gethostbyname_r
pre:
C
0@1@3
l
1
1
2
2
Param 23 2
r
2
2
Param 5 3
;; end precondition constraints
post:EMPTY
gethostbyaddr
pre:
C
0@1@4
l
1
3
2
2
Param 20 0
r
2
2
Param 63 1
;; end precondition constraints
post:EMPTY
gethostbyaddr_r
pre:
C
0@1@3
l
1
1
2
2
Param 23 4
r
2
2
Param 5 5
C
0@1@4
l
1
3
2
2
Param 20 0
r
2
2
Param 63 1
;; end precondition constraints
post:EMPTY
gethostent_r
pre:
C
0@1@3
l
1
1
2
2
Param 23 1
r
2
2
Param 5 2
;; end precondition constraints
post:EMPTY
;; Modules access
lltX_bool#1@
types#1@
ansi#9@
posix#16@
unix#18@
;;End
