CC = gcc -O3
CPPFLAGS=-I.\Headers -DSTDC_HEADERS=1 -DOS2
CFLAGS=-Wall 
OFLAG=-o 
LDFLAGS = -lfl
O=.o
EXEEXT=.exe
BISON = bison
FLEX = flex
YFLAGS = -v -t -d
LFLAGS = 
CPPCMD = cpp 
CP = cp
MV = mv
CAT = cat
SED = sed
RM = rm
INSTALL = cp
INSTALLFLAGS = 
ECHO = echo

###
### do you have bison and/or flex?
### (Note: yacc will probably not work; lex might work but is not recommended.)
###

BISON     = bison
FLEX      = flex
YFLAGS    = -v -t -d
LFLAGS    =


###
### Some defaults, edit these if you do not want to have to
### use environment variables
###

### Directory containing system include files:

SYSTEM_LIBDIR = e:/usr/include

### default preprocessor command:

CPPCMD = cpp 

### directory for splint standard imports
DEFAULT_LCLIMPORTDIR = .;e:/usr/lib/splint/imports

### directory for splint libraries
DEFAULT_LARCHPATH  = .;e:/usr/lib/splint/lib

### directory for splint binary
INSTALLDIR = e:/usr/bin

### system include directory
GCC_INCLUDE_DIR = e:/usr/include

### alternate system include directory
GCC_INCLUDE_DIR2 = e:/emx/include

###
### Cosmetic stuff (goes into the executable
###

LCL_OS2 = 1
TARGET_CPU = i586
UNAME = OS/2 Warp 4 (Paulina)

LCL_VERSION := $(shell grep "^PACKAGE_VERSION" ../configure \
	    | sed "s/PACKAGE_VERSION *= *'\\([^']*\\)'.*/\1/")
LCL_DATE := $(shell date +"%d %b %Y")
BUILD_DATE := $(shell date +"%c")
ME := $(shell whoami)
BASEDIR := $(shell (cd ..; cmd /c cd | tr '\\' '/'))
LCL_COMPILE = Compiled using $(CC)\\n on $(UNAME) $(TARGET_CPU) $(BUILD_DATE) by $(ME),\\n OS/2 specific subversion is $(LCL_OS2)
LCL_PARSE_VERSION = Splint $(LCL_VERSION)
SPLINT_VERSION = $(LCL_PARSE_VERSION) -- $(LCL_DATE)

binDir = ../bin

.SUFFIXES = 
.SUFFIXES = .c .h $O $(EXEEXT) .l .check

# Some preferences
### We use the no-lines option to prevent confusion with splint flag settings.
### Should fix splint to avoid this...
YFLAGS = -v -t -d --debug --no-lines
LFLAGS = -L
