			  Spint Version 3.1.0
			     21 April 2003
				    
			     www.splint.org

The win32 project file is not supported (that is, we don't test it other
than using it to build a Windows executable).  We recommend using the
pre-compiled Win32 binary (available from http://www.splint.org) instead
of building a Win32 binary from the source code, and using a Unix
platform if you want to modify the Splint sources.

This project file has been used to compile Splint using Microsoft
Visual.Net Framework 1.0, Visual C++ .NET version 7.0.9466.  We are not
Windows development experts --- this file hard codes include paths and
other system specific information, so it will not work for you without
some effort.

The file cscanner.c generated by flex uses

#include <unistd.h>

which does not exist in Win32 (at least VC++ 7.0).  That line must be
removed to build on Windows.
