(define-abbrev-table 'c-mode-abbrev-table 
  '(("out" "/*@out@*/" nil 0)
    ("inn" "/*@in@*/" nil 0)
    ("only" "/*@only@*/" nil 0)
    ("owned" "/*@owned@*/" nil 0)
    ("dependent" "/*@dependent@*/" nil 0)
    ("partial" "/*@partial@*/" nil 0)
    ("special" "/*@special@*/" nil 0)
    ("truenull" "/*@truenull@*/" nil 0)
    ("falsenull" "/*@falsenull@*/" nil 0)
    ("keep" "/*@keep@*/" nil 0)
    ("kept" "/*@kept@*/" nil 0)
    ("notnull" "/*@notnull@*/" nil 0)
    ("abstract" "/*@abstract@*/" nil 0)
    ("concrete" "/*@concrete@*/" nil 0)
    ("mutable" "/*@mutable@*/" nil 0)
    ("immutable" "/*@immutable@*/" nil 0)
    ("unused" "/*@unused@*/" nil 0)
    ("external" "/*@external@*/" nil 0)
    ("sef" "/*@sef@*/" nil 0)
    ("unique" "/*@unique@*/" nil 0)
    ("returned" "/*@returned@*/" nil 0)
    ("exposed" "/*@exposed@*/" nil 0)
    ("refcounted" "/*@refcounted@*/" nil 0)
    ("refs" "/*@refs@*/" nil 0)
    ("newref" "/*@newref@*/" nil 0)
    ("tempref" "/*@tempref@*/" nil 0)
    ("killref" "/*@killref@*/" nil 0)
    ("nll" "/*@null@*/" nil 0)
    ("relnull" "/*@relnull@*/" nil 0)
    ("reldef" "/*@reldef@*/" nil 0)
    ("observer" "/*@observer@*/" nil 0)
    ("exits" "/*@exits@*/" nil 0)
    ("mayexit" "/*@mayexit@*/" nil 0)
    ("trueexit" "/*@trueexit@*/" nil 0)
    ("falseexit" "/*@falseexit@*/" nil 0)
    ("neverexit" "/*@neverexit@*/" nil 0)
    ("temp" "/*@temp@*/" nil 0)
    ("shared" "/*@shared@*/" nil 0)
    ("unchecked" "/*@unchecked@*/" nil 0)
    ("checked" "/*@checked@*/" nil 0)
    ("checkmod" "/*@checkmod@*/" nil 0)
    ("checkedstrict" "/*@checkedstrict@*/" nil 0)
    ("innercontinue" "/*@innercontinue@*/" nil 0)
    ("innerbreak" "/*@innerbreak@*/" nil 0)
    ("loopbreak" "/*@loopbreak@*/" nil 0)
    ("switchbreak" "/*@switchbreak@*/" nil 0)
    ("safebreak" "/*@safebreak@*/" nil 0)
    ("fallthrough" "/*@fallthrough@*/" nil 0)
    ("notreached" "/*@notreached@*/" nil 0)
    ("printflike" "/*@printflike@*/" nil 0)
    ("scanflike" "/*@scanflike@*/" nil 0)
    ("messagelike" "/*@messagelike@*/" nil 0)
    ("anytype" "/*@anytype@*/" nil 0)
    ("integraltype" "/*@integraltype@*/" nil 0)
    ("unsignedintegraltype" "/*@unsignedintegraltype@*/" nil 0)
    ("signedintegraltype" "/*@signedintegraltype@*/" nil 0)
    ))
