dnl Process this file with autoconf to produce a configure script.
AC_INIT(Headers/misc.h)

dnl Checks for programs.
AC_PROG_CXX
AC_PROG_YACC
AC_PROG_CPP
AC_PROG_LEX
AC_PROG_CC

dnl Checks for libraries.
dnl Replace `main' with a function in -load:
AC_CHECK_LIB(oad, main)

dnl Checks for header files.
AC_HEADER_STDC
AC_CHECK_HEADERS(fcntl.h malloc.h sys/time.h unistd.h)

dnl Checks for typedefs, structures, and compiler characteristics.
AC_C_CONST
AC_TYPE_MODE_T
AC_TYPE_PID_T
AC_TYPE_SIZE_T
AC_STRUCT_TM

dnl Checks for library functions.
AC_FUNC_ALLOCA
AC_TYPE_SIGNAL
AC_CHECK_FUNCS(strerror strstr strtod)

AC_OUTPUT(Makefile)
