###
### If I was smarter, I'd figure out how to get configure to fill in the
### variables here instead of using environment variables to override
### them.  The way I do it is pretty lame....
###

################################################
###
### Generic system dependant Makefile
### edit this file to build a new system
###
################################################

### File Counts

WC = wc
LS = ls
OFILES = $(LS) *.o | $(WC) -l
SFILES = $(LS) *.c | $(WC) -l

###
### Compiler and compiler flags
###
### NOTE: CC is set in top level Makefile
###       

CC              = gcc
CCOPT           = gcc -O2

###
### CPPFLAGS also used by lclint --- it should only include -I, -D and
### -U flags
###

CPPFLAGS     = -I$(HEADERDIR) -DUNIX -DNOSTDLIB=0 -DUGS=1
### -DUGS=1 is needed for AIX (should be set by configure)

### lex library (overrode by configure environment variable)
LINKFLAGS     = -ll

ifeq ($(CC), gcc)
  CFLAGS       = $(CPPFLAGS) -Wpointer-arith -Wcast-qual -Wcomment -Wswitch -Wunused -Wreturn-type -ansi -pedantic
else
  CFLAGS       = $(CPPFLAGS)
endif

DEBUGFLAGS = -DYYDEBUG=1 -DYYIMPURE=1 # don't change this

### bison flags

YFLAGS          = -v -t -d

###
### controls lclint checking (uncomment this line to have
### lclint check each source file before compiling)
###
### CHECK = TRUE
###

### SHELL           = /bin/csh

LCLINT          = lclint

HEADERDIR       = Headers

### standard commands

RM              = rm -f
MV              = mv -f
CP              = cp
CAT             = cat

MAKEDEPEND      = makedepend
LASTBACKUP      = lastbackup
VERSION_NUMBER  = lastversion





